{'bad_files': 'l2d0959cj_pfl.fits lbe1209bj_pfl.fits m1l0942nj_pfl.fits '
              'm5t12222j_pfl.fits z1r1943fl_bpix.fits',
 'bad_files_list': ['l2d0959cj_pfl.fits',
                    'lbe1209bj_pfl.fits',
                    'm1l0942nj_pfl.fits',
                    'm5t12222j_pfl.fits',
                    'z1r1943fl_bpix.fits'],
 'connected': True,
 'context_history': [['2016-01-07 15:28:57',
                      'hst_0380.pmap',
                      'New ACS WFC bias, dark, and cte-corrected dark '
                      'reference files.'],
                     ['2015-12-22 15:02:47',
                      'hst_0379.pmap',
                      'These post-flashed dark current files continue the '
                      'temporal monitoring of the UVIS channel dark '
                      'current and are to be used to calibrate all UVIS '
                      'data, flashed and un-flashed, taken after November '
                      '21st 2015.'],
                     ['2015-12-01 12:28:10',
                      'hst_0378.pmap',
                      'Redelivery of unchanged COS SPOTTAB rmap with '
                      'references to add COS SPOTTAB back into operational '
                      'context following OPUS-2015.2 code changes required '
                      'to support COS SPOTTAB.'],
                     ['2015-11-24 11:24:35',
                      'hst_0377.pmap',
                      'These post-flashed dark current files continue the '
                      'temporal monitoring of the UVIS channel dark '
                      'current and are to\r\n'
                      'be used to calibrate all UVIS data, flashed and '
                      'un-flashed, taken after October 11th 2015.'],
                     ['2015-11-23 15:48:40',
                      'hst_0376.pmap',
                      'New gainsag holes have appeared on the detector '
                      'that need to be flagged and removed from final '
                      'extracted spectrum. This delivery has two files, '
                      'gsag_2015-10-27T10-24-18.392734.fits is the gainsag '
                      'table for all observing modes and '
                      'gsag_2015-10-27T10-24-18.392734_blue.fits which is '
                      'for 1055 and 1096 blue modes only.'],
                     ['2015-11-19 15:40:17',
                      'hst_0375.pmap',
                      'New ACS bias, darks and cte corrected dark '
                      'reference files.'],
                     ['2015-11-18 10:16:23',
                      'hst_0374.pmap',
                      'New BIASFILE rmap which includes the new aperture '
                      'names.'],
                     ['2015-11-18 09:23:43',
                      'hst_0373.pmap',
                      'New STIS CCD biases and darks.'],
                     ['2015-11-16 10:54:16',
                      'hst_0372.pmap',
                      'Reactivating previous BPIXTAB.  Current file has a '
                      'correction included that is no longer needed.'],
                     ['2015-11-12 09:56:03',
                      'hst_0371.pmap',
                      'Delivery of the new COS FUV GSAGTAB.'],
                     ['2015-11-10 13:13:10',
                      'hst_0368.pmap',
                      'Reference file installation following 2015.2b '
                      'installation.'],
                     ['2015-11-03 12:12:33',
                      'hst_0366.pmap',
                      'These post-flashed dark current files continue the '
                      'temporal monitoring of the UVIS channel dark '
                      'current and are to\r\n'
                      'be used to calibrate all UVIS data, flashed and '
                      'un-flashed, taken after October 19 2015.\r\n'
                      '\r\n'
                      'These new IR darks support the new SPARS5 mode.'],
                     ['2015-10-20 14:14:31',
                      'hst_0365.pmap',
                      'Updated FLSHFILEs where CCDAMP was changed from '
                      'ABCD to ANY in order to correctly process '
                      'post-flashed subarray data.'],
                     ['2015-10-16 15:35:00',
                      'hst_0364.pmap',
                      'These post-flashed dark current files continue the '
                      'temporal monitoring of the UVIS channel dark '
                      'current and are to be used to calibrate all UVIS '
                      'data, flashed and un-flashed, taken after September '
                      '29 2015.'],
                     ['2015-10-15 14:42:43',
                      'hst_0363.pmap',
                      'Removed ZERO, ZEROCUR, OFF match rules for WFC3 '
                      'FLSHFILE.'],
                     ['2015-10-01 14:43:40',
                      'hst_0362.pmap',
                      'New WFC3 UVIS post-flashed darks.'],
                     ['2015-09-16 15:52:42',
                      'hst_0361.pmap',
                      'New WFC3 UVIS darks.'],
                     ['2015-09-15 12:30:07',
                      'hst_0360.pmap',
                      'Near IR darks for SPARS5 mode data.'],
                     ['2015-08-27 15:04:51',
                      'hst_0359.pmap',
                      'New WFC3 UVIS post-flashed darks.'],
                     ['2015-08-27 09:37:21',
                      'hst_0358.pmap',
                      'New ACS bias, dark, and CTE-corrected dark '
                      'reference files for data taken after June 3, 2015.'],
                     ['2015-08-25 13:12:44',
                      'hst_0357.pmap',
                      'New STIS CCD bias and dark reference files.'],
                     ['2015-08-19 09:09:55',
                      'hst_0356.pmap',
                      'ACS HRC replacement dark for o9f1554oj.'],
                     ['2015-07-29 13:52:17',
                      'hst_0355.pmap',
                      'New STIS weekly biases and darks were created for '
                      'the new anneal month.'],
                     ['2015-07-24 15:56:03',
                      'hst_0354.pmap',
                      'These WFC3 post-flashed dark current files continue '
                      'the temporal monitoring of the UVIS channel dark '
                      'current and are to\r\n'
                      'be used to calibrate all UVIS data, flashed and '
                      'un-flashed, taken after July 12 2015.'],
                     ['2015-07-20 16:47:18',
                      'hst_0353.pmap',
                      'These WFC3 post-flashed dark current files continue '
                      'the temporal monitoring of the UVIS channel dark '
                      'current and are to be used to calibrate all UVIS '
                      'data, flashed and un-flashed, taken after July 7 '
                      '2015.'],
                     ['2015-07-09 09:58:22',
                      'hst_0352.pmap',
                      'New COS FUV FLUXTAB.'],
                     ['2015-07-06 08:38:55',
                      'hst_0351.pmap',
                      'Delivery of new COS FUV flats and PHOTTAB.'],
                     ['2015-06-29 15:51:55',
                      'hst_0349.pmap',
                      'New ACS WFC1-2K, WFC1-1K, and WFC1-512 subarray '
                      'biases.'],
                     ['2015-06-25 10:22:44',
                      'hst_0348.pmap',
                      'New ACS WFC1-1K and WFC1-2K sub-array biases.'],
                     ['2015-06-24 16:12:23',
                      'hst_0347.pmap',
                      'New WFC3 UVIS post-flashed darks.'],
                     ['2015-06-17 14:43:34',
                      'hst_0346.pmap',
                      'Delivery of new ACS bias, dark, and cte-corrected '
                      'dark reference files, and the delivery of WFC3 UVIS '
                      'post-flashed dark reference files.'],
                     ['2015-06-03 13:53:08',
                      'hst_0344.pmap',
                      'New WFC3 UVIS post-flashed darks.'],
                     ['2015-05-22 11:25:56',
                      'hst_0343.pmap',
                      'New ACS WFC CTE-corrected darks.'],
                     ['2015-05-21 15:47:26',
                      'hst_0342.pmap',
                      'Updated ACS WFC CTE-corrected dark frames.'],
                     ['2015-05-21 11:15:45',
                      'hst_0341.pmap',
                      'New reference files for ACS WFC data taken after '
                      'Apr 10 2015'],
                     ['2015-05-20 13:23:15',
                      'hst_0340.pmap',
                      'New WFC3 UVIS post-flashed darks.'],
                     ['2015-05-19 15:38:02',
                      'hst_0339.pmap',
                      'New STIS weekly biases and darks were created for '
                      'the new anneal month and need to be delivered for '
                      'GO observations.'],
                     ['2015-05-19 11:25:39',
                      'hst_0338.pmap',
                      'New ACS CTE-corrected darks with updated flags for '
                      'hot and warm pixels.  Replaces 268MB files from '
                      'deliveries during the week of 5/11.'],
                     ['2015-05-12 17:05:27',
                      'hst_0337.pmap',
                      'New weekly STIS biases and darks.'],
                     ['2015-05-12 12:27:54',
                      'hst_0336.pmap',
                      'Delivery of 1210 new ACS DKC files for data taken '
                      'prior to SM4.'],
                     ['2015-04-21 13:29:45',
                      'hst_0326.pmap',
                      'New WFC3 UVIS post-flashed darks.'],
                     ['2015-04-21 10:36:10',
                      'hst_0325.pmap',
                      'New ACS WFC bias, dark, and cte-corrected dark '
                      'reference files.'],
                     ['2015-04-16 10:29:07',
                      'hst_0324.pmap',
                      'New ACS flash file for full frame data after Jul 01 '
                      '2014'],
                     ['2015-04-09 16:41:11',
                      'hst_0323.pmap',
                      'These WFC3 post-flashed dark current files continue '
                      'the temporal monitoring of the UVIS channel dark '
                      'current and are to be used to calibrate all UVIS '
                      'data, flashed and un-flashed, taken after Mar 21 '
                      '2015.'],
                     ['2015-04-08 16:33:22',
                      'hst_0322.pmap',
                      'New reference files for ACS WFC data taken after '
                      'Jan 15 2015'],
                     ['2015-04-01 15:07:43',
                      'hst_0321.pmap',
                      'New WFC3 UVIS post-flashed Darks.'],
                     ['2015-03-13 09:52:43',
                      'hst_0320.pmap',
                      'New WFC3 UVIS post-flashed darks.'],
                     ['2015-03-11 15:58:54',
                      'hst_0319.pmap',
                      'New STIS CCD biases and darks.'],
                     ['2015-02-25 14:10:20',
                      'hst_0318.pmap',
                      'These WFC3 post-flashed dark current files continue '
                      'the temporal monitoring of the UVIS channel dark '
                      'current and are to be used to calibrate all UVIS '
                      'data, flashed and un-flashed, taken after Feb 15 '
                      '2015.'],
                     ['2015-02-24 15:06:03',
                      'hst_0317.pmap',
                      'New darks, CTEdarks, and bias files for ACS WFC '
                      'data taken after Dec 16 2014.'],
                     ['2015-02-16 15:47:04',
                      'hst_0316.pmap',
                      'New WFC3 UVIS Darks'],
                     ['2015-02-13 16:13:29',
                      'hst_0315.pmap',
                      'New COS TWOZXTAB and 1DXTAB.'],
                     ['2015-02-03 15:18:49',
                      'hst_0314.pmap',
                      'New reference files for ACS WFC1-2K subarray data '
                      'taken after Jan 19 2015'],
                     ['2015-02-03 13:48:34',
                      'hst_0313.pmap',
                      'These WFC3 post-flashed dark current files continue '
                      'the temporal monitoring of the UVIS channel dark '
                      'current and are to be used to calibrate all UVIS '
                      'data, flashed and un-flashed, taken after Jan 18 '
                      '2015.'],
                     ['2015-01-28 14:27:34',
                      'hst_0312.pmap',
                      'New ACS WFC1-2K and WFC1-1K subarray biases.'],
                     ['2015-01-27 15:34:27',
                      'hst_0311.pmap',
                      'New COS FUV 1DX and BPIX reference tables.'],
                     ['2015-01-27 12:57:20',
                      'hst_0310.pmap',
                      'Initial delivery of COS FUV TWOZXTAB, PROFTAB, and '
                      'TRACETAB reference tables.'],
                     ['2015-01-22 16:57:26',
                      'hst_0307.pmap',
                      'New WFC3 darks for data after Dec. 10 2014.'],
                     ['2015-01-21 09:41:04',
                      'hst_0306.pmap',
                      'New reference files for ACS WFC data taken after '
                      'Nov 19 2014'],
                     ['2015-01-15 14:33:11',
                      'hst_0305.pmap',
                      'New ACS WFC DRK and DKC files for data after Nov 19 '
                      '2014.'],
                     ['2014-12-19 14:28:48',
                      'hst_0304.pmap',
                      'New COS FUV FLUXTAB and TDSTAB reference tables.'],
                     ['2014-12-19 08:48:41',
                      'hst_0303.pmap',
                      'New WFC3 UVIS post-flashed dark reference files.'],
                     ['2014-12-10 16:51:51',
                      'hst_0302.pmap',
                      'Delivery of new ACS bias, dark and CTE-dark files '
                      'for use after 10/22/2014.'],
                     ['2014-12-08 14:52:43',
                      'hst_0301.pmap',
                      'Delivery of new WFC3 post-flashed dark files for '
                      'data after 11/14/2014.'],
                     ['2014-11-25 15:48:40',
                      'hst_0300.pmap',
                      'Delivery of a new COS HVTAB for association '
                      'LCIX02080.'],
                     ['2014-11-20 16:12:34',
                      'hst_0299.pmap',
                      'Delivery of new WFC3 UVIS darks.'],
                     ['2014-11-18 17:15:35',
                      'hst_0298.pmap',
                      'Delivery of new ACS DKC, DRK, and BIA files.'],
                     ['2014-11-10 13:11:02',
                      'hst_0297.pmap',
                      'The WFC3 Team delivered 3 new dark reference files.'],
                     ['2014-11-05 13:53:15',
                      'hst_0296.pmap',
                      'Delivery of new ACS bias, dark, and cte_corrected '
                      'dark reference files.'],
                     ['2014-11-04 12:03:53',
                      'hst_0295.pmap',
                      'Delivery of new STIS dark and bias files.'],
                     ['2014-10-29 09:03:24',
                      'hst_0294.pmap',
                      'Delivery of a new COS HVTAB.'],
                     ['2014-10-28 13:21:38',
                      'hst_0293.pmap',
                      'Delivery of new WFC3 UVIS darks, NPOLFILE, and '
                      'IDCTAB.'],
                     ['2014-10-22 12:04:58',
                      'hst_0292.pmap',
                      'The WFC3 Team delivered new darks and the STIS team '
                      'delivered darks and biases.'],
                     ['2014-10-16 15:29:20',
                      'hst_0290.pmap',
                      'Delivery of new WFC3 UVIS darks.'],
                     ['2014-10-14 09:34:29',
                      'hst_0289.pmap',
                      'Delivery of a new COS FUV BPIXTAB.'],
                     ['2014-10-13 11:26:40',
                      'hst_0288.pmap',
                      'Delivery of a new ACS WFC1-1K bias.'],
                     ['2014-09-23 16:48:17',
                      'hst_0287.pmap',
                      'Delivery of new WFC3 darks.'],
                     ['2014-09-19 17:57:45',
                      'hst_0286.pmap',
                      'To replace the previous HVTAB with incorrect and '
                      'duplicated rows.'],
                     ['2014-09-19 17:26:14',
                      'hst_0285.pmap',
                      'A new COS HVTAB accommodating new HV levels.'],
                     ['2014-09-18 13:44:16',
                      'hst_0284.pmap',
                      'Delivery of new STIS biases and darks for the '
                      'anneal month.'],
                     ['2014-09-16 19:40:53',
                      'hst_0283.pmap',
                      'New WFC3 NPOLFILE, D2I, IDC references.  Removed '
                      'some unviable ACS SBC thermal vac references.'],
                     ['2014-09-12 15:10:24',
                      'hst_0279.pmap',
                      'Delivery of a new HVTAB by the COS Team.'],
                     ['2014-09-09 16:22:28',
                      'hst_0278.pmap',
                      'The WFC3 team delivered 2 new post-flashed darks to '
                      'be used with all UVIS data.'],
                     ['2014-09-05 13:58:23',
                      'hst_0277.pmap',
                      'Delivery of a new COS FUV HVTAB.'],
                     ['2014-09-05 09:14:04',
                      'hst_0276.pmap',
                      'Delivery of new ACS Bias, Dark, and CTE-Corrected '
                      'Dark reference files.'],
                     ['2014-09-03 14:54:05',
                      'hst_0275.pmap',
                      'Delivery of new WFC3 UVIS darks.'],
                     ['2014-08-29 16:06:49',
                      'hst_0274.pmap',
                      'Delivery of new WFC3 post-flashed darks.'],
                     ['2014-08-25 14:57:16',
                      'hst_0273.pmap',
                      'Delivery of new bias reference files for ACS/WFC '
                      'subarray data.'],
                     ['2014-08-20 16:25:56',
                      'hst_0272.pmap',
                      'The WFC3 Team delivered 3 new post-flashed darks to '
                      'be used with UVIS data.'],
                     ['2014-08-18 15:51:15',
                      'hst_0271.pmap',
                      'The ACS Team delivered 2 subarray bias files for '
                      'use with data taken after May 16th.'],
                     ['2014-08-11 12:34:55',
                      'hst_0270.pmap',
                      'Delivery of new WFC3/UVIS post-flashed darks.'],
                     ['2014-08-05 13:13:36',
                      'hst_0269.pmap',
                      'New STIS darks and biases delivered for the new '
                      'anneal month.'],
                     ['2014-07-15 16:30:10',
                      'hst_0268.pmap',
                      'Delivery of new WFC3 UVIS post-flashed dark files.'],
                     ['2014-07-15 13:35:58',
                      'hst_0267.pmap',
                      'New ACS full frame darks, cte corrected darks, and '
                      'biases.'],
                     ['2014-07-08 12:26:33',
                      'hst_0266.pmap',
                      'The COS Team delivered a new HVTAB.'],
                     ['2014-07-02 14:49:41',
                      'hst_0265.pmap',
                      'Delivery of a new COS NUV High Voltage Reference '
                      'Table.'],
                     ['2014-07-01 13:25:04',
                      'hst_0264.pmap',
                      'Delivery of a new COS WCPTAB and new WFC3 UVIS '
                      'darks and IR BPIXTAB reference files.'],
                     ['2014-06-19 12:08:22',
                      'hst_0262.pmap',
                      'The ACS Team delivered a new set of dark, '
                      'cte-corrected dark, and bias reference files.'],
                     ['2014-06-18 14:40:38',
                      'hst_0261.pmap',
                      'Delivery of new WFC3 dark reference files'],
                     ['2014-06-17 13:40:19',
                      'hst_0260.pmap',
                      'Delivery of new STIS bias and dark files.'],
                     ['2014-06-11 15:32:59',
                      'hst_0259.pmap',
                      'New COS FLUXTAB and XTRACTAB reference tables.'],
                     ['2014-06-09 12:07:32',
                      'hst_0258.pmap',
                      'New STIS CCD bias and dark reference files.'],
                     ['2014-06-03 16:29:31',
                      'hst_0257.pmap',
                      'Delivery of new STIS CCD bias and dark reference '
                      'frames.'],
                     ['2014-06-03 10:22:32',
                      'hst_0256.pmap',
                      'Delivery of new ACS bias, dark, and cte-corrected '
                      'dark reference files.'],
                     ['2014-05-29 14:27:07',
                      'hst_0255.pmap',
                      'Delivery of new WFC3 darks.'],
                     ['2014-05-28 10:55:13',
                      'hst_0254.pmap',
                      'Delivery of new WFC3 darks.'],
                     ['2014-05-21 12:17:48',
                      'hst_0253.pmap',
                      'Delivery of new STIS bias and dark reference files.'],
                     ['2014-05-15 15:31:54',
                      'hst_0252.pmap',
                      'New files needed for 2014.2 were delivered by Todd '
                      'Miller.'],
                     ['2014-05-09 14:14:58',
                      'hst_0064.pmap',
                      'Delivery of new apertab and pctabs for STIS.'],
                     ['2014-05-07 11:28:44',
                      'hst_0063.pmap',
                      'Updated for the delivery of WFC3 dark reference '
                      'files.'],
                     ['2014-04-22 15:52:29',
                      'hst_0062.pmap',
                      'WFC3 delivery of 2x2 binned post-flash reference '
                      'files that update the current dummy files.'],
                     ['2014-04-21 17:53:01',
                      'hst_0061.pmap',
                      'Delivery of new ACS DRK, DKC, and BIAS files to be '
                      'used with data after 03/10/2014.'],
                     ['2014-04-16 13:50:42',
                      'hst_0060.pmap',
                      'Delivery of new WFC3 dark files.'],
                     ['2014-04-14 15:31:50',
                      'hst_0059.pmap',
                      'Delivery of new WFC3 dark files.'],
                     ['2014-03-28 16:02:02',
                      'hst_0058.pmap',
                      'Updated for delivery of new COS reference files.'],
                     ['2014-03-27 16:10:14',
                      'hst_0057.pmap',
                      'Updated for the WFC dark files.'],
                     ['2014-03-26 08:58:36',
                      'hst_0056.pmap',
                      'Updated for new ACS biases and darks.'],
                     ['2014-03-11 15:50:24',
                      'hst_0055.pmap',
                      'Delivery of new WFC3 UVIS darks.'],
                     ['2014-03-07 09:01:19',
                      'hst_0054.pmap',
                      'Delivery of a new ACS BIAS rmap.'],
                     ['2014-02-25 15:01:51',
                      'hst_0053.pmap',
                      'Delivery of new WFC3 dark files.'],
                     ['2014-02-20 14:56:04',
                      'hst_0052.pmap',
                      'Delivery of a new ACS bias.'],
                     ['2014-02-20 10:29:25',
                      'hst_0051.pmap',
                      'Delivery of ACS full-frame bias, dark, and '
                      'cte-corrected dark reference files.'],
                     ['2014-02-19 14:15:03',
                      'hst_0050.pmap',
                      'Delivery of new WFC3 UVIS darks.'],
                     ['2014-02-18 14:40:22',
                      'hst_0049.pmap',
                      'Delivery of new STIS IMPHTTAB.'],
                     ['2014-02-10 11:49:57',
                      'hst_0048.pmap',
                      'These post-flashed dark current files continue the '
                      'temporal monitoring of the UVIS channel dark '
                      'current and have useafter dates of January 29th and '
                      '30th, 2014.\r\n'
                      '\r\n'
                      'STIS darks & biases:\r\n'
                      'New weekly biases and darks were created for the '
                      'new anneal month to used with GO observations.\r\n'
                      '\r\n'
                      'COS hvtab:\r\n'
                      'DQ flags have been slightly redefined and regions '
                      'have been added, removed, or modified based on '
                      'current data and detector understanding.  In '
                      'particular, data from COS FUV lifetime planning has '
                      'enabled flagging of bad regions over a larger area '
                      'of the detector than in previous implementation, '
                      'and additional dark data has allowed a better '
                      'qualification of what should or should not be '
                      'flagged.'],
                     ['2014-02-05 15:07:10',
                      'hst_0045.pmap',
                      'Updating context to hst_0045.pmap following CRDS '
                      'delivery 12666.'],
                     ['2014-01-29 13:48:49',
                      'hst_0044.pmap',
                      'Delivery of new WFC3 dark reference files.'],
                     ['2014-01-28 17:52:42',
                      'hst_0043.pmap',
                      'Delivery of a new COS HVTAB.'],
                     ['2014-01-27 16:06:35',
                      'hst_0042.pmap',
                      'Delivery of a new COS HVTAB.'],
                     ['2014-01-14 15:19:01',
                      'hst_0041.pmap',
                      'New WFC3 dark files.'],
                     ['2014-01-10 14:59:58',
                      'hst_0040.pmap',
                      'New ACS WFC biases, darks, and cte-corrected darks.'],
                     ['2014-01-09 16:26:23',
                      'hst_0039.pmap',
                      '4 WFC3 darks that are post-flashed dark current '
                      'files which continue the temporal monitoring of the '
                      'UVIS channel dark current.'],
                     ['2014-01-09 15:27:38',
                      'hst_0038.pmap',
                      'This file will populate header keywords with the '
                      'commanded COS FUV high voltage values for 1/6/2014 '
                      'which are part of proposal 13617 (LOP1), intended '
                      'to characterize the LP3 gain'],
                     ['2014-01-08 09:53:10',
                      'hst_0037.pmap',
                      'New ACS bias, dark, and npol reference files; and '
                      'new STIS bias and dark reference files.'],
                     ['2014-01-07 11:34:07',
                      'hst_0035.pmap',
                      'Second parallel ops setting.'],
                     ['2013-12-18 14:30:47',
                      'hst_0034.pmap',
                      'First operational setting of the context (FH).'],
                     ['2013-11-22 13:15:17',
                      'hst_0033.pmap',
                      'New ACS full-frame bias, WFC1-2K bias, standard '
                      'dark, and cte-corrected dark reference files.'],
                     ['2013-11-19 13:00:40',
                      'hst_0032.pmap',
                      'New wfc3 darks'],
                     ['2013-11-18 10:51:07',
                      'hst_0031.pmap',
                      'STIS APDESTAB'],
                     ['2013-11-13 09:49:22',
                      'hst_0030.pmap',
                      'new COS spwcs file'],
                     ['2013-11-08 10:06:11',
                      'hst_0029.pmap',
                      'New ACS IMPHTTAB file.'],
                     ['2013-11-08 07:34:13',
                      'hst_0028.pmap',
                      'New WFC3 NUV darks.'],
                     ['2013-11-01 09:57:39',
                      'hst_0027.pmap',
                      'New WFC3/UVIS dark files.'],
                     ['2013-10-18 13:44:08',
                      'hst_0026.pmap',
                      'New COS FLUXTAB.'],
                     ['2013-10-18 09:35:23',
                      'hst_0025.pmap',
                      'Delivery of new WFC3 darks to CRDS.'],
                     ['2013-10-17 15:11:23',
                      'hst_0024.pmap',
                      'COS FLUXTAB and WCPTAB updates'],
                     ['2013-10-17 13:00:13',
                      'hst_0023.pmap',
                      'Modified COS FLUXTAB rmap to match on LIFE_ADJ.   '
                      'New STIS TDCTAB.'],
                     ['2013-10-15 07:43:15', 'hst_0021.pmap', 'COS WCBPTAB'],
                     ['2013-10-11 15:51:15',
                      'hst_0020.pmap',
                      'new COS FLATFILE and DISPTAB'],
                     ['2013-10-09 14:17:54',
                      'hst_0018.pmap',
                      'Post-flash WFC3 dark current files.'],
                     ['2013-10-09 09:33:42',
                      'hst_0017.pmap',
                      'New ACS PCTETAB and CCDTAB tables.'],
                     ['2013-10-08 11:35:19',
                      'hst_0016.pmap',
                      'New ACS bias, subarray bias, dark, and '
                      'cte-corrected dark reference files.'],
                     ['2013-10-04 09:25:43',
                      'hst_0015.pmap',
                      'Added new ACS WFC bias, standard dark, and '
                      'CTE-corrected dark reference files.'],
                     ['2013-10-01 14:25:43',
                      'hst_0014.pmap',
                      'STIS bias and dark files'],
                     ['2013-09-30 16:53:56',
                      'hst_0013.pmap',
                      'IMPHTTAB for STIS'],
                     ['2013-09-30 09:25:40',
                      'hst_0011.pmap',
                      'New WFC3 UVIS darks'],
                     ['2013-09-19 13:59:45',
                      'hst_0010.pmap',
                      'New WFC3 D2IMFILE type and initial rmap,  new '
                      'WFC3\r\n'
                      'D2IMFILE reference x5o1555ji_d2i.fits,  two new COS '
                      'references\r\n'
                      'x5t2047dl_flat.fits and x9h1254fl_tds.fits.'],
                     ['2013-09-17 18:17:17',
                      'hst_0008.pmap',
                      'Updated ACS D2I and COS FLAT from 2013-09-16.  '
                      'Added DETECTOR==UVIS rmap_relevance condition to '
                      'WFC3 FLSHFILE with custom rmap update.'],
                     ['2013-09-16 16:14:23',
                      'hst_0005.pmap',
                      'Updated STIS darks and biases from 2013-09-12.'],
                     ['2013-09-13 13:59:02',
                      'hst_0004.pmap',
                      'Found and added additional wfc3 darkfiles submitted '
                      'since hst.pmap was generated.'],
                     ['2013-09-10 18:23:06',
                      'hst_0003.pmap',
                      'Updated hst.pmap with new references (known to '
                      'reffile_ops_rep on harpo) up to 09-10-2013'],
                     ['2013-07-02 15:44:53', 'hst.pmap', 'set by system']],
 'crds_version': {'rev': '2814M', 'str': '1.7.0', 'svnurl': '/'},
 'edit_context': 'hst_0419.pmap',
 'force_remote_mode': False,
 'last_synced': '2016-02-06 08:53:32.929607',
 'mapping_url': {'hst': 'https://hst-crds.stsci.edu/unchecked_get/mappings/hst/'},
 'mappings': ['hst.pmap',
              'hst_0001.pmap',
              'hst_0002.pmap',
              'hst_0003.pmap',
              'hst_0004.pmap',
              'hst_0005.pmap',
              'hst_0006.pmap',
              'hst_0007.pmap',
              'hst_0008.pmap',
              'hst_0009.pmap',
              'hst_0010.pmap',
              'hst_0011.pmap',
              'hst_0012.pmap',
              'hst_0013.pmap',
              'hst_0014.pmap',
              'hst_0015.pmap',
              'hst_0016.pmap',
              'hst_0017.pmap',
              'hst_0018.pmap',
              'hst_0019.pmap',
              'hst_0020.pmap',
              'hst_0021.pmap',
              'hst_0022.pmap',
              'hst_0023.pmap',
              'hst_0024.pmap',
              'hst_0025.pmap',
              'hst_0026.pmap',
              'hst_0027.pmap',
              'hst_0028.pmap',
              'hst_0029.pmap',
              'hst_0030.pmap',
              'hst_0031.pmap',
              'hst_0032.pmap',
              'hst_0033.pmap',
              'hst_0034.pmap',
              'hst_0035.pmap',
              'hst_0036.pmap',
              'hst_0037.pmap',
              'hst_0038.pmap',
              'hst_0039.pmap',
              'hst_0040.pmap',
              'hst_0041.pmap',
              'hst_0042.pmap',
              'hst_0043.pmap',
              'hst_0044.pmap',
              'hst_0045.pmap',
              'hst_0046.pmap',
              'hst_0047.pmap',
              'hst_0048.pmap',
              'hst_0049.pmap',
              'hst_0050.pmap',
              'hst_0051.pmap',
              'hst_0052.pmap',
              'hst_0053.pmap',
              'hst_0054.pmap',
              'hst_0055.pmap',
              'hst_0056.pmap',
              'hst_0057.pmap',
              'hst_0058.pmap',
              'hst_0059.pmap',
              'hst_0060.pmap',
              'hst_0061.pmap',
              'hst_0062.pmap',
              'hst_0063.pmap',
              'hst_0064.pmap',
              'hst_0250.pmap',
              'hst_0251.pmap',
              'hst_0252.pmap',
              'hst_0253.pmap',
              'hst_0254.pmap',
              'hst_0255.pmap',
              'hst_0256.pmap',
              'hst_0257.pmap',
              'hst_0258.pmap',
              'hst_0259.pmap',
              'hst_0260.pmap',
              'hst_0261.pmap',
              'hst_0262.pmap',
              'hst_0263.pmap',
              'hst_0264.pmap',
              'hst_0265.pmap',
              'hst_0266.pmap',
              'hst_0267.pmap',
              'hst_0268.pmap',
              'hst_0269.pmap',
              'hst_0270.pmap',
              'hst_0271.pmap',
              'hst_0272.pmap',
              'hst_0273.pmap',
              'hst_0274.pmap',
              'hst_0275.pmap',
              'hst_0276.pmap',
              'hst_0277.pmap',
              'hst_0278.pmap',
              'hst_0279.pmap',
              'hst_0280.pmap',
              'hst_0281.pmap',
              'hst_0282.pmap',
              'hst_0283.pmap',
              'hst_0284.pmap',
              'hst_0285.pmap',
              'hst_0286.pmap',
              'hst_0287.pmap',
              'hst_0288.pmap',
              'hst_0289.pmap',
              'hst_0290.pmap',
              'hst_0291.pmap',
              'hst_0292.pmap',
              'hst_0293.pmap',
              'hst_0294.pmap',
              'hst_0295.pmap',
              'hst_0296.pmap',
              'hst_0297.pmap',
              'hst_0298.pmap',
              'hst_0299.pmap',
              'hst_0300.pmap',
              'hst_0301.pmap',
              'hst_0302.pmap',
              'hst_0303.pmap',
              'hst_0304.pmap',
              'hst_0305.pmap',
              'hst_0306.pmap',
              'hst_0307.pmap',
              'hst_0308.pmap',
              'hst_0309.pmap',
              'hst_0310.pmap',
              'hst_0311.pmap',
              'hst_0312.pmap',
              'hst_0313.pmap',
              'hst_0314.pmap',
              'hst_0315.pmap',
              'hst_0316.pmap',
              'hst_0317.pmap',
              'hst_0318.pmap',
              'hst_0319.pmap',
              'hst_0320.pmap',
              'hst_0321.pmap',
              'hst_0322.pmap',
              'hst_0323.pmap',
              'hst_0324.pmap',
              'hst_0325.pmap',
              'hst_0326.pmap',
              'hst_0327.pmap',
              'hst_0328.pmap',
              'hst_0329.pmap',
              'hst_0330.pmap',
              'hst_0331.pmap',
              'hst_0332.pmap',
              'hst_0333.pmap',
              'hst_0334.pmap',
              'hst_0335.pmap',
              'hst_0336.pmap',
              'hst_0337.pmap',
              'hst_0338.pmap',
              'hst_0339.pmap',
              'hst_0340.pmap',
              'hst_0341.pmap',
              'hst_0342.pmap',
              'hst_0343.pmap',
              'hst_0344.pmap',
              'hst_0345.pmap',
              'hst_0346.pmap',
              'hst_0347.pmap',
              'hst_0348.pmap',
              'hst_0349.pmap',
              'hst_0350.pmap',
              'hst_0351.pmap',
              'hst_0352.pmap',
              'hst_0353.pmap',
              'hst_0354.pmap',
              'hst_0355.pmap',
              'hst_0356.pmap',
              'hst_0357.pmap',
              'hst_0358.pmap',
              'hst_0359.pmap',
              'hst_0360.pmap',
              'hst_0361.pmap',
              'hst_0362.pmap',
              'hst_0363.pmap',
              'hst_0364.pmap',
              'hst_0365.pmap',
              'hst_0366.pmap',
              'hst_0367.pmap',
              'hst_0368.pmap',
              'hst_0369.pmap',
              'hst_0370.pmap',
              'hst_0371.pmap',
              'hst_0372.pmap',
              'hst_0373.pmap',
              'hst_0374.pmap',
              'hst_0375.pmap',
              'hst_0376.pmap',
              'hst_0377.pmap',
              'hst_0378.pmap',
              'hst_0379.pmap',
              'hst_0380.pmap',
              'hst_0381.pmap',
              'hst_0382.pmap',
              'hst_0383.pmap',
              'hst_0384.pmap',
              'hst_0385.pmap',
              'hst_0386.pmap',
              'hst_0387.pmap',
              'hst_0388.pmap',
              'hst_0389.pmap',
              'hst_0390.pmap',
              'hst_0391.pmap',
              'hst_0392.pmap',
              'hst_0393.pmap',
              'hst_0394.pmap',
              'hst_0395.pmap',
              'hst_0396.pmap',
              'hst_0397.pmap',
              'hst_0398.pmap',
              'hst_0399.pmap',
              'hst_0400.pmap',
              'hst_0401.pmap',
              'hst_0402.pmap',
              'hst_0403.pmap',
              'hst_0404.pmap',
              'hst_0405.pmap',
              'hst_0406.pmap',
              'hst_0407.pmap',
              'hst_0408.pmap',
              'hst_0409.pmap',
              'hst_0410.pmap',
              'hst_0411.pmap',
              'hst_0412.pmap',
              'hst_0413.pmap',
              'hst_0414.pmap',
              'hst_0415.pmap',
              'hst_0416.pmap',
              'hst_0417.pmap',
              'hst_0418.pmap',
              'hst_0419.pmap',
              'hst_acs.imap',
              'hst_acs_0001.imap',
              'hst_acs_0002.imap',
              'hst_acs_0003.imap',
              'hst_acs_0004.imap',
              'hst_acs_0005.imap',
              'hst_acs_0006.imap',
              'hst_acs_0007.imap',
              'hst_acs_0008.imap',
              'hst_acs_0009.imap',
              'hst_acs_0010.imap',
              'hst_acs_0011.imap',
              'hst_acs_0012.imap',
              'hst_acs_0013.imap',
              'hst_acs_0014.imap',
              'hst_acs_0250.imap',
              'hst_acs_0251.imap',
              'hst_acs_0252.imap',
              'hst_acs_0253.imap',
              'hst_acs_0254.imap',
              'hst_acs_0255.imap',
              'hst_acs_0256.imap',
              'hst_acs_0257.imap',
              'hst_acs_0258.imap',
              'hst_acs_0259.imap',
              'hst_acs_0260.imap',
              'hst_acs_0261.imap',
              'hst_acs_0262.imap',
              'hst_acs_0263.imap',
              'hst_acs_0264.imap',
              'hst_acs_0265.imap',
              'hst_acs_0266.imap',
              'hst_acs_0267.imap',
              'hst_acs_0268.imap',
              'hst_acs_0269.imap',
              'hst_acs_0270.imap',
              'hst_acs_0271.imap',
              'hst_acs_0272.imap',
              'hst_acs_0273.imap',
              'hst_acs_0274.imap',
              'hst_acs_0275.imap',
              'hst_acs_0276.imap',
              'hst_acs_0277.imap',
              'hst_acs_0278.imap',
              'hst_acs_0279.imap',
              'hst_acs_0280.imap',
              'hst_acs_0281.imap',
              'hst_acs_0282.imap',
              'hst_acs_0283.imap',
              'hst_acs_0284.imap',
              'hst_acs_0285.imap',
              'hst_acs_0286.imap',
              'hst_acs_0287.imap',
              'hst_acs_0288.imap',
              'hst_acs_0289.imap',
              'hst_acs_0290.imap',
              'hst_acs_0291.imap',
              'hst_acs_atodtab.rmap',
              'hst_acs_atodtab_0250.rmap',
              'hst_acs_biasfile.rmap',
              'hst_acs_biasfile_0001.rmap',
              'hst_acs_biasfile_0002.rmap',
              'hst_acs_biasfile_0003.rmap',
              'hst_acs_biasfile_0004.rmap',
              'hst_acs_biasfile_0005.rmap',
              'hst_acs_biasfile_0006.rmap',
              'hst_acs_biasfile_0007.rmap',
              'hst_acs_biasfile_0008.rmap',
              'hst_acs_biasfile_0009.rmap',
              'hst_acs_biasfile_0010.rmap',
              'hst_acs_biasfile_0011.rmap',
              'hst_acs_biasfile_0250.rmap',
              'hst_acs_biasfile_0251.rmap',
              'hst_acs_biasfile_0252.rmap',
              'hst_acs_biasfile_0253.rmap',
              'hst_acs_biasfile_0254.rmap',
              'hst_acs_biasfile_0255.rmap',
              'hst_acs_biasfile_0256.rmap',
              'hst_acs_biasfile_0257.rmap',
              'hst_acs_biasfile_0258.rmap',
              'hst_acs_biasfile_0259.rmap',
              'hst_acs_biasfile_0260.rmap',
              'hst_acs_biasfile_0261.rmap',
              'hst_acs_biasfile_0262.rmap',
              'hst_acs_biasfile_0263.rmap',
              'hst_acs_biasfile_0264.rmap',
              'hst_acs_biasfile_0265.rmap',
              'hst_acs_biasfile_0266.rmap',
              'hst_acs_biasfile_0267.rmap',
              'hst_acs_biasfile_0268.rmap',
              'hst_acs_biasfile_0269.rmap',
              'hst_acs_biasfile_0270.rmap',
              'hst_acs_biasfile_0271.rmap',
              'hst_acs_biasfile_0275.rmap',
              'hst_acs_biasfile_0277.rmap',
              'hst_acs_bpixtab.rmap',
              'hst_acs_bpixtab_0250.rmap',
              'hst_acs_ccdtab.rmap',
              'hst_acs_ccdtab_0001.rmap',
              'hst_acs_ccdtab_0250.rmap',
              'hst_acs_cfltfile.rmap',
              'hst_acs_cfltfile_0250.rmap',
              'hst_acs_crrejtab.rmap',
              'hst_acs_crrejtab_0250.rmap',
              'hst_acs_d2imfile.rmap',
              'hst_acs_d2imfile_0001.rmap',
              'hst_acs_d2imfile_0250.rmap',
              'hst_acs_darkfile.rmap',
              'hst_acs_darkfile_0001.rmap',
              'hst_acs_darkfile_0002.rmap',
              'hst_acs_darkfile_0003.rmap',
              'hst_acs_darkfile_0004.rmap',
              'hst_acs_darkfile_0005.rmap',
              'hst_acs_darkfile_0006.rmap',
              'hst_acs_darkfile_0007.rmap',
              'hst_acs_darkfile_0008.rmap',
              'hst_acs_darkfile_0009.rmap',
              'hst_acs_darkfile_0250.rmap',
              'hst_acs_darkfile_0251.rmap',
              'hst_acs_darkfile_0252.rmap',
              'hst_acs_darkfile_0253.rmap',
              'hst_acs_darkfile_0254.rmap',
              'hst_acs_darkfile_0255.rmap',
              'hst_acs_darkfile_0256.rmap',
              'hst_acs_darkfile_0257.rmap',
              'hst_acs_darkfile_0258.rmap',
              'hst_acs_darkfile_0259.rmap',
              'hst_acs_darkfile_0260.rmap',
              'hst_acs_darkfile_0261.rmap',
              'hst_acs_darkfile_0262.rmap',
              'hst_acs_darkfile_0263.rmap',
              'hst_acs_darkfile_0264.rmap',
              'hst_acs_darkfile_0265.rmap',
              'hst_acs_darkfile_0266.rmap',
              'hst_acs_darkfile_0270.rmap',
              'hst_acs_darkfile_0272.rmap',
              'hst_acs_dgeofile.rmap',
              'hst_acs_dgeofile_0250.rmap',
              'hst_acs_drkcfile.rmap',
              'hst_acs_drkcfile_0001.rmap',
              'hst_acs_drkcfile_0002.rmap',
              'hst_acs_drkcfile_0003.rmap',
              'hst_acs_drkcfile_0004.rmap',
              'hst_acs_drkcfile_0005.rmap',
              'hst_acs_drkcfile_0006.rmap',
              'hst_acs_drkcfile_0007.rmap',
              'hst_acs_drkcfile_0008.rmap',
              'hst_acs_drkcfile_0009.rmap',
              'hst_acs_drkcfile_0250.rmap',
              'hst_acs_drkcfile_0251.rmap',
              'hst_acs_drkcfile_0252.rmap',
              'hst_acs_drkcfile_0253.rmap',
              'hst_acs_drkcfile_0254.rmap',
              'hst_acs_drkcfile_0255.rmap',
              'hst_acs_drkcfile_0256.rmap',
              'hst_acs_drkcfile_0257.rmap',
              'hst_acs_drkcfile_0258.rmap',
              'hst_acs_drkcfile_0259.rmap',
              'hst_acs_drkcfile_0260.rmap',
              'hst_acs_drkcfile_0261.rmap',
              'hst_acs_drkcfile_0262.rmap',
              'hst_acs_drkcfile_0264.rmap',
              'hst_acs_drkcfile_0265.rmap',
              'hst_acs_drkcfile_0266.rmap',
              'hst_acs_drkcfile_0267.rmap',
              'hst_acs_drkcfile_0268.rmap',
              'hst_acs_drkcfile_0269.rmap',
              'hst_acs_drkcfile_0270.rmap',
              'hst_acs_drkcfile_0271.rmap',
              'hst_acs_drkcfile_0272.rmap',
              'hst_acs_drkcfile_0273.rmap',
              'hst_acs_drkcfile_0274.rmap',
              'hst_acs_drkcfile_0275.rmap',
              'hst_acs_drkcfile_0276.rmap',
              'hst_acs_drkcfile_0277.rmap',
              'hst_acs_drkcfile_0278.rmap',
              'hst_acs_drkcfile_0279.rmap',
              'hst_acs_drkcfile_0283.rmap',
              'hst_acs_drkcfile_0285.rmap',
              'hst_acs_flshfile.rmap',
              'hst_acs_flshfile_0250.rmap',
              'hst_acs_flshfile_0251.rmap',
              'hst_acs_flshfile_0252.rmap',
              'hst_acs_flshfile_0253.rmap',
              'hst_acs_idctab.rmap',
              'hst_acs_idctab_0250.rmap',
              'hst_acs_imphttab.rmap',
              'hst_acs_imphttab_0001.rmap',
              'hst_acs_imphttab_0250.rmap',
              'hst_acs_mdriztab.rmap',
              'hst_acs_mdriztab_0250.rmap',
              'hst_acs_mlintab.rmap',
              'hst_acs_mlintab_0250.rmap',
              'hst_acs_npolfile.rmap',
              'hst_acs_npolfile_0001.rmap',
              'hst_acs_npolfile_0250.rmap',
              'hst_acs_oscntab.rmap',
              'hst_acs_oscntab_0250.rmap',
              'hst_acs_pctetab.rmap',
              'hst_acs_pctetab_0001.rmap',
              'hst_acs_pctetab_0250.rmap',
              'hst_acs_pfltfile.rmap',
              'hst_acs_pfltfile_0250.rmap',
              'hst_acs_pfltfile_0251.rmap',
              'hst_acs_shadfile.rmap',
              'hst_acs_shadfile_0250.rmap',
              'hst_acs_spottab.rmap',
              'hst_acs_spottab_0250.rmap',
              'hst_cos.imap',
              'hst_cos_0001.imap',
              'hst_cos_0002.imap',
              'hst_cos_0003.imap',
              'hst_cos_0004.imap',
              'hst_cos_0005.imap',
              'hst_cos_0006.imap',
              'hst_cos_0007.imap',
              'hst_cos_0008.imap',
              'hst_cos_0009.imap',
              'hst_cos_0010.imap',
              'hst_cos_0011.imap',
              'hst_cos_0012.imap',
              'hst_cos_0013.imap',
              'hst_cos_0014.imap',
              'hst_cos_0015.imap',
              'hst_cos_0250.imap',
              'hst_cos_0251.imap',
              'hst_cos_0252.imap',
              'hst_cos_0253.imap',
              'hst_cos_0254.imap',
              'hst_cos_0255.imap',
              'hst_cos_0256.imap',
              'hst_cos_0257.imap',
              'hst_cos_0258.imap',
              'hst_cos_0259.imap',
              'hst_cos_0260.imap',
              'hst_cos_0261.imap',
              'hst_cos_0262.imap',
              'hst_cos_0263.imap',
              'hst_cos_0264.imap',
              'hst_cos_0265.imap',
              'hst_cos_0266.imap',
              'hst_cos_0267.imap',
              'hst_cos_0268.imap',
              'hst_cos_0269.imap',
              'hst_cos_0270.imap',
              'hst_cos_0271.imap',
              'hst_cos_0272.imap',
              'hst_cos_0273.imap',
              'hst_cos_0274.imap',
              'hst_cos_0275.imap',
              'hst_cos_0276.imap',
              'hst_cos_0277.imap',
              'hst_cos_0278.imap',
              'hst_cos_badttab.rmap',
              'hst_cos_badttab_0250.rmap',
              'hst_cos_bpixtab.rmap',
              'hst_cos_bpixtab_0001.rmap',
              'hst_cos_bpixtab_0250.rmap',
              'hst_cos_bpixtab_0251.rmap',
              'hst_cos_bpixtab_0252.rmap',
              'hst_cos_bpixtab_0254.rmap',
              'hst_cos_brftab.rmap',
              'hst_cos_brftab_0250.rmap',
              'hst_cos_brsttab.rmap',
              'hst_cos_brsttab_0250.rmap',
              'hst_cos_deadtab.rmap',
              'hst_cos_deadtab_0250.rmap',
              'hst_cos_disptab.rmap',
              'hst_cos_disptab_0001.rmap',
              'hst_cos_disptab_0250.rmap',
              'hst_cos_flatfile.rmap',
              'hst_cos_flatfile_0002.rmap',
              'hst_cos_flatfile_0003.rmap',
              'hst_cos_flatfile_0005.rmap',
              'hst_cos_flatfile_0006.rmap',
              'hst_cos_flatfile_0250.rmap',
              'hst_cos_flatfile_0251.rmap',
              'hst_cos_flatfile_0252.rmap',
              'hst_cos_fluxtab.rmap',
              'hst_cos_fluxtab_0000.rmap',
              'hst_cos_fluxtab_0001.rmap',
              'hst_cos_fluxtab_0002.rmap',
              'hst_cos_fluxtab_0003.rmap',
              'hst_cos_fluxtab_0250.rmap',
              'hst_cos_fluxtab_0252.rmap',
              'hst_cos_fluxtab_0253.rmap',
              'hst_cos_fluxtab_0254.rmap',
              'hst_cos_fluxtab_0255.rmap',
              'hst_cos_geofile.rmap',
              'hst_cos_geofile_0250.rmap',
              'hst_cos_gsagtab.rmap',
              'hst_cos_gsagtab_0250.rmap',
              'hst_cos_gsagtab_0251.rmap',
              'hst_cos_gsagtab_0252.rmap',
              'hst_cos_gsagtab_0253.rmap',
              'hst_cos_hvtab.rmap',
              'hst_cos_hvtab_0001.rmap',
              'hst_cos_hvtab_0002.rmap',
              'hst_cos_hvtab_0003.rmap',
              'hst_cos_hvtab_0250.rmap',
              'hst_cos_hvtab_0251.rmap',
              'hst_cos_hvtab_0252.rmap',
              'hst_cos_hvtab_0253.rmap',
              'hst_cos_hvtab_0254.rmap',
              'hst_cos_hvtab_0255.rmap',
              'hst_cos_hvtab_0256.rmap',
              'hst_cos_hvtab_0257.rmap',
              'hst_cos_hvtab_0258.rmap',
              'hst_cos_hvtab_0259.rmap',
              'hst_cos_lamptab.rmap',
              'hst_cos_lamptab_0250.rmap',
              'hst_cos_phatab.rmap',
              'hst_cos_phatab_0250.rmap',
              'hst_cos_proftab_0260.rmap',
              'hst_cos_proftab_0261.rmap',
              'hst_cos_spottab_0001.rmap',
              'hst_cos_spottab_0003.rmap',
              'hst_cos_spottab_0004.rmap',
              'hst_cos_spwcstab.rmap',
              'hst_cos_spwcstab_0001.rmap',
              'hst_cos_spwcstab_0250.rmap',
              'hst_cos_tdstab.rmap',
              'hst_cos_tdstab_0002.rmap',
              'hst_cos_tdstab_0003.rmap',
              'hst_cos_tdstab_0250.rmap',
              'hst_cos_tdstab_0251.rmap',
              'hst_cos_tracetab_0260.rmap',
              'hst_cos_tracetab_0261.rmap',
              'hst_cos_twozxtab_0260.rmap',
              'hst_cos_twozxtab_0261.rmap',
              'hst_cos_twozxtab_0262.rmap',
              'hst_cos_walktab.rmap',
              'hst_cos_walktab_0250.rmap',
              'hst_cos_wcptab.rmap',
              'hst_cos_wcptab_0001.rmap',
              'hst_cos_wcptab_0002.rmap',
              'hst_cos_wcptab_0250.rmap',
              'hst_cos_wcptab_0251.rmap',
              'hst_cos_xtractab.rmap',
              'hst_cos_xtractab_0250.rmap',
              'hst_cos_xtractab_0252.rmap',
              'hst_cos_xtractab_0253.rmap',
              'hst_cos_xtractab_0254.rmap',
              'hst_nicmos.imap',
              'hst_nicmos_0250.imap',
              'hst_nicmos_darkfile.rmap',
              'hst_nicmos_darkfile_0250.rmap',
              'hst_nicmos_flatfile.rmap',
              'hst_nicmos_flatfile_0250.rmap',
              'hst_nicmos_idctab.rmap',
              'hst_nicmos_idctab_0250.rmap',
              'hst_nicmos_illmfile.rmap',
              'hst_nicmos_illmfile_0250.rmap',
              'hst_nicmos_maskfile.rmap',
              'hst_nicmos_maskfile_0250.rmap',
              'hst_nicmos_nlinfile.rmap',
              'hst_nicmos_nlinfile_0250.rmap',
              'hst_nicmos_noisfile.rmap',
              'hst_nicmos_noisfile_0250.rmap',
              'hst_nicmos_pedsbtab.rmap',
              'hst_nicmos_pedsbtab_0250.rmap',
              'hst_nicmos_phottab.rmap',
              'hst_nicmos_phottab_0250.rmap',
              'hst_nicmos_pmodfile.rmap',
              'hst_nicmos_pmodfile_0250.rmap',
              'hst_nicmos_pmskfile.rmap',
              'hst_nicmos_pmskfile_0250.rmap',
              'hst_nicmos_rnlcortb.rmap',
              'hst_nicmos_rnlcortb_0250.rmap',
              'hst_nicmos_saacntab.rmap',
              'hst_nicmos_saacntab_0250.rmap',
              'hst_nicmos_saadfile.rmap',
              'hst_nicmos_saadfile_0250.rmap',
              'hst_nicmos_tdffile.rmap',
              'hst_nicmos_tdffile_0250.rmap',
              'hst_nicmos_tempfile.rmap',
              'hst_nicmos_tempfile_0250.rmap',
              'hst_nicmos_zprattab.rmap',
              'hst_nicmos_zprattab_0250.rmap',
              'hst_stis.imap',
              'hst_stis_0001.imap',
              'hst_stis_0002.imap',
              'hst_stis_0003.imap',
              'hst_stis_0004.imap',
              'hst_stis_0005.imap',
              'hst_stis_0006.imap',
              'hst_stis_0007.imap',
              'hst_stis_0008.imap',
              'hst_stis_0009.imap',
              'hst_stis_0010.imap',
              'hst_stis_0011.imap',
              'hst_stis_0250.imap',
              'hst_stis_0251.imap',
              'hst_stis_0252.imap',
              'hst_stis_0253.imap',
              'hst_stis_0254.imap',
              'hst_stis_0255.imap',
              'hst_stis_0256.imap',
              'hst_stis_0257.imap',
              'hst_stis_0258.imap',
              'hst_stis_0259.imap',
              'hst_stis_0260.imap',
              'hst_stis_0261.imap',
              'hst_stis_0262.imap',
              'hst_stis_0263.imap',
              'hst_stis_0264.imap',
              'hst_stis_0265.imap',
              'hst_stis_apdestab.rmap',
              'hst_stis_apdestab_0001.rmap',
              'hst_stis_apdestab_0250.rmap',
              'hst_stis_apdestab_0251.rmap',
              'hst_stis_apertab.rmap',
              'hst_stis_apertab_0001.rmap',
              'hst_stis_apertab_0250.rmap',
              'hst_stis_biasfile.rmap',
              'hst_stis_biasfile_0001.rmap',
              'hst_stis_biasfile_0002.rmap',
              'hst_stis_biasfile_0003.rmap',
              'hst_stis_biasfile_0004.rmap',
              'hst_stis_biasfile_0005.rmap',
              'hst_stis_biasfile_0250.rmap',
              'hst_stis_biasfile_0251.rmap',
              'hst_stis_biasfile_0252.rmap',
              'hst_stis_biasfile_0253.rmap',
              'hst_stis_biasfile_0254.rmap',
              'hst_stis_biasfile_0255.rmap',
              'hst_stis_biasfile_0256.rmap',
              'hst_stis_biasfile_0257.rmap',
              'hst_stis_biasfile_0258.rmap',
              'hst_stis_biasfile_0260.rmap',
              'hst_stis_biasfile_0261.rmap',
              'hst_stis_biasfile_0262.rmap',
              'hst_stis_biasfile_0263.rmap',
              'hst_stis_biasfile_0264.rmap',
              'hst_stis_biasfile_0265.rmap',
              'hst_stis_bpixtab.rmap',
              'hst_stis_bpixtab_0250.rmap',
              'hst_stis_ccdtab.rmap',
              'hst_stis_ccdtab_0250.rmap',
              'hst_stis_cdstab.rmap',
              'hst_stis_cdstab_0250.rmap',
              'hst_stis_crrejtab.rmap',
              'hst_stis_crrejtab_0250.rmap',
              'hst_stis_darkfile.rmap',
              'hst_stis_darkfile_0001.rmap',
              'hst_stis_darkfile_0002.rmap',
              'hst_stis_darkfile_0003.rmap',
              'hst_stis_darkfile_0004.rmap',
              'hst_stis_darkfile_0005.rmap',
              'hst_stis_darkfile_0250.rmap',
              'hst_stis_darkfile_0251.rmap',
              'hst_stis_darkfile_0252.rmap',
              'hst_stis_darkfile_0253.rmap',
              'hst_stis_darkfile_0254.rmap',
              'hst_stis_darkfile_0255.rmap',
              'hst_stis_darkfile_0256.rmap',
              'hst_stis_darkfile_0257.rmap',
              'hst_stis_darkfile_0258.rmap',
              'hst_stis_darkfile_0260.rmap',
              'hst_stis_darkfile_0261.rmap',
              'hst_stis_darkfile_0262.rmap',
              'hst_stis_darkfile_0263.rmap',
              'hst_stis_darkfile_0264.rmap',
              'hst_stis_darkfile_0265.rmap',
              'hst_stis_disptab.rmap',
              'hst_stis_disptab_0250.rmap',
              'hst_stis_echsctab.rmap',
              'hst_stis_echsctab_0250.rmap',
              'hst_stis_exstab.rmap',
              'hst_stis_exstab_0250.rmap',
              'hst_stis_gactab.rmap',
              'hst_stis_gactab_0250.rmap',
              'hst_stis_halotab.rmap',
              'hst_stis_halotab_0250.rmap',
              'hst_stis_idctab.rmap',
              'hst_stis_idctab_0250.rmap',
              'hst_stis_imphttab_0000.rmap',
              'hst_stis_imphttab_0001.rmap',
              'hst_stis_imphttab_0002.rmap',
              'hst_stis_imphttab_0250.rmap',
              'hst_stis_inangtab.rmap',
              'hst_stis_inangtab_0250.rmap',
              'hst_stis_lamptab.rmap',
              'hst_stis_lamptab_0250.rmap',
              'hst_stis_lfltfile.rmap',
              'hst_stis_lfltfile_0250.rmap',
              'hst_stis_mlintab.rmap',
              'hst_stis_mlintab_0250.rmap',
              'hst_stis_mofftab.rmap',
              'hst_stis_mofftab_0250.rmap',
              'hst_stis_pctab.rmap',
              'hst_stis_pctab_0001.rmap',
              'hst_stis_pctab_0250.rmap',
              'hst_stis_pfltfile.rmap',
              'hst_stis_pfltfile_0250.rmap',
              'hst_stis_phottab.rmap',
              'hst_stis_phottab_0250.rmap',
              'hst_stis_riptab.rmap',
              'hst_stis_riptab_0250.rmap',
              'hst_stis_sdctab.rmap',
              'hst_stis_sdctab_0250.rmap',
              'hst_stis_sptrctab.rmap',
              'hst_stis_sptrctab_0250.rmap',
              'hst_stis_srwtab.rmap',
              'hst_stis_srwtab_0250.rmap',
              'hst_stis_tdctab.rmap',
              'hst_stis_tdctab_0001.rmap',
              'hst_stis_tdctab_0250.rmap',
              'hst_stis_tdstab.rmap',
              'hst_stis_tdstab_0250.rmap',
              'hst_stis_teltab.rmap',
              'hst_stis_teltab_0250.rmap',
              'hst_stis_wcptab.rmap',
              'hst_stis_wcptab_0250.rmap',
              'hst_stis_xtractab.rmap',
              'hst_stis_xtractab_0250.rmap',
              'hst_wfc3.imap',
              'hst_wfc3_0001.imap',
              'hst_wfc3_0002.imap',
              'hst_wfc3_0003.imap',
              'hst_wfc3_0004.imap',
              'hst_wfc3_0005.imap',
              'hst_wfc3_0006.imap',
              'hst_wfc3_0007.imap',
              'hst_wfc3_0008.imap',
              'hst_wfc3_0009.imap',
              'hst_wfc3_0010.imap',
              'hst_wfc3_0011.imap',
              'hst_wfc3_0012.imap',
              'hst_wfc3_0013.imap',
              'hst_wfc3_0014.imap',
              'hst_wfc3_0015.imap',
              'hst_wfc3_0016.imap',
              'hst_wfc3_0017.imap',
              'hst_wfc3_0018.imap',
              'hst_wfc3_0019.imap',
              'hst_wfc3_0020.imap',
              'hst_wfc3_0021.imap',
              'hst_wfc3_0022.imap',
              'hst_wfc3_0023.imap',
              'hst_wfc3_0024.imap',
              'hst_wfc3_0250.imap',
              'hst_wfc3_0251.imap',
              'hst_wfc3_0252.imap',
              'hst_wfc3_0253.imap',
              'hst_wfc3_0254.imap',
              'hst_wfc3_0255.imap',
              'hst_wfc3_0256.imap',
              'hst_wfc3_0257.imap',
              'hst_wfc3_0258.imap',
              'hst_wfc3_0259.imap',
              'hst_wfc3_0260.imap',
              'hst_wfc3_0261.imap',
              'hst_wfc3_0262.imap',
              'hst_wfc3_0263.imap',
              'hst_wfc3_0264.imap',
              'hst_wfc3_0265.imap',
              'hst_wfc3_0266.imap',
              'hst_wfc3_0267.imap',
              'hst_wfc3_0268.imap',
              'hst_wfc3_0269.imap',
              'hst_wfc3_0270.imap',
              'hst_wfc3_0271.imap',
              'hst_wfc3_0272.imap',
              'hst_wfc3_0273.imap',
              'hst_wfc3_0274.imap',
              'hst_wfc3_0275.imap',
              'hst_wfc3_0276.imap',
              'hst_wfc3_0277.imap',
              'hst_wfc3_0278.imap',
              'hst_wfc3_0279.imap',
              'hst_wfc3_0280.imap',
              'hst_wfc3_0281.imap',
              'hst_wfc3_0282.imap',
              'hst_wfc3_0283.imap',
              'hst_wfc3_0284.imap',
              'hst_wfc3_0285.imap',
              'hst_wfc3_0286.imap',
              'hst_wfc3_0287.imap',
              'hst_wfc3_0288.imap',
              'hst_wfc3_0289.imap',
              'hst_wfc3_0290.imap',
              'hst_wfc3_0291.imap',
              'hst_wfc3_0292.imap',
              'hst_wfc3_0293.imap',
              'hst_wfc3_0294.imap',
              'hst_wfc3_0295.imap',
              'hst_wfc3_0296.imap',
              'hst_wfc3_0297.imap',
              'hst_wfc3_0298.imap',
              'hst_wfc3_0299.imap',
              'hst_wfc3_0300.imap',
              'hst_wfc3_0301.imap',
              'hst_wfc3_0302.imap',
              'hst_wfc3_0303.imap',
              'hst_wfc3_0304.imap',
              'hst_wfc3_0305.imap',
              'hst_wfc3_0306.imap',
              'hst_wfc3_0307.imap',
              'hst_wfc3_0308.imap',
              'hst_wfc3_0309.imap',
              'hst_wfc3_0310.imap',
              'hst_wfc3_0311.imap',
              'hst_wfc3_0312.imap',
              'hst_wfc3_0313.imap',
              'hst_wfc3_0314.imap',
              'hst_wfc3_0315.imap',
              'hst_wfc3_0316.imap',
              'hst_wfc3_0317.imap',
              'hst_wfc3_0318.imap',
              'hst_wfc3_0319.imap',
              'hst_wfc3_0320.imap',
              'hst_wfc3_0321.imap',
              'hst_wfc3_0322.imap',
              'hst_wfc3_0323.imap',
              'hst_wfc3_0324.imap',
              'hst_wfc3_0325.imap',
              'hst_wfc3_0326.imap',
              'hst_wfc3_0327.imap',
              'hst_wfc3_0328.imap',
              'hst_wfc3_0329.imap',
              'hst_wfc3_0330.imap',
              'hst_wfc3_0331.imap',
              'hst_wfc3_0332.imap',
              'hst_wfc3_0333.imap',
              'hst_wfc3_0334.imap',
              'hst_wfc3_0335.imap',
              'hst_wfc3_atodtab.rmap',
              'hst_wfc3_atodtab_0250.rmap',
              'hst_wfc3_biacfile_0001.rmap',
              'hst_wfc3_biasfile.rmap',
              'hst_wfc3_biasfile_0250.rmap',
              'hst_wfc3_biasfile_0251.rmap',
              'hst_wfc3_bpixtab.rmap',
              'hst_wfc3_bpixtab_0250.rmap',
              'hst_wfc3_bpixtab_0251.rmap',
              'hst_wfc3_ccdtab.rmap',
              'hst_wfc3_ccdtab_0250.rmap',
              'hst_wfc3_crrejtab.rmap',
              'hst_wfc3_crrejtab_0250.rmap',
              'hst_wfc3_d2imfile.rmap',
              'hst_wfc3_d2imfile_0250.rmap',
              'hst_wfc3_d2imfile_0251.rmap',
              'hst_wfc3_darkfile.rmap',
              'hst_wfc3_darkfile_0001.rmap',
              'hst_wfc3_darkfile_0004.rmap',
              'hst_wfc3_darkfile_0006.rmap',
              'hst_wfc3_darkfile_0007.rmap',
              'hst_wfc3_darkfile_0008.rmap',
              'hst_wfc3_darkfile_0009.rmap',
              'hst_wfc3_darkfile_0010.rmap',
              'hst_wfc3_darkfile_0011.rmap',
              'hst_wfc3_darkfile_0012.rmap',
              'hst_wfc3_darkfile_0013.rmap',
              'hst_wfc3_darkfile_0014.rmap',
              'hst_wfc3_darkfile_0015.rmap',
              'hst_wfc3_darkfile_0016.rmap',
              'hst_wfc3_darkfile_0017.rmap',
              'hst_wfc3_darkfile_0018.rmap',
              'hst_wfc3_darkfile_0019.rmap',
              'hst_wfc3_darkfile_0020.rmap',
              'hst_wfc3_darkfile_0021.rmap',
              'hst_wfc3_darkfile_0022.rmap',
              'hst_wfc3_darkfile_0023.rmap',
              'hst_wfc3_darkfile_0024.rmap',
              'hst_wfc3_darkfile_0250.rmap',
              'hst_wfc3_darkfile_0251.rmap',
              'hst_wfc3_darkfile_0252.rmap',
              'hst_wfc3_darkfile_0253.rmap',
              'hst_wfc3_darkfile_0254.rmap',
              'hst_wfc3_darkfile_0255.rmap',
              'hst_wfc3_darkfile_0256.rmap',
              'hst_wfc3_darkfile_0257.rmap',
              'hst_wfc3_darkfile_0258.rmap',
              'hst_wfc3_darkfile_0259.rmap',
              'hst_wfc3_darkfile_0260.rmap',
              'hst_wfc3_darkfile_0261.rmap',
              'hst_wfc3_darkfile_0262.rmap',
              'hst_wfc3_darkfile_0263.rmap',
              'hst_wfc3_darkfile_0264.rmap',
              'hst_wfc3_darkfile_0265.rmap',
              'hst_wfc3_darkfile_0266.rmap',
              'hst_wfc3_darkfile_0267.rmap',
              'hst_wfc3_darkfile_0268.rmap',
              'hst_wfc3_darkfile_0269.rmap',
              'hst_wfc3_darkfile_0270.rmap',
              'hst_wfc3_darkfile_0271.rmap',
              'hst_wfc3_darkfile_0272.rmap',
              'hst_wfc3_darkfile_0273.rmap',
              'hst_wfc3_darkfile_0275.rmap',
              'hst_wfc3_darkfile_0276.rmap',
              'hst_wfc3_darkfile_0277.rmap',
              'hst_wfc3_darkfile_0279.rmap',
              'hst_wfc3_darkfile_0280.rmap',
              'hst_wfc3_darkfile_0281.rmap',
              'hst_wfc3_darkfile_0282.rmap',
              'hst_wfc3_darkfile_0283.rmap',
              'hst_wfc3_darkfile_0284.rmap',
              'hst_wfc3_darkfile_0285.rmap',
              'hst_wfc3_darkfile_0287.rmap',
              'hst_wfc3_darkfile_0288.rmap',
              'hst_wfc3_darkfile_0289.rmap',
              'hst_wfc3_darkfile_0290.rmap',
              'hst_wfc3_darkfile_0292.rmap',
              'hst_wfc3_darkfile_0293.rmap',
              'hst_wfc3_darkfile_0294.rmap',
              'hst_wfc3_darkfile_0295.rmap',
              'hst_wfc3_darkfile_0296.rmap',
              'hst_wfc3_darkfile_0297.rmap',
              'hst_wfc3_darkfile_0298.rmap',
              'hst_wfc3_darkfile_0299.rmap',
              'hst_wfc3_darkfile_0300.rmap',
              'hst_wfc3_darkfile_0301.rmap',
              'hst_wfc3_darkfile_0302.rmap',
              'hst_wfc3_darkfile_0303.rmap',
              'hst_wfc3_darkfile_0304.rmap',
              'hst_wfc3_darkfile_0306.rmap',
              'hst_wfc3_darkfile_0307.rmap',
              'hst_wfc3_darkfile_0308.rmap',
              'hst_wfc3_darkfile_0309.rmap',
              'hst_wfc3_darkfile_0310.rmap',
              'hst_wfc3_darkfile_0311.rmap',
              'hst_wfc3_darkfile_0312.rmap',
              'hst_wfc3_darkfile_0313.rmap',
              'hst_wfc3_drkcfile_0001.rmap',
              'hst_wfc3_drkcfile_0002.rmap',
              'hst_wfc3_drkcfile_0003.rmap',
              'hst_wfc3_drkcfile_0004.rmap',
              'hst_wfc3_drkcfile_0005.rmap',
              'hst_wfc3_drkcfile_0006.rmap',
              'hst_wfc3_drkcfile_0007.rmap',
              'hst_wfc3_drkcfile_0008.rmap',
              'hst_wfc3_drkcfile_0009.rmap',
              'hst_wfc3_drkcfile_0010.rmap',
              'hst_wfc3_drkcfile_0011.rmap',
              'hst_wfc3_drkcfile_0012.rmap',
              'hst_wfc3_drkcfile_0013.rmap',
              'hst_wfc3_drkcfile_0014.rmap',
              'hst_wfc3_drkcfile_0015.rmap',
              'hst_wfc3_drkcfile_0016.rmap',
              'hst_wfc3_drkcfile_0017.rmap',
              'hst_wfc3_drkcfile_0018.rmap',
              'hst_wfc3_drkcfile_0019.rmap',
              'hst_wfc3_drkcfile_0021.rmap',
              'hst_wfc3_drkcfile_0023.rmap',
              'hst_wfc3_flshfile.rmap',
              'hst_wfc3_flshfile_0001.rmap',
              'hst_wfc3_flshfile_0002.rmap',
              'hst_wfc3_flshfile_0250.rmap',
              'hst_wfc3_flshfile_0251.rmap',
              'hst_wfc3_flshfile_0252.rmap',
              'hst_wfc3_idctab.rmap',
              'hst_wfc3_idctab_0250.rmap',
              'hst_wfc3_idctab_0251.rmap',
              'hst_wfc3_idctab_0252.rmap',
              'hst_wfc3_imphttab.rmap',
              'hst_wfc3_imphttab_0250.rmap',
              'hst_wfc3_imphttab_0252.rmap',
              'hst_wfc3_mdriztab.rmap',
              'hst_wfc3_mdriztab_0250.rmap',
              'hst_wfc3_nlinfile.rmap',
              'hst_wfc3_nlinfile_0250.rmap',
              'hst_wfc3_npolfile_0250.rmap',
              'hst_wfc3_npolfile_0251.rmap',
              'hst_wfc3_npolfile_0252.rmap',
              'hst_wfc3_oscntab.rmap',
              'hst_wfc3_oscntab_0250.rmap',
              'hst_wfc3_pctetab_0001.rmap',
              'hst_wfc3_pctetab_0002.rmap',
              'hst_wfc3_pfltfile.rmap',
              'hst_wfc3_pfltfile_0250.rmap',
              'hst_wfc3_pfltfile_0252.rmap',
              'hst_wfc3_snkcfile_0001.rmap',
              'hst_wfc3_snkcfile_0002.rmap',
              'hst_wfpc2.imap',
              'hst_wfpc2_0250.imap',
              'hst_wfpc2_atodfile.rmap',
              'hst_wfpc2_atodfile_0250.rmap',
              'hst_wfpc2_biasfile.rmap',
              'hst_wfpc2_biasfile_0250.rmap',
              'hst_wfpc2_darkfile.rmap',
              'hst_wfpc2_darkfile_0250.rmap',
              'hst_wfpc2_dgeofile.rmap',
              'hst_wfpc2_dgeofile_0250.rmap',
              'hst_wfpc2_flatfile.rmap',
              'hst_wfpc2_flatfile_0250.rmap',
              'hst_wfpc2_idctab.rmap',
              'hst_wfpc2_idctab_0250.rmap',
              'hst_wfpc2_maskfile.rmap',
              'hst_wfpc2_maskfile_0250.rmap',
              'hst_wfpc2_offtab.rmap',
              'hst_wfpc2_offtab_0250.rmap',
              'hst_wfpc2_shadfile.rmap',
              'hst_wfpc2_shadfile_0250.rmap',
              'hst_wfpc2_wf4tfile.rmap',
              'hst_wfpc2_wf4tfile_0250.rmap'],
 'max_bestrefs_per_rpc': 1000,
 'max_headers_per_rpc': 5000,
 'observatory': 'hst',
 'operational_context': 'hst_0380.pmap',
 'reference_url': {'hst': 'https://hst-crds.stsci.edu/unchecked_get/references/hst/'},
 'server': 'https://hst-crds.stsci.edu',
 'status': 'server'}