header = {
    'derived_from' : 'hst_acs_0328.imap',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs_0329.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'e6fec48aa66cf1c681475e5f1a2aa71d77e68bd9',
}

selector = {
    'atodtab' : 'hst_acs_atodtab_0250.rmap',
    'biasfile' : 'hst_acs_biasfile_0307.rmap',
    'bpixtab' : 'hst_acs_bpixtab_0250.rmap',
    'ccdtab' : 'hst_acs_ccdtab_0250.rmap',
    'cfltfile' : 'hst_acs_cfltfile_0250.rmap',
    'crrejtab' : 'hst_acs_crrejtab_0250.rmap',
    'd2imfile' : 'hst_acs_d2imfile_0252.rmap',
    'darkfile' : 'hst_acs_darkfile_0293.rmap',
    'dgeofile' : 'hst_acs_dgeofile_0250.rmap',
    'drkcfile' : 'hst_acs_drkcfile_0306.rmap',
    'flshfile' : 'hst_acs_flshfile_0257.rmap',
    'idctab' : 'hst_acs_idctab_0254.rmap',
    'imphttab' : 'hst_acs_imphttab_0251.rmap',
    'mdriztab' : 'hst_acs_mdriztab_0251.rmap',
    'mlintab' : 'hst_acs_mlintab_0250.rmap',
    'npolfile' : 'hst_acs_npolfile_0252.rmap',
    'oscntab' : 'hst_acs_oscntab_0250.rmap',
    'pctetab' : 'hst_acs_pctetab_0250.rmap',
    'pfltfile' : 'hst_acs_pfltfile_0251.rmap',
    'shadfile' : 'hst_acs_shadfile_0250.rmap',
    'spottab' : 'hst_acs_spottab_0250.rmap',
}
