header = {
    'derived_from' : 'hst_cos_twozxtab_0265.rmap',
    'filekind' : 'TWOZXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_twozxtab_0266.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ALGNCORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0","4.0"])',
    'sha1sum' : 'fb6742e595b73b559c3795763496f26898036003',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : 'z2d1925ql_2zx.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-05-11 00:00:00' : '19m1548al_2zx.fits',
    }),
})
