header = {
    'derived_from' : 'hst_cos_ywlkfile_0000.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'YWLKFILE',
    'filetype' : 'Y WALK CORRECTION FILE',
    'instrument' : 'COS',
    'ld_tpn' : 'cos_ywalk_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_ywlkfile_0001.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'YWLKCORR',
    'rmap_relevance' : '((DETECTOR == "FUV") and (OBSMODE=="TIME-TAG") and (YWLKCORR != "OMIT"))',
    'sha1sum' : '1528351f822694681c52c701c0f087c9b46b221f',
    'suffix' : 'ywalk',
    'text_descr' : 'Y Walk Correction File',
    'tpn' : 'cos_ywalk.tpn',
    'unique_rowkeys' : None,
}

selector = Match({
})
