header = {
    'derived_from' : 'hst_wfc3_drkcfile_0005.rmap',
    'filekind' : 'DRKCFILE',
    'filetype' : 'CTEDARK',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_drkcfile_0006.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'APERTURE', 'BINAXIS1', 'BINAXIS2', 'CHINJECT'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS" and SUBARRAY == "FALSE")',
    'sha1sum' : '5bc932991c847448a0df6ef637ef3c27f4570b08',
    'suffix' : 'dkc',
    'text_descr' : 'Cte Corrected Dark',
}

selector = Match({
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'UVIS', '1.0', '1.0', 'NONE') : UseAfter({
        '2009-08-23 11:28:45' : 'zcv1924bi_dkc.fits',
        '2009-08-24 15:58:54' : 'zcv1924ci_dkc.fits',
        '2009-08-25 15:03:37' : 'zcv1924di_dkc.fits',
        '2009-08-26 14:38:47' : 'zcv1924ei_dkc.fits',
        '2009-08-28 03:51:32' : 'zcv1924fi_dkc.fits',
        '2009-08-29 00:32:12' : 'zcv1924gi_dkc.fits',
        '2009-08-30 00:39:03' : 'zcv1924hi_dkc.fits',
        '2009-08-30 22:16:49' : 'zcv1924ii_dkc.fits',
        '2009-09-01 00:08:07' : 'zcv1924ji_dkc.fits',
        '2009-09-02 00:37:37' : 'zcv1924ki_dkc.fits',
        '2009-09-03 00:08:38' : 'zcv1924li_dkc.fits',
        '2009-09-04 02:27:26' : 'zcv1924mi_dkc.fits',
        '2009-09-09 01:24:58' : 'zcv1924ni_dkc.fits',
        '2009-09-10 05:30:37' : 'zcv1924oi_dkc.fits',
        '2009-09-11 08:08:23' : 'zcv1924pi_dkc.fits',
        '2009-09-14 20:30:43' : 'zcv1924qi_dkc.fits',
        '2009-09-16 02:28:02' : 'zcv1924ri_dkc.fits',
        '2009-09-18 00:25:35' : 'zcv1924ti_dkc.fits',
        '2009-09-18 03:27:10' : 'zcv1924si_dkc.fits',
        '2009-09-20 01:12:13' : 'zcv19250i_dkc.fits',
        '2009-09-20 03:25:51' : 'zcv19251i_dkc.fits',
        '2009-09-21 03:00:20' : 'zcv19252i_dkc.fits',
        '2009-09-23 01:16:04' : 'zcv19253i_dkc.fits',
        '2009-09-24 00:02:14' : 'zcv19254i_dkc.fits',
        '2009-09-25 00:02:14' : 'zcv19255i_dkc.fits',
        '2009-09-26 04:51:08' : '01b18260i_dkc.fits',
        '2009-09-27 11:16:40' : 'zcv1927mi_dkc.fits',
        '2009-09-28 10:16:43' : 'zcv1927ni_dkc.fits',
        '2009-09-29 03:12:53' : 'zcv1927oi_dkc.fits',
        '2009-09-30 07:28:21' : 'zcv1927pi_dkc.fits',
        '2009-10-01 04:05:44' : 'zcv1927qi_dkc.fits',
        '2009-10-02 02:22:56' : 'zcv1927ri_dkc.fits',
        '2009-10-03 06:03:07' : 'zcv1927si_dkc.fits',
        '2009-10-04 08:55:22' : 'zcv1927ti_dkc.fits',
        '2009-10-05 02:58:39' : 'zcv19280i_dkc.fits',
        '2009-10-06 02:59:57' : 'zcv19281i_dkc.fits',
        '2009-10-07 02:41:53' : 'zcv19282i_dkc.fits',
        '2009-10-08 07:23:12' : 'zcv19283i_dkc.fits',
        '2009-10-09 05:49:46' : 'zcv19284i_dkc.fits',
        '2009-10-11 05:20:25' : 'zcv19285i_dkc.fits',
        '2009-10-12 10:03:45' : 'zcv19286i_dkc.fits',
        '2009-10-16 12:28:50' : 'zcv19287i_dkc.fits',
        '2009-10-18 02:41:51' : 'zcv19288i_dkc.fits',
        '2009-10-19 01:50:36' : 'zcv19289i_dkc.fits',
        '2009-10-20 02:06:14' : 'zcv1928ai_dkc.fits',
        '2009-10-21 00:39:05' : 'zcv1928bi_dkc.fits',
        '2009-10-22 04:51:23' : 'zcv1928ci_dkc.fits',
        '2009-10-25 03:03:40' : 'zcv1928di_dkc.fits',
        '2009-10-25 23:26:15' : 'zcv1928ei_dkc.fits',
        '2009-10-27 01:53:38' : 'zcv1928gi_dkc.fits',
        '2009-10-28 00:02:17' : 'zcv1928hi_dkc.fits',
        '2010-01-14 03:18:12' : 'zcv19256i_dkc.fits',
        '2010-01-15 04:24:31' : 'zcv19257i_dkc.fits',
        '2010-01-16 02:32:40' : 'zcv19258i_dkc.fits',
        '2010-01-17 15:39:25' : 'zcv19259i_dkc.fits',
        '2010-01-18 10:44:17' : 'zcv1925ai_dkc.fits',
        '2010-01-19 10:41:19' : 'zcv1925bi_dkc.fits',
        '2010-01-20 10:38:20' : 'zcv1925ci_dkc.fits',
        '2010-01-21 08:57:27' : 'zcv1925di_dkc.fits',
        '2010-01-22 03:14:01' : 'zcv1925ei_dkc.fits',
        '2010-01-23 10:20:42' : 'zcv1925fi_dkc.fits',
        '2010-01-24 02:04:48' : 'zcv1925gi_dkc.fits',
        '2010-01-25 12:05:46' : 'zcv1925hi_dkc.fits',
        '2010-01-26 08:44:52' : 'zcv1925ii_dkc.fits',
        '2010-01-27 08:39:50' : 'zcv1925ji_dkc.fits',
        '2010-02-01 07:47:26' : 'zcv1925ki_dkc.fits',
        '2010-02-04 19:44:20' : 'zcv1925li_dkc.fits',
        '2010-02-06 23:31:23' : 'zcv1925mi_dkc.fits',
        '2010-02-07 10:34:19' : 'zcv1925ni_dkc.fits',
        '2010-02-08 06:02:19' : 'zcv1925oi_dkc.fits',
        '2010-02-09 13:49:33' : 'zcv1925pi_dkc.fits',
        '2010-02-10 12:07:07' : 'zcv1925qi_dkc.fits',
        '2010-02-12 00:23:40' : 'zcv1925si_dkc.fits',
        '2010-02-12 12:01:57' : 'zcv1925ri_dkc.fits',
        '2010-02-13 07:03:10' : 'zcv1925ti_dkc.fits',
        '2010-02-14 05:15:53' : 'zcv19260i_dkc.fits',
        '2010-02-15 06:06:36' : 'zcv19261i_dkc.fits',
        '2010-02-16 05:11:12' : 'zcv19262i_dkc.fits',
        '2010-02-17 10:11:18' : 'zcv1928ii_dkc.fits',
        '2010-02-18 10:06:25' : 'zcv1928ji_dkc.fits',
        '2010-02-19 09:17:19' : 'zcv1928ki_dkc.fits',
        '2010-02-20 14:25:16' : 'zcv1928li_dkc.fits',
        '2010-02-21 11:33:03' : 'zcv1928mi_dkc.fits',
        '2010-02-22 07:12:36' : 'zcv1928ni_dkc.fits',
        '2010-02-23 06:50:07' : 'zcv1928oi_dkc.fits',
        '2010-02-24 06:35:36' : 'zcv1928pi_dkc.fits',
        '2010-02-25 04:56:30' : 'zcv1928qi_dkc.fits',
        '2010-02-26 08:05:44' : 'zcv1928ri_dkc.fits',
        '2010-02-28 07:58:20' : 'zcv1928si_dkc.fits',
        '2010-03-02 21:52:08' : 'zcv1928ti_dkc.fits',
        '2010-03-05 06:32:19' : 'zcv19291i_dkc.fits',
        '2010-03-05 09:41:30' : 'zcv19290i_dkc.fits',
        '2010-03-07 03:38:13' : 'zcv19292i_dkc.fits',
        '2010-03-08 16:55:17' : 'zcv19293i_dkc.fits',
        '2010-03-10 04:06:15' : 'zcv19294i_dkc.fits',
        '2010-03-11 04:21:48' : 'zcv19295i_dkc.fits',
        '2010-03-12 00:11:43' : 'zcv19296i_dkc.fits',
        '2010-03-12 07:30:10' : 'zcv19297i_dkc.fits',
        '2010-03-14 01:55:22' : 'zcv19298i_dkc.fits',
        '2010-03-15 01:44:00' : 'zcv19299i_dkc.fits',
        '2010-03-18 01:12:44' : 'zcv1929ai_dkc.fits',
        '2010-03-18 15:29:56' : 'zcv1929bi_dkc.fits',
        '2010-03-20 04:23:27' : 'zcv1929ci_dkc.fits',
        '2010-06-04 00:13:22' : 'zcv19263i_dkc.fits',
        '2010-06-05 00:05:03' : 'zcv19264i_dkc.fits',
        '2010-06-06 00:02:33' : 'zcv19265i_dkc.fits',
        '2010-06-07 00:32:19' : 'zcv19266i_dkc.fits',
        '2010-06-07 09:26:22' : 'zcv19267i_dkc.fits',
        '2010-06-09 00:04:26' : 'zcv19268i_dkc.fits',
        '2010-06-10 00:43:40' : 'zcv19269i_dkc.fits',
        '2010-06-11 01:43:16' : 'zcv1926ai_dkc.fits',
        '2010-06-12 01:36:09' : 'zcv1926bi_dkc.fits',
        '2010-06-12 11:21:27' : 'zcv1926ci_dkc.fits',
        '2010-06-14 06:30:46' : 'zcv1926ei_dkc.fits',
        '2010-06-14 09:41:18' : 'zcv1926di_dkc.fits',
        '2010-06-23 08:36:56' : 'zcv1926fi_dkc.fits',
        '2010-06-24 13:09:55' : 'zcv1926gi_dkc.fits',
        '2010-06-25 06:13:07' : 'zcv1926hi_dkc.fits',
        '2010-06-26 01:52:07' : 'zcv1926ii_dkc.fits',
        '2010-06-27 02:08:41' : 'zcv1926ji_dkc.fits',
        '2010-06-28 19:36:30' : 'zcv1926ki_dkc.fits',
        '2010-06-29 01:08:22' : 'zcv1926li_dkc.fits',
        '2010-06-30 01:01:05' : 'zcv1926mi_dkc.fits',
        '2010-07-01 00:53:47' : 'zcv1926ni_dkc.fits',
        '2010-07-02 04:41:25' : 'zcv1926oi_dkc.fits',
        '2010-07-03 03:13:00' : 'zcv1926pi_dkc.fits',
        '2010-07-04 00:29:07' : 'zcv1926qi_dkc.fits',
        '2010-07-05 04:21:58' : 'zcv1926ri_dkc.fits',
        '2010-07-06 01:10:10' : 'zcv1929di_dkc.fits',
        '2010-07-07 15:22:17' : 'zcv1929ei_dkc.fits',
        '2010-07-08 00:19:26' : 'zcv1929fi_dkc.fits',
        '2010-07-09 00:10:26' : 'zcv1929gi_dkc.fits',
        '2010-07-10 00:48:50' : 'zcv1929hi_dkc.fits',
        '2010-07-11 00:37:02' : 'zcv1929ii_dkc.fits',
        '2010-07-12 10:58:14' : 'zcv1929ji_dkc.fits',
        '2010-07-13 07:31:30' : 'zcv1929ki_dkc.fits',
        '2010-07-14 03:59:31' : 'zcv1929li_dkc.fits',
        '2010-07-15 02:14:18' : 'zcv1929mi_dkc.fits',
        '2010-07-16 08:52:03' : 'zcv1929ni_dkc.fits',
        '2010-07-17 00:28:30' : 'zcv1929oi_dkc.fits',
        '2010-07-21 06:39:31' : 'zcv1929pi_dkc.fits',
        '2010-07-23 10:57:05' : 'zcv1929qi_dkc.fits',
        '2010-07-24 08:03:02' : 'zcv1929ri_dkc.fits',
        '2010-07-25 11:22:15' : 'zcv1929si_dkc.fits',
        '2010-07-26 15:20:59' : 'zcv1929ti_dkc.fits',
        '2010-07-26 15:38:07' : 'zcv19300i_dkc.fits',
        '2010-07-28 08:02:44' : 'zcv19301i_dkc.fits',
        '2010-07-29 00:02:19' : 'zcv19302i_dkc.fits',
        '2010-07-30 05:45:04' : 'zcv19303i_dkc.fits',
        '2010-07-31 01:32:18' : 'zcv19304i_dkc.fits',
        '2010-08-01 03:08:28' : 'zcv19305i_dkc.fits',
        '2010-08-02 00:40:27' : 'zcv19306i_dkc.fits',
        '2010-10-19 00:51:20' : 'zcv1926si_dkc.fits',
        '2010-10-20 02:32:06' : 'zcv1926ti_dkc.fits',
        '2010-10-21 00:04:25' : 'zcv19270i_dkc.fits',
        '2010-10-22 00:46:20' : 'zcv19271i_dkc.fits',
        '2010-10-23 04:40:15' : 'zcv19273i_dkc.fits',
        '2010-10-24 05:41:44' : 'zcv19274i_dkc.fits',
        '2010-10-25 00:38:42' : 'zcv19275i_dkc.fits',
        '2010-10-26 00:51:21' : 'zcv19276i_dkc.fits',
        '2010-10-27 10:54:24' : 'zcv19277i_dkc.fits',
        '2010-10-28 02:08:54' : 'zcv19278i_dkc.fits',
        '2010-10-29 00:30:21' : 'zcv19279i_dkc.fits',
        '2010-10-30 02:19:28' : 'zcv1927ai_dkc.fits',
        '2010-11-06 04:02:53' : 'zcv1927bi_dkc.fits',
        '2010-11-07 06:16:49' : 'zcv1927ci_dkc.fits',
        '2010-11-09 02:08:35' : 'zcv1927di_dkc.fits',
        '2010-11-10 08:02:40' : 'zcv1927ei_dkc.fits',
        '2010-11-14 09:47:46' : 'zcv1927fi_dkc.fits',
        '2010-11-16 15:31:26' : 'zcv1927gi_dkc.fits',
        '2010-11-16 22:37:14' : 'zcv1927hi_dkc.fits',
        '2010-11-18 01:29:15' : 'zcv1927ii_dkc.fits',
        '2010-11-19 03:34:05' : 'zcv1927ji_dkc.fits',
        '2010-11-20 00:09:03' : 'zcv1927ki_dkc.fits',
        '2010-11-21 00:04:25' : 'zcv1927li_dkc.fits',
        '2010-11-22 00:30:11' : 'zcv19307i_dkc.fits',
        '2010-11-23 00:19:59' : 'zcv19308i_dkc.fits',
        '2010-11-24 02:44:34' : 'zcv19309i_dkc.fits',
        '2010-11-25 00:04:24' : 'zcv1930ai_dkc.fits',
        '2010-11-26 00:52:10' : 'zcv1930bi_dkc.fits',
        '2010-11-27 00:16:54' : 'zcv1930ci_dkc.fits',
        '2010-11-28 04:45:06' : 'zcv1930di_dkc.fits',
        '2010-11-29 00:15:27' : 'zcv1930ei_dkc.fits',
        '2010-11-30 01:10:10' : 'zcv1930fi_dkc.fits',
        '2010-12-01 00:19:27' : 'zcv1930gi_dkc.fits',
        '2010-12-02 00:21:47' : 'zcv1930hi_dkc.fits',
        '2010-12-03 04:31:14' : 'zcv1930ii_dkc.fits',
        '2010-12-04 00:14:02' : 'zcv1930ji_dkc.fits',
        '2010-12-05 01:35:21' : 'zcv1930ki_dkc.fits',
        '2010-12-06 10:14:17' : 'zcv1930li_dkc.fits',
        '2010-12-09 14:07:30' : 'zcv1930mi_dkc.fits',
        '2010-12-11 05:58:32' : 'zcv1930ni_dkc.fits',
        '2010-12-12 04:44:18' : 'zcv1930oi_dkc.fits',
        '2010-12-13 06:04:23' : 'zcv1930pi_dkc.fits',
        '2010-12-14 00:54:14' : 'zcv1930qi_dkc.fits',
        '2010-12-15 01:05:24' : 'zcv1930ri_dkc.fits',
        '2010-12-16 03:51:25' : 'zcv1930si_dkc.fits',
        '2010-12-17 00:55:08' : 'zcv1930ti_dkc.fits',
        '2010-12-18 06:50:50' : 'zcv19310i_dkc.fits',
        '2010-12-19 01:07:54' : 'zcv19311i_dkc.fits',
        '2012-10-06 00:32:02' : '01c1540ti_dkc.fits',
        '2012-10-07 02:22:07' : 'zcv19312i_dkc.fits',
        '2012-10-08 09:12:05' : 'zcv19313i_dkc.fits',
        '2012-10-11 17:30:20' : 'zcv19314i_dkc.fits',
        '2012-10-14 05:20:00' : 'zcv19315i_dkc.fits',
        '2012-10-15 06:34:05' : 'zcv19316i_dkc.fits',
        '2012-10-16 01:58:42' : 'zcv19317i_dkc.fits',
        '2012-10-17 05:12:27' : 'zcv19318i_dkc.fits',
        '2012-10-18 00:00:22' : 'zcv1931ai_dkc.fits',
        '2012-10-18 10:51:06' : 'zcv19319i_dkc.fits',
        '2012-10-20 03:52:58' : 'zcv1931bi_dkc.fits',
        '2012-10-20 11:16:31' : 'zcv1931ci_dkc.fits',
        '2012-10-22 12:39:08' : 'zcv1931di_dkc.fits',
        '2012-10-24 01:24:57' : 'zcv1931ei_dkc.fits',
        '2012-10-25 04:33:36' : 'zcv1931fi_dkc.fits',
        '2012-10-26 06:33:02' : 'zcv1931gi_dkc.fits',
        '2012-10-27 00:35:34' : 'zcv1931hi_dkc.fits',
        '2012-10-28 01:12:32' : 'zcv1931ii_dkc.fits',
        '2012-10-29 06:37:56' : 'zcv1931ji_dkc.fits',
        '2012-10-30 00:28:36' : 'zcv1931ki_dkc.fits',
        '2012-10-31 00:24:06' : 'zcv1931li_dkc.fits',
        '2012-11-01 00:00:00' : 'zcv1931mi_dkc.fits',
        '2012-11-02 12:26:25' : 'zcv1931ni_dkc.fits',
        '2012-11-05 03:17:16' : 'zcv1931oi_dkc.fits',
        '2012-11-08 02:59:16' : 'zcv1931pi_dkc.fits',
        '2012-11-10 05:03:22' : 'zcv1931qi_dkc.fits',
        '2012-11-11 05:00:36' : '01c1656bi_dkc.fits',
        '2012-11-12 10:30:56' : 'zcv1934bi_dkc.fits',
        '2012-11-12 21:32:33' : 'zcv1934ci_dkc.fits',
        '2012-11-13 22:35:37' : 'zcv1934di_dkc.fits',
        '2012-11-16 01:36:31' : 'zcv1934ei_dkc.fits',
        '2012-11-17 06:17:25' : 'zcv1934fi_dkc.fits',
        '2012-11-18 03:19:25' : 'zcv1934gi_dkc.fits',
        '2012-11-19 03:08:20' : 'zcv1934hi_dkc.fits',
        '2012-11-20 00:07:06' : 'zcv1934ii_dkc.fits',
        '2012-11-21 02:49:55' : 'zcv1934ji_dkc.fits',
        '2012-11-22 07:34:16' : 'zcv1934ki_dkc.fits',
        '2012-11-23 00:00:06' : 'zcv1934li_dkc.fits',
        '2012-11-24 06:42:41' : 'zcv1934mi_dkc.fits',
        '2012-11-25 08:17:50' : 'zcv1934ni_dkc.fits',
        '2012-11-26 03:01:28' : 'zcv1934oi_dkc.fits',
        '2012-11-27 00:39:21' : 'zcv1934pi_dkc.fits',
        '2012-11-28 00:52:08' : 'zcv1934qi_dkc.fits',
        '2012-11-29 05:45:59' : 'zcv1934ri_dkc.fits',
        '2012-11-30 07:14:05' : 'zcv1934si_dkc.fits',
        '2012-12-01 00:58:03' : 'zcv1934ti_dkc.fits',
        '2012-12-02 00:14:20' : 'zcv19350i_dkc.fits',
        '2012-12-03 00:39:02' : 'zcv19351i_dkc.fits',
        '2012-12-09 01:34:13' : 'zcv19352i_dkc.fits',
        '2012-12-10 05:37:18' : 'zcv19353i_dkc.fits',
        '2012-12-11 00:00:22' : 'zcv1937ki_dkc.fits',
        '2012-12-11 09:03:01' : '01c1944qi_dkc.fits',
        '2012-12-12 14:54:15' : 'zcv1937li_dkc.fits',
        '2012-12-14 03:09:28' : 'zcv1937mi_dkc.fits',
        '2012-12-15 18:01:36' : 'zcv1937ni_dkc.fits',
        '2012-12-17 01:43:23' : 'zcv1937oi_dkc.fits',
        '2012-12-17 10:05:02' : 'zcv1937pi_dkc.fits',
        '2012-12-19 02:36:24' : 'zcv1937qi_dkc.fits',
        '2012-12-20 11:51:46' : 'zcv1937ri_dkc.fits',
        '2012-12-22 01:04:17' : 'zcv1937si_dkc.fits',
        '2012-12-25 06:07:15' : 'zcv1937ti_dkc.fits',
        '2012-12-26 05:31:56' : 'zcv19380i_dkc.fits',
        '2012-12-27 17:49:33' : 'zcv19381i_dkc.fits',
        '2012-12-28 21:37:31' : 'zcv19382i_dkc.fits',
        '2012-12-31 00:00:16' : 'zcv19383i_dkc.fits',
        '2013-01-01 16:13:23' : 'zcv19384i_dkc.fits',
        '2013-01-03 14:45:16' : 'zcv19385i_dkc.fits',
        '2013-01-04 13:36:07' : 'zcv19386i_dkc.fits',
        '2013-01-05 21:49:14' : 'zcv19387i_dkc.fits',
        '2013-01-06 21:19:41' : 'zcv19388i_dkc.fits',
        '2013-01-07 15:00:35' : 'zcv19389i_dkc.fits',
        '2013-01-08 15:32:39' : 'zcv1938ai_dkc.fits',
        '2013-01-09 20:50:35' : 'zcv1938bi_dkc.fits',
        '2013-01-10 12:43:28' : 'zcv1938ci_dkc.fits',
        '2013-01-11 22:02:05' : 'zcv1938di_dkc.fits',
        '2013-03-07 02:34:11' : 'zcv1931ri_dkc.fits',
        '2013-03-07 05:53:29' : 'zcv1931si_dkc.fits',
        '2013-03-08 15:05:59' : 'zcv1931ti_dkc.fits',
        '2013-03-09 08:49:03' : 'zcv19320i_dkc.fits',
        '2013-03-10 05:27:36' : 'zcv19321i_dkc.fits',
        '2013-03-11 10:05:28' : 'zcv19322i_dkc.fits',
        '2013-03-12 06:36:24' : 'zcv19323i_dkc.fits',
        '2013-03-13 04:48:49' : 'zcv19324i_dkc.fits',
        '2013-03-14 08:20:26' : 'zcv19325i_dkc.fits',
        '2013-03-15 08:42:00' : 'zcv19326i_dkc.fits',
        '2013-03-17 18:53:36' : 'zcv19327i_dkc.fits',
        '2013-03-19 01:34:50' : 'zcv19328i_dkc.fits',
        '2013-03-19 06:24:28' : 'zcv19329i_dkc.fits',
        '2013-03-20 11:22:41' : 'zcv1932ai_dkc.fits',
        '2013-03-21 20:09:56' : 'zcv1932bi_dkc.fits',
        '2013-03-23 00:46:59' : 'zcv1932di_dkc.fits',
        '2013-03-23 05:56:20' : 'zcv1932ci_dkc.fits',
        '2013-03-26 12:51:59' : 'zcv1932ei_dkc.fits',
        '2013-03-29 01:34:32' : 'zcv1932fi_dkc.fits',
        '2013-03-30 01:38:52' : 'zcv1932gi_dkc.fits',
        '2013-03-31 02:47:50' : 'zcv1932ii_dkc.fits',
        '2013-03-31 08:54:27' : 'zcv1932hi_dkc.fits',
        '2013-04-02 04:17:05' : 'zcv1932ji_dkc.fits',
        '2013-04-03 15:25:12' : 'zcv1932ki_dkc.fits',
        '2013-04-05 00:14:41' : 'zcv1932li_dkc.fits',
        '2013-04-06 00:32:19' : 'zcv1932mi_dkc.fits',
        '2013-04-07 03:21:35' : 'zcv19354i_dkc.fits',
        '2013-04-07 21:03:54' : 'zcv19355i_dkc.fits',
        '2013-04-09 00:14:32' : 'zcv19356i_dkc.fits',
        '2013-04-10 06:41:43' : 'zcv19357i_dkc.fits',
        '2013-04-11 06:25:52' : 'zcv19358i_dkc.fits',
        '2013-04-12 06:27:50' : 'zcv19359i_dkc.fits',
        '2013-04-14 02:44:30' : 'zcv1935ai_dkc.fits',
        '2013-04-15 06:00:07' : 'zcv1935bi_dkc.fits',
        '2013-04-17 02:39:02' : 'zcv1935ci_dkc.fits',
        '2013-04-18 04:57:51' : 'zcv1935di_dkc.fits',
        '2013-04-18 05:44:28' : 'zcv1935ei_dkc.fits',
        '2013-04-19 08:55:52' : 'zcv1935fi_dkc.fits',
        '2013-04-20 11:43:06' : 'zcv1935gi_dkc.fits',
        '2013-04-21 07:07:10' : 'zcv1935hi_dkc.fits',
        '2013-04-22 08:43:21' : 'zcv1935ii_dkc.fits',
        '2013-04-26 07:33:12' : 'zcv1935ji_dkc.fits',
        '2013-04-28 00:17:29' : 'zcv1935ki_dkc.fits',
        '2013-04-29 03:06:25' : 'zcv1935li_dkc.fits',
        '2013-04-30 03:07:16' : 'zcv1935mi_dkc.fits',
        '2013-05-01 03:37:57' : 'zcv1935ni_dkc.fits',
        '2013-05-02 02:55:51' : 'zcv1935oi_dkc.fits',
        '2013-05-03 02:42:01' : 'zcv1935pi_dkc.fits',
        '2013-05-04 02:06:38' : 'zcv1935qi_dkc.fits',
        '2013-05-05 09:23:25' : 'zcv1935ri_dkc.fits',
        '2013-05-06 00:52:21' : 'zcv1935si_dkc.fits',
        '2013-05-07 08:18:09' : 'zcv1935ti_dkc.fits',
        '2013-05-08 02:40:58' : 'zcv1938ei_dkc.fits',
        '2013-05-09 01:01:34' : 'zcv1938fi_dkc.fits',
        '2013-05-10 00:07:11' : 'zcv1938gi_dkc.fits',
        '2013-05-11 00:43:25' : 'zcv1938hi_dkc.fits',
        '2013-05-12 00:59:34' : 'zcv1938ii_dkc.fits',
        '2013-05-13 05:01:51' : 'zcv1938ji_dkc.fits',
        '2013-05-14 02:05:15' : 'zcv1938ki_dkc.fits',
        '2013-05-15 03:15:20' : 'zcv1938li_dkc.fits',
        '2013-05-16 02:13:54' : 'zcv1938mi_dkc.fits',
        '2013-05-17 00:12:54' : 'zcv1938ni_dkc.fits',
        '2013-05-18 02:16:23' : 'zcv1938oi_dkc.fits',
        '2013-05-19 02:08:19' : 'zcv1938pi_dkc.fits',
        '2013-05-22 20:13:38' : 'zcv1938qi_dkc.fits',
        '2013-05-25 01:31:32' : 'zcv1938ri_dkc.fits',
        '2013-05-25 22:26:14' : 'zcv1938si_dkc.fits',
        '2013-05-26 15:39:02' : 'zcv1938ti_dkc.fits',
        '2013-05-28 05:18:41' : 'zcv19390i_dkc.fits',
        '2013-05-28 13:17:24' : 'zcv19391i_dkc.fits',
        '2013-05-30 00:17:40' : 'zcv19392i_dkc.fits',
        '2013-05-30 23:59:59' : 'zcv19393i_dkc.fits',
        '2013-06-01 07:34:14' : 'zcv19394i_dkc.fits',
        '2013-06-01 14:08:03' : 'zcv19395i_dkc.fits',
        '2013-06-03 00:47:44' : 'zcv19396i_dkc.fits',
        '2013-06-04 12:49:54' : 'zcv19397i_dkc.fits',
        '2013-06-06 02:05:52' : 'zcv19398i_dkc.fits',
        '2013-07-25 02:14:06' : 'zcv1932ni_dkc.fits',
        '2013-07-27 14:42:24' : 'zcv1932oi_dkc.fits',
        '2013-07-27 23:56:00' : 'zcv1932pi_dkc.fits',
        '2013-07-29 05:24:53' : 'zcv1932qi_dkc.fits',
        '2013-07-30 01:55:31' : 'zcv1932ri_dkc.fits',
        '2013-07-31 06:00:47' : 'zcv1932si_dkc.fits',
        '2013-08-01 00:00:11' : 'zcv1932ti_dkc.fits',
        '2013-08-02 00:07:08' : 'zcv19330i_dkc.fits',
        '2013-08-03 03:23:57' : 'zcv19331i_dkc.fits',
        '2013-08-04 07:12:21' : 'zcv19332i_dkc.fits',
        '2013-08-05 00:39:47' : 'zcv19333i_dkc.fits',
        '2013-08-06 02:11:31' : 'zcv19334i_dkc.fits',
        '2013-08-07 19:24:15' : 'zcv19335i_dkc.fits',
        '2013-08-07 22:43:49' : 'zcv19336i_dkc.fits',
        '2013-08-09 02:05:13' : 'zcv19337i_dkc.fits',
        '2013-08-10 01:20:37' : 'zcv19338i_dkc.fits',
        '2013-08-11 02:44:23' : 'zcv19339i_dkc.fits',
        '2013-08-12 00:45:37' : 'zcv1933ai_dkc.fits',
        '2013-08-15 02:10:37' : 'zcv1933bi_dkc.fits',
        '2013-08-16 20:12:47' : 'zcv1933ci_dkc.fits',
        '2013-08-18 01:36:28' : 'zcv1933di_dkc.fits',
        '2013-08-19 06:38:58' : 'zcv1933ei_dkc.fits',
        '2013-08-20 01:58:08' : 'zcv1933fi_dkc.fits',
        '2013-08-21 04:41:19' : 'zcv1933gi_dkc.fits',
        '2013-08-22 00:21:47' : 'zcv1933hi_dkc.fits',
        '2013-08-23 04:07:21' : 'zcv19360i_dkc.fits',
        '2013-08-24 14:31:19' : 'zcv19361i_dkc.fits',
        '2013-08-25 06:04:44' : 'zcv19362i_dkc.fits',
        '2013-08-26 00:37:04' : 'zcv19363i_dkc.fits',
        '2013-08-27 04:12:10' : 'zcv19364i_dkc.fits',
        '2013-08-28 00:12:02' : 'zcv19365i_dkc.fits',
        '2013-08-29 04:02:47' : 'zcv19366i_dkc.fits',
        '2013-08-30 01:17:38' : 'zcv19367i_dkc.fits',
        '2013-08-31 15:11:24' : 'zcv19369i_dkc.fits',
        '2013-08-31 18:56:44' : 'zcv19368i_dkc.fits',
        '2013-09-03 03:43:43' : 'zcv1936ai_dkc.fits',
        '2013-09-03 20:13:46' : 'zcv1936bi_dkc.fits',
        '2013-09-05 02:31:21' : 'zcv1936ci_dkc.fits',
        '2013-09-06 11:32:22' : 'zcv1936di_dkc.fits',
        '2013-09-07 04:11:34' : 'zcv1936ei_dkc.fits',
        '2013-09-08 00:08:47' : 'zcv1936fi_dkc.fits',
        '2013-09-09 11:30:58' : 'zcv1936gi_dkc.fits',
        '2013-09-12 07:20:51' : 'zcv1936hi_dkc.fits',
        '2013-09-14 02:43:38' : 'zcv1936ii_dkc.fits',
        '2013-09-15 07:34:06' : 'zcv1936ji_dkc.fits',
        '2013-09-16 18:38:55' : 'zcv1936ki_dkc.fits',
        '2013-09-17 05:52:17' : 'zcv1936li_dkc.fits',
        '2013-09-18 00:34:30' : 'zcv1936mi_dkc.fits',
        '2013-09-19 02:21:04' : 'zcv1936ni_dkc.fits',
        '2013-09-20 05:04:16' : 'zcv1936oi_dkc.fits',
        '2013-09-21 03:54:09' : 'zcv1936pi_dkc.fits',
        '2013-09-22 00:37:51' : 'zcv19399i_dkc.fits',
        '2013-09-23 04:28:35' : 'zcv1939ai_dkc.fits',
        '2013-09-24 01:37:44' : 'zcv1939bi_dkc.fits',
        '2013-09-25 06:11:10' : 'zcv1939ci_dkc.fits',
        '2013-09-26 01:42:19' : 'zcv1939di_dkc.fits',
        '2013-09-27 11:16:26' : 'zcv1939ei_dkc.fits',
        '2013-09-28 01:57:06' : 'zcv1939fi_dkc.fits',
        '2013-09-29 00:29:48' : 'zcv1939gi_dkc.fits',
        '2013-09-30 02:00:09' : 'zcv1939hi_dkc.fits',
        '2013-10-01 02:00:56' : 'zcv1939ii_dkc.fits',
        '2013-10-02 03:49:16' : 'zcv1939ji_dkc.fits',
        '2013-10-03 02:57:06' : 'zcv1939ki_dkc.fits',
        '2013-10-04 02:44:46' : 'zcv1939li_dkc.fits',
        '2013-10-05 01:42:18' : 'zcv1939mi_dkc.fits',
        '2013-10-06 00:16:59' : 'zcv1939ni_dkc.fits',
        '2013-10-07 03:22:48' : 'zcv1939oi_dkc.fits',
        '2013-10-10 23:24:39' : 'zcv1939pi_dkc.fits',
        '2013-10-12 16:10:53' : 'zcv1939qi_dkc.fits',
        '2013-10-14 02:54:31' : 'zcv1939ri_dkc.fits',
        '2013-10-15 00:20:00' : 'zcv1939si_dkc.fits',
        '2013-10-16 00:14:46' : 'zcv1939ti_dkc.fits',
        '2013-10-17 00:57:03' : 'zcv19400i_dkc.fits',
        '2013-10-18 00:44:10' : 'zcv19401i_dkc.fits',
        '2013-10-19 17:31:38' : 'zcv19402i_dkc.fits',
        '2013-10-21 00:37:28' : 'zcv19403i_dkc.fits',
        '2013-12-13 08:51:17' : 'zcv1933ii_dkc.fits',
        '2013-12-15 11:28:20' : 'zcv1933ji_dkc.fits',
        '2013-12-17 03:43:03' : 'zcv1933ki_dkc.fits',
        '2013-12-17 11:49:28' : 'zcv1933li_dkc.fits',
        '2013-12-18 09:28:25' : 'zcv1933mi_dkc.fits',
        '2013-12-19 14:34:57' : 'zcv1933ni_dkc.fits',
        '2013-12-21 03:12:09' : 'zcv1933oi_dkc.fits',
        '2013-12-22 02:57:20' : 'zcv1933pi_dkc.fits',
        '2013-12-23 02:32:35' : 'zcv1933qi_dkc.fits',
        '2013-12-25 03:55:48' : 'zcv1933ri_dkc.fits',
        '2013-12-27 04:01:04' : 'zcv1933si_dkc.fits',
        '2013-12-27 15:17:28' : 'zcv1933ti_dkc.fits',
        '2013-12-28 11:58:29' : 'zcv19340i_dkc.fits',
        '2013-12-30 00:30:16' : 'zcv19341i_dkc.fits',
        '2014-01-02 07:28:46' : 'zcv19342i_dkc.fits',
        '2014-01-04 00:53:24' : 'zcv19343i_dkc.fits',
        '2014-01-05 01:43:08' : 'zcv19344i_dkc.fits',
        '2014-01-06 00:39:26' : 'zcv19345i_dkc.fits',
        '2014-01-08 01:47:37' : 'zcv19346i_dkc.fits',
        '2014-01-09 00:14:05' : 'zcv19347i_dkc.fits',
        '2014-01-10 00:00:22' : 'zcv19348i_dkc.fits',
        '2014-01-11 00:00:22' : 'zcv19349i_dkc.fits',
        '2014-01-12 09:45:02' : 'zcv1934ai_dkc.fits',
        '2014-01-13 00:10:18' : 'zcv1936qi_dkc.fits',
        '2014-01-14 00:00:05' : 'zcv1936ri_dkc.fits',
        '2014-01-16 00:00:02' : 'zcv1936si_dkc.fits',
        '2014-01-17 22:40:30' : 'zcv1936ti_dkc.fits',
        '2014-01-18 01:49:45' : 'zcv19370i_dkc.fits',
        '2014-01-19 00:38:56' : 'zcv19371i_dkc.fits',
        '2014-01-20 08:38:08' : 'zcv19372i_dkc.fits',
        '2014-01-21 05:22:03' : 'zcv19373i_dkc.fits',
        '2014-01-22 04:21:56' : 'zcv19374i_dkc.fits',
        '2014-01-23 00:37:32' : 'zcv19375i_dkc.fits',
        '2014-01-24 00:09:19' : 'zcv19376i_dkc.fits',
        '2014-01-25 01:36:24' : 'zcv19377i_dkc.fits',
        '2014-01-26 00:00:09' : 'zcv19378i_dkc.fits',
        '2014-01-27 03:31:09' : 'zcv19379i_dkc.fits',
        '2014-01-30 11:16:37' : 'zcv1937ai_dkc.fits',
        '2014-02-01 16:56:50' : 'zcv1937bi_dkc.fits',
        '2014-02-02 02:59:10' : 'zcv1937ci_dkc.fits',
        '2014-02-03 04:00:35' : 'zcv1937di_dkc.fits',
        '2014-02-04 02:49:35' : 'zcv1937ei_dkc.fits',
        '2014-02-05 14:59:04' : 'zcv1937fi_dkc.fits',
        '2014-02-06 04:17:53' : 'zcv1937gi_dkc.fits',
        '2014-02-07 04:28:32' : 'zcv1937hi_dkc.fits',
        '2014-02-09 17:39:38' : 'zcv1937ii_dkc.fits',
        '2014-02-10 04:40:46' : 'zcv1937ji_dkc.fits',
        '2014-02-11 03:08:10' : 'zcv19404i_dkc.fits',
        '2014-02-12 03:19:31' : 'zcv19405i_dkc.fits',
        '2014-02-13 04:58:02' : 'zcv19406i_dkc.fits',
        '2014-02-14 14:56:36' : 'zcv19407i_dkc.fits',
        '2014-02-15 02:44:02' : 'zcv19408i_dkc.fits',
        '2014-02-17 09:08:04' : 'zcv19409i_dkc.fits',
        '2014-02-18 09:02:18' : 'zcv1940ai_dkc.fits',
        '2014-02-19 18:11:33' : 'zcv1940bi_dkc.fits',
        '2014-02-20 02:47:12' : 'zcv1940ci_dkc.fits',
        '2014-02-21 10:51:36' : 'zcv1940di_dkc.fits',
        '2014-02-22 02:47:13' : 'zcv1940ei_dkc.fits',
        '2014-02-24 15:35:07' : 'zcv1940fi_dkc.fits',
        '2014-02-26 18:04:59' : 'zcv1940gi_dkc.fits',
        '2014-03-01 06:40:35' : 'zcv1940hi_dkc.fits',
        '2014-03-02 00:04:56' : 'zcv1940ii_dkc.fits',
        '2014-03-03 00:30:37' : 'zcv1940ji_dkc.fits',
        '2014-03-04 11:33:13' : 'zcv1940ki_dkc.fits',
        '2014-03-05 13:25:05' : 'zcv1940li_dkc.fits',
        '2014-03-06 14:29:11' : 'zcv1940mi_dkc.fits',
        '2014-03-09 02:29:07' : 'zcv1940ni_dkc.fits',
        '2014-03-09 12:36:57' : 'zcv1940oi_dkc.fits',
        '2014-03-10 10:44:36' : 'zcv1940pi_dkc.fits',
        '2014-03-12 08:52:26' : 'zcv1940qi_dkc.fits',
        '2014-03-13 05:26:16' : 'zcv1940ri_dkc.fits',
        '2014-03-14 12:57:35' : 'zcv1940si_dkc.fits',
    }),
})
