header = {
    'derived_from' : 'hst_cos_fluxtab_0257.rmap',
    'filekind' : 'FLUXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_fluxtab_0258.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'FLUXCORR',
    'rmap_relevance' : '((OBSTYPE == "SPECTROSCOPIC") and (FLUXCORR != "OMIT"))',
    'sha1sum' : '5fad295be87758137329a781be96f231ef8cb683',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '-1|1') : UseAfter({
        '2009-05-11 00:00:02' : '0561933il_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 0) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 2) : UseAfter({
        '2009-05-11 00:00:02' : '0561933jl_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:02' : '0561933kl_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', '-1|1') : UseAfter({
        '2009-05-11 00:00:00' : 'xah2038hl_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 0) : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
    }),
})
