header = {
    'derived_from' : 'hst_cos_disptab_0261.rmap',
    'filekind' : 'DISPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_disptab_0262.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'e0087842a3df27f84c96279e1bc6c7e2f21f3f12',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '1.0') : UseAfter({
        '2009-08-17 00:00:02' : '05i1639ml_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '2.0') : UseAfter({
        '2009-08-17 00:00:02' : '0bn1606sl_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-08-17 00:00:00' : '23n1744hl_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 't2k1224el_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307kl_disp.fits',
        '2009-06-08 00:00:00' : 'u6s1320ql_disp.fits',
        '2009-08-17 00:00:02' : 'xaa18189l_disp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17013l_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307ll_disp.fits',
        '2009-07-28 00:00:00' : '12e1345gl_disp.fits',
    }),
})
