header = {
    'derived_from' : 'hst_cos_tdstab_0256.rmap',
    'filekind' : 'TDSTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tdstab_0257.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'TDSCORR',
    'rmap_relevance' : '((OBSTYPE == "SPECTROSCOPIC") and (TDSCORR != "OMIT"))',
    'sha1sum' : '70bf0746fc52b08066c84a17043195ba4ef7fd15',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '1055|1096') : UseAfter({
        '2009-05-11 00:00:00' : '2be2030pl_tds.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '1105|1222|1223|1230|1280|1291|1300|1309|1318|1327|1577|1589|1600|1611|1623') : UseAfter({
        '2009-05-11 00:00:00' : '29o1427cl_tds.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '1533|800') : UseAfter({
        '2009-05-11 00:00:00' : '29o1427fl_tds.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 't2314312l_tds.fits',
        '2009-05-11 00:00:00' : 'ycj1846tl_tds.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 't2314314l_tds.fits',
        '2009-05-11 00:00:00' : 'u7d20378l_tds.fits',
    }),
})
