header = {
    'derived_from' : 'hst_cos_0287.imap',
    'instrument' : 'COS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_cos_0288.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '98d4f051b396f4d209622e16c4134990efdef987',
}

selector = {
    'badttab' : 'hst_cos_badttab_0250.rmap',
    'bpixtab' : 'hst_cos_bpixtab_0254.rmap',
    'brftab' : 'hst_cos_brftab_0250.rmap',
    'brsttab' : 'hst_cos_brsttab_0250.rmap',
    'deadtab' : 'hst_cos_deadtab_0250.rmap',
    'dgeofile' : 'hst_cos_dgeofile_0001.rmap',
    'disptab' : 'hst_cos_disptab_0257.rmap',
    'flatfile' : 'hst_cos_flatfile_0252.rmap',
    'fluxtab' : 'hst_cos_fluxtab_0258.rmap',
    'geofile' : 'hst_cos_geofile_0250.rmap',
    'gsagtab' : 'hst_cos_gsagtab_0253.rmap',
    'hvtab' : 'hst_cos_hvtab_0259.rmap',
    'lamptab' : 'hst_cos_lamptab_0250.rmap',
    'phatab' : 'hst_cos_phatab_0250.rmap',
    'proftab' : 'hst_cos_proftab_0262.rmap',
    'spottab' : 'hst_cos_spottab_0004.rmap',
    'spwcstab' : 'hst_cos_spwcstab_0250.rmap',
    'tdstab' : 'hst_cos_tdstab_0254.rmap',
    'tracetab' : 'hst_cos_tracetab_0262.rmap',
    'twozxtab' : 'hst_cos_twozxtab_0263.rmap',
    'wcptab' : 'hst_cos_wcptab_0254.rmap',
    'xtractab' : 'hst_cos_xtractab_0254.rmap',
    'xwlkfile' : 'hst_cos_xwlkfile_0001.rmap',
    'ywlkfile' : 'hst_cos_ywlkfile_0001.rmap',
}
