header = {
    'derived_from' : 'hst_cos_tracetab_0261.rmap',
    'filekind' : 'TRACETAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tracetab_0262.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'TRCECORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0","4.0"])',
    'sha1sum' : 'fd1927c42e67789d882ce48c21e336ce733b50af',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : 'z1q2219gl_trace.fits',
    }),
})
