header = {
    'derived_from' : 'hst_acs_idctab_0254.rmap',
    'filekind' : 'IDCTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_idctab_0255.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '5cf6f948b8a7743922a246b996f3116fe0c6317b',
}

selector = Match({
    ('HRC',) : UseAfter({
        '1997-03-01 00:00:00' : 'l9r10247j_idc.fits',
        '2001-03-01 00:00:00' : 'o8u11394j_idc.fits',
        '2002-03-01 00:00:00' : 'p7d1548qj_idc.fits',
        '2002-10-21 00:00:00' : 'q692007bj_idc.fits',
    }),
    ('SBC',) : UseAfter({
        '1997-01-01 00:00:00' : 'l9r10248j_idc.fits',
        '2001-01-01 00:00:00' : 'mc31427sj_idc.fits',
        '2001-03-01 00:00:00' : 'o8u11396j_idc.fits',
        '2002-01-01 00:00:00' : 'mcc1442mj_idc.fits',
        '2002-03-01 00:00:00' : 's5d1409dj_idc.fits',
        '2007-07-17 00:00:00' : 's5f1959lj_idc.fits',
        '2011-06-21 21:00:00' : 'v6m2008mj_idc.fits',
    }),
    ('WFC',) : UseAfter({
        '1997-02-01 00:00:00' : 'l9r10249j_idc.fits',
        '2001-02-01 00:00:00' : 'mc31427tj_idc.fits',
        '2001-03-01 00:00:00' : 'o8u11398j_idc.fits',
        '2002-01-01 00:00:00' : '0461802ej_idc.fits',
        '2009-01-01 00:00:00' : '0461802dj_idc.fits',
        '2016-10-01 00:00:00' : '11d1433lj_idc.fits',
    }),
})
