header = {
    'derived_from' : 'hst_acs_biasfile_0337.rmap',
    'extra_keys' : ('XCORNER', 'YCORNER', 'CCDCHIP'),
    'filekind' : 'BIASFILE',
    'hooks' : {
        'fallback_header' : 'fallback_header_acs_biasfile_v2',
        'precondition_header' : 'precondition_header_acs_biasfile_v2',
    },
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_biasfile_0338.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'APERTURE', 'NAXIS1', 'NAXIS2', 'LTV1', 'LTV2', 'XCORNER', 'YCORNER', 'CCDCHIP'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'BIASCORR',
    'rmap_relevance' : '((DETECTOR != "SBC") and (BIASCORR != "OMIT"))',
    'sha1sum' : 'fdc77872e4fc648e9866d36b8c3c4555632f1e76',
}

selector = Match({
    ('HRC', 'A', 1.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435ij_bia.fits',
    }),
    ('HRC', 'A', 1.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991609rj_bia.fits',
    }),
    ('HRC', 'A', 2.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991609sj_bia.fits',
        '2006-07-04 11:29:31' : 'q9e1206hj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e1206sj_bia.fits',
    }),
    ('HRC', 'A', 4.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991609tj_bia.fits',
        '2006-07-04 11:32:35' : 'q9e1206kj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e12071j_bia.fits',
    }),
    ('HRC', 'A', 8.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9b1222fj_bia.fits',
    }),
    ('HRC', 'ABCD|AD|BC', '1.0|2.0|4.0|8.0', 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'kcb1734jj_bia.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C', 2.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2006-07-04 11:29:31' : 'q7l15186j_bia.fits',
        '2006-07-15 04:42:53' : 'q812109kj_bia.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C', 4.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2006-07-04 11:32:35' : 'q7l15188j_bia.fits',
        '2006-07-15 04:42:53' : 'q812109mj_bia.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', 2.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2004-02-14 00:00:00' : 'o3913216j_bia.fits',
        '2004-04-25 21:31:45' : 'o5d10135j_bia.fits',
        '2004-06-18 04:36:38' : 'o9s16388j_bia.fits',
        '2004-07-02 08:09:18' : 'o9t1525sj_bia.fits',
        '2004-07-14 16:52:06' : 'o9f15549j_bia.fits',
        '2004-07-30 00:18:05' : 'o9t1553tj_bia.fits',
        '2004-08-10 04:42:00' : 'oa818583j_bia.fits',
        '2004-08-25 01:03:21' : 'o9d1141jj_bia.fits',
        '2004-09-08 06:01:42' : 'oae1944oj_bia.fits',
        '2004-09-24 00:19:48' : 'oak20226j_bia.fits',
        '2004-10-08 09:05:46' : 'ob82155fj_bia.fits',
        '2004-10-22 09:51:06' : 'oc617000j_bia.fits',
        '2004-11-05 19:42:54' : 'ocl0124tj_bia.fits',
        '2004-11-21 00:47:11' : 'ocl0207dj_bia.fits',
        '2004-12-02 14:11:51' : 'p2a0000nj_bia.fits',
        '2004-12-17 01:11:49' : 'p2a2150bj_bia.fits',
        '2004-12-30 12:40:01' : 'p2k20234j_bia.fits',
        '2005-01-14 00:01:28' : 'p2l22243j_bia.fits',
        '2005-01-29 11:00:01' : 'p2k2239hj_bia.fits',
        '2005-02-12 12:55:01' : 'p3e2053hj_bia.fits',
        '2005-03-05 04:55:30' : 'p441442ej_bia.fits',
        '2005-03-24 15:12:24' : 'p541354hj_bia.fits',
        '2005-04-08 01:17:31' : 'p5p1513aj_bia.fits',
        '2005-04-19 07:33:58' : 'p5p1512ij_bia.fits',
        '2005-05-04 01:41:08' : 'p6g1936tj_bia.fits',
        '2005-05-20 05:00:01' : 'p6k1702dj_bia.fits',
        '2005-06-03 15:01:32' : 'p6m14012j_bia.fits',
        '2005-06-12 22:35:00' : 'p7q1857gj_bia.fits',
        '2005-06-24 01:09:10' : 'p842106cj_bia.fits',
        '2005-07-04 01:11:48' : 'p8a1801ej_bia.fits',
        '2005-07-16 07:58:21' : 'p8c1255sj_bia.fits',
        '2005-07-31 01:06:29' : 'p8g1443rj_bia.fits',
        '2005-08-11 20:37:50' : 'p8t1854qj_bia.fits',
        '2005-08-26 03:00:32' : 'p9e15446j_bia.fits',
        '2005-09-09 08:45:57' : 'pad20545j_bia.fits',
        '2005-09-16 08:29:02' : 'pb21828ij_bia.fits',
        '2005-09-25 06:50:20' : 'pb21828mj_bia.fits',
        '2005-10-02 02:06:38' : 'pb31805dj_bia.fits',
        '2005-10-08 10:06:48' : 'pb31805pj_bia.fits',
        '2005-10-23 00:08:59' : 'pb71346lj_bia.fits',
        '2005-11-03 15:20:01' : 'pc61939aj_bia.fits',
        '2005-11-25 08:37:57' : 'pcn15582j_bia.fits',
        '2005-12-09 12:30:26' : 'q1i19097j_bia.fits',
        '2005-12-31 04:30:01' : 'q1j2102cj_bia.fits',
        '2006-01-13 03:02:00' : 'q222049pj_bia.fits',
        '2006-01-25 09:14:28' : 'q2r19241j_bia.fits',
        '2006-02-08 01:02:38' : 'q3114258j_bia.fits',
        '2006-02-20 00:31:28' : 'q391819oj_bia.fits',
        '2006-03-04 08:00:01' : 'q3v16399j_bia.fits',
        '2006-03-25 10:20:01' : 'q4a1532nj_bia.fits',
        '2006-04-09 00:01:25' : 'q511453sj_bia.fits',
        '2006-04-21 18:26:42' : 'q5a1721gj_bia.fits',
        '2006-05-05 06:25:23' : 'q5j14208j_bia.fits',
        '2006-05-17 07:35:12' : 'q6u2036lj_bia.fits',
        '2006-06-02 01:10:28' : 'q7514195j_bia.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', 4.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2004-02-14 00:00:00' : 'o3913215j_bia.fits',
        '2004-06-18 04:36:38' : 'o9s16389j_bia.fits',
        '2004-07-02 04:33:16' : 'o9t1525tj_bia.fits',
        '2004-07-14 16:52:06' : 'o9f1554aj_bia.fits',
        '2004-07-30 01:54:04' : 'o9t15540j_bia.fits',
        '2004-08-10 04:42:00' : 'oa818584j_bia.fits',
        '2004-08-25 02:39:18' : 'o9d1141lj_bia.fits',
        '2004-09-08 06:01:42' : 'oae1944pj_bia.fits',
        '2004-09-24 02:05:01' : 'oak20227j_bia.fits',
        '2004-10-08 09:05:46' : 'ob82155gj_bia.fits',
        '2004-10-24 02:57:23' : 'oc617001j_bia.fits',
        '2004-11-05 19:42:54' : 'ocl01250j_bia.fits',
        '2004-11-19 10:36:44' : 'ocl0207ej_bia.fits',
        '2004-12-02 14:11:51' : 'p2a0000oj_bia.fits',
        '2004-12-17 04:49:28' : 'p2a2150cj_bia.fits',
        '2004-12-30 12:40:01' : 'p2k20235j_bia.fits',
        '2005-01-14 00:36:35' : 'p2l22244j_bia.fits',
        '2005-01-29 11:00:01' : 'p2k2239ij_bia.fits',
        '2005-02-12 14:05:15' : 'p3e2053ij_bia.fits',
        '2005-03-05 04:55:30' : 'p441442fj_bia.fits',
        '2005-03-24 15:12:24' : 'p541354jj_bia.fits',
        '2005-04-08 06:02:48' : 'p5p1513cj_bia.fits',
        '2005-04-19 07:33:58' : 'p5p1512kj_bia.fits',
        '2005-05-04 08:37:26' : 'p6g19371j_bia.fits',
        '2005-05-20 05:00:01' : 'p6k1702fj_bia.fits',
        '2005-06-05 15:04:17' : 'p6m14014j_bia.fits',
        '2005-06-12 22:35:00' : 'p7q1857ij_bia.fits',
        '2005-06-24 02:09:33' : 'p842106ej_bia.fits',
        '2005-07-04 20:22:51' : 'p8a1801gj_bia.fits',
        '2005-07-16 07:58:21' : 'p8c12560j_bia.fits',
        '2005-07-29 15:37:03' : 'p8g1443tj_bia.fits',
        '2005-08-11 20:37:50' : 'p8t1854sj_bia.fits',
        '2005-08-26 14:19:45' : 'p9e15448j_bia.fits',
        '2005-09-09 08:45:57' : 'pad20547j_bia.fits',
        '2005-09-16 09:48:09' : 'pb21828kj_bia.fits',
        '2005-09-25 14:18:22' : 'pb21828oj_bia.fits',
        '2005-10-02 10:01:42' : 'pb31805fj_bia.fits',
        '2005-10-08 10:06:48' : 'pb31805rj_bia.fits',
        '2005-10-21 13:28:48' : 'pb71346nj_bia.fits',
        '2005-11-03 15:20:01' : 'pc61939cj_bia.fits',
        '2005-11-25 08:37:57' : 'pcn15584j_bia.fits',
        '2005-12-09 14:15:31' : 'q1i19099j_bia.fits',
        '2005-12-31 04:30:01' : 'q1j2102ej_bia.fits',
        '2006-01-13 12:39:32' : 'q222049rj_bia.fits',
        '2006-01-25 09:14:28' : 'q2r19243j_bia.fits',
        '2006-02-08 09:09:24' : 'q311425aj_bia.fits',
        '2006-02-20 05:11:02' : 'q391819qj_bia.fits',
        '2006-03-04 08:00:01' : 'q3v1639bj_bia.fits',
        '2006-03-25 10:20:01' : 'q4a1532pj_bia.fits',
        '2006-04-07 18:19:03' : 'q5114540j_bia.fits',
        '2006-04-21 18:26:42' : 'q5a1721ij_bia.fits',
        '2006-05-07 13:02:54' : 'q5j1420aj_bia.fits',
        '2006-05-17 07:35:12' : 'q6u2036nj_bia.fits',
        '2006-05-31 13:30:34' : 'q7514197j_bia.fits',
    }),
    ('HRC', 'B', 1.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916101j_bia.fits',
    }),
    ('HRC', 'B', 2.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916102j_bia.fits',
        '2006-07-04 11:29:31' : 'q9e1206ij_bia.fits',
        '2006-07-15 04:42:53' : 'q9e1206tj_bia.fits',
    }),
    ('HRC', 'B', 4.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916103j_bia.fits',
        '2006-07-04 11:32:35' : 'q9e1206lj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e12072j_bia.fits',
    }),
    ('HRC', 'B', 8.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'lbr1153ij_bia.fits',
    }),
    ('HRC', 'C', 1.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916105j_bia.fits',
        '2006-07-07 08:52:54' : 'q9e1206gj_bia.fits',
    }),
    ('HRC', 'C', 2.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2002-03-18 00:00:00' : 'm3t1633rj_bia.fits',
        '2002-03-30 16:00:00' : 'm4m0925ij_bia.fits',
        '2002-04-13 07:41:09' : 'm4r1753rj_bia.fits',
        '2002-04-20 00:06:35' : 'm4r1753sj_bia.fits',
        '2002-04-27 17:20:21' : 'm571855gj_bia.fits',
        '2002-05-04 01:43:05' : 'm5k0840rj_bia.fits',
        '2002-05-11 03:11:31' : 'm5r2208ij_bia.fits',
        '2002-05-18 05:54:12' : 'm5s15193j_bia.fits',
        '2002-05-23 06:00:00' : 'm5u1000fj_bia.fits',
        '2002-05-30 02:04:55' : 'm6b10444j_bia.fits',
        '2002-06-06 00:06:16' : 'm6d1442oj_bia.fits',
        '2002-06-13 03:34:02' : 'm6k2150fj_bia.fits',
        '2002-06-20 17:03:45' : 'm7116438j_bia.fits',
        '2002-06-27 00:06:37' : 'm721456sj_bia.fits',
        '2002-07-05 02:26:26' : 'm7i1602mj_bia.fits',
        '2002-07-11 02:12:07' : 'm7i1601jj_bia.fits',
        '2002-07-16 11:22:54' : 'm7p10591j_bia.fits',
        '2002-07-23 03:54:03' : 'm8c15426j_bia.fits',
        '2002-07-30 00:06:21' : 'm8c15427j_bia.fits',
        '2002-08-06 00:18:38' : 'm8j15193j_bia.fits',
        '2002-08-15 12:18:24' : 'm8q0919pj_bia.fits',
        '2002-08-22 00:17:39' : 'm941410sj_bia.fits',
        '2002-08-29 01:17:03' : 'm991609qj_bia.fits',
        '2002-09-05 00:06:20' : 'm9i17135j_bia.fits',
        '2002-09-11 05:02:51' : 'm9o1758qj_bia.fits',
        '2002-09-18 00:06:04' : 'ma111187j_bia.fits',
        '2002-09-25 00:06:17' : 'ma41923fj_bia.fits',
        '2002-10-02 00:47:43' : 'maa1943dj_bia.fits',
        '2002-10-09 03:30:25' : 'mbn1105cj_bia.fits',
        '2002-11-08 01:11:00' : 'mc91210fj_bia.fits',
        '2002-12-05 12:54:59' : 'mco1510qj_bia.fits',
        '2002-12-18 00:08:38' : 'n1313457j_bia.fits',
        '2002-12-31 03:16:06' : 'n1g1730cj_bia.fits',
        '2003-01-13 00:37:23' : 'n2312140j_bia.fits',
        '2003-01-25 11:31:02' : 'n2c1410bj_bia.fits',
        '2003-02-09 00:00:00' : 'n3b1042hj_bia.fits',
        '2003-03-02 16:45:00' : 'n3j1245aj_bia.fits',
        '2003-03-17 00:38:37' : 'n3v1029jj_bia.fits',
        '2003-03-29 11:24:28' : 'n4m1343mj_bia.fits',
        '2003-04-12 05:30:18' : 'n4t0944tj_bia.fits',
        '2003-04-24 22:03:25' : 'n5d10498j_bia.fits',
        '2003-05-10 00:56:59' : 'n5j15386j_bia.fits',
        '2003-05-19 22:22:07' : 'n631451bj_bia.fits',
        '2003-06-02 00:37:51' : 'n6u1439mj_bia.fits',
        '2003-06-22 10:26:03' : 'n7l13030j_bia.fits',
        '2003-07-07 01:52:47' : 'n7o1819kj_bia.fits',
        '2003-07-19 21:40:32' : 'n8d1602dj_bia.fits',
        '2003-08-02 02:39:30' : 'n8j1042lj_bia.fits',
        '2003-08-14 12:48:14' : 'n941050pj_bia.fits',
        '2003-08-29 01:02:55' : 'n9m1414aj_bia.fits',
        '2003-09-09 08:34:58' : 'na11130cj_bia.fits',
        '2003-09-26 01:28:22' : 'nal1503ij_bia.fits',
        '2003-10-12 07:09:36' : 'nb31202gj_bia.fits',
        '2003-10-25 01:12:27' : 'nb61600tj_bia.fits',
        '2003-11-06 15:11:06' : 'nc11233ij_bia.fits',
        '2003-11-21 00:53:01' : 'nc21018aj_bia.fits',
        '2003-12-01 15:48:13' : 'nci1314mj_bia.fits',
        '2003-12-16 01:49:55' : 'o1c1449jj_bia.fits',
        '2004-01-04 09:01:31' : 'o1l1507ij_bia.fits',
        '2004-01-19 00:38:45' : 'o231414fj_bia.fits',
        '2004-01-30 01:08:27' : 'o2f22067j_bia.fits',
        '2004-03-04 01:21:05' : 'o3n0753nj_bia.fits',
        '2004-03-16 00:48:26' : 'o3u1337lj_bia.fits',
        '2004-03-27 00:59:39' : 'o4f06145j_bia.fits',
        '2004-04-10 02:26:20' : 'o4r1301oj_bia.fits',
        '2004-05-09 00:24:15' : 'o5o1426bj_bia.fits',
        '2004-05-22 07:34:58' : 'o6h1357dj_bia.fits',
        '2004-06-05 02:16:16' : 'o6m1545bj_bia.fits',
        '2006-07-30 02:00:02' : 'q9520142j_bia.fits',
        '2006-08-10 05:49:59' : 'q962008hj_bia.fits',
        '2006-08-25 00:01:31' : 'q9e2045oj_bia.fits',
        '2006-09-08 10:08:18' : 'qad2005rj_bia.fits',
        '2006-10-10 09:01:33' : 'qav1841ij_bia.fits',
        '2006-10-25 00:01:31' : 'qb91527rj_bia.fits',
        '2006-11-07 18:39:53' : 'qc614005j_bia.fits',
        '2006-11-22 04:41:07' : 'qcb1300sj_bia.fits',
        '2006-12-05 00:00:01' : 'r1g1539sj_bia.fits',
        '2006-12-20 00:01:29' : 'r1j21283j_bia.fits',
        '2007-01-02 15:47:44' : 'r1n0339sj_bia.fits',
        '2007-01-17 03:28:54' : 'r1u1415aj_bia.fits',
    }),
    ('HRC', 'C', 2.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'lbr1153kj_bia.fits',
    }),
    ('HRC', 'C', 4.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916106j_bia.fits',
        '2003-03-29 11:24:28' : 'n4m1343nj_bia.fits',
        '2003-04-12 07:10:47' : 'n4t09451j_bia.fits',
        '2003-04-24 22:03:25' : 'n5d10499j_bia.fits',
        '2003-05-10 02:45:13' : 'n5j15387j_bia.fits',
        '2003-05-19 22:22:07' : 'n631451aj_bia.fits',
        '2003-06-02 01:46:40' : 'n6u1439lj_bia.fits',
        '2003-06-22 10:26:03' : 'n7l13031j_bia.fits',
        '2003-07-06 05:20:15' : 'n7o1819lj_bia.fits',
        '2003-07-19 21:40:32' : 'n8d1602ej_bia.fits',
        '2003-08-02 03:42:50' : 'n8j1042mj_bia.fits',
        '2003-08-14 12:48:14' : 'n9410514j_bia.fits',
        '2003-08-29 02:38:59' : 'n9m1414bj_bia.fits',
        '2003-09-09 08:34:58' : 'na11130bj_bia.fits',
        '2003-09-26 04:44:40' : 'nal1503hj_bia.fits',
        '2003-10-12 07:09:36' : 'nb31202lj_bia.fits',
        '2003-10-25 12:37:35' : 'nb616010j_bia.fits',
        '2003-11-06 15:11:06' : 'nc11233jj_bia.fits',
        '2003-11-21 03:23:12' : 'nc21018bj_bia.fits',
        '2003-12-01 15:48:14' : 'o1c16409j_bia.fits',
        '2003-12-16 05:07:49' : 'o1c1449kj_bia.fits',
        '2004-01-04 09:01:31' : 'o1l1507jj_bia.fits',
        '2004-01-19 02:02:13' : 'o231414ej_bia.fits',
        '2004-01-30 01:08:27' : 'o2f22068j_bia.fits',
        '2004-03-04 01:21:05' : 'o3n0753mj_bia.fits',
        '2004-03-16 02:42:35' : 'o3u1337kj_bia.fits',
        '2004-03-27 00:59:39' : 'o4f06146j_bia.fits',
        '2004-04-10 03:56:55' : 'o4r1301pj_bia.fits',
        '2004-04-25 21:31:45' : 'o5d10136j_bia.fits',
        '2004-05-09 02:07:58' : 'o5o1426cj_bia.fits',
        '2004-05-22 07:34:58' : 'o6h1357ej_bia.fits',
        '2004-06-05 02:04:38' : 'o6m1545cj_bia.fits',
        '2006-07-30 06:49:04' : 'q9520144j_bia.fits',
        '2006-08-10 05:49:59' : 'q962008jj_bia.fits',
        '2006-08-25 06:14:54' : 'q9e2045qj_bia.fits',
        '2006-09-08 10:08:18' : 'qad2005tj_bia.fits',
        '2006-10-10 09:01:33' : 'qav1841kj_bia.fits',
        '2006-10-25 05:44:31' : 'qb91527tj_bia.fits',
        '2006-11-07 18:39:53' : 'qc614007j_bia.fits',
        '2006-11-22 06:40:32' : 'qcb13010j_bia.fits',
        '2006-12-05 00:00:01' : 'r1g15400j_bia.fits',
        '2006-12-20 05:43:49' : 'r1j21285j_bia.fits',
        '2007-01-02 15:47:44' : 'r1n03400j_bia.fits',
        '2007-01-17 08:55:55' : 'r1u1415cj_bia.fits',
    }),
    ('HRC', 'C', 8.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916107j_bia.fits',
    }),
    ('HRC', 'D', 1.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916108j_bia.fits',
    }),
    ('HRC', 'D', '1.0|2.0|4.0|8.0', 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'j331211hj_bia.fits',
    }),
    ('HRC', 'D', 2.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916109j_bia.fits',
        '2006-07-04 11:29:31' : 'q9e1206jj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e12070j_bia.fits',
    }),
    ('HRC', 'D', 4.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991610aj_bia.fits',
        '2006-07-04 11:32:35' : 'q9e1206mj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e12073j_bia.fits',
    }),
    ('HRC', 'D', 8.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991610bj_bia.fits',
    }),
    ('WFC', 'A', 2.0, 'WFC1-IRAMPQ', 2070, 2046, 22.0, -1.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-10-28 06:13:58' : '2581457kj_bia.fits',
        '2009-11-25 08:40:37' : '2581458qj_bia.fits',
        '2009-12-21 12:27:19' : '25815015j_bia.fits',
        '2010-01-21 17:47:18' : '25815113j_bia.fits',
        '2010-02-18 22:03:49' : '2581506aj_bia.fits',
        '2010-03-16 15:58:44' : '2581459mj_bia.fits',
        '2010-04-13 07:19:36' : '25815003j_bia.fits',
        '2010-05-11 04:31:52' : '2581511qj_bia.fits',
        '2010-06-09 10:07:42' : '2581502kj_bia.fits',
        '2010-07-09 23:08:34' : '2581458bj_bia.fits',
        '2010-08-02 11:46:40' : '2581505mj_bia.fits',
        '2010-09-04 01:02:28' : '2581510sj_bia.fits',
        '2010-09-28 05:49:05' : '25815022j_bia.fits',
        '2010-10-28 01:16:57' : '2581510rj_bia.fits',
        '2012-02-19 02:55:46' : '25b1727lj_bia.fits',
        '2012-05-10 02:09:36' : '25b1733qj_bia.fits',
        '2014-10-22 13:42:01' : '25b17419j_bia.fits',
        '2014-11-19 12:59:06' : '25b1734ij_bia.fits',
        '2014-12-16 08:48:45' : '25b17305j_bia.fits',
        '2015-01-15 20:49:12' : '25e1525ij_bia.fits',
        '2015-03-13 05:39:01' : '25e15397j_bia.fits',
        '2015-04-10 21:32:29' : '25e1525cj_bia.fits',
        '2015-05-06 02:38:29' : '25e15399j_bia.fits',
        '2015-06-03 04:03:24' : '25e1525pj_bia.fits',
        '2015-07-01 20:48:30' : '25e15320j_bia.fits',
        '2015-07-29 19:34:25' : '25e15262j_bia.fits',
    }),
    ('WFC', 'ABCD', 1.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lbr09525j_bia.fits',
        '2001-03-01 00:00:00' : 'm2f1516fj_bia.fits',
    }),
    ('WFC', 'ABCD', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lbr09526j_bia.fits',
        '2001-03-01 00:00:00' : 'm2f1516gj_bia.fits',
    }),
    ('WFC', 'ABCD', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lbr09527j_bia.fits',
        '2001-03-01 00:00:00' : 'm991609oj_bia.fits',
    }),
    ('WFC', 'ABCD', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lbr09528j_bia.fits',
        '2001-03-01 00:00:00' : 'm991609pj_bia.fits',
    }),
    ('WFC', 'AC|BD', '1.0|2.0|4.0|8.0', 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'kcb17346j_bia.fits',
    }),
    ('WFC', 'AD', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610ij_bia.fits',
    }),
    ('WFC', 'AD', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610jj_bia.fits',
    }),
    ('WFC', 'AD', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610kj_bia.fits',
    }),
    ('WFC', 'A|ABCD|B|C|D', '1.0', 'NONE|WFC|WFC-FIX|WFC1|WFC1-CTE|WFC1-FIX|WFC1-IRAMP|WFC1-MRAMP|WFC1A-1K|WFC1A-2K|WFC1A-512|WFC1B-1K|WFC1B-2K|WFC1B-512|WFC2|WFC2-FIX|WFC2-MRAMP|WFC2-ORAMP|WFC2C-1K|WFC2C-2K|WFC2C-512|WFC2D-1K|WFC2D-2K|WFC2D-512|WFCENTER', '*', '*', '*', '*', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-07-06 16:58:18' : '25815096j_bia.fits',
        '2009-08-05 07:00:19' : '2581508lj_bia.fits',
    }),
    ('WFC', 'A|ABCD|B|C|D', '1.0', 'WFC', '4144.0', '2068.0', '24.0', '0.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2002-03-01 00:00:00' : '25716304j_bia.fits',
        '2002-03-30 00:30:09' : '2571626bj_bia.fits',
        '2002-04-27 05:20:21' : '25716342j_bia.fits',
        '2002-05-22 18:46:06' : '2571617gj_bia.fits',
        '2002-06-20 05:03:45' : '2571620ej_bia.fits',
        '2002-07-15 23:22:54' : '25716328j_bia.fits',
        '2002-08-14 22:18:24' : '2571616qj_bia.fits',
        '2002-09-10 12:21:10' : '2571628gj_bia.fits',
        '2002-10-08 15:30:25' : '2571635rj_bia.fits',
        '2002-11-08 13:11:00' : '2571622dj_bia.fits',
        '2002-12-05 00:54:59' : '25716345j_bia.fits',
        '2002-12-31 03:16:05' : '2571626sj_bia.fits',
        '2003-01-25 11:31:01' : '2571616ej_bia.fits',
        '2003-03-02 16:45:00' : '25716261j_bia.fits',
        '2003-03-29 11:24:28' : '2571630dj_bia.fits',
        '2003-04-24 22:03:25' : '2571627nj_bia.fits',
        '2003-05-19 22:22:07' : '2571635lj_bia.fits',
        '2003-06-22 10:26:03' : '25716172j_bia.fits',
        '2003-07-19 21:40:32' : '2571634qj_bia.fits',
        '2003-08-14 12:48:13' : '25716359j_bia.fits',
        '2003-09-09 08:34:58' : '2571619jj_bia.fits',
        '2003-10-12 07:09:36' : '2571619qj_bia.fits',
        '2003-11-06 15:11:06' : '2571628qj_bia.fits',
        '2003-12-01 15:48:13' : '2571618lj_bia.fits',
        '2004-01-04 09:01:30' : '2571617mj_bia.fits',
        '2004-01-30 01:08:26' : '2571631aj_bia.fits',
        '2004-03-04 01:21:04' : '2571632oj_bia.fits',
        '2004-03-27 00:59:38' : '2571623mj_bia.fits',
        '2004-04-25 12:00:00' : '2571636rj_bia.fits',
        '2004-05-22 07:34:57' : '2571625kj_bia.fits',
        '2004-06-18 04:36:37' : '2571630mj_bia.fits',
        '2004-07-14 16:52:05' : '2571631sj_bia.fits',
        '2004-08-10 04:41:59' : '25716202j_bia.fits',
        '2004-09-08 06:01:41' : '25716283j_bia.fits',
        '2004-10-08 09:05:45' : '2571626mj_bia.fits',
        '2004-11-05 19:42:53' : '2571629dj_bia.fits',
        '2004-12-02 14:11:50' : '2571633hj_bia.fits',
        '2004-12-30 12:40:00' : '2571626hj_bia.fits',
        '2005-01-29 11:00:00' : '25716195j_bia.fits',
        '2005-02-12 09:04:52' : '25716331j_bia.fits',
        '2005-03-04 22:55:30' : '2571622gj_bia.fits',
        '2005-03-24 09:12:24' : '2571622kj_bia.fits',
        '2005-04-19 07:33:57' : '25716241j_bia.fits',
        '2005-05-20 05:00:00' : '2571629aj_bia.fits',
        '2005-06-20 12:00:00' : '25716377j_bia.fits',
        '2005-07-16 07:58:20' : '2571632bj_bia.fits',
        '2005-08-11 20:37:49' : '2571621dj_bia.fits',
        '2005-09-09 08:45:56' : '25716338j_bia.fits',
        '2005-10-08 10:06:47' : '2571616mj_bia.fits',
        '2005-11-03 15:20:00' : '2571623pj_bia.fits',
        '2005-11-25 08:37:56' : '2571629hj_bia.fits',
        '2005-12-31 04:30:00' : '2571631ej_bia.fits',
        '2006-01-25 09:14:27' : '25e15290j_bia.fits',
        '2006-03-04 08:00:00' : '25815110j_bia.fits',
        '2006-03-25 10:20:00' : '2581458gj_bia.fits',
        '2006-04-21 18:26:41' : '2581456gj_bia.fits',
        '2006-05-17 07:35:11' : '2581504gj_bia.fits',
        '2006-06-15 15:51:02' : '2581501cj_bia.fits',
        '2006-07-04 00:00:00' : '2581457hj_bia.fits',
        '2006-07-15 04:42:52' : '2581456tj_bia.fits',
        '2006-08-10 05:49:58' : '25815057j_bia.fits',
        '2006-09-08 10:08:17' : '2581509lj_bia.fits',
        '2006-10-10 09:01:32' : '2581502hj_bia.fits',
        '2006-11-07 18:39:52' : '25815108j_bia.fits',
        '2006-12-05 00:00:00' : '2581503dj_bia.fits',
        '2007-01-02 15:47:43' : '2581459dj_bia.fits',
    }),
    ('WFC', 'A|ABCD|B|C|D', '2.0', 'NONE|WFC|WFC-FIX|WFC1|WFC1-CTE|WFC1-FIX|WFC1-IRAMP|WFC1-MRAMP|WFC2|WFC2-FIX|WFC2-MRAMP|WFC2-ORAMP|WFCENTER|WFC1A-512|WFC1B-512|WFC2C-512|WFC2D-512|WFC1A-1K|WFC1B-1K|WFC2C-1K|WFC2D-1K|WFC1A-2K|WFC1B-2K|WFC2C-2K|WFC2D-2K', '*', '*', '*', '*', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-07-06 16:58:18' : '25815023j_bia.fits',
        '2009-08-05 07:00:19' : '2581500aj_bia.fits',
        '2009-08-31 22:30:25' : '25815089j_bia.fits',
        '2009-10-02 02:21:32' : '2581504aj_bia.fits',
        '2009-10-28 06:13:58' : '2581509ej_bia.fits',
        '2009-11-25 08:40:37' : '2581457bj_bia.fits',
        '2009-12-21 12:27:19' : '25815083j_bia.fits',
        '2010-01-21 17:47:18' : '2581500hj_bia.fits',
        '2010-02-18 22:03:49' : '2581503oj_bia.fits',
        '2010-03-16 15:58:44' : '2581500kj_bia.fits',
        '2010-04-13 07:19:36' : '2581503mj_bia.fits',
        '2010-05-11 04:31:52' : '2581507pj_bia.fits',
        '2010-06-09 10:07:42' : '25815093j_bia.fits',
        '2010-07-09 23:08:34' : '25815054j_bia.fits',
        '2010-08-02 11:46:40' : '25814577j_bia.fits',
        '2010-09-04 01:02:28' : '25814584j_bia.fits',
        '2010-09-28 05:49:05' : '2581502dj_bia.fits',
        '2010-10-28 01:16:57' : '25814587j_bia.fits',
        '2010-11-24 02:30:21' : '2581503gj_bia.fits',
        '2010-12-24 07:33:55' : '25814591j_bia.fits',
        '2011-01-19 05:02:09' : '2581504jj_bia.fits',
        '2011-02-15 17:29:16' : '2581502sj_bia.fits',
        '2011-03-17 09:52:50' : '2581456qj_bia.fits',
        '2011-04-15 16:42:57' : '2581458sj_bia.fits',
        '2011-05-09 11:27:21' : '25815011j_bia.fits',
        '2011-06-07 10:07:25' : '2581506pj_bia.fits',
        '2011-07-07 10:15:25' : '25815028j_bia.fits',
        '2011-08-04 09:31:55' : '25b1730jj_bia.fits',
        '2011-09-01 06:40:43' : '25b1734bj_bia.fits',
        '2011-09-27 09:52:36' : '25b1729sj_bia.fits',
        '2011-10-27 17:23:15' : '25b1728mj_bia.fits',
        '2011-11-23 19:46:18' : '25b1729ij_bia.fits',
        '2011-12-24 04:40:15' : '25b1733kj_bia.fits',
        '2012-01-17 12:33:41' : '25b1738nj_bia.fits',
        '2012-02-19 02:55:46' : '25b1741dj_bia.fits',
        '2012-03-14 08:02:48' : '25b1729cj_bia.fits',
        '2012-04-11 15:01:50' : '25b1731sj_bia.fits',
        '2012-05-10 02:09:36' : '25b1727fj_bia.fits',
        '2012-06-08 13:03:18' : '25b1732kj_bia.fits',
        '2012-07-03 02:03:00' : '25b1730mj_bia.fits',
        '2012-08-01 11:01:34' : '25b1734nj_bia.fits',
        '2012-09-01 09:20:22' : '25b17366j_bia.fits',
        '2012-09-25 05:44:19' : '25b1731bj_bia.fits',
        '2012-10-28 07:06:41' : '25b17369j_bia.fits',
        '2012-11-22 01:51:39' : '25b1730bj_bia.fits',
        '2012-12-20 00:00:00' : '25b1735pj_bia.fits',
        '2013-01-17 18:47:57' : '25b17393j_bia.fits',
        '2013-02-14 00:00:00' : '25b1737pj_bia.fits',
        '2013-03-14 12:29:05' : '25b1741gj_bia.fits',
        '2013-04-12 13:06:59' : '25b1734kj_bia.fits',
        '2013-05-09 23:18:10' : '25b1729aj_bia.fits',
        '2013-06-08 10:57:24' : '25b1740hj_bia.fits',
        '2013-07-03 19:13:11' : '25b1736tj_bia.fits',
        '2013-08-03 01:59:44' : '25b1730pj_bia.fits',
        '2013-08-31 10:25:11' : '25b17397j_bia.fits',
        '2013-09-28 08:37:44' : '25b1734qj_bia.fits',
        '2013-10-22 19:11:48' : '25b1739ej_bia.fits',
        '2013-11-18 11:33:38' : '25b1728rj_bia.fits',
        '2013-12-21 15:30:12' : '25b1738sj_bia.fits',
        '2014-01-17 07:30:03' : '25b1734fj_bia.fits',
        '2014-02-13 17:15:06' : '25b17297j_bia.fits',
        '2014-03-10 20:37:32' : '25b17271j_bia.fits',
        '2014-04-09 02:16:40' : '25b1741lj_bia.fits',
        '2014-05-08 17:02:57' : '25b1735fj_bia.fits',
        '2014-06-06 14:43:48' : '25b17268j_bia.fits',
        '2014-07-02 16:32:31' : '25b1727pj_bia.fits',
        '2014-07-29 08:17:15' : '25b17372j_bia.fits',
        '2014-08-26 09:55:53' : '25b1727bj_bia.fits',
        '2014-09-23 17:24:45' : '25b1731ej_bia.fits',
        '2014-10-22 13:42:01' : '25b1731hj_bia.fits',
        '2014-11-19 12:59:06' : '25b1739jj_bia.fits',
        '2014-12-16 08:48:45' : '25b17404j_bia.fits',
        '2015-01-15 20:49:12' : '25e1541ej_bia.fits',
        '2015-02-12 14:02:52' : '25e15272j_bia.fits',
        '2015-03-13 05:39:01' : '25e1540oj_bia.fits',
        '2015-04-10 21:32:29' : '25e1539tj_bia.fits',
        '2015-05-06 02:38:29' : '25e1533hj_bia.fits',
        '2015-06-03 04:03:24' : '25e1534rj_bia.fits',
        '2015-07-01 20:48:30' : '25e1528rj_bia.fits',
        '2015-07-29 19:34:25' : '25e1535kj_bia.fits',
        '2015-08-27 13:07:08' : '25e15330j_bia.fits',
        '2015-09-24 12:57:44' : '25e15327j_bia.fits',
        '2015-10-22 23:30:54' : '25e1536oj_bia.fits',
        '2015-11-18 13:08:24' : '25e15394j_bia.fits',
        '2015-12-16 08:29:34' : '25e1526mj_bia.fits',
        '2016-01-13 01:33:37' : '25e1534mj_bia.fits',
        '2016-02-11 08:10:42' : '25e1527rj_bia.fits',
        '2016-03-09 20:29:41' : '25e15267j_bia.fits',
        '2016-04-04 10:52:13' : '25e1540hj_bia.fits',
        '2016-05-02 20:53:02' : '25e1527cj_bia.fits',
        '2016-06-04 10:51:49' : '25e1527oj_bia.fits',
        '2016-07-01 04:38:59' : '25e1541tj_bia.fits',
        '2016-07-25 22:04:50' : '25e1528bj_bia.fits',
        '2016-08-24 01:32:32' : '25e1535bj_bia.fits',
    }),
    ('WFC', 'A|ABCD|B|C|D', '2.0', 'NONE|WFC|WFC-FIX|WFC1|WFC1-CTE|WFC1-FIX|WFC1-IRAMP|WFC1-MRAMP|WFC2|WFC2-FIX|WFC2-MRAMP|WFC2-ORAMP|WFCENTER|WFC1A-512|WFC1B-512|WFC2C-512|WFC2D-512|WFC1A-1K|WFC1B-1K|WFC2C-1K|WFC2D-1K|WFC1A-2K|WFC1B-2K|WFC2C-2K|WFC2D-2K|WFC1-POL0V|WFC1-POL60V|WFC1-POL120V|WFC1-POL0UV|WFC1-POL60UV|WFC1-POL120UV|WFC1-IRAMPQ|WFC1-MRAMPQ|WFC2-MRAMPQ|WFC2-ORAMPQ|WFC1-SMFL|WFC2-SMFL', '*', '*', '*', '*', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2016-09-25 02:15:05' : '25e1531ej_bia.fits',
        '2016-10-19 15:19:59' : '25e1539kj_bia.fits',
        '2016-11-17 03:11:41' : '25e1536ej_bia.fits',
        '2016-12-12 13:53:12' : '25e15287j_bia.fits',
        '2017-01-11 13:05:56' : '25e15264j_bia.fits',
        '2017-02-07 11:26:21' : '25e1532dj_bia.fits',
        '2017-03-08 19:08:00' : '25e15391j_bia.fits',
        '2017-04-03 11:45:25' : '25e1530fj_bia.fits',
        '2017-05-05 07:39:18' : '25e1540ej_bia.fits',
        '2017-05-31 01:24:07' : '25e15318j_bia.fits',
        '2017-06-26 15:40:43' : '25e15278j_bia.fits',
        '2017-07-26 06:53:30' : '25e1534jj_bia.fits',
        '2017-08-24 20:34:31' : '25e15299j_bia.fits',
        '2017-09-21 09:37:22' : '25e1526jj_bia.fits',
        '2017-10-17 10:23:50' : '25e1537cj_bia.fits',
        '2017-11-14 10:09:19' : '25e1540bj_bia.fits',
        '2017-12-13 19:29:03' : '25e1528mj_bia.fits',
        '2018-01-12 00:23:06' : '25e1920tj_bia.fits',
        '2018-02-06 11:30:43' : '25e19207j_bia.fits',
        '2018-03-07 20:17:01' : '25e1920ej_bia.fits',
        '2018-04-05 10:09:26' : '25g1926mj_bia.fits',
        '2018-05-03 17:24:51' : '27d11147j_bia.fits',
        '2018-05-31 02:28:14' : '27d11149j_bia.fits',
        '2018-06-26 13:20:40' : '29e1518pj_bia.fits',
        '2018-07-24 12:40:23' : '29e1518fj_bia.fits',
        '2018-08-20 16:01:08' : '29r2002hj_bia.fits',
        '2018-09-20 19:54:46' : '2b11508lj_bia.fits',
        '2018-10-27 13:29:47' : '2cb14301j_bia.fits',
        '2018-12-06 13:07:45' : '31a17351j_bia.fits',
        '2019-01-02 14:07:03' : '3261848hj_bia.fits',
        '2019-01-31 13:32:52' : '33715445j_bia.fits',
    }),
    ('WFC', 'A|ABCD|B|C|D', '2.0', 'WFC', '4144.0', '2068.0', '24.0', '0.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2002-03-01 00:00:00' : '25716223j_bia.fits',
        '2002-08-01 00:00:00' : '2571621lj_bia.fits',
        '2002-12-31 03:16:05' : '2571616tj_bia.fits',
        '2003-01-25 11:31:01' : '2571619mj_bia.fits',
        '2003-03-02 16:45:00' : '2571624mj_bia.fits',
        '2003-03-29 11:24:28' : '2571624bj_bia.fits',
        '2003-04-24 22:03:25' : '25716295j_bia.fits',
        '2003-05-19 22:22:07' : '2571628dj_bia.fits',
        '2003-06-22 10:26:03' : '2571624pj_bia.fits',
        '2003-07-19 21:40:32' : '25716374j_bia.fits',
        '2003-08-14 12:48:13' : '2571633ej_bia.fits',
        '2003-09-09 08:34:58' : '2571633qj_bia.fits',
        '2003-10-12 07:09:36' : '2571625sj_bia.fits',
        '2003-11-06 15:11:06' : '25716268j_bia.fits',
        '2003-12-01 15:48:13' : '2571627cj_bia.fits',
        '2004-01-04 09:01:30' : '2571632kj_bia.fits',
        '2004-01-30 01:08:26' : '2571623dj_bia.fits',
        '2004-03-04 01:21:04' : '2571626kj_bia.fits',
        '2004-03-27 00:59:38' : '2571624fj_bia.fits',
        '2004-04-25 12:00:00' : '2571622rj_bia.fits',
        '2004-05-22 07:34:57' : '2571621tj_bia.fits',
        '2004-06-18 04:36:37' : '2571620bj_bia.fits',
        '2004-07-14 16:52:05' : '2571634hj_bia.fits',
        '2004-08-10 04:41:59' : '2571629sj_bia.fits',
        '2004-09-08 06:01:41' : '25716162j_bia.fits',
        '2004-10-08 09:05:45' : '2571631nj_bia.fits',
        '2004-11-05 19:42:53' : '2571618ij_bia.fits',
        '2004-12-02 14:11:50' : '2571630qj_bia.fits',
        '2004-12-30 12:40:00' : '2571617aj_bia.fits',
        '2005-01-29 11:00:00' : '2571632sj_bia.fits',
        '2005-02-12 09:04:52' : '2571633mj_bia.fits',
        '2005-03-04 22:55:30' : '2571635fj_bia.fits',
        '2005-03-24 09:12:24' : '25716308j_bia.fits',
        '2005-04-19 07:33:57' : '2571619tj_bia.fits',
        '2005-05-20 05:00:00' : '25716355j_bia.fits',
        '2005-06-20 12:00:00' : '2571635nj_bia.fits',
        '2005-07-16 07:58:20' : '2571625aj_bia.fits',
        '2005-08-11 20:37:49' : '2571625pj_bia.fits',
        '2005-09-09 08:45:56' : '25716348j_bia.fits',
        '2005-10-08 10:06:47' : '2571635ij_bia.fits',
        '2005-11-03 15:20:00' : '25716212j_bia.fits',
        '2005-11-25 08:37:56' : '2571622nj_bia.fits',
        '2005-12-31 04:30:00' : '2571621gj_bia.fits',
        '2006-01-25 09:14:27' : '2581506jj_bia.fits',
        '2006-03-04 08:00:00' : '2581507sj_bia.fits',
        '2006-03-25 10:20:00' : '25815050j_bia.fits',
        '2006-04-21 18:26:41' : '2581500qj_bia.fits',
        '2006-05-17 07:35:11' : '2581505hj_bia.fits',
        '2006-06-15 15:51:02' : '25815079j_bia.fits',
        '2006-07-04 00:00:00' : '25815118j_bia.fits',
        '2006-07-15 04:42:52' : '2581506bj_bia.fits',
        '2006-08-10 05:49:58' : '2581510cj_bia.fits',
        '2006-09-08 10:08:17' : '2581501mj_bia.fits',
        '2006-10-10 09:01:32' : '25815038j_bia.fits',
        '2006-11-07 18:39:52' : '2581507ej_bia.fits',
        '2006-12-05 00:00:00' : '2581501jj_bia.fits',
        '2007-01-02 15:47:43' : '2581504pj_bia.fits',
    }),
    ('WFC', 'A|AD|D', 1.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca0950oj_bia.fits',
        '2001-03-01 00:00:00' : 'm2f1516jj_bia.fits',
    }),
    ('WFC', 'A|AD|D', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca0950pj_bia.fits',
    }),
    ('WFC', 'A|AD|D', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca0950qj_bia.fits',
    }),
    ('WFC', 'A|AD|D', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca0950rj_bia.fits',
    }),
    ('WFC', 'A|D', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516kj_bia.fits',
    }),
    ('WFC', 'A|D', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516lj_bia.fits',
    }),
    ('WFC', 'A|D', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516mj_bia.fits',
    }),
    ('WFC', 'B', 2.0, 'WFC1-1K', 1046, 1024, -3072.0, -1023.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-07-06 16:58:18' : '2581501qj_bia.fits',
        '2009-10-28 06:13:58' : '2581456fj_bia.fits',
        '2009-11-25 08:40:37' : '25814580j_bia.fits',
        '2009-12-21 12:27:19' : '2581500dj_bia.fits',
        '2010-01-21 17:47:18' : '25815014j_bia.fits',
        '2010-02-18 22:03:49' : '2581511kj_bia.fits',
        '2010-03-16 15:58:44' : '2581459cj_bia.fits',
        '2010-04-13 07:19:36' : '25815104j_bia.fits',
        '2010-05-11 04:31:52' : '25814599j_bia.fits',
        '2010-06-09 10:07:42' : '2581509hj_bia.fits',
        '2010-07-09 23:08:34' : '2581459ij_bia.fits',
        '2010-08-02 11:46:40' : '2581458fj_bia.fits',
        '2010-09-04 01:02:28' : '2581504oj_bia.fits',
        '2010-09-28 05:49:05' : '2581511gj_bia.fits',
        '2010-10-28 01:16:57' : '2581510aj_bia.fits',
        '2011-02-15 17:29:16' : '2581508hj_bia.fits',
        '2011-08-04 09:31:55' : '25b1726sj_bia.fits',
        '2011-10-27 17:23:15' : '25b1737gj_bia.fits',
        '2011-11-23 19:46:18' : '25b1733sj_bia.fits',
        '2011-12-24 04:40:15' : '25b17281j_bia.fits',
        '2012-01-17 12:33:41' : '25b1730fj_bia.fits',
        '2012-02-19 02:55:46' : '25b17313j_bia.fits',
        '2012-03-14 08:02:48' : '25b1727ej_bia.fits',
        '2012-04-11 15:01:50' : '25b1729oj_bia.fits',
        '2012-05-10 02:09:36' : '25b1740lj_bia.fits',
        '2012-06-08 13:03:18' : '25b1740kj_bia.fits',
        '2012-07-03 02:03:00' : '25b1731kj_bia.fits',
        '2012-08-01 11:01:34' : '25b17284j_bia.fits',
        '2012-09-01 09:20:22' : '25b1726qj_bia.fits',
        '2012-09-25 05:44:19' : '25b1735oj_bia.fits',
        '2012-10-28 07:06:41' : '25b1735bj_bia.fits',
        '2014-07-29 08:17:15' : '25b1726tj_bia.fits',
        '2014-08-26 09:55:53' : '25b1729lj_bia.fits',
        '2014-10-22 13:42:01' : '25b17354j_bia.fits',
        '2014-12-16 08:48:45' : '25b1741jj_bia.fits',
        '2015-01-15 20:49:12' : '25e1539qj_bia.fits',
        '2015-03-13 05:39:01' : '25e1532qj_bia.fits',
        '2015-04-10 21:32:29' : '25e15350j_bia.fits',
        '2015-08-27 13:07:08' : '25e15314j_bia.fits',
        '2015-10-22 23:30:54' : '25e1541jj_bia.fits',
        '2015-11-18 13:08:24' : '25e1526sj_bia.fits',
        '2015-12-16 08:29:34' : '25e1529sj_bia.fits',
        '2016-01-13 01:33:37' : '25e1529cj_bia.fits',
        '2016-02-11 08:10:42' : '25e1528pj_bia.fits',
        '2016-03-09 20:29:41' : '25e15289j_bia.fits',
        '2016-04-04 10:52:13' : '25e15386j_bia.fits',
        '2016-05-02 20:53:02' : '25e15375j_bia.fits',
        '2016-06-04 10:51:49' : '25e1534pj_bia.fits',
        '2016-07-01 04:38:59' : '25e1527bj_bia.fits',
        '2016-07-25 22:04:50' : '25e1527mj_bia.fits',
        '2016-08-24 01:32:32' : '25e1525tj_bia.fits',
        '2016-09-25 02:15:05' : '25e1539ej_bia.fits',
        '2016-10-19 15:19:59' : '25e15367j_bia.fits',
    }),
    ('WFC', 'B', '2.0', 'WFC1-2K', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2016-11-17 03:11:41' : '25e1531pj_bia.fits',
        '2016-12-12 13:53:12' : '25e15362j_bia.fits',
    }),
    ('WFC', 'B', '2.0', 'WFC1-2K|WFC1-IRAMPQ|WFC1-MRAMPQ|WFC1-POL0UV|WFC1-POL0V|WFC1-POL120UV|WFC1-POL120V|WFC1-POL60UV|WFC1-POL60V|WFC1-SMFL', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-07-06 16:58:18' : '2581459aj_bia.fits',
        '2009-10-28 06:13:58' : '2581502fj_bia.fits',
        '2009-11-25 08:40:37' : '25815026j_bia.fits',
        '2009-12-21 12:27:19' : '2581459tj_bia.fits',
        '2010-01-21 17:47:18' : '2581508cj_bia.fits',
        '2010-02-18 22:03:49' : '2581458oj_bia.fits',
        '2010-03-16 15:58:44' : '2581502mj_bia.fits',
        '2010-04-13 07:19:36' : '2581502bj_bia.fits',
        '2010-05-11 04:31:52' : '2581458kj_bia.fits',
        '2010-06-09 10:07:42' : '2581501ej_bia.fits',
        '2010-07-09 23:08:34' : '25815020j_bia.fits',
        '2010-08-02 11:46:40' : '25815031j_bia.fits',
        '2010-09-04 01:02:28' : '2581501pj_bia.fits',
        '2010-09-28 05:49:05' : '2581507hj_bia.fits',
        '2010-10-28 01:16:57' : '2581502nj_bia.fits',
        '2011-02-15 17:29:16' : '2581505cj_bia.fits',
        '2011-07-07 10:15:25' : '2581505oj_bia.fits',
        '2012-10-28 07:06:41' : '25b1727nj_bia.fits',
        '2012-11-22 01:51:39' : '25b17340j_bia.fits',
        '2012-12-20 00:00:00' : '25b17415j_bia.fits',
        '2013-01-17 18:47:57' : '25b17347j_bia.fits',
        '2013-02-14 00:00:00' : '25b17317j_bia.fits',
        '2013-03-14 12:29:05' : '25b1740rj_bia.fits',
        '2013-04-12 13:06:59' : '25b17411j_bia.fits',
        '2013-05-09 23:18:10' : '25b17330j_bia.fits',
        '2013-06-08 10:57:24' : '25b17329j_bia.fits',
        '2013-07-03 19:13:11' : '25b17396j_bia.fits',
        '2013-08-03 01:59:44' : '25b1740tj_bia.fits',
        '2013-08-31 10:25:11' : '25b1729mj_bia.fits',
        '2013-09-28 08:37:44' : '25b17283j_bia.fits',
        '2013-10-22 19:11:48' : '25b17417j_bia.fits',
        '2013-11-18 11:33:38' : '25b17319j_bia.fits',
        '2013-12-21 15:30:12' : '25b17364j_bia.fits',
        '2014-01-17 07:30:03' : '25b17345j_bia.fits',
        '2014-05-08 17:02:57' : '25b1726lj_bia.fits',
        '2014-07-29 08:17:15' : '25b17407j_bia.fits',
        '2014-10-22 13:42:01' : '25b1737cj_bia.fits',
        '2014-11-19 12:59:06' : '25b17286j_bia.fits',
        '2015-01-15 20:49:12' : '25e1539fj_bia.fits',
        '2015-04-10 21:32:29' : '25e1537pj_bia.fits',
        '2015-07-29 19:34:25' : '25e1538dj_bia.fits',
        '2015-09-24 12:57:44' : '25e1541bj_bia.fits',
        '2015-10-22 23:30:54' : '25e1539rj_bia.fits',
        '2016-01-13 01:33:37' : '25e15425j_bia.fits',
        '2016-02-11 08:10:42' : '25e1533qj_bia.fits',
        '2016-03-09 20:29:41' : '25e15360j_bia.fits',
        '2016-08-24 01:32:32' : '25e15354j_bia.fits',
    }),
    ('WFC', 'B', '2.0', 'WFC1-512', '534.0', '512.0', '-3584.0', '-1535.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2011-12-24 04:40:15' : '25b1739aj_bia.fits',
        '2012-02-19 02:55:46' : '25b17309j_bia.fits',
        '2012-03-14 08:02:48' : '25b1730ej_bia.fits',
        '2012-05-10 02:09:36' : '25b1731qj_bia.fits',
        '2013-11-18 11:33:38' : '25b1736pj_bia.fits',
        '2014-10-22 13:42:01' : '25b17375j_bia.fits',
        '2015-10-22 23:30:54' : '25e1529tj_bia.fits',
    }),
    ('WFC', 'B', '2.0', 'WFC1-MRAMPQ', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2012-02-19 02:55:46' : '25b1737ij_bia.fits',
        '2012-03-14 08:02:48' : '25b1732ij_bia.fits',
        '2012-05-10 02:09:36' : '25b17276j_bia.fits',
        '2015-07-01 20:48:30' : '25e1525mj_bia.fits',
    }),
    ('WFC', 'BC', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610lj_bia.fits',
    }),
    ('WFC', 'BC', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610mj_bia.fits',
    }),
    ('WFC', 'BC', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610nj_bia.fits',
    }),
    ('WFC', 'B|BC|C', 1.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca09550j_bia.fits',
        '2001-03-01 00:00:00' : 'm2f1516nj_bia.fits',
    }),
    ('WFC', 'B|BC|C', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca09551j_bia.fits',
    }),
    ('WFC', 'B|BC|C', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca09552j_bia.fits',
    }),
    ('WFC', 'B|BC|C', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca09553j_bia.fits',
    }),
    ('WFC', 'B|C', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516oj_bia.fits',
    }),
    ('WFC', 'B|C', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516pj_bia.fits',
    }),
    ('WFC', 'B|C', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516qj_bia.fits',
    }),
    ('WFC', 'C', '2.0', 'WFC2-2K|WFC2-MRAMPQ|WFC2-ORAMPQ|WFC2-POL0UV|WFC2-POL0V|WFC2-POL120UV|WFC2-POL120V|WFC2-POL60UV|WFC2-POL60V|WFC2-SMFL', '2070.0', '2046.0', '22.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-07-06 16:58:18' : '2581509qj_bia.fits',
        '2015-06-03 04:03:24' : '25e15340j_bia.fits',
    }),
    ('WFC', 'D', '2.0', 'WFC2-ORAMPQ', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-10-28 06:13:58' : '2581457mj_bia.fits',
        '2009-11-25 08:40:37' : '2581507oj_bia.fits',
        '2009-12-21 12:27:19' : '25815115j_bia.fits',
        '2010-01-21 17:47:18' : '2581459oj_bia.fits',
        '2010-02-18 22:03:49' : '2581510hj_bia.fits',
        '2010-03-16 15:58:44' : '25815116j_bia.fits',
        '2010-04-13 07:19:36' : '2581504mj_bia.fits',
        '2010-05-11 04:31:52' : '25815009j_bia.fits',
        '2010-06-09 10:07:42' : '2581457aj_bia.fits',
        '2010-07-09 23:08:34' : '2581501aj_bia.fits',
        '2010-08-02 11:46:40' : '2581507cj_bia.fits',
        '2010-09-04 01:02:28' : '25815004j_bia.fits',
        '2010-09-28 05:49:05' : '2581456mj_bia.fits',
        '2010-10-28 01:16:57' : '2581459gj_bia.fits',
        '2011-06-07 10:07:25' : '2581508tj_bia.fits',
        '2015-04-10 21:32:29' : '25e15356j_bia.fits',
        '2015-10-22 23:30:54' : '25e1532jj_bia.fits',
    }),
})
