header = {
    'derived_from' : 'hst_acs_npolfile_0251.rmap',
    'filekind' : 'NPOLFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_npolfile_0252.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'FILTER1', 'FILTER2'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'DRIZCORR',
    'rmap_relevance' : '(DRIZCORR != "OMIT")',
    'sha1sum' : 'b52960b29bdc06dbfa496340a9a1a355de9db116',
}

selector = Match({
    ('HRC', 'CLEAR1S', 'F220W') : UseAfter({
        '2002-03-01 00:00:00' : 'v971825tj_npl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F330W') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718260j_npl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F435W') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718261j_npl.fits',
    }),
    ('HRC', 'CLEAR1S', 'F814W') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718267j_npl.fits',
    }),
    ('HRC', 'F475W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718262j_npl.fits',
    }),
    ('HRC', 'F555W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718263j_npl.fits',
    }),
    ('HRC', 'F606W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718264j_npl.fits',
    }),
    ('HRC', 'F625W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718265j_npl.fits',
    }),
    ('HRC', 'F775W', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718266j_npl.fits',
    }),
    ('HRC', 'F850LP', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'v9718268j_npl.fits',
    }),
    ('SBC', 'BLOCK1|BLOCK2|BLOCK3|BLOCK4|F115LP|F122M|F125LP|F140LP|F150LP|F165LP', 'CLEAR2S') : UseAfter({
        '2002-03-01 00:00:00' : 'v971826lj_npl.fits',
    }),
    ('SBC', 'BLOCK1|BLOCK2|BLOCK3|BLOCK4|F115LP|F122M|F125LP|F140LP|F150LP|F165LP', 'N/A') : UseAfter({
        '2002-03-01 00:00:00' : 'xc215013j_npl.fits',
    }),
    ('WFC', 'CLEAR1L', 'F435W') : UseAfter({
        '2002-03-01 00:00:00' : '02c1450pj_npl.fits',
    }),
    ('WFC', 'CLEAR1L', 'F660N') : UseAfter({
        '2002-03-01 00:00:00' : '02c1450qj_npl.fits',
    }),
    ('WFC', 'CLEAR1L', 'F814W') : UseAfter({
        '2002-03-01 00:00:00' : '02c1450rj_npl.fits',
    }),
    ('WFC', 'F475W', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c1450tj_npl.fits',
    }),
    ('WFC', 'F502N', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c14510j_npl.fits',
    }),
    ('WFC', 'F550M', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c14511j_npl.fits',
    }),
    ('WFC', 'F555W', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c14512j_npl.fits',
    }),
    ('WFC', 'F606W', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c14514j_npl.fits',
    }),
    ('WFC', 'F625W', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c14515j_npl.fits',
    }),
    ('WFC', 'F658N', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c14516j_npl.fits',
    }),
    ('WFC', 'F775W', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c14517j_npl.fits',
    }),
    ('WFC', 'F850LP', 'CLEAR2L') : UseAfter({
        '2002-03-01 00:00:00' : '02c14519j_npl.fits',
    }),
})
