header = {
    'derived_from' : 'hst_wfc3_bpixtab_0264.rmap',
    'filekind' : 'BPIXTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_bpixtab_0265.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'DQICORR',
    'rmap_relevance' : '(DQICORR != "OMIT")',
    'sha1sum' : '7ef88ecc2c38c7ea9cd052ea845228d3eb218e2a',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321ki_bpx.fits',
        '2008-02-20 00:00:00' : 't291659ni_bpx.fits',
        '2009-05-14 00:00:00' : 'u4c1709ri_bpx.fits',
        '2009-05-20 00:00:00' : '35620154i_bpx.fits',
        '2009-07-31 00:00:00' : '35620238i_bpx.fits',
        '2009-08-07 00:00:00' : '3562019ii_bpx.fits',
        '2009-08-16 00:00:00' : '3562017pi_bpx.fits',
        '2009-08-30 00:00:00' : '35620104i_bpx.fits',
        '2009-09-14 19:12:00' : '35620295i_bpx.fits',
        '2009-09-26 00:00:00' : '3562007mi_bpx.fits',
        '2009-10-21 00:00:00' : '35620223i_bpx.fits',
        '2009-11-15 00:00:00' : '35620294i_bpx.fits',
        '2009-11-25 00:00:00' : '3562029gi_bpx.fits',
        '2010-02-11 00:00:00' : '3562006pi_bpx.fits',
        '2010-04-14 00:00:00' : '3562020ii_bpx.fits',
        '2010-07-25 16:48:00' : '3562030ki_bpx.fits',
        '2010-11-01 22:08:59' : '35620185i_bpx.fits',
        '2011-07-12 01:35:36' : '3562029ai_bpx.fits',
        '2011-08-23 16:48:00' : '3562028pi_bpx.fits',
        '2011-08-27 00:00:00' : '3562007ki_bpx.fits',
        '2011-09-02 00:00:00' : '35620322i_bpx.fits',
        '2011-09-07 21:36:00' : '3562015ii_bpx.fits',
        '2011-10-29 00:00:00' : '35620105i_bpx.fits',
        '2011-11-02 19:00:44' : '3562023fi_bpx.fits',
        '2011-12-03 07:07:32' : '3562022mi_bpx.fits',
        '2012-11-01 06:04:35' : '3562033hi_bpx.fits',
        '2013-02-04 06:50:41' : '3562012oi_bpx.fits',
        '2013-03-19 08:43:09' : '35620330i_bpx.fits',
        '2013-10-21 07:10:39' : '3562029ji_bpx.fits',
        '2014-10-24 22:38:39' : '3562033gi_bpx.fits',
        '2015-11-03 08:23:25' : '3562014hi_bpx.fits',
        '2016-10-08 15:00:50' : '3562029fi_bpx.fits',
        '2017-07-05 07:52:27' : '3562032ki_bpx.fits',
        '2017-08-13 10:05:48' : '3562022fi_bpx.fits',
        '2017-10-02 04:11:11' : '3562025hi_bpx.fits',
        '2017-11-05 11:18:05' : '3562028ni_bpx.fits',
        '2017-11-16 12:51:50' : '3562018mi_bpx.fits',
        '2017-12-19 02:26:35' : '35620297i_bpx.fits',
        '2018-02-25 03:32:41' : '3562030bi_bpx.fits',
        '2018-07-10 09:03:01' : '3562008pi_bpx.fits',
        '2018-12-12 23:47:54' : '3562022ni_bpx.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-02 00:00:00' : 'r5b17013i_bpx.fits',
        '2001-01-01 00:00:00' : 'q911401ji_bpx.fits',
        '2008-02-20 00:00:00' : 't2c1533si_bpx.fits',
        '2009-06-11 00:00:00' : 'tb41828mi_bpx.fits',
        '2009-06-11 00:00:01' : 'u5d2012li_bpx.fits',
        '2012-11-08 02:59:15' : '2ck1855li_bpx.fits',
        '2012-12-06 16:34:09' : '2ck18547i_bpx.fits',
        '2013-01-01 16:13:22' : '2ck1854oi_bpx.fits',
        '2013-01-31 03:41:01' : '2ck1856di_bpx.fits',
        '2013-02-28 12:47:55' : '2ck1854li_bpx.fits',
        '2013-03-26 12:51:58' : '2ck18558i_bpx.fits',
        '2013-04-26 07:33:11' : '2ck18567i_bpx.fits',
        '2013-05-22 20:13:37' : '2ck1856ci_bpx.fits',
        '2013-06-20 09:19:23' : '2ck1855ni_bpx.fits',
        '2013-07-18 04:09:30' : '2ck1855fi_bpx.fits',
        '2013-08-15 02:10:36' : '2ck1854bi_bpx.fits',
        '2013-09-12 07:20:50' : '2ck1853ri_bpx.fits',
        '2013-10-10 23:24:39' : '2ck1853ni_bpx.fits',
        '2013-11-10 02:10:08' : '2ck18569i_bpx.fits',
        '2013-12-04 15:04:12' : '2ck18542i_bpx.fits',
        '2014-01-02 07:28:45' : '2ck18561i_bpx.fits',
        '2014-01-30 11:16:37' : '2ck18560i_bpx.fits',
        '2014-02-26 18:04:58' : '2ck1853oi_bpx.fits',
        '2014-03-28 04:38:54' : '2ck1854ci_bpx.fits',
        '2014-04-23 19:58:48' : '2ck1853ti_bpx.fits',
        '2014-05-20 20:55:28' : '2ck1855di_bpx.fits',
        '2014-06-18 19:22:19' : '2ck1853ki_bpx.fits',
        '2014-07-15 17:08:16' : '2ck1854ai_bpx.fits',
        '2014-08-13 08:44:36' : '2ck1855pi_bpx.fits',
        '2014-09-11 15:31:27' : '2ck1854hi_bpx.fits',
        '2014-10-10 04:46:37' : '2ck18564i_bpx.fits',
        '2014-11-05 17:33:08' : '2ck18563i_bpx.fits',
        '2014-12-04 11:31:10' : '2ck18568i_bpx.fits',
        '2014-12-31 17:17:59' : '2ck1854ti_bpx.fits',
        '2015-01-29 09:24:45' : '2ck18550i_bpx.fits',
        '2015-02-28 03:36:13' : '2ck1853pi_bpx.fits',
        '2015-03-23 17:02:33' : '2ck1853ei_bpx.fits',
        '2015-04-22 19:59:20' : '2ck1853li_bpx.fits',
        '2015-05-20 11:26:36' : '2ck1855ai_bpx.fits',
        '2015-06-20 17:17:27' : '2ck18548i_bpx.fits',
        '2015-07-15 19:37:36' : '2ck1854mi_bpx.fits',
        '2015-08-12 04:00:00' : '2ck1855ei_bpx.fits',
        '2015-09-08 04:34:07' : '2ck1856hi_bpx.fits',
        '2015-10-05 20:28:47' : '2ck1855si_bpx.fits',
        '2015-11-04 00:29:23' : '2ck1856ei_bpx.fits',
        '2015-12-02 10:09:57' : '2ck1854pi_bpx.fits',
        '2015-12-30 07:16:58' : '2ck18546i_bpx.fits',
        '2016-01-25 17:28:24' : '2ck18559i_bpx.fits',
        '2016-02-22 12:10:42' : '2ck1853ji_bpx.fits',
        '2016-03-24 11:13:40' : '2ck1855gi_bpx.fits',
        '2016-04-19 23:12:46' : '2ck1854ni_bpx.fits',
        '2016-05-21 11:59:37' : '2ck1856bi_bpx.fits',
        '2016-06-15 16:00:43' : '2ck18566i_bpx.fits',
        '2016-07-13 04:43:11' : '2ck1855qi_bpx.fits',
        '2016-08-12 03:16:32' : '2ck1854ri_bpx.fits',
        '2016-09-07 02:05:18' : '2ck1855mi_bpx.fits',
        '2016-10-08 15:00:00' : '2ck1854ii_bpx.fits',
        '2016-11-05 01:21:56' : '2ck18562i_bpx.fits',
        '2016-11-30 07:22:30' : '2ck1855ji_bpx.fits',
        '2016-12-29 19:07:56' : '2ck18541i_bpx.fits',
        '2017-01-23 20:15:58' : '2ck18554i_bpx.fits',
        '2017-02-23 22:04:03' : '2ck18540i_bpx.fits',
        '2017-03-20 15:34:09' : '2ck18544i_bpx.fits',
        '2017-04-19 15:19:01' : '2ck18553i_bpx.fits',
        '2017-05-18 13:10:41' : '2ck1854gi_bpx.fits',
        '2017-06-13 15:53:30' : '2ck1853ii_bpx.fits',
        '2017-07-14 23:05:27' : '2ck18555i_bpx.fits',
        '2017-08-10 08:50:19' : '2ck1854ji_bpx.fits',
        '2017-09-04 11:05:04' : '2ck1855bi_bpx.fits',
        '2017-10-04 09:45:12' : '2ck1856fi_bpx.fits',
        '2017-11-03 00:09:41' : '2ck18545i_bpx.fits',
        '2017-11-28 23:39:38' : '2ck1855ri_bpx.fits',
        '2017-12-26 10:26:34' : '2ck1854si_bpx.fits',
        '2018-01-25 22:57:07' : '2ck1855ki_bpx.fits',
        '2018-02-21 18:48:36' : '2ck18556i_bpx.fits',
        '2018-03-24 08:39:37' : '2ck1854ei_bpx.fits',
        '2018-04-20 04:23:24' : '2ck1853qi_bpx.fits',
        '2018-05-19 17:51:14' : '2ck1853hi_bpx.fits',
        '2018-06-12 22:14:31' : '2ck18551i_bpx.fits',
        '2018-07-13 14:40:04' : '2ck1853fi_bpx.fits',
        '2018-08-06 18:57:55' : '2ck1854di_bpx.fits',
        '2018-09-03 21:03:43' : '2ck1855hi_bpx.fits',
    }),
})
