header = {
    'derived_from' : 'hst_cos_tracetab_0263.rmap',
    'filekind' : 'TRACETAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tracetab_0264.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'TRCECORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0","4.0"])',
    'sha1sum' : '6e5fea376c1c4f2115538126e888a9fff416180f',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : 'z1q2219gl_trace.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-05-11 00:00:00' : '18118314l_trace.fits',
    }),
})
