header = {
    'derived_from' : 'hst_acs_imphttab_0251.rmap',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_imphttab_0252.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PHOTCORR',
    'rmap_relevance' : '(PHOTCORR != "OMIT")',
    'sha1sum' : 'b8e7996a81e420347c4d7247fa8a85a7f2f0fd7b',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : '2391649pj_imp.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'xb61855jj_imp.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : '2391649qj_imp.fits',
    }),
})
