header = {
    'derived_from' : 'hst_wfc3_pctetab.rmap',
    'filekind' : 'PCTETAB',
    'filetype' : 'PIXCTE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_pctetab_0001.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS" and SUBARRAY == "FALSE")',
    'sha1sum' : '68ce735b7cd82c999915836c791ad778c6f3850a',
    'suffix' : 'cte',
    'text_descr' : 'Pixel CTE Correction Table',
}

selector = Match({
})
