header = {
    'derived_from' : 'hst_cos_spottab_0000.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'SPOTTAB',
    'filetype' : 'TRANSIENT BAD PIXEL REFERENCE TABLE',
    'instrument' : 'COS',
    'ld_tpn' : 'cos_spot_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_spottab_0001.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'sha1sum' : 'f84311b9b2f8c88e8c1573aff16326b17021bad1',
    'suffix' : 'spot',
    'text_descr' : 'Spot Position Table',
    'tpn' : 'cos_spot.tpn',
    'unique_rowkeys' : None,
}

selector = Match({
})
