header = {
    'derived_from' : 'hst_cos_tracetab_0265.rmap',
    'filekind' : 'TRACETAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tracetab_0266.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'TRCECORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0","4.0"])',
    'sha1sum' : 'c03dd4420a444e17141f0a7cac978de557b1cb7f',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : 'z1q2219gl_trace.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-05-11 00:00:00' : '23n1744kl_trace.fits',
    }),
})
