header = {
    'derived_from' : 'hst_acs_0400.imap',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs_0401.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'fafa62011922faf4e8a0bf2179e61f5e0733d3fa',
}

selector = {
    'atodtab' : 'hst_acs_atodtab_0250.rmap',
    'biasfile' : 'hst_acs_biasfile_0333.rmap',
    'bpixtab' : 'hst_acs_bpixtab_0252.rmap',
    'ccdtab' : 'hst_acs_ccdtab_0250.rmap',
    'cfltfile' : 'hst_acs_cfltfile_0250.rmap',
    'crrejtab' : 'hst_acs_crrejtab_0251.rmap',
    'd2imfile' : 'hst_acs_d2imfile_0252.rmap',
    'darkfile' : 'hst_acs_darkfile_0350.rmap',
    'dgeofile' : 'hst_acs_dgeofile_0250.rmap',
    'drkcfile' : 'hst_acs_drkcfile_0362.rmap',
    'flshfile' : 'hst_acs_flshfile_0260.rmap',
    'idctab' : 'hst_acs_idctab_0254.rmap',
    'imphttab' : 'hst_acs_imphttab_0252.rmap',
    'mdriztab' : 'hst_acs_mdriztab_0252.rmap',
    'mlintab' : 'hst_acs_mlintab_0250.rmap',
    'npolfile' : 'hst_acs_npolfile_0252.rmap',
    'oscntab' : 'hst_acs_oscntab_0251.rmap',
    'pctetab' : 'hst_acs_pctetab_0253.rmap',
    'pfltfile' : 'hst_acs_pfltfile_0251.rmap',
    'shadfile' : 'hst_acs_shadfile_0250.rmap',
    'snkcfile' : 'hst_acs_snkcfile_0018.rmap',
    'spottab' : 'hst_acs_spottab_0250.rmap',
}
