header = {
    'derived_from' : 'hst_cos_0276.imap',
    'instrument' : 'COS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_cos_0277.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '46c10fbc89629d44876a3b0ef2e876859652cb70',
}

selector = {
    'badttab' : 'hst_cos_badttab_0250.rmap',
    'bpixtab' : 'hst_cos_bpixtab_0254.rmap',
    'brftab' : 'hst_cos_brftab_0250.rmap',
    'brsttab' : 'hst_cos_brsttab_0250.rmap',
    'deadtab' : 'hst_cos_deadtab_0250.rmap',
    'disptab' : 'hst_cos_disptab_0250.rmap',
    'flatfile' : 'hst_cos_flatfile_0252.rmap',
    'fluxtab' : 'hst_cos_fluxtab_0255.rmap',
    'geofile' : 'hst_cos_geofile_0250.rmap',
    'gsagtab' : 'hst_cos_gsagtab_0253.rmap',
    'hvtab' : 'hst_cos_hvtab_0259.rmap',
    'lamptab' : 'hst_cos_lamptab_0250.rmap',
    'phatab' : 'hst_cos_phatab_0250.rmap',
    'proftab' : 'hst_cos_proftab_0261.rmap',
    'spwcstab' : 'hst_cos_spwcstab_0250.rmap',
    'tdstab' : 'hst_cos_tdstab_0251.rmap',
    'tracetab' : 'hst_cos_tracetab_0261.rmap',
    'twozxtab' : 'hst_cos_twozxtab_0262.rmap',
    'walktab' : 'hst_cos_walktab_0250.rmap',
    'wcptab' : 'hst_cos_wcptab_0251.rmap',
    'xtractab' : 'hst_cos_xtractab_0254.rmap',
}
