header = {
    'derived_from' : 'hst_cos_proftab_0262.rmap',
    'filekind' : 'PROFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_proftab_0263.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ALGNCORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0", "4.0"])',
    'sha1sum' : '6eb73f308bd22a110c61af59e8184015f555b398',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : 'z1q2219fl_profile.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-05-11 00:00:00' : '1511948al_profile.fits',
    }),
})
