header = {
    'derived_from' : 'hst_synphot_0001.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0002.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '1bf90434ca1849f231da4da1b679f375ef89988a',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0001.rmap',
    'thruput' : 'hst_synphot_thruput_0001.rmap',
    'tmctab' : 'hst_synphot_tmctab_0001.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0001.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
