header = {
    'derived_from' : 'hst_cos_fluxtab_0253.rmap',
    'filekind' : 'FLUXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_fluxtab_0254.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'FLUXCORR',
    'rmap_relevance' : '((OBSTYPE == "SPECTROSCOPIC") and (FLUXCORR != "OMIT"))',
    'sha1sum' : '738ef547f3fea55eaf5a8b74c49822c0669f6ae0',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', 0) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 2) : UseAfter({
        '2009-05-11 00:00:02' : 'ycj1846sl_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '-1|1') : UseAfter({
        '2009-05-11 00:00:02' : 'ycj1846rl_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:02' : 'z6n16119l_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 0) : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', '-1|1') : UseAfter({
        '2009-05-11 00:00:00' : 'xah2038hl_phot.fits',
    }),
})
