header = {
    'derived_from' : 'Created by COS team 10-07-2015',
    'filekind' : 'GSAGTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_gsagtab_0251.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '9ab815db981641673b8e6fdfedb4c0bb2fd36351',
}

selector = Match({
    ('FUV', 'N/A') : UseAfter({
        '2009-05-11 00:00:00' : 'x6l1439el_gsag.fits',
    }),
})
