header = {
    'derived_from' : 'hst_acs_pctetab_0250.rmap',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab_0251.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
    'sha1sum' : 'a05aedb4189fbf638f21b7780cc1b4e66a463e0c',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : '16k1747tj_cte.fits',
    }),
})
