header = {
    'derived_from' : 'hst_synphot_0006.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0007.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'af3e44d3baad83a07bd5b9fe294dbcb3e8cc36ff',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0002.rmap',
    'thruput' : 'hst_synphot_thruput_0004.rmap',
    'tmctab' : 'hst_synphot_tmctab_0003.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0001.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
