header = {
    'derived_from' : 'hst_cos_gsagtab_0252.rmap',
    'filekind' : 'GSAGTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_gsagtab_0253.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '5ecbecf43a9c202f536a4817b39c02319c87f87a',
}

selector = Match({
    ('FUV', 'BETWEEN 1055 1097') : UseAfter({
        '2009-05-11 00:00:00' : 'zbn1927fl_gsag.fits',
    }),
    ('FUV', 'N/A') : UseAfter({
        '2009-05-11 00:00:00' : 'zbn1927gl_gsag.fits',
    }),
})
