header = {
    'derived_from' : 'hst_wfc3_0419.imap',
    'instrument' : 'WFC3',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfc3_0420.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '5323f3fbae2c359fd8f045ba925b7465bae5facf',
}

selector = {
    'atodtab' : 'hst_wfc3_atodtab_0250.rmap',
    'biacfile' : 'hst_wfc3_biacfile_0003.rmap',
    'biasfile' : 'hst_wfc3_biasfile_0256.rmap',
    'bpixtab' : 'hst_wfc3_bpixtab_0261.rmap',
    'ccdtab' : 'hst_wfc3_ccdtab_0250.rmap',
    'crrejtab' : 'hst_wfc3_crrejtab_0250.rmap',
    'd2imfile' : 'hst_wfc3_d2imfile_0251.rmap',
    'darkfile' : 'hst_wfc3_darkfile_0379.rmap',
    'drkcfile' : 'hst_wfc3_drkcfile_0089.rmap',
    'flshfile' : 'hst_wfc3_flshfile_0253.rmap',
    'idctab' : 'hst_wfc3_idctab_0254.rmap',
    'imphttab' : 'hst_wfc3_imphttab_0254.rmap',
    'mdriztab' : 'hst_wfc3_mdriztab_0251.rmap',
    'nlinfile' : 'hst_wfc3_nlinfile_0250.rmap',
    'npolfile' : 'hst_wfc3_npolfile_0254.rmap',
    'oscntab' : 'hst_wfc3_oscntab_0250.rmap',
    'pctetab' : 'hst_wfc3_pctetab_0003.rmap',
    'pfltfile' : 'hst_wfc3_pfltfile_0252.rmap',
    'snkcfile' : 'hst_wfc3_snkcfile_0003.rmap',
}
