header = {
    'derived_from' : 'hst_wfc3_darkfile_0302.rmap',
    'filekind' : 'DARKFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_darkfile_0303.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'BINAXIS1', 'BINAXIS2', 'CCDGAIN', 'SAMP_SEQ', 'SUBTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'binaxis1' : '(DETECTOR == "UVIS")',
        'binaxis2' : '(DETECTOR == "UVIS")',
        'ccdgain' : '(DETECTOR == "IR")',
        'samp_seq' : '(DETECTOR == "IR")',
        'subtype' : '(DETECTOR == "IR")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'DARKCORR',
    'rmap_relevance' : '(DARKCORR != "OMIT")',
    'sha1sum' : '0a0f54f77cf156569aa6de8ab2688e20112d4c49',
}

selector = Match({
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'MIF1200', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16499i_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'MIF1500', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649bi_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'MIF600', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649di_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ei_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'MIF900', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649fi_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649gi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'RAPID', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649hi_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS10', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649li_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649mi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS100', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649ji_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS200', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649ni_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649oi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS25', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649pi_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649qi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'SPARS50', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649ri_drk.fits',
        '2008-02-20 00:00:00' : 't3n1649si_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP100', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n1649ti_drk.fits',
        '2008-02-20 00:00:00' : 't3n16500i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP200', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16501i_drk.fits',
        '2008-02-20 00:00:00' : 't3n16502i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP25', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16503i_drk.fits',
        '2008-02-20 00:00:00' : 't3n16504i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP400', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16505i_drk.fits',
        '2008-02-20 00:00:00' : 't3n16506i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 1.0, 'STEP50', 'FULLIMAG') : UseAfter({
        '2008-02-19 00:00:00' : 't3n16507i_drk.fits',
        '2008-02-20 00:00:00' : 't3n16508i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'RAPID', 'FULLIMAG') : UseAfter({
        '1990-01-01 00:00:00' : 'u331824ci_drk.fits',
        '1991-01-01 00:00:00' : 's190404ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'RAPID', 'SQ128SUB') : UseAfter({
        '1990-01-01 00:00:00' : 'u3a2002ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'RAPID', 'SQ512SUB') : UseAfter({
        '1990-01-01 00:00:00' : 'u3a2002bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'RAPID', 'SQ64SUB') : UseAfter({
        '1990-01-01 00:00:00' : 'u3a2002ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.0, 'SPARS10', 'SQ128SUB') : UseAfter({
        '1990-01-01 00:00:00' : 'u3a2002di_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'MIF1500', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21041i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'MIF600', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21043i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS100', 'SQ128SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS100', 'SQ256SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS200', 'SQ256SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104fi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS200', 'SQ512SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104gi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS25', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS50', 'SQ128SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS50', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104li_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP100', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ni_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP200', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104pi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP400', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21052i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP50', 'SQ512SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21054i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP50', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21055i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404ei_drk.fits',
        '2008-02-19 00:00:00' : 't611931hi_drk.fits',
        '2008-02-20 00:00:00' : 't611931ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753pi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753qi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753ri_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1200', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753si_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404fi_drk.fits',
        '2008-02-19 00:00:00' : 't611931ji_drk.fits',
        '2008-02-20 00:00:00' : 't611931li_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1753ti_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17540i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17541i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF1500', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17542i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21042i_drk.fits',
        '2008-02-19 00:00:00' : 't611931mi_drk.fits',
        '2008-02-20 00:00:00' : 't611931ni_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17543i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17544i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17545i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF600', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17546i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404gi_drk.fits',
        '2008-02-19 00:00:00' : 't611931oi_drk.fits',
        '2008-02-20 00:00:00' : 't611931pi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17547i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17548i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17549i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'MIF900', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404hi_drk.fits',
        '2008-02-19 00:00:00' : 't6119321i_drk.fits',
        '2008-02-20 00:00:00' : 't6119322i_drk.fits',
        '2009-05-11 00:00:00' : 'u3g2022ri_drk.fits',
        '2009-05-11 00:00:01' : 'xag19292i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'SQ128SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21046i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1754bi_drk.fits',
        '2009-05-19 00:00:00' : 'xcc20394i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'SQ256SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21047i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1754ci_drk.fits',
        '2009-05-19 00:00:00' : 'xcc20395i_drk.fits',
        '2011-01-09 00:00:00' : 'xcc20396i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'SQ512SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21048i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1754di_drk.fits',
        '2009-05-19 00:00:00' : 'xcc20397i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'RAPID', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21049i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1754ei_drk.fits',
        '2009-05-19 00:00:00' : 'xcc20398i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104di_drk.fits',
        '2008-02-19 00:00:00' : 't611932ci_drk.fits',
        '2008-02-20 00:00:00' : 't611932di_drk.fits',
        '2009-05-11 00:00:00' : 'u3g2022ti_drk.fits',
        '2009-05-11 00:00:01' : 'xag19294i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ji_drk.fits',
        '2009-05-19 00:00:00' : 'xcc20399i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ki_drk.fits',
        '2009-05-19 00:00:00' : 'xcc2039ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754li_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255ei_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS10', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754mi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ai_drk.fits',
        '2008-02-19 00:00:00' : 't611932ai_drk.fits',
        '2008-02-20 00:00:00' : 't611932bi_drk.fits',
        '2009-05-11 00:00:00' : 'u3g2022si_drk.fits',
        '2009-05-11 00:00:01' : 'xag19293i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754fi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754gi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754hi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS100', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ei_drk.fits',
        '2008-02-19 00:00:00' : 't611932ei_drk.fits',
        '2008-02-20 00:00:00' : 't611932fi_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20230i_drk.fits',
        '2009-05-11 00:00:01' : 'x5g1509ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ni_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754oi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255fi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754pi_drk.fits',
        '2009-05-19 00:00:00' : 'uaf1255gi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS200', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754qi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104hi_drk.fits',
        '2008-02-19 00:00:00' : 't611932gi_drk.fits',
        '2008-02-20 00:00:00' : 't611932hi_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20232i_drk.fits',
        '2009-05-11 00:00:01' : 'xag19295i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ri_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754si_drk.fits',
        '2009-05-19 00:00:00' : 'xcc2039bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1754ti_drk.fits',
        '2009-05-19 00:00:00' : 'xcc2039ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS25', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17550i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.5', 'SPARS5', 'FULLIMAG') : UseAfter({
        '2015-05-01 00:00:00' : 'z6m1920li_drk.fits',
        '2015-08-31 00:00:01' : 'zb21929si_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.5', 'SPARS5', 'SQ128SUB') : UseAfter({
        '2015-05-01 00:00:00' : 'z6m1920hi_drk.fits',
        '2015-08-31 00:00:01' : 'zb21929ti_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.5', 'SPARS5', 'SQ256SUB') : UseAfter({
        '2015-05-01 00:00:00' : 'z6m1920ii_drk.fits',
        '2015-08-31 00:00:01' : 'zb219300i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.5', 'SPARS5', 'SQ512SUB') : UseAfter({
        '2015-05-01 00:00:00' : 'z6m1920ji_drk.fits',
        '2015-08-31 00:00:01' : 'zb219301i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', '2.5', 'SPARS5', 'SQ64SUB') : UseAfter({
        '2015-05-01 00:00:00' : 'z6m1920ki_drk.fits',
        '2015-08-31 00:00:01' : 'zb219302i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ji_drk.fits',
        '2008-02-19 00:00:00' : 't611932ii_drk.fits',
        '2008-02-20 00:00:00' : 't611932ji_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20233i_drk.fits',
        '2009-05-11 00:00:01' : 'xag19296i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17551i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17552i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17553i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'SPARS50', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17554i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104mi_drk.fits',
        '2008-02-19 00:00:00' : 't611932qi_drk.fits',
        '2008-02-20 00:00:00' : 't611932ri_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20234i_drk.fits',
        '2009-05-11 00:00:01' : 'xag19297i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17555i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17556i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17557i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP100', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17558i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404li_drk.fits',
        '2008-02-19 00:00:00' : 't611932si_drk.fits',
        '2008-02-20 00:00:00' : 't611932ti_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20235i_drk.fits',
        '2009-05-11 00:00:01' : 'xag19298i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s17559i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755bi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP200', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ci_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104qi_drk.fits',
        '2008-02-19 00:00:00' : 't6119330i_drk.fits',
        '2008-02-20 00:00:00' : 't6119331i_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20236i_drk.fits',
        '2009-05-11 00:00:01' : 'xag19299i_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'SQ128SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104ri_drk.fits',
        '2008-02-20 00:00:00' : 't5s1755di_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'SQ256SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b2104si_drk.fits',
        '2008-02-20 00:00:00' : 't5s1755ei_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'SQ512SUB') : UseAfter({
        '1991-01-02 00:00:00' : 's190404mi_drk.fits',
        '2008-02-20 00:00:00' : 't5s1755fi_drk.fits',
        '2009-05-19 00:00:00' : 'xcc2039di_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP25', 'SQ64SUB') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21050i_drk.fits',
        '2008-02-20 00:00:00' : 't5s1755gi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 's190404ni_drk.fits',
        '2008-02-19 00:00:00' : 't6119332i_drk.fits',
        '2008-02-20 00:00:00' : 't6119333i_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20237i_drk.fits',
        '2009-05-11 00:00:01' : 'u481949ti_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755hi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ii_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ji_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP400', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ki_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'FULLIMAG') : UseAfter({
        '1991-01-02 00:00:00' : 'r5b21053i_drk.fits',
        '2008-02-19 00:00:00' : 't6119334i_drk.fits',
        '2008-02-20 00:00:00' : 't6119335i_drk.fits',
        '2009-05-11 00:00:00' : 'u3g20238i_drk.fits',
        '2009-05-11 00:00:01' : 'xag1929ai_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'SQ128SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755li_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'SQ256SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755mi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'SQ512SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755ni_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 2.5, 'STEP50', 'SQ64SUB') : UseAfter({
        '2008-02-20 00:00:00' : 't5s1755oi_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 3.0, 'SPARS10', 'FULLIMAG') : UseAfter({
        '1991-01-01 00:00:00' : 's190404ji_drk.fits',
    }),
    ('IR', 'ABCD', 'N/A', 'N/A', 4.0, 'SPARS25', 'FULLIMAG') : UseAfter({
        '1991-01-01 00:00:00' : 's190404ki_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'ENG0', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau2033ti_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'NONE', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20340i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'RAPID', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20341i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS100', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20342i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS200', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20343i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS25', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20344i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS350', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20345i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS50', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20346i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP100', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20347i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP200', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20348i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP25', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau20349i_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP400', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau2034ai_drk.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP50', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nau2034bi_drk.fits',
    }),
    ('UVIS', 'ABCD', 1, 1, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2007-12-17 00:00:00' : 's9q1628ci_drk.fits',
        '2007-12-18 00:00:00' : 's9q1628ei_drk.fits',
        '2008-02-19 00:00:00' : 't3420175i_drk.fits',
        '2008-02-20 00:00:00' : 't3420177i_drk.fits',
    }),
    ('UVIS', 'ABCD', 2, 2, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 't3420178i_drk.fits',
    }),
    ('UVIS', 'ABCD', 3, 3, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 't3420179i_drk.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 1, 1, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2009-08-10 04:19:48' : 'u6b1348hi_drk.fits',
        '2009-08-14 06:25:22' : 'u6b1348ii_drk.fits',
        '2009-08-18 05:17:20' : 'u6b1348ji_drk.fits',
        '2009-08-21 02:45:06' : 'zcv15212i_drk.fits',
        '2009-08-22 14:52:21' : 'zcv15213i_drk.fits',
        '2009-08-23 11:28:45' : 'zcv15214i_drk.fits',
        '2009-08-24 15:58:54' : 'zcv15217i_drk.fits',
        '2009-08-25 15:03:37' : 'zcv15218i_drk.fits',
        '2009-08-26 14:38:47' : 'zcv15219i_drk.fits',
        '2009-08-28 03:51:32' : 'zcv1521ai_drk.fits',
        '2009-08-29 00:32:12' : 'zcv1521ei_drk.fits',
        '2009-08-30 00:39:03' : 'zcv1521hi_drk.fits',
        '2009-08-30 22:16:49' : 'zcv1521ii_drk.fits',
        '2009-09-01 00:08:07' : 'zcv1521ji_drk.fits',
        '2009-09-02 00:37:37' : 'zcv1521ki_drk.fits',
        '2009-09-03 00:08:38' : 'zcv1521li_drk.fits',
        '2009-09-04 02:27:26' : 'zcv1521mi_drk.fits',
        '2009-09-05 03:10:58' : 'zcv1521ni_drk.fits',
        '2009-09-06 01:30:54' : 'zcv1521oi_drk.fits',
        '2009-09-06 16:00:32' : '01s1904ni_drk.fits',
        '2009-09-07 14:18:34' : 'zcv1524ri_drk.fits',
        '2009-09-09 01:24:58' : 'zcv1524si_drk.fits',
        '2009-09-10 05:30:37' : 'zcv1524ti_drk.fits',
        '2009-09-11 08:08:23' : 'zcv15250i_drk.fits',
        '2009-09-14 20:30:43' : 'zcv15251i_drk.fits',
        '2009-09-16 02:28:02' : 'zcv15252i_drk.fits',
        '2009-09-18 00:25:35' : 'zcv15254i_drk.fits',
        '2009-09-18 03:27:10' : 'zcv15253i_drk.fits',
        '2009-09-20 01:12:13' : 'zcv15255i_drk.fits',
        '2009-09-20 03:25:51' : 'zcv15256i_drk.fits',
        '2009-09-21 03:00:20' : 'zcv15259i_drk.fits',
        '2009-09-23 01:16:04' : 'zcv1525ai_drk.fits',
        '2009-09-24 00:02:14' : 'zcv1525bi_drk.fits',
        '2009-09-24 00:19:22' : 'u6b1348si_drk.fits',
        '2009-09-25 00:02:14' : 'zcv1525ci_drk.fits',
        '2009-09-26 04:51:08' : 'zcv1525di_drk.fits',
        '2009-09-27 11:16:40' : 'zcv1525gi_drk.fits',
        '2009-09-28 10:16:43' : 'zcv1525hi_drk.fits',
        '2009-09-29 03:12:53' : 'zcv1521pi_drk.fits',
        '2009-09-30 07:28:21' : 'zcv1521qi_drk.fits',
        '2009-10-01 04:05:44' : 'zcv1521ri_drk.fits',
        '2009-10-02 02:22:56' : 'zcv1521si_drk.fits',
        '2009-10-03 06:03:07' : 'zcv1521ti_drk.fits',
        '2009-10-04 08:55:22' : 'zcv15220i_drk.fits',
        '2009-10-05 02:58:39' : 'zcv15221i_drk.fits',
        '2009-10-05 07:14:55' : 'u6b13491i_drk.fits',
        '2009-10-06 02:59:57' : 'zcv15222i_drk.fits',
        '2009-10-07 02:41:53' : 'zcv15223i_drk.fits',
        '2009-10-08 07:23:12' : 'zcv15224i_drk.fits',
        '2009-10-09 05:49:46' : 'zcv15225i_drk.fits',
        '2009-10-11 05:20:25' : 'zcv15226i_drk.fits',
        '2009-10-12 10:03:45' : 'zcv15228i_drk.fits',
        '2009-10-13 03:54:58' : 'uad18556i_drk.fits',
        '2009-10-16 12:28:50' : 'zcv15229i_drk.fits',
        '2009-10-18 02:41:51' : 'zcv1522ai_drk.fits',
        '2009-10-19 01:50:36' : 'zcv1522bi_drk.fits',
        '2009-10-20 02:06:14' : 'zcv1522ci_drk.fits',
        '2009-10-21 00:39:05' : 'zcv1522di_drk.fits',
        '2009-10-22 04:51:23' : 'zcv1522ei_drk.fits',
        '2009-10-25 03:03:40' : 'zcv1522fi_drk.fits',
        '2009-10-25 23:26:15' : 'zcv1522gi_drk.fits',
        '2009-10-27 01:53:38' : 'zcv1522ji_drk.fits',
        '2009-10-28 00:02:17' : 'zcv1522ki_drk.fits',
        '2009-10-29 00:29:14' : 'zcv1522li_drk.fits',
        '2009-10-30 00:14:00' : 'zcv1522mi_drk.fits',
        '2009-10-31 02:11:07' : 'zcv1522ni_drk.fits',
        '2009-11-01 00:32:54' : 'zcv1522oi_drk.fits',
        '2009-11-02 03:42:00' : 'zcv1522pi_drk.fits',
        '2009-11-03 00:40:38' : 'zcv1522qi_drk.fits',
        '2009-11-05 14:57:57' : 'zcv1522ri_drk.fits',
        '2009-11-06 00:17:44' : 'zcv1522si_drk.fits',
        '2009-11-07 01:12:14' : 'zcv1522ti_drk.fits',
        '2009-11-08 00:02:17' : 'zcv15230i_drk.fits',
        '2009-11-09 15:20:07' : 'zcv15231i_drk.fits',
        '2009-11-10 04:42:17' : 'zcv15232i_drk.fits',
        '2009-11-10 22:07:56' : 'u7s2159hi_drk.fits',
        '2009-11-14 05:10:27' : 'zcv15233i_drk.fits',
        '2009-11-16 08:04:42' : 'zcv15234i_drk.fits',
        '2009-11-17 10:16:31' : 'zcv15235i_drk.fits',
        '2009-11-18 04:25:47' : 'zcv15236i_drk.fits',
        '2009-11-20 02:40:36' : 'zcv15237i_drk.fits',
        '2009-11-21 01:28:21' : 'zcv15238i_drk.fits',
        '2009-11-22 17:19:22' : 'zcv15239i_drk.fits',
        '2009-11-24 05:08:08' : 'zcv1523ai_drk.fits',
        '2009-11-25 01:11:34' : 'zcv1523bi_drk.fits',
        '2009-11-26 01:14:18' : 'zcv1523ci_drk.fits',
        '2009-11-27 09:35:39' : 'zcv1523di_drk.fits',
        '2009-11-27 09:52:47' : 'u7s2159qi_drk.fits',
        '2009-11-28 07:50:37' : 'zcv1523ei_drk.fits',
        '2009-11-29 00:36:15' : 'zcv1523fi_drk.fits',
        '2009-11-30 02:15:34' : 'zcv1523gi_drk.fits',
        '2009-12-01 03:48:23' : 'zcv1523hi_drk.fits',
        '2009-12-02 04:10:18' : 'zcv1523ii_drk.fits',
        '2009-12-03 04:50:57' : 'zcv1523ji_drk.fits',
        '2009-12-04 00:23:21' : 'zcv1523ki_drk.fits',
        '2009-12-05 02:21:12' : 'zcv1523li_drk.fits',
        '2009-12-06 01:00:15' : 'zcv1523mi_drk.fits',
        '2009-12-07 05:28:17' : 'zcv1523ni_drk.fits',
        '2009-12-08 00:53:15' : 'zcv1523oi_drk.fits',
        '2009-12-08 19:51:36' : 'u7s22003i_drk.fits',
        '2009-12-11 19:48:56' : 'zcv1523pi_drk.fits',
        '2009-12-14 06:02:20' : 'zcv1523qi_drk.fits',
        '2009-12-16 04:05:53' : 'zcv1523ri_drk.fits',
        '2009-12-16 04:50:17' : 'zcv1523si_drk.fits',
        '2009-12-18 01:12:35' : 'zcv1523ti_drk.fits',
        '2009-12-19 00:02:21' : 'zcv15240i_drk.fits',
        '2009-12-20 05:16:09' : 'zcv15241i_drk.fits',
        '2009-12-21 00:32:18' : 'u7s22006i_drk.fits',
        '2009-12-22 00:02:19' : 'zcv15245i_drk.fits',
        '2009-12-23 14:02:18' : 'zcv15246i_drk.fits',
        '2009-12-25 02:46:02' : 'zcv15248i_drk.fits',
        '2009-12-25 06:05:21' : 'zcv15247i_drk.fits',
        '2009-12-27 00:02:17' : 'zcv15249i_drk.fits',
        '2009-12-28 14:57:29' : 'zcv1524ai_drk.fits',
        '2009-12-28 15:25:07' : 'u7s2200ai_drk.fits',
        '2009-12-29 10:40:50' : 'zcv1524bi_drk.fits',
        '2009-12-30 13:12:43' : 'zcv1524ei_drk.fits',
        '2009-12-31 06:35:12' : 'zcv1524fi_drk.fits',
        '2010-01-01 04:54:28' : 'zcv1524gi_drk.fits',
        '2010-01-01 13:04:35' : 'u7t1343gi_drk.fits',
        '2010-01-02 08:20:40' : 'zcv1524hi_drk.fits',
        '2010-01-05 13:25:27' : 'u7t1343hi_drk.fits',
        '2010-01-06 16:50:27' : 'zcv1524ii_drk.fits',
        '2010-01-08 08:01:39' : 'zcv1524ji_drk.fits',
        '2010-01-09 06:26:18' : 'zcv1524ki_drk.fits',
        '2010-01-10 02:50:13' : 'zcv1524li_drk.fits',
        '2010-01-11 06:06:43' : 'zcv1524mi_drk.fits',
        '2010-01-12 03:13:48' : 'zcv1524ni_drk.fits',
        '2010-01-13 10:51:40' : 'zcv1524oi_drk.fits',
        '2010-01-14 03:18:12' : 'zcv1524pi_drk.fits',
        '2010-01-15 04:24:31' : 'zcv1524qi_drk.fits',
        '2010-01-16 02:32:40' : 'zcv1525ii_drk.fits',
        '2010-01-17 15:39:25' : 'zcv1525ji_drk.fits',
        '2010-01-18 10:44:17' : 'zcv1525ki_drk.fits',
        '2010-01-19 10:41:19' : 'zcv1525li_drk.fits',
        '2010-01-20 10:38:20' : 'zcv1525mi_drk.fits',
        '2010-01-21 08:57:27' : 'zcv1525ni_drk.fits',
        '2010-01-22 03:14:01' : 'zcv1525oi_drk.fits',
        '2010-01-23 10:20:42' : 'zcv1525pi_drk.fits',
        '2010-01-24 02:04:48' : 'zcv1525qi_drk.fits',
        '2010-01-25 12:05:46' : 'zcv1525ri_drk.fits',
        '2010-01-26 08:44:52' : 'zcv1525si_drk.fits',
        '2010-01-27 08:39:50' : 'zcv1525ti_drk.fits',
        '2010-01-28 08:39:01' : 'zcv15260i_drk.fits',
        '2010-01-29 01:40:55' : 'zcv15261i_drk.fits',
        '2010-01-30 11:06:52' : 'zcv15262i_drk.fits',
        '2010-01-31 07:14:55' : 'zcv15263i_drk.fits',
        '2010-02-01 07:47:26' : 'zcv15264i_drk.fits',
        '2010-02-04 01:58:26' : 'u7t1343qi_drk.fits',
        '2010-02-04 19:44:20' : 'zcv15265i_drk.fits',
        '2010-02-06 23:31:23' : 'zcv15266i_drk.fits',
        '2010-02-07 10:34:19' : 'zcv15267i_drk.fits',
        '2010-02-08 06:02:19' : 'zcv15268i_drk.fits',
        '2010-02-09 13:49:33' : 'zcv1526bi_drk.fits',
        '2010-02-10 12:07:07' : 'zcv1526ci_drk.fits',
        '2010-02-12 00:23:40' : 'zcv1526gi_drk.fits',
        '2010-02-12 12:01:57' : 'zcv1526fi_drk.fits',
        '2010-02-13 07:03:10' : 'zcv1526hi_drk.fits',
        '2010-02-13 15:14:48' : 'u7t1343ti_drk.fits',
        '2010-02-14 05:15:53' : 'zcv1526ki_drk.fits',
        '2010-02-15 06:06:36' : 'zcv1526li_drk.fits',
        '2010-02-16 05:11:12' : 'zcv1526mi_drk.fits',
        '2010-02-17 10:11:18' : 'zcv1526ri_drk.fits',
        '2010-02-18 10:06:25' : 'zcv1526si_drk.fits',
        '2010-02-19 09:17:19' : 'zcv1526ti_drk.fits',
        '2010-02-20 14:25:16' : 'zcv15273i_drk.fits',
        '2010-02-21 11:33:03' : 'zcv15274i_drk.fits',
        '2010-02-22 07:12:36' : 'zcv15275i_drk.fits',
        '2010-02-23 06:50:07' : 'zcv15276i_drk.fits',
        '2010-02-24 06:35:36' : 'zcv15277i_drk.fits',
        '2010-02-25 04:56:30' : 'zcv15278i_drk.fits',
        '2010-02-26 08:05:44' : 'zcv15279i_drk.fits',
        '2010-02-28 07:58:20' : 'zcv1527ai_drk.fits',
        '2010-03-01 06:44:30' : 'u7t1346ji_drk.fits',
        '2010-03-02 21:52:08' : 'zcv1527bi_drk.fits',
        '2010-03-05 06:32:19' : 'zcv1527di_drk.fits',
        '2010-03-05 09:41:30' : 'zcv1527ci_drk.fits',
        '2010-03-07 03:38:13' : 'zcv1527ei_drk.fits',
        '2010-03-08 16:55:17' : 'zcv1527fi_drk.fits',
        '2010-03-10 04:06:15' : 'zcv1527ii_drk.fits',
        '2010-03-11 04:21:48' : 'zcv1527ji_drk.fits',
        '2010-03-12 00:11:43' : 'zcv1527ki_drk.fits',
        '2010-03-12 07:30:10' : 'zcv1527li_drk.fits',
        '2010-03-14 01:55:22' : 'zcv1527pi_drk.fits',
        '2010-03-15 01:44:00' : 'zcv1527qi_drk.fits',
        '2010-03-16 00:32:29' : 'u7t1346ni_drk.fits',
        '2010-03-18 01:12:44' : 'zcv1527ri_drk.fits',
        '2010-03-18 15:29:56' : 'zcv1527si_drk.fits',
        '2010-03-20 04:23:27' : 'zcv1527ti_drk.fits',
        '2010-03-21 01:08:21' : 'zcv15280i_drk.fits',
        '2010-03-22 03:02:18' : 'zcv15281i_drk.fits',
        '2010-03-23 00:02:18' : 'zcv15282i_drk.fits',
        '2010-03-24 00:02:18' : 'zcv15283i_drk.fits',
        '2010-03-25 00:02:19' : 'zcv15284i_drk.fits',
        '2010-03-26 00:02:19' : 'zcv15285i_drk.fits',
        '2010-03-27 00:02:19' : 'zcv15286i_drk.fits',
        '2010-03-28 00:02:19' : 'zcv15287i_drk.fits',
        '2010-03-31 17:47:35' : 'zcv15288i_drk.fits',
        '2010-04-02 07:15:34' : 'zcv15289i_drk.fits',
        '2010-04-04 02:33:12' : 'zcv1528ci_drk.fits',
        '2010-04-04 10:28:41' : 'zcv1528di_drk.fits',
        '2010-04-05 16:48:30' : 'zcv1528ei_drk.fits',
        '2010-04-06 03:52:33' : 'zcv1528hi_drk.fits',
        '2010-04-07 03:44:22' : 'zcv1528li_drk.fits',
        '2010-04-08 03:39:49' : 'zcv1528mi_drk.fits',
        '2010-04-09 14:33:29' : 'zcv1528ni_drk.fits',
        '2010-04-11 02:14:53' : 'zcv1528oi_drk.fits',
        '2010-04-11 03:30:19' : 'zcv1528pi_drk.fits',
        '2010-04-14 01:42:27' : 'u7t13470i_drk.fits',
        '2010-04-16 04:57:32' : 'zcv1528qi_drk.fits',
        '2010-04-17 04:54:48' : 'zcv1528ri_drk.fits',
        '2010-04-18 08:02:09' : 'zcv1528si_drk.fits',
        '2010-04-19 08:24:17' : 'zcv1528ti_drk.fits',
        '2010-04-20 04:47:59' : 'zcv15292i_drk.fits',
        '2010-04-21 09:44:50' : 'zcv15293i_drk.fits',
        '2010-04-22 03:01:31' : 'zcv15294i_drk.fits',
        '2010-04-23 05:20:43' : 'zcv15295i_drk.fits',
        '2010-04-24 02:59:28' : 'zcv15296i_drk.fits',
        '2010-04-25 08:01:35' : 'u7t13473i_drk.fits',
        '2010-04-29 22:04:25' : 'u7t13474i_drk.fits',
        '2010-04-30 15:27:59' : 'u9f2118ni_drk.fits',
        '2010-05-06 00:02:18' : 'u9f2118oi_drk.fits',
        '2010-05-09 07:00:37' : 'u9f2118pi_drk.fits',
        '2010-05-13 01:11:20' : 'u9f2118qi_drk.fits',
        '2010-05-17 00:32:18' : 'u9f2118ri_drk.fits',
        '2010-05-21 01:02:53' : 'u9f2118si_drk.fits',
        '2010-05-25 03:52:29' : 'u9f2118ti_drk.fits',
        '2010-05-26 22:51:53' : 'u9f21190i_drk.fits',
        '2010-05-31 12:02:19' : 'u9f21191i_drk.fits',
        '2010-06-05 00:05:03' : 'u9f21192i_drk.fits',
        '2010-06-09 00:04:26' : 'u9f21193i_drk.fits',
        '2010-06-12 11:21:27' : 'u9f21194i_drk.fits',
        '2010-06-17 00:02:18' : 'u9f21195i_drk.fits',
        '2010-06-21 00:32:16' : 'u9f21196i_drk.fits',
        '2010-06-21 23:34:45' : 'u9f21197i_drk.fits',
        '2010-06-28 19:36:30' : 'u9f21198i_drk.fits',
        '2010-07-02 04:41:25' : 'u9f21199i_drk.fits',
        '2010-07-05 11:11:46' : 'u9f2119ai_drk.fits',
        '2010-07-09 16:55:08' : 'u9f2119bi_drk.fits',
        '2010-07-13 09:00:27' : 'u9f2119ci_drk.fits',
        '2010-07-18 08:45:32' : 'u9f2119di_drk.fits',
        '2010-07-21 06:39:31' : 'uad18557i_drk.fits',
        '2010-07-26 15:20:59' : 'uad18558i_drk.fits',
        '2010-07-30 05:45:04' : 'uad18559i_drk.fits',
        '2010-08-03 01:59:06' : 'uad1855ai_drk.fits',
        '2010-08-08 02:56:09' : 'uad1855bi_drk.fits',
        '2010-08-10 22:23:54' : 'uad1855ci_drk.fits',
        '2010-08-14 16:35:05' : 'uad1855di_drk.fits',
        '2010-08-19 01:20:52' : 'uad1855ei_drk.fits',
        '2010-08-20 08:08:45' : 'v131448oi_drk.fits',
        '2010-08-25 05:18:27' : 'v131448pi_drk.fits',
        '2010-08-29 13:05:50' : 'v131448qi_drk.fits',
        '2010-09-02 04:04:15' : 'v131448ri_drk.fits',
        '2010-09-06 06:23:54' : 'v131448si_drk.fits',
        '2010-09-12 01:57:45' : 'v131448ti_drk.fits',
        '2010-09-14 00:12:28' : 'v1314490i_drk.fits',
        '2010-09-18 03:47:52' : 'v2o1559bi_drk.fits',
        '2010-09-23 04:10:41' : 'v2o1559ci_drk.fits',
        '2010-09-27 00:04:24' : 'v2o1559di_drk.fits',
        '2010-10-01 03:55:59' : 'v2o1559ei_drk.fits',
        '2010-10-06 00:17:19' : 'v2o1559fi_drk.fits',
        '2010-10-09 07:09:21' : 'v2o1559gi_drk.fits',
        '2010-10-13 02:49:59' : 'v2o1559hi_drk.fits',
        '2010-10-15 13:38:37' : 'v4d17230i_drk.fits',
        '2010-10-20 02:32:06' : 'v4d17231i_drk.fits',
        '2010-10-24 05:41:44' : 'v4d17232i_drk.fits',
        '2010-10-28 02:08:54' : 'v4d17233i_drk.fits',
        '2010-11-01 05:14:47' : 'v4d17234i_drk.fits',
        '2010-11-05 05:16:13' : 'v4d17235i_drk.fits',
        '2010-11-09 02:08:35' : 'v4d17236i_drk.fits',
        '2010-11-12 23:47:14' : 'v4d17237i_drk.fits',
        '2010-11-14 09:37:46' : 'v5j1945qi_drk.fits',
        '2010-11-19 03:34:05' : 'v5j1945ri_drk.fits',
        '2010-11-23 00:19:59' : 'v5j1945si_drk.fits',
        '2010-11-27 00:16:54' : 'v5j1945ti_drk.fits',
        '2010-12-01 00:19:27' : 'v5j19460i_drk.fits',
        '2010-12-05 01:35:21' : 'v5j19461i_drk.fits',
        '2010-12-08 18:48:27' : 'v5j19462i_drk.fits',
        '2010-12-09 14:07:30' : 'v5q1752bi_drk.fits',
        '2010-12-14 00:54:14' : 'v5q1752ci_drk.fits',
        '2010-12-18 06:50:50' : 'v5q1752di_drk.fits',
        '2010-12-22 05:27:52' : 'v5q1752ei_drk.fits',
        '2010-12-26 17:49:40' : 'v5q1752fi_drk.fits',
        '2010-12-30 19:25:13' : 'v5q1752gi_drk.fits',
        '2011-01-03 06:05:50' : 'v5q1752hi_drk.fits',
        '2011-01-07 06:43:44' : 'v5q1807qi_drk.fits',
        '2011-01-12 03:23:00' : 'v5q1807ri_drk.fits',
        '2011-01-16 03:03:07' : 'v5q1807si_drk.fits',
        '2011-01-20 00:06:27' : 'v5q1807ti_drk.fits',
        '2011-01-24 06:16:53' : 'v5q18080i_drk.fits',
        '2011-01-28 08:13:57' : 'v5q18081i_drk.fits',
        '2011-02-01 00:38:22' : 'v5q18082i_drk.fits',
        '2011-02-04 16:15:22' : 'v5q18083i_drk.fits',
        '2011-02-05 09:24:08' : 'v5v14379i_drk.fits',
        '2011-02-10 00:24:11' : 'v5v1437ai_drk.fits',
        '2011-02-14 00:20:28' : 'v5v1437bi_drk.fits',
        '2011-02-18 00:00:09' : 'v5v1437ci_drk.fits',
        '2011-02-22 00:21:15' : 'v5v1437di_drk.fits',
        '2011-02-26 00:00:09' : 'v5v1437ei_drk.fits',
        '2011-03-02 00:26:12' : 'v5v1437fi_drk.fits',
        '2011-03-03 16:09:01' : 'v9m1422qi_drk.fits',
        '2011-03-08 11:16:40' : 'v9m1422ri_drk.fits',
        '2011-03-12 01:04:26' : 'v9m1422si_drk.fits',
        '2011-03-16 03:10:17' : 'v9m1422ti_drk.fits',
        '2011-03-20 05:47:48' : 'v9m14230i_drk.fits',
        '2011-03-24 01:17:56' : 'v9m14231i_drk.fits',
        '2011-03-28 05:21:09' : 'v9m14232i_drk.fits',
        '2011-03-30 16:03:51' : 'v9m14233i_drk.fits',
        '2011-04-04 04:15:42' : 'v9m14234i_drk.fits',
        '2011-04-08 01:19:44' : 'v9m14235i_drk.fits',
        '2011-04-12 11:08:02' : 'v9m14236i_drk.fits',
        '2011-04-16 06:39:50' : 'v9m14237i_drk.fits',
        '2011-04-20 01:34:51' : 'v9m14238i_drk.fits',
        '2011-04-24 21:04:58' : 'v9m14239i_drk.fits',
        '2011-04-28 05:07:55' : 'v9m1423ai_drk.fits',
        '2011-05-02 18:59:44' : 'v9m1423bi_drk.fits',
        '2011-05-07 01:35:34' : 'v9m1423ci_drk.fits',
        '2011-05-11 06:39:47' : 'v9m1423di_drk.fits',
        '2011-05-15 00:24:22' : 'v9m1423ei_drk.fits',
        '2011-05-19 00:11:29' : 'v9m1423fi_drk.fits',
        '2011-05-23 03:51:43' : 'v9m1423gi_drk.fits',
        '2011-05-26 12:39:33' : 'v9m1423hi_drk.fits',
        '2011-05-30 22:34:55' : 'v9m1423ii_drk.fits',
        '2011-06-04 14:52:42' : 'v9m1423ji_drk.fits',
        '2011-06-08 04:39:30' : 'v9m1423ki_drk.fits',
        '2011-06-12 02:47:32' : 'v9m1423li_drk.fits',
        '2011-06-16 01:35:43' : 'v9m1423mi_drk.fits',
        '2011-06-20 00:44:21' : 'v9m1423ni_drk.fits',
        '2011-06-24 02:07:02' : 'v9m1423oi_drk.fits',
        '2011-06-29 00:27:46' : 'v9m1423pi_drk.fits',
        '2011-07-02 19:04:58' : 'v9m1423qi_drk.fits',
        '2011-07-07 04:55:21' : 'v9m1423ri_drk.fits',
        '2011-07-11 00:34:29' : 'v9m1423si_drk.fits',
        '2011-07-15 00:10:45' : 'v9m1423ti_drk.fits',
        '2011-07-18 22:22:22' : 'v9m14240i_drk.fits',
        '2011-07-21 16:51:16' : 'v9m14241i_drk.fits',
        '2011-07-26 02:06:57' : 'v9m14242i_drk.fits',
        '2011-07-30 13:37:00' : 'v9m14243i_drk.fits',
        '2011-08-03 14:08:41' : 'v9m14244i_drk.fits',
        '2011-08-07 12:00:10' : 'v9m14245i_drk.fits',
        '2011-08-11 02:39:13' : 'v9m14246i_drk.fits',
        '2011-08-15 13:01:11' : 'v9m14247i_drk.fits',
        '2011-08-19 12:40:04' : 'va32002mi_drk.fits',
        '2011-08-24 00:47:21' : 'va32002ni_drk.fits',
        '2011-08-28 00:04:23' : 'va32002oi_drk.fits',
        '2011-09-01 01:17:19' : 'va32002pi_drk.fits',
        '2011-09-05 11:21:47' : 'va32002qi_drk.fits',
        '2011-09-09 06:51:49' : 'va32002ri_drk.fits',
        '2011-09-12 22:42:55' : 'va32002si_drk.fits',
        '2011-09-17 00:04:23' : 'va32002ti_drk.fits',
        '2011-09-18 05:04:14' : 'vbe1525hi_drk.fits',
        '2011-09-23 00:34:50' : 'vbe1525ii_drk.fits',
        '2011-09-27 00:23:21' : 'vbe1525ji_drk.fits',
        '2011-10-01 03:19:33' : 'vbe1525ki_drk.fits',
        '2011-10-05 03:04:13' : 'vbe1525li_drk.fits',
        '2011-10-09 00:12:16' : 'vbe1525mi_drk.fits',
        '2011-10-13 00:13:19' : 'vbe1525ni_drk.fits',
        '2011-10-15 06:15:19' : 'w1h22000i_drk.fits',
        '2011-10-20 13:12:35' : 'w1h22001i_drk.fits',
        '2011-10-24 08:37:11' : 'w1h22002i_drk.fits',
        '2011-10-29 07:25:07' : 'w1h22003i_drk.fits',
        '2011-10-31 15:21:20' : 'w1h22004i_drk.fits',
        '2011-11-05 10:37:35' : 'w1h22005i_drk.fits',
        '2011-11-09 00:34:44' : 'w1h22006i_drk.fits',
        '2011-11-11 07:01:46' : 'w1i2014gi_drk.fits',
        '2011-11-16 02:15:49' : 'w1i2014hi_drk.fits',
        '2011-11-20 01:34:52' : 'w1i2014ii_drk.fits',
        '2011-11-24 00:16:35' : 'w1i2014ji_drk.fits',
        '2011-11-28 05:43:49' : 'w1i2014ki_drk.fits',
        '2011-12-02 04:07:23' : 'w1i2014li_drk.fits',
        '2011-12-05 22:43:18' : 'w1p1615ii_drk.fits',
        '2011-12-10 09:01:22' : 'w1p1615ji_drk.fits',
        '2011-12-14 20:10:34' : 'w1p1615ki_drk.fits',
        '2011-12-18 22:13:36' : 'w1p1615li_drk.fits',
        '2011-12-23 12:47:51' : 'w1p1615mi_drk.fits',
        '2011-12-26 09:52:26' : 'w1p1615ni_drk.fits',
        '2011-12-31 05:14:42' : 'w1p1615oi_drk.fits',
        '2012-01-04 06:04:24' : 'w1p1615pi_drk.fits',
        '2012-01-04 23:27:04' : 'w2d1918pi_drk.fits',
        '2012-01-09 08:51:22' : 'w2d1918qi_drk.fits',
        '2012-01-13 11:46:20' : 'w2d1918ri_drk.fits',
        '2012-01-17 08:30:12' : 'w2d1918si_drk.fits',
        '2012-01-22 04:48:00' : 'w2d1918ti_drk.fits',
        '2012-01-25 08:21:19' : 'w2d19190i_drk.fits',
        '2012-01-30 11:24:44' : 'w2d19191i_drk.fits',
        '2012-02-02 13:52:55' : 'w2d19192i_drk.fits',
        '2012-02-04 15:18:53' : 'w3e1718gi_drk.fits',
        '2012-02-09 11:03:05' : 'w3e1718hi_drk.fits',
        '2012-02-13 10:23:37' : 'w3e1718ii_drk.fits',
        '2012-02-17 03:36:06' : 'w3e1718ji_drk.fits',
        '2012-02-21 00:49:52' : 'w3e1718ki_drk.fits',
        '2012-02-25 02:27:30' : 'w3e1718li_drk.fits',
        '2012-02-29 00:04:17' : 'w3e1718mi_drk.fits',
        '2012-02-29 17:14:38' : 'w3m14445i_drk.fits',
        '2012-03-05 06:13:15' : 'w3m14446i_drk.fits',
        '2012-03-09 05:56:14' : 'w3m14447i_drk.fits',
        '2012-03-14 00:15:10' : 'w3m14448i_drk.fits',
        '2012-03-18 16:26:29' : 'w421435hi_drk.fits',
        '2012-03-21 12:50:05' : 'w421435ii_drk.fits',
        '2012-03-25 10:13:13' : 'w421435ji_drk.fits',
        '2012-03-28 11:58:12' : 'w4514023i_drk.fits',
        '2012-04-02 00:34:30' : 'w4a15134i_drk.fits',
        '2012-04-06 02:52:11' : 'w4j1903ri_drk.fits',
        '2012-04-10 00:46:01' : 'w4j1903si_drk.fits',
        '2012-04-14 11:51:34' : 'w4o2120ni_drk.fits',
        '2012-04-18 01:11:20' : 'w4o2120oi_drk.fits',
        '2012-04-22 02:41:10' : 'w5416538i_drk.fits',
        '2012-04-25 22:17:00' : 'w5416539i_drk.fits',
        '2012-05-01 08:44:07' : 'w591925ei_drk.fits',
        '2012-05-05 11:58:54' : 'w5i1552mi_drk.fits',
        '2012-05-09 12:03:45' : 'w5n1341si_drk.fits',
        '2012-05-13 20:03:17' : 'w5n1341ti_drk.fits',
        '2012-05-17 02:26:01' : 'w5n13420i_drk.fits',
        '2012-05-21 10:56:49' : 'w5p1345mi_drk.fits',
        '2012-05-23 23:27:54' : 'w5u17124i_drk.fits',
        '2012-05-28 20:23:03' : 'w6715010i_drk.fits',
        '2012-06-01 21:04:08' : 'w6c1410ii_drk.fits',
        '2012-06-07 13:31:46' : 'w6k0007fi_drk.fits',
        '2012-06-09 23:59:58' : 'w6k0007gi_drk.fits',
        '2012-06-14 15:52:48' : 'w6k0007hi_drk.fits',
        '2012-06-18 04:37:37' : 'w6r1411ki_drk.fits',
        '2012-06-20 07:04:07' : 'w751541bi_drk.fits',
        '2012-06-25 10:50:52' : 'w7h17547i_drk.fits',
        '2012-06-29 05:26:54' : 'w7h17548i_drk.fits',
        '2012-07-03 01:12:17' : 'w7h17549i_drk.fits',
        '2012-07-07 03:08:11' : 'w811331di_drk.fits',
        '2012-07-11 08:25:52' : 'w811331ei_drk.fits',
        '2012-07-15 02:02:28' : 'w811331fi_drk.fits',
        '2012-07-17 11:05:07' : 'w811331gi_drk.fits',
        '2012-07-22 15:27:42' : 'w811331hi_drk.fits',
        '2012-07-26 08:12:06' : 'w8a1551ei_drk.fits',
        '2012-07-31 01:56:44' : 'w8a1551fi_drk.fits',
        '2012-08-04 03:13:31' : 'w8a1551gi_drk.fits',
        '2012-08-08 06:04:00' : 'w8u1945di_drk.fits',
        '2012-08-12 00:45:20' : 'w8u1945ei_drk.fits',
        '2012-08-15 15:02:26' : 'w8v1356pi_drk.fits',
        '2012-08-21 05:43:00' : 'w8v1356qi_drk.fits',
        '2012-08-24 10:54:28' : 'w8v1356ri_drk.fits',
        '2012-08-28 09:28:27' : 'w971325mi_drk.fits',
        '2012-09-01 08:12:00' : 'w9k1521si_drk.fits',
        '2012-09-06 01:04:55' : 'w9k1521ti_drk.fits',
        '2012-09-10 22:37:40' : 'w9k15220i_drk.fits',
        '2012-09-11 04:39:21' : 'w9k15221i_drk.fits',
        '2012-09-16 00:09:58' : 'w9p1247ni_drk.fits',
        '2012-09-20 08:22:58' : 'wb81559li_drk.fits',
        '2012-09-24 00:30:13' : 'wb81559mi_drk.fits',
        '2012-09-28 00:09:07' : 'wb81559ni_drk.fits',
        '2012-10-02 00:00:04' : 'wb81559oi_drk.fits',
        '2012-10-06 00:32:02' : 'wb81559pi_drk.fits',
        '2012-10-10 02:04:35' : 'wb81559qi_drk.fits',
        '2012-10-11 17:30:20' : 'wb81559ri_drk.fits',
        '2012-10-17 05:12:27' : 'wb81559si_drk.fits',
        '2012-10-20 11:16:31' : 'wb81559ti_drk.fits',
        '2012-10-25 04:33:36' : 'wb816000i_drk.fits',
        '2012-10-29 06:37:56' : 'wb816001i_drk.fits',
        '2012-11-02 12:26:25' : 'x281939ti_drk.fits',
        '2012-11-06 06:25:30' : 'x2819400i_drk.fits',
        '2012-11-08 02:59:16' : 'x211641hi_drk.fits',
        '2012-11-12 21:32:33' : 'x211641ii_drk.fits',
        '2012-11-17 06:17:25' : 'x211641ji_drk.fits',
        '2012-11-21 02:49:55' : 'x211641ki_drk.fits',
        '2012-11-25 08:17:50' : 'x211641li_drk.fits',
        '2012-11-29 05:45:59' : 'x211641mi_drk.fits',
        '2012-12-03 00:39:02' : 'x211641ni_drk.fits',
        '2012-12-06 16:34:10' : 'x2415415i_drk.fits',
        '2012-12-10 05:37:18' : '01s20570i_drk.fits',
        '2012-12-11 00:00:22' : 'zcv15298i_drk.fits',
        '2012-12-11 09:03:01' : 'zcv15297i_drk.fits',
        '2012-12-12 14:54:15' : 'zcv15299i_drk.fits',
        '2012-12-14 03:09:28' : 'zcv1529ai_drk.fits',
        '2012-12-15 18:01:36' : 'zcv1529bi_drk.fits',
        '2012-12-17 01:43:23' : 'zcv1529ci_drk.fits',
        '2012-12-17 10:05:02' : 'zcv1529di_drk.fits',
        '2012-12-19 02:36:24' : 'zcv1529ei_drk.fits',
        '2012-12-20 11:51:46' : 'zcv1529fi_drk.fits',
        '2012-12-22 01:04:17' : 'zcv1529gi_drk.fits',
        '2012-12-25 06:07:15' : 'zcv1529ji_drk.fits',
        '2012-12-26 05:31:56' : 'zcv1529ki_drk.fits',
        '2012-12-27 17:49:33' : 'zcv1529li_drk.fits',
        '2012-12-28 21:37:31' : 'zcv1529mi_drk.fits',
        '2012-12-31 00:00:16' : 'zcv1529ni_drk.fits',
        '2013-01-01 09:17:06' : 'x241541bi_drk.fits',
        '2013-01-01 16:13:23' : 'zcv1529pi_drk.fits',
        '2013-01-03 14:45:16' : 'zcv1529qi_drk.fits',
        '2013-01-04 13:36:07' : 'zcv1529ri_drk.fits',
        '2013-01-05 21:49:14' : 'zcv1529si_drk.fits',
        '2013-01-06 21:19:41' : 'zcv1529ti_drk.fits',
        '2013-01-07 15:00:35' : 'zcv15300i_drk.fits',
        '2013-01-08 15:32:39' : 'zcv15301i_drk.fits',
        '2013-01-09 20:50:35' : 'zcv15302i_drk.fits',
        '2013-01-10 12:43:28' : 'zcv15303i_drk.fits',
        '2013-01-11 22:02:05' : 'zcv15304i_drk.fits',
        '2013-01-13 02:23:03' : 'zcv15305i_drk.fits',
        '2013-01-14 02:18:15' : 'zcv15306i_drk.fits',
        '2013-01-15 00:44:45' : 'zcv15307i_drk.fits',
        '2013-01-16 22:43:23' : 'zcv15308i_drk.fits',
        '2013-01-17 10:03:21' : 'zcv15309i_drk.fits',
        '2013-01-19 19:12:56' : 'zcv1530ai_drk.fits',
        '2013-01-21 08:40:33' : 'zcv1530bi_drk.fits',
        '2013-01-22 13:35:15' : 'zcv1530ci_drk.fits',
        '2013-01-24 02:32:38' : 'zcv1530di_drk.fits',
        '2013-01-25 06:38:29' : 'zcv1530ei_drk.fits',
        '2013-01-25 10:07:26' : 'zcv1530hi_drk.fits',
        '2013-01-28 11:17:44' : 'zcv1530ki_drk.fits',
        '2013-01-30 22:15:57' : 'x2m1848ci_drk.fits',
        '2013-01-31 03:41:01' : 'zcv1530li_drk.fits',
        '2013-02-02 01:18:26' : 'zcv1530mi_drk.fits',
        '2013-02-03 01:46:15' : 'zcv1530ni_drk.fits',
        '2013-02-04 14:31:39' : 'zcv1530oi_drk.fits',
        '2013-02-05 11:58:25' : 'zcv1530pi_drk.fits',
        '2013-02-07 01:19:34' : 'zcv1530qi_drk.fits',
        '2013-02-08 00:00:11' : 'zcv1530ri_drk.fits',
        '2013-02-09 05:17:09' : 'zcv1530si_drk.fits',
        '2013-02-10 06:25:56' : 'zcv1530ti_drk.fits',
        '2013-02-11 00:37:12' : 'zcv15310i_drk.fits',
        '2013-02-13 19:42:38' : 'zcv15312i_drk.fits',
        '2013-02-13 19:59:53' : 'zcv15311i_drk.fits',
        '2013-02-14 21:15:17' : 'zcv15315i_drk.fits',
        '2013-02-20 04:00:18' : 'zcv15316i_drk.fits',
        '2013-02-21 01:22:25' : 'zcv15317i_drk.fits',
        '2013-02-22 01:19:03' : 'zcv15318i_drk.fits',
        '2013-02-23 00:07:56' : 'zcv15319i_drk.fits',
        '2013-02-23 22:49:17' : 'zcv1531ai_drk.fits',
        '2013-02-25 09:28:28' : 'zcv1531bi_drk.fits',
        '2013-02-28 12:47:55' : 'zcv1531ci_drk.fits',
        '2013-03-02 17:13:58' : 'zcv1531di_drk.fits',
        '2013-03-03 07:58:22' : 'zcv1531ei_drk.fits',
        '2013-03-04 10:22:16' : 'zcv1531fi_drk.fits',
        '2013-03-05 18:08:13' : 'zcv1531gi_drk.fits',
        '2013-03-07 02:34:11' : 'zcv1531hi_drk.fits',
        '2013-03-07 05:53:29' : 'zcv1531ii_drk.fits',
        '2013-03-08 15:05:59' : 'zcv1531ji_drk.fits',
        '2013-03-09 08:49:03' : 'zcv1531ki_drk.fits',
        '2013-03-10 05:27:36' : 'zcv1531li_drk.fits',
        '2013-03-11 10:05:28' : 'zcv1531mi_drk.fits',
        '2013-03-12 06:36:24' : 'zcv1531ni_drk.fits',
        '2013-03-13 04:48:49' : 'zcv1531oi_drk.fits',
        '2013-03-14 08:20:26' : 'zcv1531pi_drk.fits',
        '2013-03-15 08:42:00' : 'zcv1531qi_drk.fits',
        '2013-03-17 18:53:36' : 'zcv1531ri_drk.fits',
        '2013-03-19 01:34:50' : 'zcv1531si_drk.fits',
        '2013-03-19 06:24:28' : 'zcv1531ti_drk.fits',
        '2013-03-20 11:22:41' : 'zcv15320i_drk.fits',
        '2013-03-21 20:09:56' : 'zcv15321i_drk.fits',
        '2013-03-23 00:46:59' : 'zcv15323i_drk.fits',
        '2013-03-23 05:56:20' : 'zcv15322i_drk.fits',
        '2013-03-25 17:04:08' : 'x441617li_drk.fits',
        '2013-03-26 12:51:59' : 'zcv15324i_drk.fits',
        '2013-03-29 01:34:32' : 'zcv15325i_drk.fits',
        '2013-03-30 01:38:52' : 'zcv15326i_drk.fits',
        '2013-03-31 02:47:50' : 'zcv15328i_drk.fits',
        '2013-03-31 08:54:27' : 'zcv15327i_drk.fits',
        '2013-04-02 04:17:05' : 'zcv15329i_drk.fits',
        '2013-04-03 15:25:12' : 'zcv1532ai_drk.fits',
        '2013-04-05 00:14:41' : 'zcv1532bi_drk.fits',
        '2013-04-06 00:32:19' : 'zcv1532ci_drk.fits',
        '2013-04-07 03:21:35' : 'zcv1532di_drk.fits',
        '2013-04-07 21:03:54' : 'zcv1532ei_drk.fits',
        '2013-04-09 00:14:32' : 'zcv1532fi_drk.fits',
        '2013-04-10 06:41:43' : 'zcv1532gi_drk.fits',
        '2013-04-11 06:25:52' : 'zcv1532hi_drk.fits',
        '2013-04-12 06:27:50' : 'zcv1532ii_drk.fits',
        '2013-04-13 00:00:12' : 'x4q1440ni_drk.fits',
        '2013-04-14 02:44:30' : 'zcv1532ji_drk.fits',
        '2013-04-15 06:00:07' : 'zcv1532ki_drk.fits',
        '2013-04-17 02:39:02' : 'zcv1532li_drk.fits',
        '2013-04-18 04:57:51' : 'zcv1532mi_drk.fits',
        '2013-04-18 05:44:28' : 'zcv1532ni_drk.fits',
        '2013-04-19 08:55:52' : 'zcv1532oi_drk.fits',
        '2013-04-20 11:43:06' : '01t1656fi_drk.fits',
        '2013-04-21 07:07:10' : 'zcv1532pi_drk.fits',
        '2013-04-22 08:43:21' : 'zcv1532qi_drk.fits',
        '2013-04-25 00:44:57' : 'x5616470i_drk.fits',
        '2013-04-26 07:33:12' : 'zcv1532ri_drk.fits',
        '2013-04-28 00:17:29' : 'zcv1532si_drk.fits',
        '2013-04-29 03:06:25' : 'zcv1532ti_drk.fits',
        '2013-04-30 03:07:16' : 'zcv15330i_drk.fits',
        '2013-05-01 03:37:57' : 'zcv15331i_drk.fits',
        '2013-05-02 02:55:51' : 'zcv15332i_drk.fits',
        '2013-05-03 02:42:01' : 'zcv15333i_drk.fits',
        '2013-05-04 02:06:38' : 'zcv15334i_drk.fits',
        '2013-05-05 09:23:25' : 'zcv15335i_drk.fits',
        '2013-05-06 00:52:21' : 'zcv15336i_drk.fits',
        '2013-05-07 08:18:09' : 'zcv15337i_drk.fits',
        '2013-05-08 02:40:58' : 'zcv15338i_drk.fits',
        '2013-05-09 01:01:34' : 'zcv15339i_drk.fits',
        '2013-05-10 00:07:11' : 'zcv1533ai_drk.fits',
        '2013-05-11 00:43:25' : 'zcv1533bi_drk.fits',
        '2013-05-12 00:59:34' : 'zcv1533ci_drk.fits',
        '2013-05-13 05:01:51' : 'zcv1533di_drk.fits',
        '2013-05-14 02:05:15' : 'zcv1533ei_drk.fits',
        '2013-05-15 03:15:20' : 'zcv1533fi_drk.fits',
        '2013-05-16 02:13:54' : 'zcv1533gi_drk.fits',
        '2013-05-17 00:12:54' : 'zcv1533hi_drk.fits',
        '2013-05-18 02:16:23' : 'zcv1533ii_drk.fits',
        '2013-05-19 02:08:19' : 'zcv1533ji_drk.fits',
        '2013-05-21 00:29:53' : 'x6a2036fi_drk.fits',
        '2013-05-22 20:13:38' : 'zcv1533ki_drk.fits',
        '2013-05-25 01:31:32' : 'zcv1533li_drk.fits',
        '2013-05-25 22:26:14' : 'zcv1533mi_drk.fits',
        '2013-05-26 15:39:02' : 'zcv1533ni_drk.fits',
        '2013-05-28 05:18:41' : 'zcv1533oi_drk.fits',
        '2013-05-28 13:17:24' : 'zcv1533pi_drk.fits',
        '2013-05-30 00:17:40' : 'zcv1533qi_drk.fits',
        '2013-05-30 23:59:59' : 'zcv1533ri_drk.fits',
        '2013-06-01 07:34:14' : 'zcv1533si_drk.fits',
        '2013-06-01 14:08:03' : 'zcv1533ti_drk.fits',
        '2013-06-03 00:47:44' : 'zcv15340i_drk.fits',
        '2013-06-04 12:49:54' : 'zcv15341i_drk.fits',
        '2013-06-06 02:05:52' : 'zcv15342i_drk.fits',
        '2013-06-07 05:58:36' : 'zcv15343i_drk.fits',
        '2013-06-07 13:22:18' : 'zcv15344i_drk.fits',
        '2013-06-08 17:59:28' : 'zcv15345i_drk.fits',
        '2013-06-10 00:39:03' : 'zcv15346i_drk.fits',
        '2013-06-11 02:37:42' : 'zcv15347i_drk.fits',
        '2013-06-12 05:20:47' : 'zcv15348i_drk.fits',
        '2013-06-12 19:14:01' : 'zcv15349i_drk.fits',
        '2013-06-14 03:38:40' : 'zcv1534ai_drk.fits',
        '2013-06-15 03:23:29' : 'zcv1534bi_drk.fits',
        '2013-06-16 10:08:56' : 'zcv1534ci_drk.fits',
        '2013-06-17 01:07:18' : 'zcv1534di_drk.fits',
        '2013-06-20 09:19:24' : 'zcv1534ei_drk.fits',
        '2013-06-23 01:31:52' : 'zcv1534fi_drk.fits',
        '2013-06-24 00:30:09' : 'zcv1534gi_drk.fits',
        '2013-06-25 05:51:09' : 'zcv1534hi_drk.fits',
        '2013-06-25 08:25:02' : 'zcv1534ii_drk.fits',
        '2013-06-27 02:17:16' : 'zcv1534ji_drk.fits',
        '2013-06-28 04:13:57' : 'zcv1534ki_drk.fits',
        '2013-06-29 02:40:45' : 'zcv1534li_drk.fits',
        '2013-06-30 02:29:52' : 'zcv1534mi_drk.fits',
        '2013-07-02 00:27:46' : 'zcv1534ni_drk.fits',
        '2013-07-04 19:03:03' : 'zcv1534oi_drk.fits',
        '2013-07-06 15:22:45' : 'zcv1534pi_drk.fits',
        '2013-07-07 20:00:11' : 'zcv1534qi_drk.fits',
        '2013-07-08 00:46:05' : 'x7h1457oi_drk.fits',
        '2013-07-09 00:56:44' : 'zcv1534ri_drk.fits',
        '2013-07-09 17:32:02' : 'zcv1534si_drk.fits',
        '2013-07-10 10:26:23' : 'zcv1534ti_drk.fits',
        '2013-07-11 13:00:58' : 'zcv15350i_drk.fits',
        '2013-07-13 00:51:14' : 'zcv15351i_drk.fits',
        '2013-07-14 09:18:55' : 'zcv15352i_drk.fits',
        '2013-07-16 00:08:55' : 'x7v2004ri_drk.fits',
        '2013-07-18 04:09:30' : 'zcv15353i_drk.fits',
        '2013-07-20 13:18:57' : 'zcv15354i_drk.fits',
        '2013-07-21 07:08:06' : 'zcv15355i_drk.fits',
        '2013-07-22 13:13:44' : 'zcv15356i_drk.fits',
        '2013-07-23 08:28:11' : 'zcv15357i_drk.fits',
        '2013-07-24 01:01:09' : 'zcv15358i_drk.fits',
        '2013-07-25 02:14:06' : 'zcv15359i_drk.fits',
        '2013-07-27 14:42:24' : 'zcv1535ai_drk.fits',
        '2013-07-27 23:56:00' : 'zcv1535bi_drk.fits',
        '2013-07-29 05:24:53' : 'zcv1535ci_drk.fits',
        '2013-07-30 01:55:31' : 'zcv1535di_drk.fits',
        '2013-07-31 06:00:47' : 'zcv1535ei_drk.fits',
        '2013-08-01 00:00:11' : 'zcv1535fi_drk.fits',
        '2013-08-02 00:07:08' : 'zcv1535gi_drk.fits',
        '2013-08-03 03:23:57' : 'zcv1535hi_drk.fits',
        '2013-08-04 07:12:21' : 'zcv1535ii_drk.fits',
        '2013-08-05 00:39:47' : 'zcv1535ji_drk.fits',
        '2013-08-06 02:11:31' : 'zcv1535ki_drk.fits',
        '2013-08-07 19:24:15' : 'zcv1535li_drk.fits',
        '2013-08-07 22:43:49' : 'zcv1535mi_drk.fits',
        '2013-08-09 02:05:13' : 'zcv1535ni_drk.fits',
        '2013-08-10 01:20:37' : 'zcv1535oi_drk.fits',
        '2013-08-11 02:44:23' : 'zcv1535pi_drk.fits',
        '2013-08-12 00:45:37' : 'zcv1535qi_drk.fits',
        '2013-08-15 02:10:37' : 'zcv1535ri_drk.fits',
        '2013-08-16 20:12:47' : 'zcv1535si_drk.fits',
        '2013-08-18 01:36:28' : 'zcv1535ti_drk.fits',
        '2013-08-19 06:38:58' : 'zcv15360i_drk.fits',
        '2013-08-20 01:58:08' : 'zcv15361i_drk.fits',
        '2013-08-21 04:41:19' : 'zcv15362i_drk.fits',
        '2013-08-22 00:21:47' : 'zcv15363i_drk.fits',
        '2013-08-23 04:07:21' : '02116560i_drk.fits',
        '2013-08-24 14:31:19' : 'zcv15364i_drk.fits',
        '2013-08-25 06:04:44' : 'zcv15365i_drk.fits',
        '2013-08-26 00:37:04' : 'zcv15366i_drk.fits',
        '2013-08-27 04:12:10' : 'zcv15367i_drk.fits',
        '2013-08-28 00:12:02' : 'zcv15368i_drk.fits',
        '2013-08-29 04:02:47' : 'zcv15369i_drk.fits',
        '2013-08-30 01:17:38' : 'zcv1536ai_drk.fits',
        '2013-08-31 15:11:24' : 'zcv1536ci_drk.fits',
        '2013-08-31 18:56:44' : 'zcv1536bi_drk.fits',
        '2013-09-01 02:33:37' : 'x9j1644li_drk.fits',
        '2013-09-03 03:43:43' : 'zcv1536di_drk.fits',
        '2013-09-03 20:13:46' : 'zcv1536ei_drk.fits',
        '2013-09-05 02:31:21' : 'zcv1536fi_drk.fits',
        '2013-09-06 11:32:22' : 'zcv1536gi_drk.fits',
        '2013-09-07 04:11:34' : 'zcv1536hi_drk.fits',
        '2013-09-08 00:08:47' : 'zcv1536ii_drk.fits',
        '2013-09-09 11:30:58' : 'zcv1536ji_drk.fits',
        '2013-09-12 07:20:51' : 'zcv1536ki_drk.fits',
        '2013-09-14 02:43:38' : 'zcv1536li_drk.fits',
        '2013-09-15 07:34:06' : 'zcv1536mi_drk.fits',
        '2013-09-16 18:38:55' : 'zcv1536ni_drk.fits',
        '2013-09-17 05:52:17' : 'zcv1536oi_drk.fits',
        '2013-09-18 00:34:30' : 'zcv1536pi_drk.fits',
        '2013-09-19 02:21:04' : 'zcv1536qi_drk.fits',
        '2013-09-20 05:04:16' : 'zcv1536ri_drk.fits',
        '2013-09-21 03:54:09' : 'zcv1536si_drk.fits',
        '2013-09-22 00:37:51' : 'zcv1536ti_drk.fits',
        '2013-09-23 04:28:35' : 'zcv15370i_drk.fits',
        '2013-09-24 01:37:44' : 'zcv15371i_drk.fits',
        '2013-09-25 06:11:10' : 'zcv15372i_drk.fits',
        '2013-09-26 01:42:19' : 'zcv15373i_drk.fits',
        '2013-09-27 11:16:26' : 'zcv15374i_drk.fits',
        '2013-09-28 01:57:06' : 'zcv15375i_drk.fits',
        '2013-09-29 00:29:48' : 'zcv15376i_drk.fits',
        '2013-09-30 02:00:09' : 'zcv15377i_drk.fits',
        '2013-10-01 02:00:56' : 'zcv15378i_drk.fits',
        '2013-10-02 03:49:16' : 'zcv15379i_drk.fits',
        '2013-10-03 02:57:06' : 'zcv1537ai_drk.fits',
        '2013-10-04 02:44:46' : 'zcv1537bi_drk.fits',
        '2013-10-05 01:42:18' : 'zcv1537ci_drk.fits',
        '2013-10-06 00:16:59' : 'zcv1537di_drk.fits',
        '2013-10-07 03:22:48' : 'zcv1537ei_drk.fits',
        '2013-10-10 23:24:39' : 'zcv1537fi_drk.fits',
        '2013-10-12 16:10:53' : 'zcv1537gi_drk.fits',
        '2013-10-14 02:54:31' : 'zcv1537hi_drk.fits',
        '2013-10-15 00:20:00' : 'zcv1537ii_drk.fits',
        '2013-10-16 00:14:46' : 'zcv1537ji_drk.fits',
        '2013-10-17 00:57:03' : 'zcv1537ki_drk.fits',
        '2013-10-18 00:44:10' : 'zcv1537li_drk.fits',
        '2013-10-19 17:31:38' : 'zcv1537mi_drk.fits',
        '2013-10-21 00:37:28' : 'zcv1537ni_drk.fits',
        '2013-10-22 00:00:00' : 'zcv1537oi_drk.fits',
        '2013-10-23 03:00:52' : 'zcv1537pi_drk.fits',
        '2013-10-23 23:59:58' : 'zcv1537qi_drk.fits',
        '2013-10-25 00:07:24' : 'zcv1537ri_drk.fits',
        '2013-10-26 00:56:42' : 'zcv1537si_drk.fits',
        '2013-10-27 00:51:09' : 'zcv1537ti_drk.fits',
        '2013-10-28 04:38:08' : 'zcv15380i_drk.fits',
        '2013-10-29 04:02:09' : 'zcv15381i_drk.fits',
        '2013-10-30 13:33:02' : 'zcv15382i_drk.fits',
        '2013-10-30 16:51:38' : 'zcv15384i_drk.fits',
        '2013-11-01 00:32:10' : 'zcv15385i_drk.fits',
        '2013-11-02 05:14:49' : 'zcv15386i_drk.fits',
        '2013-11-03 02:16:06' : 'zcv15387i_drk.fits',
        '2013-11-05 08:05:17' : 'zcv15388i_drk.fits',
        '2013-11-06 08:52:50' : 'zcv15389i_drk.fits',
        '2013-11-07 18:58:30' : 'zcv1538ai_drk.fits',
        '2013-11-09 04:57:56' : 'xbi1903ri_drk.fits',
        '2013-11-10 02:10:09' : 'zcv1538bi_drk.fits',
        '2013-11-17 00:00:10' : 'zcv1538ci_drk.fits',
        '2013-11-18 00:45:16' : 'zcv1538di_drk.fits',
        '2013-11-19 06:13:06' : 'zcv1538ei_drk.fits',
        '2013-11-20 17:40:30' : 'zcv1538fi_drk.fits',
        '2013-11-21 02:28:06' : 'zcv1538gi_drk.fits',
        '2013-11-22 04:31:58' : 'zcv1538hi_drk.fits',
        '2013-11-23 00:00:13' : 'zcv1538ii_drk.fits',
        '2013-11-23 20:52:10' : 'zcv1538ji_drk.fits',
        '2013-11-26 00:04:28' : 'zcv1538ki_drk.fits',
        '2013-11-27 00:31:31' : 'zcv1538li_drk.fits',
        '2013-11-28 12:10:06' : 'zcv1538mi_drk.fits',
        '2013-11-29 03:29:49' : 'zcv1538ni_drk.fits',
        '2013-11-30 04:57:40' : 'zcv1538oi_drk.fits',
        '2013-11-30 22:30:54' : 'zcv1538pi_drk.fits',
        '2013-12-04 15:04:12' : 'zcv1538qi_drk.fits',
        '2013-12-06 09:35:45' : 'zcv1538ri_drk.fits',
        '2013-12-07 10:47:14' : 'zcv1538si_drk.fits',
        '2013-12-08 18:40:56' : 'zcv1538ti_drk.fits',
        '2013-12-09 21:46:53' : 'zcv15390i_drk.fits',
        '2013-12-10 07:10:36' : 'y162044bi_drk.fits',
        '2013-12-10 07:45:18' : 'zcv15391i_drk.fits',
        '2013-12-11 13:23:55' : 'zcv15392i_drk.fits',
        '2013-12-13 00:21:44' : 'zcv15393i_drk.fits',
        '2013-12-13 08:51:17' : 'zcv15394i_drk.fits',
        '2013-12-15 11:28:20' : 'zcv15395i_drk.fits',
        '2013-12-17 03:43:03' : 'zcv15396i_drk.fits',
        '2013-12-17 11:49:28' : 'zcv15397i_drk.fits',
        '2013-12-18 09:28:25' : 'zcv15398i_drk.fits',
        '2013-12-19 14:34:57' : 'zcv15399i_drk.fits',
        '2013-12-21 03:12:09' : 'zcv1539ai_drk.fits',
        '2013-12-22 02:57:20' : 'zcv1539bi_drk.fits',
        '2013-12-23 02:32:35' : 'zcv1539ci_drk.fits',
        '2013-12-25 03:55:48' : 'zcv1539di_drk.fits',
        '2013-12-27 04:01:04' : '02119053i_drk.fits',
        '2013-12-27 15:17:28' : 'zcv1539ei_drk.fits',
        '2013-12-28 11:58:29' : 'zcv1539fi_drk.fits',
        '2013-12-30 00:30:16' : 'zcv1539gi_drk.fits',
        '2014-01-02 07:28:46' : 'zcv1539hi_drk.fits',
        '2014-01-04 00:53:24' : 'zcv1539ii_drk.fits',
        '2014-01-05 01:43:08' : 'zcv1539ji_drk.fits',
        '2014-01-06 00:39:26' : 'zcv1539ki_drk.fits',
        '2014-01-08 01:47:37' : 'zcv1539li_drk.fits',
        '2014-01-09 00:14:05' : 'zcv1539mi_drk.fits',
        '2014-01-10 00:00:22' : 'zcv1539ni_drk.fits',
        '2014-01-11 00:00:22' : 'zcv1539oi_drk.fits',
        '2014-01-12 09:45:02' : 'zcv1539pi_drk.fits',
        '2014-01-13 00:10:18' : 'zcv1539qi_drk.fits',
        '2014-01-14 00:00:05' : 'zcv1539ri_drk.fits',
        '2014-01-16 00:00:02' : 'zcv1539si_drk.fits',
        '2014-01-17 22:40:30' : 'zcv1539ti_drk.fits',
        '2014-01-18 01:49:45' : 'zcv15400i_drk.fits',
        '2014-01-19 00:38:56' : 'zcv15401i_drk.fits',
        '2014-01-20 08:38:08' : 'zcv15402i_drk.fits',
        '2014-01-21 05:22:03' : 'zcv15403i_drk.fits',
        '2014-01-22 04:21:56' : 'zcv15404i_drk.fits',
        '2014-01-23 00:37:32' : 'zcv15405i_drk.fits',
        '2014-01-24 00:09:19' : 'zcv15406i_drk.fits',
        '2014-01-25 01:36:24' : 'zcv15407i_drk.fits',
        '2014-01-26 00:00:09' : 'zcv15408i_drk.fits',
        '2014-01-27 03:31:09' : 'zcv15409i_drk.fits',
        '2014-01-29 02:58:47' : 'y2621025i_drk.fits',
        '2014-01-30 11:16:37' : 'zcv1540ai_drk.fits',
        '2014-02-01 16:56:50' : 'zcv1540bi_drk.fits',
        '2014-02-02 02:59:10' : 'zcv1540ci_drk.fits',
        '2014-02-03 04:00:35' : 'zcv1540di_drk.fits',
        '2014-02-04 02:49:35' : 'zcv1540ei_drk.fits',
        '2014-02-05 14:59:04' : 'zcv1540fi_drk.fits',
        '2014-02-06 04:17:53' : 'zcv1540gi_drk.fits',
        '2014-02-07 04:28:32' : 'zcv1540hi_drk.fits',
        '2014-02-09 17:39:38' : 'zcv1540ii_drk.fits',
        '2014-02-10 04:40:46' : 'zcv1540ji_drk.fits',
        '2014-02-11 03:08:10' : 'zcv1540ki_drk.fits',
        '2014-02-12 03:19:31' : 'zcv1540li_drk.fits',
        '2014-02-13 04:58:02' : 'zcv1540mi_drk.fits',
        '2014-02-14 14:56:36' : 'zcv1540ni_drk.fits',
        '2014-02-15 02:44:02' : 'zcv1540oi_drk.fits',
        '2014-02-17 09:08:04' : 'zcv1540pi_drk.fits',
        '2014-02-18 09:02:18' : 'zcv1540qi_drk.fits',
        '2014-02-19 18:11:33' : 'zcv1540ri_drk.fits',
        '2014-02-20 02:47:12' : 'zcv1540si_drk.fits',
        '2014-02-21 10:51:36' : 'zcv1540ti_drk.fits',
        '2014-02-22 02:47:13' : 'zcv15410i_drk.fits',
        '2014-02-24 15:35:07' : 'zcv15411i_drk.fits',
        '2014-02-26 18:04:59' : 'zcv15412i_drk.fits',
        '2014-03-01 06:40:35' : 'zcv15413i_drk.fits',
        '2014-03-02 00:04:56' : 'zcv15414i_drk.fits',
        '2014-03-03 00:30:37' : 'zcv15415i_drk.fits',
        '2014-03-04 11:33:13' : 'zcv15416i_drk.fits',
        '2014-03-05 13:25:05' : 'zcv15417i_drk.fits',
        '2014-03-06 14:29:11' : 'zcv15418i_drk.fits',
        '2014-03-09 02:29:07' : 'zcv15419i_drk.fits',
        '2014-03-09 12:36:57' : 'zcv1541ai_drk.fits',
        '2014-03-10 10:44:36' : 'zcv1541bi_drk.fits',
        '2014-03-12 08:52:26' : 'zcv1541ci_drk.fits',
        '2014-03-13 05:26:16' : 'zcv1541di_drk.fits',
        '2014-03-14 12:57:35' : 'zcv1541ei_drk.fits',
        '2014-03-15 10:27:55' : 'zcv1541fi_drk.fits',
        '2014-03-17 06:59:55' : 'zcv1541gi_drk.fits',
        '2014-03-18 06:43:07' : 'zcv1541hi_drk.fits',
        '2014-03-19 07:07:31' : 'zcv1541ii_drk.fits',
        '2014-03-20 00:00:52' : 'zcv1541ji_drk.fits',
        '2014-03-21 02:54:17' : 'zcv1541ki_drk.fits',
        '2014-03-22 00:04:57' : 'zcv1541li_drk.fits',
        '2014-03-23 02:41:00' : 'zcv1541mi_drk.fits',
        '2014-03-23 11:15:20' : 'zcv1541ni_drk.fits',
        '2014-03-25 05:44:28' : 'zcv1541oi_drk.fits',
        '2014-03-28 04:38:54' : 'zcv1541pi_drk.fits',
        '2014-03-30 02:29:18' : 'zcv1541qi_drk.fits',
        '2014-03-31 08:18:58' : 'zcv1541ri_drk.fits',
        '2014-04-01 10:42:42' : 'zcv1541si_drk.fits',
        '2014-04-02 19:00:57' : 'zcv1541ti_drk.fits',
        '2014-04-03 04:31:40' : 'zcv15420i_drk.fits',
        '2014-04-04 00:19:52' : 'zcv15421i_drk.fits',
        '2014-04-05 11:40:56' : 'zcv15422i_drk.fits',
        '2014-04-06 00:09:04' : 'zcv15423i_drk.fits',
        '2014-04-06 09:40:18' : 'y4f1908ci_drk.fits',
        '2014-04-07 01:33:51' : 'zcv15424i_drk.fits',
        '2014-04-08 07:16:35' : 'zcv15425i_drk.fits',
        '2014-04-09 15:04:32' : 'zcv15426i_drk.fits',
        '2014-04-10 04:40:48' : 'zcv15427i_drk.fits',
        '2014-04-11 06:20:57' : 'zcv15428i_drk.fits',
        '2014-04-12 05:32:54' : 'zcv15429i_drk.fits',
        '2014-04-13 02:48:41' : 'zcv1542ai_drk.fits',
        '2014-04-14 00:30:40' : 'zcv1542bi_drk.fits',
        '2014-04-15 09:10:02' : 'zcv1542ci_drk.fits',
        '2014-04-16 02:21:57' : 'zcv1542di_drk.fits',
        '2014-04-17 03:56:17' : 'zcv1542ei_drk.fits',
        '2014-04-18 03:16:42' : 'zcv1542fi_drk.fits',
        '2014-04-19 00:20:55' : 'zcv1542gi_drk.fits',
        '2014-04-20 00:00:45' : 'zcv1542hi_drk.fits',
        '2014-04-21 00:56:49' : 'y5518332i_drk.fits',
        '2014-04-23 19:58:48' : 'zcv1542ii_drk.fits',
        '2014-04-26 09:32:35' : 'zcv1542ji_drk.fits',
        '2014-04-27 01:26:12' : 'zcv1542ki_drk.fits',
        '2014-04-28 00:47:55' : 'zcv1542li_drk.fits',
        '2014-04-29 00:00:29' : 'zcv1542mi_drk.fits',
        '2014-04-30 00:36:42' : '0212221ci_drk.fits',
        '2014-04-30 21:29:55' : 'zcv1542ni_drk.fits',
        '2014-05-01 16:43:40' : 'zcv1542oi_drk.fits',
        '2014-05-03 00:17:46' : 'zcv1542pi_drk.fits',
        '2014-05-04 04:05:55' : 'zcv1542qi_drk.fits',
        '2014-05-04 19:41:39' : 'zcv1542ri_drk.fits',
        '2014-05-06 10:07:51' : 'zcv1542si_drk.fits',
        '2014-05-07 04:51:02' : 'zcv1542ti_drk.fits',
        '2014-05-08 00:01:07' : 'zcv15430i_drk.fits',
        '2014-05-09 04:52:07' : 'zcv15431i_drk.fits',
        '2014-05-09 17:42:34' : 'zcv15432i_drk.fits',
        '2014-05-11 01:03:53' : 'zcv15433i_drk.fits',
        '2014-05-12 04:15:40' : 'zcv15434i_drk.fits',
        '2014-05-13 00:04:45' : 'zcv15435i_drk.fits',
        '2014-05-14 02:45:12' : 'zcv15436i_drk.fits',
        '2014-05-15 07:49:25' : 'zcv15437i_drk.fits',
        '2014-05-16 02:08:07' : 'zcv15438i_drk.fits',
        '2014-05-17 10:49:06' : 'zcv15439i_drk.fits',
        '2014-05-18 03:29:08' : 'zcv1543ai_drk.fits',
        '2014-05-19 00:30:34' : 'y5t1444bi_drk.fits',
        '2014-05-20 20:55:29' : 'zcv1543bi_drk.fits',
        '2014-05-23 02:39:35' : 'zcv1543ci_drk.fits',
        '2014-05-24 01:15:56' : 'zcv1543di_drk.fits',
        '2014-05-25 00:50:02' : 'zcv1543ei_drk.fits',
        '2014-05-26 00:30:43' : 'zcv1543fi_drk.fits',
        '2014-05-27 10:41:31' : 'zcv1543gi_drk.fits',
        '2014-05-29 15:24:55' : 'zcv1543hi_drk.fits',
        '2014-05-31 14:32:58' : 'zcv1543ii_drk.fits',
        '2014-06-01 18:11:09' : 'zcv1543ji_drk.fits',
        '2014-06-03 12:38:09' : 'zcv1543ki_drk.fits',
        '2014-06-04 10:56:10' : 'zcv1543li_drk.fits',
        '2014-06-05 14:00:51' : 'zcv1543oi_drk.fits',
        '2014-06-07 17:33:30' : 'zcv1543pi_drk.fits',
        '2014-06-09 00:21:17' : 'zcv1543qi_drk.fits',
        '2014-06-09 14:52:10' : 'zcv1543ri_drk.fits',
        '2014-06-11 06:20:59' : 'zcv1543si_drk.fits',
        '2014-06-12 18:46:00' : 'zcv1543ti_drk.fits',
        '2014-06-14 07:44:29' : 'zcv15440i_drk.fits',
        '2014-06-15 02:57:59' : 'zcv15441i_drk.fits',
        '2014-06-16 00:42:58' : 'zcv15442i_drk.fits',
        '2014-06-18 19:22:20' : 'zcv15443i_drk.fits',
        '2014-06-21 00:38:48' : 'zcv15444i_drk.fits',
        '2014-06-22 00:12:40' : 'zcv15445i_drk.fits',
        '2014-06-23 03:16:57' : 'zcv15446i_drk.fits',
        '2014-06-24 00:12:07' : 'zcv15447i_drk.fits',
        '2014-06-25 01:22:49' : 'zcv15448i_drk.fits',
        '2014-06-26 00:15:40' : 'zcv15449i_drk.fits',
        '2014-06-27 01:08:45' : 'zcv1544ai_drk.fits',
        '2014-06-28 01:29:31' : 'zcv1544bi_drk.fits',
        '2014-06-29 02:45:42' : 'zcv1544ci_drk.fits',
        '2014-06-30 04:54:18' : 'zcv1544di_drk.fits',
        '2014-06-30 17:01:09' : 'zcv1544ei_drk.fits',
        '2014-07-01 12:42:47' : 'zcv1544fi_drk.fits',
        '2014-07-03 00:46:38' : 'zcv1544gi_drk.fits',
        '2014-07-04 01:06:15' : 'zcv1544hi_drk.fits',
        '2014-07-05 00:11:36' : 'zcv1544ii_drk.fits',
        '2014-07-05 15:00:57' : 'zcv1544ji_drk.fits',
        '2014-07-07 00:30:44' : 'zcv1544ki_drk.fits',
        '2014-07-08 00:09:34' : 'zcv1544li_drk.fits',
        '2014-07-08 13:01:03' : 'zcv1544mi_drk.fits',
        '2014-07-10 00:00:44' : 'zcv1544ni_drk.fits',
        '2014-07-11 03:46:37' : 'zcv1544oi_drk.fits',
        '2014-07-11 11:52:18' : 'zcv1544pi_drk.fits',
        '2014-07-13 02:02:56' : 'zcv1544qi_drk.fits',
        '2014-07-13 05:01:43' : 'y8b16020i_drk.fits',
        '2014-07-15 17:08:17' : 'zcv1544ri_drk.fits',
        '2014-07-18 00:00:21' : 'zcv1544si_drk.fits',
        '2014-07-19 00:12:45' : 'zcv1544ti_drk.fits',
        '2014-07-20 02:35:16' : 'zcv15450i_drk.fits',
        '2014-07-21 00:30:38' : 'zcv15451i_drk.fits',
        '2014-07-22 02:13:36' : 'zcv15452i_drk.fits',
        '2014-07-23 00:00:38' : 'zcv15453i_drk.fits',
        '2014-07-24 00:00:39' : 'zcv15454i_drk.fits',
        '2014-07-25 00:09:50' : 'zcv15455i_drk.fits',
        '2014-07-26 04:59:35' : 'zcv15456i_drk.fits',
        '2014-07-27 02:01:50' : 'zcv15457i_drk.fits',
        '2014-07-28 00:34:49' : 'zcv15458i_drk.fits',
        '2014-07-29 00:09:38' : 'zcv15459i_drk.fits',
        '2014-07-31 00:52:38' : 'zcv1545ai_drk.fits',
        '2014-08-01 00:51:39' : 'zcv1545bi_drk.fits',
        '2014-08-02 06:21:49' : 'zcv1545ci_drk.fits',
        '2014-08-02 09:54:28' : 'zcv1545di_drk.fits',
        '2014-08-04 02:50:46' : 'zcv1545ei_drk.fits',
        '2014-08-05 00:29:09' : 'zcv1545fi_drk.fits',
        '2014-08-06 02:32:00' : 'zcv1545gi_drk.fits',
        '2014-08-07 00:18:40' : 'zcv1545hi_drk.fits',
        '2014-08-08 02:18:20' : 'zcv1545ii_drk.fits',
        '2014-08-08 10:03:12' : 'zcv1545ji_drk.fits',
        '2014-08-09 11:04:18' : 'zcv1545ki_drk.fits',
        '2014-08-13 08:44:36' : 'zcv1545li_drk.fits',
        '2014-08-15 04:49:17' : 'zcv1545mi_drk.fits',
        '2014-08-16 00:45:17' : 'zcv1545ni_drk.fits',
        '2014-08-17 02:17:30' : 'zcv1545oi_drk.fits',
        '2014-08-18 00:31:17' : 'zcv1545pi_drk.fits',
        '2014-08-19 01:04:58' : 'zcv1545qi_drk.fits',
        '2014-08-20 07:07:44' : 'zcv1545ri_drk.fits',
        '2014-08-21 02:50:39' : 'zcv1545si_drk.fits',
        '2014-08-22 02:39:40' : 'zcv1545ti_drk.fits',
        '2014-08-23 01:32:10' : 'zcv15460i_drk.fits',
        '2014-08-24 20:21:05' : 'zcv15461i_drk.fits',
        '2014-08-25 00:39:36' : 'zcv15462i_drk.fits',
        '2014-08-27 19:59:11' : 'zcv15463i_drk.fits',
        '2014-08-28 00:56:57' : '0221711di_drk.fits',
        '2014-08-29 07:19:23' : 'zcv15464i_drk.fits',
        '2014-08-30 06:43:53' : 'zcv15465i_drk.fits',
        '2014-08-31 08:13:00' : 'zcv15466i_drk.fits',
        '2014-09-01 00:00:39' : 'zcv15467i_drk.fits',
        '2014-09-02 00:52:54' : 'zcv15468i_drk.fits',
        '2014-09-03 17:28:20' : 'zcv15469i_drk.fits',
        '2014-09-04 03:44:46' : 'zcv1546ai_drk.fits',
        '2014-09-05 00:00:36' : 'zcv1546bi_drk.fits',
        '2014-09-06 04:12:18' : 'zcv1546ci_drk.fits',
        '2014-09-07 00:00:34' : 'zcv1546di_drk.fits',
        '2014-09-08 00:30:35' : 'zcv1546ei_drk.fits',
        '2014-09-11 00:00:32' : 'y9n1927mi_drk.fits',
        '2014-09-11 15:31:27' : 'zcv1546fi_drk.fits',
        '2014-09-14 00:03:32' : 'zcv1546gi_drk.fits',
        '2014-09-14 17:48:51' : 'zcv1546hi_drk.fits',
        '2014-09-15 15:39:53' : 'zcv1546ii_drk.fits',
        '2014-09-17 00:00:35' : 'zcv1546ji_drk.fits',
        '2014-09-18 00:34:09' : 'zcv1546ki_drk.fits',
        '2014-09-19 00:28:26' : 'zcv1546li_drk.fits',
        '2014-09-20 06:05:56' : 'zcv1546mi_drk.fits',
        '2014-09-21 02:06:23' : 'zcv1546ni_drk.fits',
        '2014-09-21 02:23:38' : 'yag18340i_drk.fits',
        '2014-09-22 04:18:12' : 'zcv1546oi_drk.fits',
        '2014-09-23 01:43:03' : 'zcv1546pi_drk.fits',
        '2014-09-24 00:00:30' : 'zcv1546qi_drk.fits',
        '2014-09-25 03:29:15' : 'zcv1546ri_drk.fits',
        '2014-09-26 03:36:59' : 'zcv1546ti_drk.fits',
        '2014-09-26 16:09:15' : 'zcv1546si_drk.fits',
        '2014-09-28 18:36:23' : 'zcv15470i_drk.fits',
        '2014-09-30 09:27:47' : 'zcv15471i_drk.fits',
        '2014-10-01 10:50:17' : 'zcv15472i_drk.fits',
        '2014-10-03 05:25:04' : 'zcv15473i_drk.fits',
        '2014-10-04 03:40:07' : 'zcv15474i_drk.fits',
        '2014-10-04 14:01:38' : 'zcv15475i_drk.fits',
        '2014-10-05 22:33:23' : 'zcv15476i_drk.fits',
        '2014-10-07 00:00:40' : 'zcv15477i_drk.fits',
        '2014-10-10 04:46:37' : 'zcv15478i_drk.fits',
        '2014-10-12 04:23:25' : 'zcv15479i_drk.fits',
        '2014-10-13 12:19:14' : 'zcv1547ai_drk.fits',
        '2014-10-13 23:04:56' : 'zcv1547bi_drk.fits',
        '2014-10-15 00:29:28' : 'zcv1547ci_drk.fits',
        '2014-10-16 00:05:43' : 'zcv1547di_drk.fits',
        '2014-10-17 05:52:39' : 'zcv1547fi_drk.fits',
        '2014-10-17 21:57:24' : 'zcv1547ei_drk.fits',
        '2014-10-19 03:25:34' : 'zcv1547gi_drk.fits',
        '2014-10-20 00:22:45' : 'zcv1547hi_drk.fits',
        '2014-10-22 07:14:42' : 'zcv1547ii_drk.fits',
        '2014-10-23 01:14:42' : 'zcv1547ji_drk.fits',
        '2014-10-24 00:04:43' : 'zcv1547ki_drk.fits',
        '2014-10-25 00:37:46' : 'zcv1547li_drk.fits',
        '2014-10-26 06:27:54' : 'zcv1547mi_drk.fits',
        '2014-10-27 00:30:40' : 'zcv1547ni_drk.fits',
        '2014-10-28 00:00:39' : 'zcv1547oi_drk.fits',
        '2014-10-29 00:00:39' : 'zcv1547pi_drk.fits',
        '2014-10-30 00:39:56' : 'zcv1547qi_drk.fits',
        '2014-10-31 00:00:37' : 'zcv1547ri_drk.fits',
        '2014-11-01 01:00:31' : 'zcv1547si_drk.fits',
        '2014-11-02 00:18:37' : 'zcv1547ti_drk.fits',
        '2014-11-04 12:24:09' : 'yba1706fi_drk.fits',
        '2014-11-05 17:33:08' : 'zcv15480i_drk.fits',
        '2014-11-08 03:39:45' : 'zcv15481i_drk.fits',
        '2014-11-09 00:04:20' : 'zcv15482i_drk.fits',
        '2014-11-10 04:54:42' : 'zcv15483i_drk.fits',
        '2014-11-10 10:32:37' : 'ybk2019di_drk.fits',
        '2014-11-11 04:27:59' : 'zcv15484i_drk.fits',
        '2014-11-12 03:02:36' : 'zcv15485i_drk.fits',
        '2014-11-13 00:06:49' : 'zcv15486i_drk.fits',
        '2014-11-14 04:04:34' : 'zcv15487i_drk.fits',
        '2014-11-14 10:38:28' : 'yc819120i_drk.fits',
        '2014-11-15 01:03:02' : 'zcv15488i_drk.fits',
        '2014-11-16 00:59:22' : 'zcv15489i_drk.fits',
        '2014-11-17 14:09:02' : 'zcv1548ai_drk.fits',
        '2014-11-19 00:33:25' : 'zcv1548bi_drk.fits',
        '2014-11-20 03:25:20' : 'zcv1548ci_drk.fits',
        '2014-11-21 12:47:35' : 'zcv1548di_drk.fits',
        '2014-11-21 13:13:37' : 'zcv1548ei_drk.fits',
        '2014-11-22 10:12:52' : 'yci1857ji_drk.fits',
        '2014-11-23 03:08:18' : 'zcv1548fi_drk.fits',
        '2014-11-24 03:47:04' : 'zcv1548gi_drk.fits',
        '2014-11-25 01:40:41' : 'zcv1548hi_drk.fits',
        '2014-11-26 00:49:51' : 'zcv1548ii_drk.fits',
        '2014-11-27 00:00:28' : 'zcv1548ji_drk.fits',
        '2014-11-28 00:32:51' : 'zcv1548ki_drk.fits',
        '2014-11-29 00:28:24' : 'zcv1548li_drk.fits',
        '2014-11-30 01:08:07' : 'zcv1548mi_drk.fits',
        '2014-12-01 12:33:18' : 'zcv1548ni_drk.fits',
        '2014-12-02 01:13:43' : 'yci1857li_drk.fits',
        '2014-12-04 11:31:10' : 'zcv1548oi_drk.fits',
        '2014-12-07 00:05:00' : 'zcv1548pi_drk.fits',
        '2014-12-08 00:09:22' : 'zcv1548qi_drk.fits',
        '2014-12-08 07:21:08' : 'zcv1548ri_drk.fits',
        '2014-12-10 18:52:15' : 'zcv1548si_drk.fits',
        '2014-12-12 00:03:15' : 'zcv1548ti_drk.fits',
        '2014-12-13 04:08:56' : 'zcv15490i_drk.fits',
        '2014-12-14 03:53:23' : 'zcv15491i_drk.fits',
        '2014-12-15 06:02:51' : 'zcv15492i_drk.fits',
        '2014-12-17 04:28:06' : 'zcv15493i_drk.fits',
        '2014-12-18 00:22:38' : 'zcv15494i_drk.fits',
        '2014-12-19 08:21:43' : 'zcv15495i_drk.fits',
        '2014-12-21 11:24:56' : 'zcv15496i_drk.fits',
        '2014-12-22 07:58:07' : 'zcv15497i_drk.fits',
        '2014-12-24 00:18:53' : 'zcv15498i_drk.fits',
        '2014-12-24 13:46:24' : 'zcv15499i_drk.fits',
        '2014-12-26 02:47:52' : 'zcv1549ai_drk.fits',
        '2014-12-27 02:17:23' : 'zcv1549bi_drk.fits',
        '2014-12-28 04:16:27' : 'zcv1549ci_drk.fits',
        '2014-12-30 00:20:53' : 'z1m1928ji_drk.fits',
        '2014-12-31 17:17:59' : '02218415i_drk.fits',
        '2015-01-03 03:31:43' : 'zcv1549di_drk.fits',
        '2015-01-04 00:21:18' : 'zcv1549ei_drk.fits',
        '2015-01-05 15:32:02' : 'zcv1549fi_drk.fits',
        '2015-01-07 00:48:24' : 'zcv1549gi_drk.fits',
        '2015-01-08 00:39:36' : 'zcv1549hi_drk.fits',
        '2015-01-09 04:10:50' : 'zcv1549ii_drk.fits',
        '2015-01-10 02:02:28' : 'zcv1549ji_drk.fits',
        '2015-01-11 02:26:18' : 'zcv1549ki_drk.fits',
        '2015-01-12 03:27:02' : 'zcv1549li_drk.fits',
        '2015-01-12 12:29:19' : 'zcv1549mi_drk.fits',
        '2015-01-13 09:36:39' : 'zcv1549ni_drk.fits',
        '2015-01-15 01:51:52' : 'zcv1549oi_drk.fits',
        '2015-01-16 00:36:33' : 'zcv1549pi_drk.fits',
        '2015-01-17 00:00:37' : 'zcv1549qi_drk.fits',
        '2015-01-18 00:00:37' : 'zcv1549ri_drk.fits',
        '2015-01-19 03:02:24' : 'zcv1549si_drk.fits',
        '2015-01-20 00:17:01' : 'zcv1549ti_drk.fits',
        '2015-01-21 07:09:46' : 'zcv15500i_drk.fits',
        '2015-01-21 14:54:13' : 'zcv15501i_drk.fits',
        '2015-01-23 03:45:15' : 'zcv15502i_drk.fits',
        '2015-01-24 00:31:14' : 'zcv15503i_drk.fits',
        '2015-01-25 03:31:06' : 'zcv15504i_drk.fits',
        '2015-01-26 01:21:07' : 'zcv15505i_drk.fits',
        '2015-01-29 09:24:45' : 'zcv15506i_drk.fits',
        '2015-01-31 18:02:25' : 'zcv15507i_drk.fits',
        '2015-02-01 01:47:45' : 'zcv15508i_drk.fits',
        '2015-02-02 06:59:40' : 'zcv15509i_drk.fits',
        '2015-02-04 01:21:15' : 'zcv1550ai_drk.fits',
        '2015-02-04 01:38:30' : 'zcv1550bi_drk.fits',
        '2015-02-05 04:08:25' : 'zcv1550ci_drk.fits',
        '2015-02-06 02:11:07' : 'zcv1550di_drk.fits',
        '2015-02-08 00:11:11' : 'zcv1550fi_drk.fits',
        '2015-02-08 07:53:57' : 'zcv1550ei_drk.fits',
        '2015-02-09 11:08:14' : 'zcv1550gi_drk.fits',
        '2015-02-10 01:39:49' : 'zcv1550hi_drk.fits',
        '2015-02-11 09:50:28' : 'zcv1550ii_drk.fits',
        '2015-02-12 12:12:04' : 'zcv1550ji_drk.fits',
        '2015-02-14 08:44:42' : 'zcv1550ki_drk.fits',
        '2015-02-15 10:27:49' : 'zcv1550li_drk.fits',
        '2015-02-16 10:42:48' : 'zcv1550mi_drk.fits',
        '2015-02-17 04:15:57' : 'zcv1550ni_drk.fits',
        '2015-02-18 04:17:08' : 'zcv1550oi_drk.fits',
        '2015-02-19 02:43:07' : 'zcv1550pi_drk.fits',
        '2015-02-20 09:42:19' : 'zcv1550qi_drk.fits',
        '2015-02-21 01:48:07' : 'zcv1550ri_drk.fits',
        '2015-02-22 01:40:07' : 'zcv1550si_drk.fits',
        '2015-02-24 00:18:56' : 'zcv15510i_drk.fits',
        '2015-02-24 01:40:20' : 'zcv1550ti_drk.fits',
        '2015-02-28 03:36:13' : 'zcv15511i_drk.fits',
        '2015-03-02 02:13:00' : 'zcv15512i_drk.fits',
        '2015-03-03 00:21:40' : 'zcv15513i_drk.fits',
        '2015-03-04 00:18:20' : 'zcv15514i_drk.fits',
        '2015-03-05 00:23:20' : 'zcv15515i_drk.fits',
        '2015-03-06 02:09:12' : 'zcv15516i_drk.fits',
        '2015-03-07 00:00:34' : 'zcv15517i_drk.fits',
        '2015-03-08 00:10:33' : 'zcv15518i_drk.fits',
        '2015-03-09 06:14:08' : 'zcv15519i_drk.fits',
        '2015-03-10 03:26:07' : 'zcv1551ai_drk.fits',
        '2015-03-11 01:07:01' : 'zcv1551bi_drk.fits',
        '2015-03-12 00:00:32' : 'zcv1551ci_drk.fits',
        '2015-03-13 01:23:38' : 'zcv1551di_drk.fits',
        '2015-03-14 00:17:23' : 'zcv1551ei_drk.fits',
        '2015-03-15 05:28:01' : 'zcv1551fi_drk.fits',
        '2015-03-16 00:30:42' : 'zcv1551gi_drk.fits',
        '2015-03-17 05:01:27' : 'zcv1551hi_drk.fits',
        '2015-03-18 00:00:43' : 'zcv1551ii_drk.fits',
        '2015-03-19 04:38:37' : 'zcv1551ji_drk.fits',
        '2015-03-20 16:45:29' : 'zcv1551ki_drk.fits',
        '2015-03-21 00:04:45' : 'z4917583i_drk.fits',
        '2015-03-23 17:02:33' : 'zcv1551li_drk.fits',
        '2015-03-26 00:09:42' : 'zcv1551mi_drk.fits',
        '2015-03-27 09:42:48' : 'zcv1551ni_drk.fits',
        '2015-03-28 00:00:54' : 'zcv1551oi_drk.fits',
        '2015-03-29 10:31:56' : 'zcv1551pi_drk.fits',
        '2015-03-30 00:30:42' : 'zcv1551qi_drk.fits',
        '2015-03-31 02:31:44' : 'zcv1551ri_drk.fits',
        '2015-04-01 05:08:46' : 'zcv1551si_drk.fits',
        '2015-04-02 04:09:08' : 'zcv1551ti_drk.fits',
        '2015-04-03 00:28:58' : 'zcv15520i_drk.fits',
        '2015-04-04 10:34:04' : 'zcv15521i_drk.fits',
        '2015-04-05 03:39:22' : 'zcv15522i_drk.fits',
        '2015-04-06 01:23:48' : 'zcv15523i_drk.fits',
        '2015-04-06 14:36:57' : 'zcv15524i_drk.fits',
        '2015-04-08 07:21:49' : 'zcv15525i_drk.fits',
        '2015-04-09 07:11:06' : 'zcv15526i_drk.fits',
        '2015-04-10 05:36:36' : 'zcv15527i_drk.fits',
        '2015-04-11 00:21:56' : 'zcv15528i_drk.fits',
        '2015-04-12 00:13:06' : 'zcv15529i_drk.fits',
        '2015-04-13 00:39:34' : 'zcv1552ai_drk.fits',
        '2015-04-14 00:26:14' : 'zcv1552bi_drk.fits',
        '2015-04-15 07:48:57' : 'zcv1552ci_drk.fits',
        '2015-04-16 01:25:38' : 'zcv1552di_drk.fits',
        '2015-04-17 05:44:18' : 'zcv1552ei_drk.fits',
        '2015-04-18 02:59:24' : 'zcv1552fi_drk.fits',
        '2015-04-19 01:41:18' : 'zcv1552gi_drk.fits',
        '2015-04-22 19:59:20' : 'zcv1552hi_drk.fits',
        '2015-04-25 05:34:41' : 'zcv1552ii_drk.fits',
        '2015-04-26 05:21:39' : 'zcv1552ji_drk.fits',
        '2015-04-27 03:00:30' : 'zcv1552ki_drk.fits',
        '2015-04-28 01:27:33' : 'zcv1552li_drk.fits',
        '2015-05-02 00:00:22' : 'z5j1749ai_drk.fits',
        '2015-05-06 14:37:37' : 'z5j1749bi_drk.fits',
        '2015-05-10 05:16:34' : 'z5j1749ci_drk.fits',
        '2015-05-14 23:17:43' : 'z5j1749di_drk.fits',
        '2015-05-18 16:41:46' : 'z6313238i_drk.fits',
        '2015-05-20 11:26:36' : 'z6313239i_drk.fits',
        '2015-05-25 03:24:50' : 'z6h15373i_drk.fits',
        '2015-05-30 00:28:57' : 'z6h15374i_drk.fits',
        '2015-06-02 03:26:00' : 'z6h15375i_drk.fits',
        '2015-06-06 03:40:47' : 'z6o1810si_drk.fits',
        '2015-06-11 01:40:58' : 'z6o1810ti_drk.fits',
        '2015-06-14 06:46:16' : 'z6o18110i_drk.fits',
        '2015-06-18 04:36:03' : 'z6o18111i_drk.fits',
        '2015-06-20 17:17:27' : 'z7k1609hi_drk.fits',
        '2015-06-26 06:48:45' : 'z7k1609ii_drk.fits',
        '2015-06-30 02:52:04' : 'z7k1609ji_drk.fits',
        '2015-07-04 00:35:41' : 'z7k1609ki_drk.fits',
        '2015-07-07 22:19:09' : 'z7k1609li_drk.fits',
        '2015-07-12 01:33:16' : 'z7o1915ii_drk.fits',
        '2015-07-15 19:37:36' : 'z8r15482i_drk.fits',
        '2015-07-21 02:24:36' : 'z8r15483i_drk.fits',
        '2015-07-24 20:03:56' : 'z8r15484i_drk.fits',
        '2015-07-28 14:17:01' : 'z8r15485i_drk.fits',
        '2015-08-02 00:00:59' : 'z8r15486i_drk.fits',
        '2015-08-06 17:43:05' : 'z8r15487i_drk.fits',
        '2015-08-10 00:30:37' : 'z8r15488i_drk.fits',
        '2015-08-12 04:00:00' : 'z8r15489i_drk.fits',
        '2015-08-17 04:26:51' : 'z8r1548ai_drk.fits',
        '2015-08-21 14:52:26' : 'z8r1548bi_drk.fits',
        '2015-08-25 04:52:59' : 'z9g1837fi_drk.fits',
        '2015-08-29 21:35:06' : 'z9g1837gi_drk.fits',
        '2015-09-02 04:27:27' : 'z9g1837hi_drk.fits',
        '2015-09-06 01:28:53' : 'z9g1837ii_drk.fits',
        '2015-09-08 04:34:07' : 'z9g1837ji_drk.fits',
        '2015-09-13 01:45:08' : 'za117502i_drk.fits',
        '2015-09-17 00:52:11' : 'za117503i_drk.fits',
        '2015-09-21 09:45:44' : 'za117504i_drk.fits',
        '2015-09-25 00:48:05' : 'za117505i_drk.fits',
        '2015-09-29 01:41:04' : 'zag16310i_drk.fits',
        '2015-10-03 03:21:55' : 'zag16311i_drk.fits',
        '2015-10-05 20:28:47' : 'zag16312i_drk.fits',
        '2015-10-11 00:04:38' : 'zbn20048i_drk.fits',
        '2015-10-15 00:08:50' : 'zbn20049i_drk.fits',
        '2015-10-19 06:56:27' : 'zbn2004ai_drk.fits',
        '2015-10-23 01:38:23' : 'zbn2004bi_drk.fits',
        '2015-10-27 00:37:32' : 'zbn2004ci_drk.fits',
        '2015-10-30 13:19:16' : 'zbn2004di_drk.fits',
        '2015-11-04 00:29:23' : 'zbn2004ei_drk.fits',
        '2015-11-08 22:11:46' : 'zbn2004fi_drk.fits',
        '2015-11-13 00:04:48' : 'zbn2004gi_drk.fits',
        '2015-11-17 00:06:18' : 'zbn2004hi_drk.fits',
        '2015-11-21 02:45:37' : 'zcm1736pi_drk.fits',
        '2015-11-25 03:38:02' : 'zcm1736qi_drk.fits',
        '2015-11-29 01:02:56' : 'zcm1736ri_drk.fits',
        '2015-12-02 10:09:57' : 'zcm1736si_drk.fits',
        '2015-12-07 02:23:09' : 'zcm1736ti_drk.fits',
        '2015-12-11 03:40:08' : 'zcm17370i_drk.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 2, 2, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ii_drk.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 3, 3, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 's191848ki_drk.fits',
    }),
    ('UVIS', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 1, 1, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'o1920123i_drk.fits',
    }),
    ('UVIS', 'A|AC|AD|B|BC|BD|C|D', 1, 1, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-19 00:00:00' : 's9j15531i_drk.fits',
        '2008-02-20 00:00:00' : 's9j15532i_drk.fits',
    }),
    ('UVIS', 'A|AC|AD|B|BC|BD|C|D', 2, 2, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 's9j15533i_drk.fits',
    }),
    ('UVIS', 'A|AC|AD|B|BC|BD|C|D', 3, 3, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 's9j15534i_drk.fits',
    }),
})
