header = {
    'derived_from' : 'hst_acs_drkcfile_0351.rmap',
    'filekind' : 'DRKCFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_drkcfile_0352.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'ccdamp' : '(DETECTOR != "SBC")',
        'ccdgain' : '(DETECTOR != "SBC")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
    'sha1sum' : '3bd85433ec6accf5e0e89f55c762f8e12f6ece08',
}

selector = Match({
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '0.5|1.0|1.4|2.0') : UseAfter({
        '2002-03-01 00:00:00' : '2571634bj_dkc.fits',
        '2002-03-30 00:30:09' : '25716187j_dkc.fits',
        '2002-04-27 05:20:21' : '25716190j_dkc.fits',
        '2002-05-22 18:46:06' : '25716248j_dkc.fits',
        '2002-06-20 05:03:45' : '2571627lj_dkc.fits',
        '2002-07-15 23:22:54' : '25716192j_dkc.fits',
        '2002-08-14 22:18:24' : '2571632ej_dkc.fits',
        '2002-09-10 12:21:10' : '25716215j_dkc.fits',
        '2002-10-08 15:30:25' : '2571624sj_dkc.fits',
        '2002-11-08 13:11:00' : '25716335j_dkc.fits',
        '2002-12-05 00:54:59' : '25716245j_dkc.fits',
        '2002-12-31 03:16:05' : '2571620pj_dkc.fits',
        '2003-01-25 11:31:01' : '25716181j_dkc.fits',
        '2003-03-02 16:45:00' : '25716279j_dkc.fits',
        '2003-03-29 11:24:28' : '2571636ej_dkc.fits',
        '2003-04-24 22:03:25' : '25716178j_dkc.fits',
        '2003-05-19 22:22:07' : '2571617jj_dkc.fits',
        '2003-06-22 10:26:03' : '2571626pj_dkc.fits',
        '2003-07-19 21:40:32' : '25716257j_dkc.fits',
        '2003-08-14 12:48:13' : '25716352j_dkc.fits',
        '2003-09-09 08:34:58' : '2571627qj_dkc.fits',
        '2003-10-12 07:09:36' : '25716314j_dkc.fits',
        '2003-11-06 15:11:06' : '25716254j_dkc.fits',
        '2003-12-01 15:48:13' : '2571634kj_dkc.fits',
        '2004-01-30 01:08:26' : '2571617sj_dkc.fits',
        '2004-03-04 01:21:04' : '25716272j_dkc.fits',
        '2004-03-27 00:59:38' : '25716206j_dkc.fits',
        '2004-04-25 12:00:00' : '2571618rj_dkc.fits',
        '2004-05-22 07:34:57' : '25716175j_dkc.fits',
        '2004-06-18 04:36:37' : '2571637aj_dkc.fits',
        '2004-07-14 16:52:05' : '2571632gj_dkc.fits',
        '2004-08-10 04:41:59' : '2571616bj_dkc.fits',
        '2004-09-08 06:01:41' : '25716251j_dkc.fits',
        '2004-10-08 09:05:45' : '25716291j_dkc.fits',
        '2004-11-05 19:42:53' : '25716368j_dkc.fits',
        '2004-12-02 14:11:50' : '2571633kj_dkc.fits',
        '2004-12-30 12:40:00' : '25716325j_dkc.fits',
        '2005-01-29 11:00:00' : '25716310j_dkc.fits',
        '2005-02-12 09:04:52' : '2571616hj_dkc.fits',
        '2005-03-04 22:55:30' : '25716229j_dkc.fits',
        '2005-03-24 09:12:24' : '2571633bj_dkc.fits',
        '2005-04-19 07:33:57' : '25716280j_dkc.fits',
        '2005-05-20 05:00:00' : '25716264j_dkc.fits',
        '2005-06-20 12:00:00' : '25716322j_dkc.fits',
        '2005-07-16 07:58:20' : '2571630ij_dkc.fits',
        '2005-08-11 20:37:49' : '25716227j_dkc.fits',
        '2005-09-09 08:45:56' : '2571628nj_dkc.fits',
        '2005-10-08 10:06:47' : '2571623hj_dkc.fits',
        '2005-11-03 15:20:00' : '2571618aj_dkc.fits',
        '2005-11-25 08:37:56' : '25716277j_dkc.fits',
        '2005-12-31 04:30:00' : '2571619ej_dkc.fits',
        '2006-01-25 09:14:27' : '2581508ej_dkc.fits',
        '2006-03-04 08:00:00' : '25815064j_dkc.fits',
        '2006-03-25 10:20:00' : '2581504sj_dkc.fits',
        '2006-04-21 18:26:41' : '2581458mj_dkc.fits',
        '2006-05-17 07:35:11' : '25815035j_dkc.fits',
        '2006-06-15 15:51:02' : '2581511bj_dkc.fits',
        '2006-07-04 00:00:00' : '2581508oj_dkc.fits',
        '2006-07-15 04:42:52' : '2581506mj_dkc.fits',
        '2006-08-10 05:49:58' : '25815017j_dkc.fits',
        '2006-09-08 10:08:17' : '2581511dj_dkc.fits',
        '2006-10-10 09:01:32' : '25815006j_dkc.fits',
        '2006-11-07 18:39:52' : '2581459jj_dkc.fits',
        '2006-12-05 00:00:00' : '25814567j_dkc.fits',
        '2007-01-02 15:47:43' : '25815091j_dkc.fits',
        '2009-07-06 16:58:18' : '2581508ij_dkc.fits',
        '2009-08-05 07:00:19' : '25815077j_dkc.fits',
        '2009-08-31 22:30:25' : '2581501gj_dkc.fits',
        '2009-10-28 06:13:58' : '2581503rj_dkc.fits',
        '2009-11-25 08:40:37' : '2581511lj_dkc.fits',
        '2009-12-21 12:27:19' : '25815061j_dkc.fits',
        '2010-01-21 17:47:18' : '2581457rj_dkc.fits',
        '2010-02-18 22:03:49' : '2581500tj_dkc.fits',
        '2010-03-16 15:58:44' : '2581505aj_dkc.fits',
        '2010-04-13 07:19:36' : '2581511oj_dkc.fits',
        '2010-05-11 04:31:52' : '2581509ij_dkc.fits',
        '2010-06-09 10:07:42' : '25815000j_dkc.fits',
        '2010-07-09 23:08:34' : '25815099j_dkc.fits',
        '2010-08-02 11:46:40' : '2581505qj_dkc.fits',
        '2010-09-04 01:02:28' : '2581456dj_dkc.fits',
        '2010-09-28 05:49:05' : '2581458cj_dkc.fits',
        '2010-10-28 01:16:57' : '2581506hj_dkc.fits',
        '2010-11-24 02:30:21' : '2581506sj_dkc.fits',
        '2010-12-24 07:33:55' : '2581500ej_dkc.fits',
        '2011-01-19 05:02:09' : '2581503jj_dkc.fits',
        '2011-02-15 17:29:16' : '25815043j_dkc.fits',
        '2011-03-17 09:52:50' : '25814562j_dkc.fits',
        '2011-04-15 16:42:57' : '25814574j_dkc.fits',
        '2011-05-09 11:27:21' : '2581509oj_dkc.fits',
        '2011-06-07 10:07:25' : '25815045j_dkc.fits',
        '2011-07-07 10:15:25' : '2581508qj_dkc.fits',
        '2011-08-04 09:31:55' : '25b17273j_dkc.fits',
        '2011-09-01 06:40:43' : '25b1738kj_dkc.fits',
        '2011-09-27 09:52:36' : '25b1726fj_dkc.fits',
        '2011-10-27 17:23:15' : '25b1729fj_dkc.fits',
        '2011-11-23 19:46:18' : '25b17310j_dkc.fits',
        '2011-12-24 04:40:15' : '25b1731oj_dkc.fits',
        '2012-01-17 12:33:41' : '25b1726ij_dkc.fits',
        '2012-02-19 02:55:46' : '25b1733nj_dkc.fits',
        '2012-03-14 08:02:48' : '25b1728bj_dkc.fits',
        '2012-04-11 15:01:50' : '25b17385j_dkc.fits',
        '2012-05-10 02:09:36' : '25b17301j_dkc.fits',
        '2012-06-08 13:03:18' : '25b1731lj_dkc.fits',
        '2012-07-03 02:03:00' : '25b1738fj_dkc.fits',
        '2012-08-01 11:01:34' : '25b17387j_dkc.fits',
        '2012-09-01 09:20:22' : '25b1739oj_dkc.fits',
        '2012-09-25 05:44:19' : '25b17352j_dkc.fits',
        '2012-10-28 07:06:41' : '25b17338j_dkc.fits',
        '2012-11-22 01:51:39' : '25b1732pj_dkc.fits',
        '2012-12-20 00:00:00' : '25b17321j_dkc.fits',
        '2013-01-17 18:47:57' : '25b1732gj_dkc.fits',
        '2013-02-14 00:00:00' : '25b1735lj_dkc.fits',
        '2013-03-14 12:29:05' : '25b17409j_dkc.fits',
        '2013-04-12 13:06:59' : '25b17278j_dkc.fits',
        '2013-05-09 23:18:10' : '25b17332j_dkc.fits',
        '2013-06-08 10:57:24' : '25b17380j_dkc.fits',
        '2013-07-03 19:13:11' : '25b1732sj_dkc.fits',
        '2013-08-03 01:59:44' : '25b1729pj_dkc.fits',
        '2013-08-31 10:25:11' : '25b17359j_dkc.fits',
        '2013-09-28 08:37:44' : '25b17391j_dkc.fits',
        '2013-10-22 19:11:48' : '25b1733ej_dkc.fits',
        '2013-11-18 11:33:38' : '25b1739rj_dkc.fits',
        '2013-12-21 15:30:12' : '25b1736cj_dkc.fits',
        '2014-01-17 07:30:03' : '25b17402j_dkc.fits',
        '2014-02-13 17:15:06' : '25b17382j_dkc.fits',
        '2014-03-10 20:37:32' : '25b1736mj_dkc.fits',
        '2014-04-09 02:16:40' : '25b1737rj_dkc.fits',
        '2014-05-08 17:02:57' : '25b1739bj_dkc.fits',
        '2014-06-06 14:43:48' : '25b1735sj_dkc.fits',
        '2014-07-02 16:32:31' : '25b17326j_dkc.fits',
        '2014-07-29 08:17:15' : '25b1736qj_dkc.fits',
        '2014-08-26 09:55:53' : '25b1736ej_dkc.fits',
        '2014-09-23 17:24:45' : '25b1732nj_dkc.fits',
        '2014-10-22 13:42:01' : '25b17307j_dkc.fits',
        '2014-11-19 12:59:06' : '25b1737kj_dkc.fits',
        '2014-12-16 08:48:45' : '25b17376j_dkc.fits',
        '2015-01-15 20:49:12' : '19s1612tj_dkc.fits',
        '2015-01-21 02:27:26' : '19s1612lj_dkc.fits',
        '2015-01-23 00:38:32' : '19s1612dj_dkc.fits',
        '2015-01-26 06:18:19' : '19s16125j_dkc.fits',
        '2015-01-28 04:49:47' : '19s1611tj_dkc.fits',
        '2015-01-30 03:58:16' : '19s1611nj_dkc.fits',
        '2015-02-02 00:53:22' : '19s1611ij_dkc.fits',
        '2015-02-04 00:04:42' : '19s1611bj_dkc.fits',
        '2015-02-06 00:53:54' : '19s16113j_dkc.fits',
        '2015-02-09 11:02:30' : '19s1610sj_dkc.fits',
        '2015-02-11 06:54:53' : '19s1610nj_dkc.fits',
        '2015-02-12 14:02:52' : '19s1610hj_dkc.fits',
        '2015-02-16 03:04:44' : '19s1610bj_dkc.fits',
        '2015-02-18 00:38:09' : '19s16105j_dkc.fits',
        '2015-02-20 00:21:22' : '19s16100j_dkc.fits',
        '2015-02-23 03:22:08' : '19s1609nj_dkc.fits',
        '2015-02-25 04:40:08' : '19s1609ij_dkc.fits',
        '2015-02-27 00:04:44' : '19s1609dj_dkc.fits',
        '2015-03-02 03:34:39' : '19s16097j_dkc.fits',
        '2015-03-04 00:22:42' : '19s16092j_dkc.fits',
        '2015-03-06 02:13:34' : '19s1608qj_dkc.fits',
        '2015-03-09 06:08:24' : '19s1608lj_dkc.fits',
        '2015-03-11 01:11:23' : '19s1608fj_dkc.fits',
        '2015-03-13 05:39:01' : '19s16089j_dkc.fits',
        '2015-03-16 03:22:21' : '19s16083j_dkc.fits',
        '2015-03-18 00:04:45' : '19s1607rj_dkc.fits',
        '2015-03-20 00:04:45' : '19s1607kj_dkc.fits',
        '2015-03-23 03:24:50' : '19s1607ej_dkc.fits',
        '2015-03-25 01:00:57' : '19s16078j_dkc.fits',
        '2015-03-27 06:01:56' : '19s16073j_dkc.fits',
        '2015-03-30 02:34:43' : '19s1606rj_dkc.fits',
        '2015-04-01 00:11:54' : '19s1606mj_dkc.fits',
        '2015-04-03 02:10:48' : '19s1606gj_dkc.fits',
        '2015-04-06 01:18:03' : '19s1606aj_dkc.fits',
        '2015-04-08 07:25:50' : '19s16065j_dkc.fits',
        '2015-04-10 03:53:22' : '19s1605tj_dkc.fits',
        '2015-04-10 21:32:29' : '19s1605nj_dkc.fits',
        '2015-04-15 06:04:50' : '19s1605hj_dkc.fits',
        '2015-04-17 05:48:21' : '19s1605cj_dkc.fits',
        '2015-04-20 05:37:25' : '19s16056j_dkc.fits',
        '2015-04-22 00:24:26' : '19s1604tj_dkc.fits',
        '2015-04-24 00:04:46' : '19s1604nj_dkc.fits',
        '2015-04-27 03:04:31' : '19s1604ij_dkc.fits',
        '2015-04-29 03:21:39' : '19s1604bj_dkc.fits',
        '2015-05-01 01:19:50' : '19s16045j_dkc.fits',
        '2015-05-04 06:04:46' : '19s16040j_dkc.fits',
        '2015-05-06 02:38:29' : '19s1603oj_dkc.fits',
        '2015-05-08 00:09:20' : '19s1603ij_dkc.fits',
        '2015-05-11 03:12:02' : '19s1603cj_dkc.fits',
        '2015-05-13 03:18:56' : '19s16037j_dkc.fits',
        '2015-05-15 00:04:58' : '19s16030j_dkc.fits',
        '2015-05-18 03:51:42' : '19s1602oj_dkc.fits',
        '2015-05-20 00:13:36' : '19s1602ij_dkc.fits',
        '2015-05-22 00:04:26' : '19s1602cj_dkc.fits',
        '2015-05-25 02:48:47' : '19s16026j_dkc.fits',
        '2015-05-27 00:51:10' : '19s16021j_dkc.fits',
        '2015-05-29 00:33:05' : '19s1601pj_dkc.fits',
        '2015-06-01 06:08:48' : '19s1601kj_dkc.fits',
        '2015-06-03 04:03:24' : '19s1601ej_dkc.fits',
        '2015-06-08 08:09:11' : '19s16018j_dkc.fits',
        '2015-06-10 01:53:50' : '19s16012j_dkc.fits',
        '2015-06-12 00:10:59' : '19s1600pj_dkc.fits',
        '2015-06-15 03:16:42' : '19s1600kj_dkc.fits',
        '2015-06-17 02:10:28' : '19s1600ej_dkc.fits',
        '2015-06-19 01:53:59' : '19s16009j_dkc.fits',
        '2015-06-22 02:34:44' : '19s16003j_dkc.fits',
        '2015-06-24 00:04:44' : '19s1559rj_dkc.fits',
        '2015-06-26 01:35:29' : '19s1559lj_dkc.fits',
        '2015-06-29 00:34:48' : '19s1559fj_dkc.fits',
        '2015-07-01 00:04:50' : '19p1349lj_dkc.fits',
        '2015-07-01 20:48:30' : '19p1349gj_dkc.fits',
        '2015-07-06 04:26:09' : '19p1349aj_dkc.fits',
        '2015-07-08 00:04:44' : '19p13495j_dkc.fits',
        '2015-07-10 00:13:00' : '19p1348tj_dkc.fits',
        '2015-07-13 03:33:22' : '19p1348nj_dkc.fits',
        '2015-07-15 00:40:42' : '19p1348hj_dkc.fits',
        '2015-07-17 00:25:44' : '19p1348bj_dkc.fits',
        '2015-07-20 00:34:44' : '19p13486j_dkc.fits',
        '2015-07-22 02:48:39' : '19p13480j_dkc.fits',
        '2015-07-24 01:00:41' : '19p1347oj_dkc.fits',
        '2015-07-27 02:34:51' : '19p1347ij_dkc.fits',
        '2015-07-29 00:05:39' : '19p1347cj_dkc.fits',
        '2015-07-29 19:34:25' : '19p13476j_dkc.fits',
        '2015-08-03 00:04:41' : '19p13470j_dkc.fits',
        '2015-08-05 00:04:40' : '19p1346oj_dkc.fits',
        '2015-08-07 01:39:41' : '19p1346ij_dkc.fits',
        '2015-08-10 03:48:48' : '19p1346cj_dkc.fits',
        '2015-08-12 01:06:04' : '19p13467j_dkc.fits',
        '2015-08-14 01:37:36' : '19p13461j_dkc.fits',
        '2015-08-17 04:30:53' : '19p1345qj_dkc.fits',
        '2015-08-19 00:51:01' : '19p1345kj_dkc.fits',
        '2015-08-21 00:39:40' : '19p1345fj_dkc.fits',
        '2015-08-24 08:40:26' : '19p13459j_dkc.fits',
        '2015-08-26 00:04:45' : '19p13454j_dkc.fits',
        '2015-08-27 13:07:08' : '19p1344sj_dkc.fits',
        '2015-08-31 03:04:50' : '19p1344nj_dkc.fits',
        '2015-09-02 04:31:49' : '19p1344hj_dkc.fits',
        '2015-09-04 00:18:27' : '19p1344bj_dkc.fits',
        '2015-09-07 03:16:41' : '19p13446j_dkc.fits',
        '2015-09-09 00:59:34' : '19p13440j_dkc.fits',
        '2015-09-11 01:13:04' : '19p1343pj_dkc.fits',
        '2015-09-14 00:54:11' : '19p1343jj_dkc.fits',
        '2015-09-16 00:09:56' : '19p1343ej_dkc.fits',
        '2015-09-18 00:04:40' : '19p13438j_dkc.fits',
        '2015-09-21 17:56:58' : '19p13433j_dkc.fits',
        '2015-09-23 01:00:14' : '19p1342rj_dkc.fits',
        '2015-09-24 12:57:44' : '19p1342mj_dkc.fits',
        '2015-09-28 03:37:32' : '19p1342gj_dkc.fits',
        '2015-09-30 00:25:46' : '19p1342bj_dkc.fits',
        '2015-10-02 00:04:36' : '19p13425j_dkc.fits',
        '2015-10-05 03:16:40' : '19p13420j_dkc.fits',
        '2015-10-07 00:31:13' : '19p1341oj_dkc.fits',
        '2015-10-09 01:53:40' : '19p1341jj_dkc.fits',
        '2015-10-12 07:15:15' : '19p1341dj_dkc.fits',
        '2015-10-14 00:04:41' : '19p13418j_dkc.fits',
        '2015-10-16 03:13:08' : '19p13412j_dkc.fits',
        '2015-10-19 04:04:48' : '19p1340qj_dkc.fits',
        '2015-10-21 00:04:49' : '19p1340lj_dkc.fits',
        '2015-10-22 23:30:54' : '19p1340fj_dkc.fits',
        '2015-10-26 06:08:43' : '19p1340aj_dkc.fits',
        '2015-10-28 00:33:22' : '19p13404j_dkc.fits',
        '2015-10-30 00:10:44' : '19p1339tj_dkc.fits',
        '2015-11-02 03:16:37' : '19p1339oj_dkc.fits',
        '2015-11-04 01:13:28' : '19p1339ij_dkc.fits',
        '2015-11-06 00:12:34' : '19p1339cj_dkc.fits',
        '2015-11-09 06:34:50' : '19p13397j_dkc.fits',
        '2015-11-11 00:04:47' : '19p13391j_dkc.fits',
        '2015-11-13 01:57:15' : '19p1338pj_dkc.fits',
        '2015-11-16 03:06:36' : '19p1338kj_dkc.fits',
        '2015-11-18 00:08:56' : '19p1338fj_dkc.fits',
        '2015-11-18 13:08:24' : '19p13389j_dkc.fits',
        '2015-11-23 03:43:36' : '19p13384j_dkc.fits',
        '2015-11-25 00:04:36' : '19p1337tj_dkc.fits',
        '2015-11-27 04:45:28' : '19p1337oj_dkc.fits',
        '2015-11-30 04:16:38' : '19p1337jj_dkc.fits',
        '2015-12-02 00:38:27' : '19p1337ej_dkc.fits',
        '2015-12-04 00:19:29' : '19p13378j_dkc.fits',
        '2015-12-07 03:34:44' : '19p13373j_dkc.fits',
        '2015-12-09 00:08:58' : '19p1336sj_dkc.fits',
        '2015-12-11 02:27:53' : '19p1336nj_dkc.fits',
        '2015-12-14 03:34:42' : '19p1336ij_dkc.fits',
        '2015-12-16 08:29:34' : '19p1336dj_dkc.fits',
        '2015-12-18 00:08:53' : '19p13368j_dkc.fits',
        '2015-12-21 03:34:46' : '19p13363j_dkc.fits',
        '2015-12-23 02:50:29' : '19p1335rj_dkc.fits',
        '2015-12-25 04:42:48' : '19p1335mj_dkc.fits',
        '2015-12-28 03:42:39' : '19p1335ij_dkc.fits',
        '2015-12-30 02:35:17' : '19p1335dj_dkc.fits',
        '2016-01-01 00:16:19' : '19l1907fj_dkc.fits',
        '2016-01-04 04:14:50' : '19l19077j_dkc.fits',
        '2016-01-06 00:29:44' : '19l1906tj_dkc.fits',
        '2016-01-08 00:33:53' : '19l1906kj_dkc.fits',
        '2016-01-11 03:34:42' : '19l1906cj_dkc.fits',
        '2016-01-13 01:33:37' : '19l19064j_dkc.fits',
        '2016-01-15 00:49:53' : '19l1905qj_dkc.fits',
        '2016-01-18 03:40:14' : '19l1905ij_dkc.fits',
        '2016-01-20 00:21:39' : '19l1905aj_dkc.fits',
        '2016-01-22 00:04:39' : '19l19052j_dkc.fits',
        '2016-01-25 04:06:05' : '19l1904oj_dkc.fits',
        '2016-01-27 00:33:01' : '19l1904gj_dkc.fits',
        '2016-01-29 00:12:57' : '19l19048j_dkc.fits',
        '2016-02-01 03:45:24' : '19l19040j_dkc.fits',
        '2016-02-03 00:26:52' : '19l1903hj_dkc.fits',
        '2016-02-05 00:15:52' : '19l19037j_dkc.fits',
        '2016-02-08 06:04:12' : '19l1902tj_dkc.fits',
        '2016-02-10 00:04:45' : '19l1902lj_dkc.fits',
        '2016-02-11 08:10:42' : '19l1902dj_dkc.fits',
        '2016-02-15 03:34:42' : '19l19025j_dkc.fits',
        '2016-02-17 00:15:52' : '19l1901rj_dkc.fits',
        '2016-02-19 00:08:52' : '19l1901jj_dkc.fits',
        '2016-02-22 07:39:20' : '19l1901cj_dkc.fits',
        '2016-02-24 00:04:37' : '19l19014j_dkc.fits',
        '2016-02-26 00:04:35' : '19l1900pj_dkc.fits',
        '2016-02-29 04:06:02' : '19l1900gj_dkc.fits',
        '2016-03-02 00:26:44' : '19l19008j_dkc.fits',
        '2016-03-04 00:07:17' : '19l19000j_dkc.fits',
        '2016-03-07 03:34:42' : '19l1859nj_dkc.fits',
        '2016-03-09 00:04:42' : '19l1859fj_dkc.fits',
        '2016-03-09 20:29:41' : '19l18597j_dkc.fits',
        '2016-03-14 03:40:33' : '19l18590j_dkc.fits',
        '2016-03-16 00:04:33' : '19l1858mj_dkc.fits',
        '2016-03-18 00:04:31' : '19l1858ej_dkc.fits',
        '2016-03-21 03:47:41' : '19l18587j_dkc.fits',
        '2016-03-23 00:15:06' : '19l1857tj_dkc.fits',
        '2016-03-25 01:33:07' : '19l1857lj_dkc.fits',
        '2016-03-28 05:11:02' : '19l1857ej_dkc.fits',
        '2016-03-30 00:04:46' : '19l18576j_dkc.fits',
        '2016-04-01 00:15:54' : '19l1856sj_dkc.fits',
        '2016-04-04 10:52:13' : '19l1856kj_dkc.fits',
        '2016-04-06 00:15:24' : '19l1856dj_dkc.fits',
        '2016-04-08 00:04:51' : '19l18565j_dkc.fits',
        '2016-04-11 03:34:44' : '19l1855sj_dkc.fits',
        '2016-04-13 00:45:35' : '19l1855kj_dkc.fits',
        '2016-04-15 00:26:36' : '19l1855cj_dkc.fits',
        '2016-04-18 09:06:54' : '19l18555j_dkc.fits',
        '2016-04-20 00:18:08' : '19l1854rj_dkc.fits',
        '2016-04-22 08:15:53' : '19l1854kj_dkc.fits',
        '2016-04-25 03:46:47' : '19l1854cj_dkc.fits',
        '2016-04-27 07:42:08' : '19l18544j_dkc.fits',
        '2016-04-29 00:09:28' : '19l1853qj_dkc.fits',
        '2016-05-02 05:30:27' : '19l1853jj_dkc.fits',
        '2016-05-02 20:53:02' : '19l1853bj_dkc.fits',
        '2016-05-06 00:14:44' : '19l18533j_dkc.fits',
        '2016-05-09 07:39:13' : '19l1852qj_dkc.fits',
        '2016-05-11 00:08:04' : '19l1852ij_dkc.fits',
        '2016-05-13 01:49:09' : '19l1852bj_dkc.fits',
        '2016-05-16 03:14:44' : '19l18523j_dkc.fits',
        '2016-05-18 00:05:38' : '19l1851pj_dkc.fits',
        '2016-05-20 00:15:57' : '19l1851ij_dkc.fits',
        '2016-05-23 04:42:11' : '19l1851aj_dkc.fits',
        '2016-05-25 00:08:52' : '19l18512j_dkc.fits',
        '2016-05-27 02:22:16' : '19l1850pj_dkc.fits',
        '2016-05-30 03:34:47' : '19l1850hj_dkc.fits',
        '2016-06-01 00:26:04' : '19l18509j_dkc.fits',
        '2016-06-03 02:54:15' : '19l18501j_dkc.fits',
        '2016-06-04 10:51:49' : '19l1849nj_dkc.fits',
        '2016-06-08 00:24:47' : '19l1849gj_dkc.fits',
        '2016-06-10 02:21:42' : '19l18498j_dkc.fits',
        '2016-06-13 03:34:43' : '19l18490j_dkc.fits',
        '2016-06-15 00:09:29' : '19l1848nj_dkc.fits',
        '2016-06-17 00:40:35' : '19l1848fj_dkc.fits',
        '2016-06-20 04:06:11' : '19l18487j_dkc.fits',
        '2016-06-22 00:04:45' : '19l1847tj_dkc.fits',
        '2016-06-24 00:04:56' : '19l1847lj_dkc.fits',
        '2016-06-27 03:53:49' : '19l1847ej_dkc.fits',
        '2016-06-29 00:15:51' : '19l18477j_dkc.fits',
        '2016-07-01 04:38:59' : '19k1556ej_dkc.fits',
        '2016-07-04 03:49:02' : '19k15565j_dkc.fits',
        '2016-07-06 00:04:44' : '19k1555rj_dkc.fits',
        '2016-07-08 00:04:45' : '19k1555jj_dkc.fits',
        '2016-07-11 03:46:43' : '19k1555bj_dkc.fits',
        '2016-07-13 00:19:49' : '19k15553j_dkc.fits',
        '2016-07-15 03:45:20' : '19k1554pj_dkc.fits',
        '2016-07-18 04:18:06' : '19k1554ij_dkc.fits',
        '2016-07-20 00:51:22' : '19k1554aj_dkc.fits',
        '2016-07-25 03:44:20' : '19k15542j_dkc.fits',
        '2016-07-25 22:04:50' : '19k1553oj_dkc.fits',
        '2016-07-29 01:07:41' : '19k1553hj_dkc.fits',
        '2016-08-01 03:34:47' : '19k15539j_dkc.fits',
        '2016-08-03 03:19:28' : '19k15531j_dkc.fits',
        '2016-08-05 03:52:41' : '19k1552nj_dkc.fits',
        '2016-08-08 07:02:15' : '19k1552gj_dkc.fits',
        '2016-08-10 00:19:27' : '19k15528j_dkc.fits',
        '2016-08-12 02:09:13' : '19k15520j_dkc.fits',
        '2016-08-15 03:34:43' : '19k1551mj_dkc.fits',
        '2016-08-17 01:52:30' : '19k1551fj_dkc.fits',
        '2016-08-19 00:23:47' : '19k15517j_dkc.fits',
        '2016-08-22 03:34:41' : '19k1550tj_dkc.fits',
        '2016-08-24 01:32:32' : '19k1550lj_dkc.fits',
        '2016-08-26 00:04:39' : '19k1550dj_dkc.fits',
        '2016-08-29 03:34:43' : '19k15506j_dkc.fits',
        '2016-08-31 00:04:43' : '19k1549sj_dkc.fits',
        '2016-09-02 00:28:14' : '19k1549kj_dkc.fits',
        '2016-09-05 03:51:05' : '19k1549cj_dkc.fits',
        '2016-09-07 00:04:44' : '19k15495j_dkc.fits',
        '2016-09-09 00:04:43' : '19k1548rj_dkc.fits',
        '2016-09-12 03:48:55' : '19k1548jj_dkc.fits',
        '2016-09-14 00:28:59' : '19k1548bj_dkc.fits',
        '2016-09-16 00:39:33' : '19k15484j_dkc.fits',
        '2016-09-19 06:42:02' : '19k1547qj_dkc.fits',
        '2016-09-21 14:59:17' : '19k1547ij_dkc.fits',
        '2016-09-23 00:22:30' : '19k1547aj_dkc.fits',
        '2016-09-25 02:15:05' : '19k15472j_dkc.fits',
        '2016-09-28 00:40:14' : '19k1546pj_dkc.fits',
        '2016-09-30 00:09:24' : '19k1546hj_dkc.fits',
        '2016-10-03 03:44:33' : '19k15469j_dkc.fits',
        '2016-10-05 00:04:42' : '19k15461j_dkc.fits',
        '2016-10-07 00:15:32' : '19k1545oj_dkc.fits',
        '2016-10-10 03:34:40' : '19k1545gj_dkc.fits',
        '2016-10-12 00:04:40' : '19k15458j_dkc.fits',
        '2016-10-14 00:04:39' : '19k15450j_dkc.fits',
        '2016-10-17 03:34:40' : '19k1544mj_dkc.fits',
        '2016-10-19 15:19:59' : '19k1544fj_dkc.fits',
        '2016-10-24 03:58:20' : '19k15447j_dkc.fits',
        '2016-10-26 00:29:34' : '19k1543tj_dkc.fits',
        '2016-10-28 00:16:42' : '19k1543lj_dkc.fits',
        '2016-10-31 03:42:14' : '19k1543ej_dkc.fits',
        '2016-11-02 00:47:10' : '19k15436j_dkc.fits',
        '2016-11-04 00:26:46' : '19k1542sj_dkc.fits',
        '2016-11-07 04:25:55' : '19k1542lj_dkc.fits',
        '2016-11-09 00:04:45' : '19k1542dj_dkc.fits',
        '2016-11-11 00:04:44' : '19k15425j_dkc.fits',
        '2016-11-14 03:34:47' : '19k1541rj_dkc.fits',
        '2016-11-16 00:13:45' : '19k1541kj_dkc.fits',
        '2016-11-17 03:11:41' : '19k1541cj_dkc.fits',
        '2016-11-21 03:33:00' : '19k15414j_dkc.fits',
        '2016-11-23 00:51:11' : '19k1540qj_dkc.fits',
        '2016-11-25 00:04:40' : '19k1540jj_dkc.fits',
        '2016-11-28 03:34:44' : '19k1540bj_dkc.fits',
        '2016-11-30 00:10:31' : '19k15403j_dkc.fits',
        '2016-12-02 00:04:45' : '19k1539qj_dkc.fits',
        '2016-12-05 00:42:11' : '19k1539ij_dkc.fits',
        '2016-12-07 04:23:51' : '19k1539aj_dkc.fits',
        '2016-12-09 00:04:40' : '19k15393j_dkc.fits',
        '2016-12-12 00:04:42' : '19k1538pj_dkc.fits',
        '2016-12-12 13:53:12' : '19k1538hj_dkc.fits',
        '2016-12-16 00:51:51' : '19k1538aj_dkc.fits',
        '2016-12-19 05:54:41' : '19k15382j_dkc.fits',
        '2016-12-21 00:04:43' : '19k1537oj_dkc.fits',
        '2016-12-23 01:00:13' : '19k1537hj_dkc.fits',
        '2016-12-26 03:34:45' : '19k15379j_dkc.fits',
        '2016-12-28 00:15:02' : '19k15372j_dkc.fits',
        '2016-12-30 04:55:35' : '19k1536oj_dkc.fits',
        '2017-01-02 03:34:44' : '19j1444hj_dkc.fits',
        '2017-01-04 00:44:01' : '19j1443sj_dkc.fits',
        '2017-01-06 00:22:04' : '19j1443fj_dkc.fits',
        '2017-01-09 03:34:48' : '19j14432j_dkc.fits',
        '2017-01-11 00:19:18' : '19j1442pj_dkc.fits',
        '2017-01-11 13:05:56' : '19j1442cj_dkc.fits',
        '2017-01-16 04:07:22' : '19j14420j_dkc.fits',
        '2017-01-18 00:04:42' : '19j1441hj_dkc.fits',
        '2017-01-20 00:58:06' : '19j14413j_dkc.fits',
        '2017-01-23 04:37:08' : '19j1440kj_dkc.fits',
        '2017-01-25 00:56:45' : '19j14407j_dkc.fits',
        '2017-01-27 00:36:32' : '19j1439oj_dkc.fits',
        '2017-01-30 03:45:45' : '19j1439aj_dkc.fits',
        '2017-02-01 01:56:48' : '19j1438rj_dkc.fits',
        '2017-02-03 00:04:38' : '19j1438kj_dkc.fits',
        '2017-02-06 03:51:33' : '19j14386j_dkc.fits',
        '2017-02-07 11:26:21' : '19j1437tj_dkc.fits',
        '2017-02-10 00:13:52' : '19j1437lj_dkc.fits',
        '2017-02-13 03:34:41' : '19j1437dj_dkc.fits',
        '2017-02-15 00:33:58' : '19j14376j_dkc.fits',
        '2017-02-17 00:29:47' : '19j1436sj_dkc.fits',
        '2017-02-20 01:49:44' : '19j1436kj_dkc.fits',
        '2017-02-22 00:04:45' : '19j1436cj_dkc.fits',
        '2017-02-24 00:04:47' : '19j14365j_dkc.fits',
        '2017-02-27 03:34:45' : '19j1435rj_dkc.fits',
        '2017-03-01 00:04:46' : '19j1435ij_dkc.fits',
        '2017-03-03 00:06:40' : '19j14358j_dkc.fits',
        '2017-03-06 07:59:27' : '19j14351j_dkc.fits',
        '2017-03-08 00:04:44' : '19j1434nj_dkc.fits',
        '2017-03-08 19:08:00' : '19j1434fj_dkc.fits',
        '2017-03-13 03:34:42' : '19j14348j_dkc.fits',
        '2017-03-15 00:08:55' : '19j14340j_dkc.fits',
        '2017-03-20 03:55:28' : '19j1433nj_dkc.fits',
        '2017-03-22 00:27:05' : '19j1433fj_dkc.fits',
        '2017-03-24 00:07:34' : '19j14338j_dkc.fits',
        '2017-03-27 03:34:41' : '19j14330j_dkc.fits',
        '2017-03-29 00:42:37' : '19j1432nj_dkc.fits',
        '2017-03-31 00:21:05' : '19j1432fj_dkc.fits',
        '2017-04-03 11:45:25' : '19j14327j_dkc.fits',
        '2017-04-07 00:04:39' : '19j14320j_dkc.fits',
        '2017-04-10 03:59:48' : '19j1431mj_dkc.fits',
        '2017-04-12 03:48:21' : '19j1431ej_dkc.fits',
        '2017-04-14 00:04:44' : '19j14317j_dkc.fits',
        '2017-04-17 20:04:45' : '19j1430tj_dkc.fits',
        '2017-04-19 00:15:36' : '19j1430mj_dkc.fits',
        '2017-04-21 00:53:15' : '19j1430ej_dkc.fits',
        '2017-04-24 05:14:32' : '19j14306j_dkc.fits',
        '2017-04-26 00:07:05' : '19j1457fj_dkc.fits',
        '2017-04-28 00:04:45' : '19j14577j_dkc.fits',
        '2017-05-01 03:56:24' : '19j14570j_dkc.fits',
        '2017-05-03 00:16:02' : '19j1456mj_dkc.fits',
        '2017-05-05 07:39:18' : '19j1456ej_dkc.fits',
        '2017-05-08 08:34:45' : '19j14567j_dkc.fits',
        '2017-05-10 00:43:38' : '19j1455tj_dkc.fits',
        '2017-05-12 01:12:06' : '19j1455mj_dkc.fits',
        '2017-05-15 03:46:30' : '19j1455dj_dkc.fits',
        '2017-05-17 00:04:43' : '19j14550j_dkc.fits',
        '2017-05-19 00:04:43' : '19j1454mj_dkc.fits',
        '2017-05-22 00:10:03' : '19j1454ej_dkc.fits',
        '2017-05-24 00:15:58' : '19j14547j_dkc.fits',
        '2017-05-26 00:04:41' : '19j1453tj_dkc.fits',
        '2017-05-29 00:35:14' : '19j1453lj_dkc.fits',
        '2017-05-31 01:24:07' : '1au1316kj_dkc.fits',
        '2017-06-02 00:04:42' : '1au13048j_dkc.fits',
        '2017-06-05 03:50:53' : '1au1315tj_dkc.fits',
        '2017-06-07 00:20:09' : '1au13171j_dkc.fits',
        '2017-06-09 00:25:53' : '1au13188j_dkc.fits',
        '2017-06-12 03:54:53' : '1au1305ej_dkc.fits',
        '2017-06-14 00:23:01' : '1au1311mj_dkc.fits',
        '2017-06-16 00:04:47' : '1au1316fj_dkc.fits',
        '2017-06-19 04:22:19' : '1au1323ij_dkc.fits',
        '2017-06-23 00:27:43' : '1au1321lj_dkc.fits',
        '2017-06-26 04:46:31' : '1au1312kj_dkc.fits',
        '2017-06-26 15:40:43' : '1au1309aj_dkc.fits',
        '2017-06-30 00:48:12' : '1au1313qj_dkc.fits',
        '2017-07-03 03:34:45' : '1au1304nj_dkc.fits',
        '2017-07-05 00:29:30' : '1au1315oj_dkc.fits',
        '2017-07-07 00:04:44' : '1au13095j_dkc.fits',
        '2017-07-10 00:04:43' : '1au1306qj_dkc.fits',
        '2017-07-12 00:30:59' : '1au1317mj_dkc.fits',
        '2017-07-14 00:04:42' : '1au1302lj_dkc.fits',
        '2017-07-17 00:04:44' : '1au1319fj_dkc.fits',
        '2017-07-19 01:16:28' : '1au13077j_dkc.fits',
        '2017-07-21 00:40:42' : '1au1304ij_dkc.fits',
        '2017-07-24 00:04:40' : '1au1306ej_dkc.fits',
        '2017-07-26 06:53:30' : '1au1308jj_dkc.fits',
        '2017-07-28 00:40:50' : '1au1302gj_dkc.fits',
        '2017-07-31 06:35:54' : '1au13206j_dkc.fits',
        '2017-08-02 01:19:23' : '1au1309fj_dkc.fits',
        '2017-08-04 00:18:30' : '1au1310aj_dkc.fits',
        '2017-08-07 03:34:45' : '1au1322qj_dkc.fits',
        '2017-08-09 01:34:32' : '1au13135j_dkc.fits',
        '2017-08-11 00:58:37' : '1au13042j_dkc.fits',
        '2017-08-14 03:36:31' : '1au1311cj_dkc.fits',
        '2017-08-16 06:13:46' : '1au13214j_dkc.fits',
        '2017-08-18 00:04:46' : '1au13176j_dkc.fits',
        '2017-08-21 03:36:08' : '1au13064j_dkc.fits',
        '2017-08-23 03:39:38' : '1au1304dj_dkc.fits',
        '2017-08-24 20:34:31' : '1au1307ij_dkc.fits',
        '2017-08-28 03:41:08' : '1au1323oj_dkc.fits',
        '2017-08-30 00:04:41' : '1au1303mj_dkc.fits',
        '2017-09-01 00:04:40' : '1au1321rj_dkc.fits',
        '2017-09-04 00:04:42' : '1au13223j_dkc.fits',
        '2017-09-06 00:04:41' : '1au1303cj_dkc.fits',
        '2017-09-08 00:04:41' : '1au1313lj_dkc.fits',
        '2017-09-11 06:46:32' : '1au13053j_dkc.fits',
        '2017-09-13 00:27:14' : '1au1303hj_dkc.fits',
        '2017-09-15 00:10:09' : '1au1316aj_dkc.fits',
        '2017-09-18 03:39:59' : '1au1313gj_dkc.fits',
        '2017-09-20 05:07:22' : '1au1316pj_dkc.fits',
        '2017-09-21 09:37:22' : '1au13059j_dkc.fits',
        '2017-09-25 03:40:50' : '1au1319qj_dkc.fits',
        '2017-09-27 00:04:48' : '1au1304sj_dkc.fits',
        '2017-09-29 00:04:48' : '1au1315ij_dkc.fits',
        '2017-10-02 04:03:01' : '1au1313aj_dkc.fits',
        '2017-10-04 08:42:42' : '1au1303rj_dkc.fits',
        '2017-10-06 02:07:23' : '1au13111j_dkc.fits',
        '2017-10-09 01:59:44' : '1au13219j_dkc.fits',
        '2017-10-11 00:04:43' : '1au1314rj_dkc.fits',
        '2017-10-13 00:08:40' : '1au1305jj_dkc.fits',
        '2017-10-16 01:44:45' : '1au1308ej_dkc.fits',
        '2017-10-17 10:23:50' : '2131435jj_dkc.fits',
        '2017-10-20 00:14:47' : '2131432ij_dkc.fits',
        '2017-10-23 03:58:55' : '2131434gj_dkc.fits',
        '2017-10-25 00:04:42' : '21314322j_dkc.fits',
        '2017-10-27 00:13:29' : '2131433qj_dkc.fits',
        '2017-10-30 04:36:47' : '2131434lj_dkc.fits',
        '2017-11-01 00:04:41' : '2131435dj_dkc.fits',
        '2017-11-03 00:33:52' : '2131433fj_dkc.fits',
        '2017-11-06 03:39:09' : '2131435nj_dkc.fits',
        '2017-11-08 00:04:40' : '2131431hj_dkc.fits',
        '2017-11-10 00:04:41' : '2131433aj_dkc.fits',
        '2017-11-13 04:27:50' : '2131432cj_dkc.fits',
        '2017-11-14 10:09:19' : '2261743nj_dkc.fits',
        '2017-11-17 00:04:45' : '2261743fj_dkc.fits',
        '2017-11-20 00:11:55' : '2261745jj_dkc.fits',
        '2017-11-22 00:34:41' : '2261744cj_dkc.fits',
        '2017-11-24 00:12:33' : '22617433j_dkc.fits',
        '2017-11-27 02:59:46' : '2261743bj_dkc.fits',
        '2017-11-29 00:04:46' : '2261745fj_dkc.fits',
        '2017-12-01 00:04:45' : '2261747hj_dkc.fits',
        '2017-12-04 03:34:44' : '2261742sj_dkc.fits',
        '2017-12-06 00:04:43' : '22617474j_dkc.fits',
        '2017-12-08 00:04:43' : '2261747tj_dkc.fits',
        '2017-12-11 04:25:30' : '2261745nj_dkc.fits',
        '2017-12-13 19:29:03' : '2261747dj_dkc.fits',
        '2017-12-18 03:39:04' : '22617444j_dkc.fits',
        '2017-12-20 00:04:41' : '22617470j_dkc.fits',
        '2017-12-22 00:04:40' : '22617486j_dkc.fits',
        '2017-12-25 03:48:04' : '22617463j_dkc.fits',
        '2017-12-27 02:05:08' : '22617467j_dkc.fits',
        '2017-12-29 00:08:35' : '22617427j_dkc.fits',
        '2018-01-01 04:06:45' : '22617455j_dkc.fits',
        '2018-01-03 01:02:28' : '2261748cj_dkc.fits',
        '2018-01-05 00:06:12' : '2261742hj_dkc.fits',
        '2018-01-08 03:34:43' : '22617483j_dkc.fits',
        '2018-01-10 01:02:06' : '2261744lj_dkc.fits',
        '2018-01-12 00:23:06' : '23t15473j_dkc.fits',
        '2018-01-15 00:04:46' : '23t15459j_dkc.fits',
        '2018-01-17 00:35:09' : '23t1545pj_dkc.fits',
        '2018-01-19 00:04:48' : '23t1545gj_dkc.fits',
        '2018-01-22 04:00:27' : '23t1545sj_dkc.fits',
        '2018-01-24 00:12:15' : '23t15462j_dkc.fits',
        '2018-01-26 00:06:19' : '23t1545jj_dkc.fits',
        '2018-01-29 04:50:43' : '23t1546lj_dkc.fits',
        '2018-01-31 00:14:02' : '23t1545mj_dkc.fits',
        '2018-02-02 00:36:00' : '23t15465j_dkc.fits',
        '2018-02-05 03:34:44' : '23t15456j_dkc.fits',
    }),
})
