header = {
    'derived_from' : 'hst_acs_0416.imap',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs_0417.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '5fd1abb1b4f116017071d1a76a13f3ac0f5f822b',
}

selector = {
    'atodtab' : 'hst_acs_atodtab_0250.rmap',
    'biasfile' : 'hst_acs_biasfile_0343.rmap',
    'bpixtab' : 'hst_acs_bpixtab_0252.rmap',
    'ccdtab' : 'hst_acs_ccdtab_0250.rmap',
    'cfltfile' : 'hst_acs_cfltfile_0250.rmap',
    'crrejtab' : 'hst_acs_crrejtab_0251.rmap',
    'd2imfile' : 'hst_acs_d2imfile_0252.rmap',
    'darkfile' : 'hst_acs_darkfile_0360.rmap',
    'dgeofile' : 'hst_acs_dgeofile_0250.rmap',
    'drkcfile' : 'hst_acs_drkcfile_0371.rmap',
    'flshfile' : 'hst_acs_flshfile_0261.rmap',
    'idctab' : 'hst_acs_idctab_0255.rmap',
    'imphttab' : 'hst_acs_imphttab_0252.rmap',
    'mdriztab' : 'hst_acs_mdriztab_0253.rmap',
    'mlintab' : 'hst_acs_mlintab_0250.rmap',
    'npolfile' : 'hst_acs_npolfile_0252.rmap',
    'oscntab' : 'hst_acs_oscntab_0251.rmap',
    'pctetab' : 'hst_acs_pctetab_0253.rmap',
    'pfltfile' : 'hst_acs_pfltfile_0253.rmap',
    'shadfile' : 'hst_acs_shadfile_0250.rmap',
    'snkcfile' : 'hst_acs_snkcfile_0027.rmap',
    'spottab' : 'hst_acs_spottab_0250.rmap',
}
