header = {
    'derived_from' : 'hst_wfc3_drkcfile_0013.rmap',
    'filekind' : 'DRKCFILE',
    'filetype' : 'CTEDARK',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_drkcfile_0014.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'APERTURE', 'BINAXIS1', 'BINAXIS2', 'CHINJECT'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS" and SUBARRAY == "FALSE")',
    'sha1sum' : '8bde29c1531c90650e8270a74477b046f207c723',
    'suffix' : 'dkc',
    'text_descr' : 'Cte Corrected Dark',
}

selector = Match({
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'UVIS', '1.0', '1.0', 'NONE') : UseAfter({
        '2009-08-23 11:28:45' : 'zcv1924bi_dkc.fits',
        '2009-08-24 15:58:54' : 'zcv1924ci_dkc.fits',
        '2009-08-25 15:03:37' : 'zcv1924di_dkc.fits',
        '2009-08-26 14:38:47' : 'zcv1924ei_dkc.fits',
        '2009-08-28 03:51:32' : 'zcv1924fi_dkc.fits',
        '2009-08-29 00:32:12' : 'zcv1924gi_dkc.fits',
        '2009-08-30 00:39:03' : 'zcv1924hi_dkc.fits',
        '2009-08-30 22:16:49' : 'zcv1924ii_dkc.fits',
        '2009-09-01 00:08:07' : 'zcv1924ji_dkc.fits',
        '2009-09-02 00:37:37' : 'zcv1924ki_dkc.fits',
        '2009-09-03 00:08:38' : 'zcv1924li_dkc.fits',
        '2009-09-04 02:27:26' : 'zcv1924mi_dkc.fits',
        '2009-09-05 03:10:58' : '01e1944ri_dkc.fits',
        '2009-09-06 01:30:54' : 'zcv19546i_dkc.fits',
        '2009-09-06 16:00:32' : 'zcv19547i_dkc.fits',
        '2009-09-07 14:18:34' : 'zcv19548i_dkc.fits',
        '2009-09-09 01:24:58' : 'zcv1924ni_dkc.fits',
        '2009-09-10 05:30:37' : 'zcv1924oi_dkc.fits',
        '2009-09-11 08:08:23' : 'zcv1924pi_dkc.fits',
        '2009-09-14 20:30:43' : 'zcv1924qi_dkc.fits',
        '2009-09-16 02:28:02' : 'zcv1924ri_dkc.fits',
        '2009-09-18 00:25:35' : 'zcv1924ti_dkc.fits',
        '2009-09-18 03:27:10' : 'zcv1924si_dkc.fits',
        '2009-09-20 01:12:13' : 'zcv19250i_dkc.fits',
        '2009-09-20 03:25:51' : 'zcv19251i_dkc.fits',
        '2009-09-21 03:00:20' : 'zcv19252i_dkc.fits',
        '2009-09-23 01:16:04' : 'zcv19253i_dkc.fits',
        '2009-09-24 00:02:14' : 'zcv19254i_dkc.fits',
        '2009-09-25 00:02:14' : 'zcv19255i_dkc.fits',
        '2009-09-26 04:51:08' : '01b18260i_dkc.fits',
        '2009-09-27 11:16:40' : 'zcv1927mi_dkc.fits',
        '2009-09-28 10:16:43' : 'zcv1927ni_dkc.fits',
        '2009-09-29 03:12:53' : 'zcv1927oi_dkc.fits',
        '2009-09-30 07:28:21' : 'zcv1927pi_dkc.fits',
        '2009-10-01 04:05:44' : 'zcv1927qi_dkc.fits',
        '2009-10-02 02:22:56' : 'zcv1927ri_dkc.fits',
        '2009-10-03 06:03:07' : 'zcv1927si_dkc.fits',
        '2009-10-04 08:55:22' : 'zcv1927ti_dkc.fits',
        '2009-10-05 02:58:39' : 'zcv19280i_dkc.fits',
        '2009-10-06 02:59:57' : 'zcv19281i_dkc.fits',
        '2009-10-07 02:41:53' : 'zcv19282i_dkc.fits',
        '2009-10-08 07:23:12' : 'zcv19283i_dkc.fits',
        '2009-10-09 05:49:46' : 'zcv19284i_dkc.fits',
        '2009-10-11 05:20:25' : 'zcv19285i_dkc.fits',
        '2009-10-12 10:03:45' : 'zcv19286i_dkc.fits',
        '2009-10-16 12:28:50' : 'zcv19287i_dkc.fits',
        '2009-10-18 02:41:51' : 'zcv19288i_dkc.fits',
        '2009-10-19 01:50:36' : 'zcv19289i_dkc.fits',
        '2009-10-20 02:06:14' : 'zcv1928ai_dkc.fits',
        '2009-10-21 00:39:05' : 'zcv1928bi_dkc.fits',
        '2009-10-22 04:51:23' : 'zcv1928ci_dkc.fits',
        '2009-10-25 03:03:40' : 'zcv1928di_dkc.fits',
        '2009-10-25 23:26:15' : 'zcv1928ei_dkc.fits',
        '2009-10-27 01:53:38' : 'zcv1928gi_dkc.fits',
        '2009-10-28 00:02:17' : 'zcv1928hi_dkc.fits',
        '2009-10-29 00:29:14' : '01e20446i_dkc.fits',
        '2009-10-30 00:14:00' : 'zcv1958ei_dkc.fits',
        '2009-10-31 02:11:07' : 'zcv1958fi_dkc.fits',
        '2009-11-01 00:32:54' : 'zcv1958gi_dkc.fits',
        '2009-11-02 03:42:00' : 'zcv1958hi_dkc.fits',
        '2009-11-03 00:40:38' : 'zcv1958ii_dkc.fits',
        '2009-11-05 14:57:57' : 'zcv1958ji_dkc.fits',
        '2009-11-06 00:17:44' : 'zcv1958ki_dkc.fits',
        '2009-11-07 01:12:14' : 'zcv1958li_dkc.fits',
        '2009-11-08 00:02:17' : 'zcv1958mi_dkc.fits',
        '2009-11-09 15:20:07' : 'zcv1958ni_dkc.fits',
        '2009-11-10 04:42:17' : 'zcv1958oi_dkc.fits',
        '2009-11-14 05:10:27' : 'zcv1958pi_dkc.fits',
        '2009-11-16 08:04:42' : 'zcv1958qi_dkc.fits',
        '2009-11-17 10:16:31' : 'zcv1958ri_dkc.fits',
        '2009-11-18 04:25:47' : 'zcv1958si_dkc.fits',
        '2009-11-20 02:40:36' : 'zcv1958ti_dkc.fits',
        '2009-11-21 01:28:21' : 'zcv19590i_dkc.fits',
        '2009-11-22 17:19:22' : 'zcv19591i_dkc.fits',
        '2009-11-24 05:08:08' : 'zcv19592i_dkc.fits',
        '2009-11-25 01:11:34' : 'zcv19593i_dkc.fits',
        '2009-11-26 01:14:18' : 'zcv19594i_dkc.fits',
        '2009-11-27 09:35:39' : 'zcv19595i_dkc.fits',
        '2009-11-28 07:50:37' : 'zcv19596i_dkc.fits',
        '2009-11-29 00:36:15' : 'zcv19597i_dkc.fits',
        '2009-11-30 02:15:34' : '01f15501i_dkc.fits',
        '2009-12-01 03:48:23' : 'zcv2001ni_dkc.fits',
        '2009-12-02 04:10:18' : 'zcv2001oi_dkc.fits',
        '2009-12-03 04:50:57' : 'zcv2001pi_dkc.fits',
        '2009-12-04 00:23:21' : 'zcv2001qi_dkc.fits',
        '2009-12-05 02:21:12' : 'zcv2001ri_dkc.fits',
        '2009-12-06 01:00:15' : 'zcv2001si_dkc.fits',
        '2009-12-07 05:28:17' : 'zcv2001ti_dkc.fits',
        '2009-12-08 00:53:15' : 'zcv20020i_dkc.fits',
        '2009-12-11 19:48:56' : 'zcv20021i_dkc.fits',
        '2009-12-14 06:02:20' : 'zcv20022i_dkc.fits',
        '2009-12-16 04:05:53' : 'zcv20023i_dkc.fits',
        '2009-12-16 04:50:17' : 'zcv20024i_dkc.fits',
        '2009-12-18 01:12:35' : 'zcv20025i_dkc.fits',
        '2009-12-19 00:02:21' : 'zcv20026i_dkc.fits',
        '2009-12-20 05:16:09' : 'zcv20027i_dkc.fits',
        '2009-12-22 00:02:19' : 'zcv20028i_dkc.fits',
        '2009-12-23 14:02:18' : 'zcv20029i_dkc.fits',
        '2009-12-25 02:46:02' : 'zcv2002bi_dkc.fits',
        '2009-12-25 06:05:21' : 'zcv2002ai_dkc.fits',
        '2009-12-27 00:02:17' : 'zcv2002ci_dkc.fits',
        '2009-12-28 14:57:29' : 'zcv2002di_dkc.fits',
        '2009-12-29 10:40:50' : 'zcv2002ei_dkc.fits',
        '2009-12-30 13:12:43' : 'zcv2002fi_dkc.fits',
        '2009-12-31 06:35:12' : 'zcv2002gi_dkc.fits',
        '2010-01-01 04:54:28' : '01j1656ti_dkc.fits',
        '2010-01-02 08:20:40' : 'zcv20052i_dkc.fits',
        '2010-01-06 16:50:27' : 'zcv20053i_dkc.fits',
        '2010-01-08 08:01:39' : 'zcv20054i_dkc.fits',
        '2010-01-09 06:26:18' : 'zcv20055i_dkc.fits',
        '2010-01-10 02:50:13' : 'zcv20056i_dkc.fits',
        '2010-01-11 06:06:43' : 'zcv20057i_dkc.fits',
        '2010-01-14 03:18:12' : 'zcv19256i_dkc.fits',
        '2010-01-15 04:24:31' : 'zcv19257i_dkc.fits',
        '2010-01-16 02:32:40' : 'zcv19258i_dkc.fits',
        '2010-01-17 15:39:25' : 'zcv19259i_dkc.fits',
        '2010-01-18 10:44:17' : 'zcv1925ai_dkc.fits',
        '2010-01-19 10:41:19' : 'zcv1925bi_dkc.fits',
        '2010-01-20 10:38:20' : 'zcv1925ci_dkc.fits',
        '2010-01-21 08:57:27' : 'zcv1925di_dkc.fits',
        '2010-01-22 03:14:01' : 'zcv1925ei_dkc.fits',
        '2010-01-23 10:20:42' : 'zcv1925fi_dkc.fits',
        '2010-01-24 02:04:48' : 'zcv1925gi_dkc.fits',
        '2010-01-25 12:05:46' : 'zcv1925hi_dkc.fits',
        '2010-01-26 08:44:52' : 'zcv1925ii_dkc.fits',
        '2010-01-27 08:39:50' : 'zcv1925ji_dkc.fits',
        '2010-01-28 08:39:01' : 'zcv19549i_dkc.fits',
        '2010-01-29 01:40:55' : 'zcv1954ai_dkc.fits',
        '2010-01-30 11:06:52' : 'zcv1954bi_dkc.fits',
        '2010-01-31 07:14:55' : 'zcv1954ci_dkc.fits',
        '2010-02-01 07:47:26' : 'zcv1925ki_dkc.fits',
        '2010-02-04 19:44:20' : 'zcv1925li_dkc.fits',
        '2010-02-06 23:31:23' : 'zcv1925mi_dkc.fits',
        '2010-02-07 10:34:19' : 'zcv1925ni_dkc.fits',
        '2010-02-08 06:02:19' : 'zcv1925oi_dkc.fits',
        '2010-02-09 13:49:33' : 'zcv1925pi_dkc.fits',
        '2010-02-10 12:07:07' : 'zcv1925qi_dkc.fits',
        '2010-02-12 00:23:40' : 'zcv1925si_dkc.fits',
        '2010-02-12 12:01:57' : 'zcv1925ri_dkc.fits',
        '2010-02-13 07:03:10' : 'zcv1925ti_dkc.fits',
        '2010-02-14 05:15:53' : 'zcv19260i_dkc.fits',
        '2010-02-15 06:06:36' : 'zcv19261i_dkc.fits',
        '2010-02-16 05:11:12' : 'zcv19262i_dkc.fits',
        '2010-02-17 10:11:18' : 'zcv1928ii_dkc.fits',
        '2010-02-18 10:06:25' : 'zcv1928ji_dkc.fits',
        '2010-02-19 09:17:19' : 'zcv1928ki_dkc.fits',
        '2010-02-20 14:25:16' : 'zcv1928li_dkc.fits',
        '2010-02-21 11:33:03' : 'zcv1928mi_dkc.fits',
        '2010-02-22 07:12:36' : 'zcv1928ni_dkc.fits',
        '2010-02-23 06:50:07' : 'zcv1928oi_dkc.fits',
        '2010-02-24 06:35:36' : 'zcv1928pi_dkc.fits',
        '2010-02-25 04:56:30' : 'zcv1928qi_dkc.fits',
        '2010-02-26 08:05:44' : 'zcv1928ri_dkc.fits',
        '2010-02-28 07:58:20' : 'zcv1928si_dkc.fits',
        '2010-03-02 21:52:08' : 'zcv1928ti_dkc.fits',
        '2010-03-05 06:32:19' : 'zcv19291i_dkc.fits',
        '2010-03-05 09:41:30' : 'zcv19290i_dkc.fits',
        '2010-03-07 03:38:13' : 'zcv19292i_dkc.fits',
        '2010-03-08 16:55:17' : 'zcv19293i_dkc.fits',
        '2010-03-10 04:06:15' : 'zcv19294i_dkc.fits',
        '2010-03-11 04:21:48' : 'zcv19295i_dkc.fits',
        '2010-03-12 00:11:43' : 'zcv19296i_dkc.fits',
        '2010-03-12 07:30:10' : 'zcv19297i_dkc.fits',
        '2010-03-14 01:55:22' : 'zcv19298i_dkc.fits',
        '2010-03-15 01:44:00' : 'zcv19299i_dkc.fits',
        '2010-03-18 01:12:44' : 'zcv1929ai_dkc.fits',
        '2010-03-18 15:29:56' : 'zcv1929bi_dkc.fits',
        '2010-03-20 04:23:27' : 'zcv1929ci_dkc.fits',
        '2010-03-21 01:08:21' : 'zcv19598i_dkc.fits',
        '2010-03-22 03:02:18' : 'zcv19599i_dkc.fits',
        '2010-03-23 00:02:18' : 'zcv1959ai_dkc.fits',
        '2010-03-24 00:02:18' : 'zcv1959bi_dkc.fits',
        '2010-03-25 00:02:19' : 'zcv1959ci_dkc.fits',
        '2010-03-26 00:02:19' : 'zcv1959di_dkc.fits',
        '2010-03-27 00:02:19' : 'zcv1959ei_dkc.fits',
        '2010-03-28 00:02:19' : 'zcv1959fi_dkc.fits',
        '2010-03-31 17:47:35' : 'zcv1959gi_dkc.fits',
        '2010-04-02 07:15:34' : 'zcv1959hi_dkc.fits',
        '2010-04-04 02:33:12' : 'zcv1959ii_dkc.fits',
        '2010-04-04 10:28:41' : 'zcv1959ji_dkc.fits',
        '2010-04-05 16:48:30' : 'zcv1959ki_dkc.fits',
        '2010-04-06 03:52:33' : 'zcv1959li_dkc.fits',
        '2010-04-07 03:44:22' : 'zcv1959mi_dkc.fits',
        '2010-04-08 03:39:49' : 'zcv1959ni_dkc.fits',
        '2010-04-09 14:33:29' : 'zcv1959oi_dkc.fits',
        '2010-04-11 02:14:53' : 'zcv1959pi_dkc.fits',
        '2010-04-11 03:30:19' : 'zcv1959qi_dkc.fits',
        '2010-04-16 04:57:32' : 'zcv1959ri_dkc.fits',
        '2010-04-17 04:54:48' : 'zcv1959si_dkc.fits',
        '2010-04-18 08:02:09' : 'zcv1959ti_dkc.fits',
        '2010-04-19 08:24:17' : 'zcv20000i_dkc.fits',
        '2010-04-20 04:47:59' : 'zcv20001i_dkc.fits',
        '2010-04-21 09:44:50' : 'zcv20002i_dkc.fits',
        '2010-04-22 03:01:31' : 'zcv2002hi_dkc.fits',
        '2010-04-23 05:20:43' : 'zcv2002ii_dkc.fits',
        '2010-04-25 08:01:35' : 'zcv2002ji_dkc.fits',
        '2010-04-26 07:13:42' : 'zcv2002ki_dkc.fits',
        '2010-04-30 15:27:59' : 'zcv2002li_dkc.fits',
        '2010-05-02 02:52:30' : 'zcv2002mi_dkc.fits',
        '2010-05-03 10:33:25' : 'zcv2002ni_dkc.fits',
        '2010-05-04 01:25:01' : 'zcv2002oi_dkc.fits',
        '2010-05-05 03:29:07' : 'zcv2002pi_dkc.fits',
        '2010-05-06 01:10:43' : 'zcv2002qi_dkc.fits',
        '2010-05-07 00:19:26' : 'zcv2002ri_dkc.fits',
        '2010-05-08 04:25:44' : 'zcv2002si_dkc.fits',
        '2010-05-09 07:00:37' : 'zcv2002ti_dkc.fits',
        '2010-05-10 00:32:17' : 'zcv20030i_dkc.fits',
        '2010-05-11 07:47:49' : 'zcv20031i_dkc.fits',
        '2010-05-12 00:25:40' : 'zcv20032i_dkc.fits',
        '2010-05-13 01:11:20' : 'zcv20033i_dkc.fits',
        '2010-05-14 04:12:57' : 'zcv20034i_dkc.fits',
        '2010-05-15 00:19:24' : 'zcv20035i_dkc.fits',
        '2010-05-16 00:29:57' : 'zcv20036i_dkc.fits',
        '2010-05-17 00:32:18' : 'zcv20037i_dkc.fits',
        '2010-05-18 00:43:34' : 'zcv20038i_dkc.fits',
        '2010-05-19 00:40:17' : 'zcv20039i_dkc.fits',
        '2010-05-20 07:28:00' : 'zcv2003ai_dkc.fits',
        '2010-05-21 01:02:53' : 'zcv2003bi_dkc.fits',
        '2010-05-22 01:21:51' : 'zcv20058i_dkc.fits',
        '2010-05-23 00:54:34' : 'zcv20059i_dkc.fits',
        '2010-05-26 22:51:53' : 'zcv2005ai_dkc.fits',
        '2010-05-28 14:04:29' : 'zcv2005bi_dkc.fits',
        '2010-05-30 00:23:01' : 'zcv2005ci_dkc.fits',
        '2010-05-30 08:40:54' : 'zcv2005di_dkc.fits',
        '2010-06-04 00:13:22' : 'zcv19263i_dkc.fits',
        '2010-06-05 00:05:03' : 'zcv19264i_dkc.fits',
        '2010-06-06 00:02:33' : 'zcv19265i_dkc.fits',
        '2010-06-07 00:32:19' : 'zcv19266i_dkc.fits',
        '2010-06-07 09:26:22' : 'zcv19267i_dkc.fits',
        '2010-06-09 00:04:26' : 'zcv19268i_dkc.fits',
        '2010-06-10 00:43:40' : 'zcv19269i_dkc.fits',
        '2010-06-11 01:43:16' : 'zcv1926ai_dkc.fits',
        '2010-06-12 01:36:09' : 'zcv1926bi_dkc.fits',
        '2010-06-12 11:21:27' : 'zcv1926ci_dkc.fits',
        '2010-06-14 06:30:46' : 'zcv1926ei_dkc.fits',
        '2010-06-14 09:41:18' : 'zcv1926di_dkc.fits',
        '2010-06-16 01:27:18' : 'zcv1954di_dkc.fits',
        '2010-06-17 00:02:18' : 'zcv1954ei_dkc.fits',
        '2010-06-18 13:23:11' : 'zcv1954fi_dkc.fits',
        '2010-06-21 23:34:45' : 'zcv1954gi_dkc.fits',
        '2010-06-23 08:36:56' : 'zcv1926fi_dkc.fits',
        '2010-06-24 13:09:55' : 'zcv1926gi_dkc.fits',
        '2010-06-25 06:13:07' : 'zcv1926hi_dkc.fits',
        '2010-06-26 01:52:07' : 'zcv1926ii_dkc.fits',
        '2010-06-27 02:08:41' : 'zcv1926ji_dkc.fits',
        '2010-06-28 19:36:30' : 'zcv1926ki_dkc.fits',
        '2010-06-29 01:08:22' : 'zcv1926li_dkc.fits',
        '2010-06-30 01:01:05' : 'zcv1926mi_dkc.fits',
        '2010-07-01 00:53:47' : 'zcv1926ni_dkc.fits',
        '2010-07-02 04:41:25' : 'zcv1926oi_dkc.fits',
        '2010-07-03 03:13:00' : 'zcv1926pi_dkc.fits',
        '2010-07-04 00:29:07' : 'zcv1926qi_dkc.fits',
        '2010-07-05 04:21:58' : 'zcv1926ri_dkc.fits',
        '2010-07-06 01:10:10' : 'zcv1929di_dkc.fits',
        '2010-07-07 15:22:17' : 'zcv1929ei_dkc.fits',
        '2010-07-08 00:19:26' : 'zcv1929fi_dkc.fits',
        '2010-07-09 00:10:26' : 'zcv1929gi_dkc.fits',
        '2010-07-10 00:48:50' : 'zcv1929hi_dkc.fits',
        '2010-07-11 00:37:02' : 'zcv1929ii_dkc.fits',
        '2010-07-12 10:58:14' : 'zcv1929ji_dkc.fits',
        '2010-07-13 07:31:30' : 'zcv1929ki_dkc.fits',
        '2010-07-14 03:59:31' : 'zcv1929li_dkc.fits',
        '2010-07-15 02:14:18' : 'zcv1929mi_dkc.fits',
        '2010-07-16 08:52:03' : 'zcv1929ni_dkc.fits',
        '2010-07-17 00:28:30' : 'zcv1929oi_dkc.fits',
        '2010-07-21 06:39:31' : 'zcv1929pi_dkc.fits',
        '2010-07-23 10:57:05' : 'zcv1929qi_dkc.fits',
        '2010-07-24 08:03:02' : 'zcv1929ri_dkc.fits',
        '2010-07-25 11:22:15' : 'zcv1929si_dkc.fits',
        '2010-07-26 15:20:59' : 'zcv1929ti_dkc.fits',
        '2010-07-26 15:38:07' : 'zcv19300i_dkc.fits',
        '2010-07-28 08:02:44' : 'zcv19301i_dkc.fits',
        '2010-07-29 00:02:19' : 'zcv19302i_dkc.fits',
        '2010-07-30 05:45:04' : 'zcv19303i_dkc.fits',
        '2010-07-31 01:32:18' : 'zcv19304i_dkc.fits',
        '2010-08-01 03:08:28' : 'zcv19305i_dkc.fits',
        '2010-08-02 00:40:27' : 'zcv19306i_dkc.fits',
        '2010-08-03 01:59:06' : 'zcv20003i_dkc.fits',
        '2010-08-04 05:59:34' : 'zcv20004i_dkc.fits',
        '2010-08-05 11:15:37' : 'zcv20006i_dkc.fits',
        '2010-08-05 17:19:00' : 'zcv20005i_dkc.fits',
        '2010-08-08 02:56:09' : 'zcv20007i_dkc.fits',
        '2010-08-09 02:28:17' : 'zcv20008i_dkc.fits',
        '2010-08-10 14:18:28' : 'zcv20009i_dkc.fits',
        '2010-08-10 22:23:54' : 'zcv2000ai_dkc.fits',
        '2010-08-12 04:33:00' : 'zcv2000bi_dkc.fits',
        '2010-08-13 06:05:28' : 'zcv2000ci_dkc.fits',
        '2010-08-14 04:01:12' : 'zcv2000di_dkc.fits',
        '2010-08-14 16:35:05' : 'zcv2000ei_dkc.fits',
        '2010-08-15 22:44:39' : 'zcv2000fi_dkc.fits',
        '2010-08-17 05:14:09' : 'zcv2000gi_dkc.fits',
        '2010-08-20 08:08:45' : 'zcv2000hi_dkc.fits',
        '2010-08-22 00:02:14' : 'zcv2000ii_dkc.fits',
        '2010-08-23 17:33:36' : 'zcv2000ji_dkc.fits',
        '2010-08-25 05:18:27' : 'zcv2000ki_dkc.fits',
        '2010-08-26 00:41:23' : 'zcv2000li_dkc.fits',
        '2010-08-27 02:48:27' : 'zcv2000mi_dkc.fits',
        '2010-08-28 07:35:43' : 'zcv2000ni_dkc.fits',
        '2010-08-29 13:05:50' : 'zcv2000oi_dkc.fits',
        '2010-08-30 00:48:34' : 'zcv2000pi_dkc.fits',
        '2010-08-31 03:15:30' : 'zcv2000qi_dkc.fits',
        '2010-09-01 02:39:49' : 'zcv2000ri_dkc.fits',
        '2010-09-02 04:04:15' : 'zcv2003ci_dkc.fits',
        '2010-09-03 02:21:17' : 'zcv2003di_dkc.fits',
        '2010-09-04 02:29:51' : 'zcv2003ei_dkc.fits',
        '2010-09-05 00:37:47' : 'zcv2003fi_dkc.fits',
        '2010-09-06 06:23:54' : 'zcv2003gi_dkc.fits',
        '2010-09-07 00:28:32' : 'zcv2003hi_dkc.fits',
        '2010-09-08 01:09:01' : 'zcv2003ii_dkc.fits',
        '2010-09-09 00:25:33' : 'zcv2003ji_dkc.fits',
        '2010-09-12 01:57:45' : 'zcv2003ki_dkc.fits',
        '2010-09-13 07:02:17' : 'zcv2003li_dkc.fits',
        '2010-09-14 00:12:28' : 'zcv2003mi_dkc.fits',
        '2010-09-18 03:47:52' : 'zcv2003ni_dkc.fits',
        '2010-09-19 18:10:24' : 'zcv2003oi_dkc.fits',
        '2010-09-20 14:03:27' : 'zcv2003pi_dkc.fits',
        '2010-09-22 00:25:36' : 'zcv2003qi_dkc.fits',
        '2010-09-23 04:10:41' : 'zcv2003ri_dkc.fits',
        '2010-09-24 12:02:18' : 'zcv2003si_dkc.fits',
        '2010-09-25 00:09:10' : 'zcv2003ti_dkc.fits',
        '2010-09-26 02:33:00' : 'zcv20040i_dkc.fits',
        '2010-09-27 00:04:24' : 'zcv20041i_dkc.fits',
        '2010-09-28 03:41:50' : 'zcv20042i_dkc.fits',
        '2010-09-29 02:06:58' : 'zcv20043i_dkc.fits',
        '2010-09-30 03:37:12' : 'zcv20044i_dkc.fits',
        '2010-10-01 03:55:59' : 'zcv20045i_dkc.fits',
        '2010-10-02 00:02:16' : 'zcv20046i_dkc.fits',
        '2010-10-03 02:23:00' : 'zcv2005ei_dkc.fits',
        '2010-10-04 04:32:05' : 'zcv2005fi_dkc.fits',
        '2010-10-06 00:17:19' : 'zcv2005gi_dkc.fits',
        '2010-10-06 14:56:11' : 'zcv2005hi_dkc.fits',
        '2010-10-08 01:53:41' : 'zcv2005ii_dkc.fits',
        '2010-10-09 07:09:21' : 'zcv2005ji_dkc.fits',
        '2010-10-10 02:49:47' : 'zcv2005ki_dkc.fits',
        '2010-10-11 12:54:28' : 'zcv2005li_dkc.fits',
        '2010-10-11 13:33:16' : 'zcv2005mi_dkc.fits',
        '2010-10-19 00:51:20' : 'zcv1926si_dkc.fits',
        '2010-10-20 02:32:06' : 'zcv1926ti_dkc.fits',
        '2010-10-21 00:04:25' : 'zcv19270i_dkc.fits',
        '2010-10-22 00:46:20' : 'zcv19271i_dkc.fits',
        '2010-10-23 04:40:15' : 'zcv19273i_dkc.fits',
        '2010-10-24 05:41:44' : 'zcv19274i_dkc.fits',
        '2010-10-25 00:38:42' : 'zcv19275i_dkc.fits',
        '2010-10-26 00:51:21' : 'zcv19276i_dkc.fits',
        '2010-10-27 10:54:24' : 'zcv19277i_dkc.fits',
        '2010-10-28 02:08:54' : 'zcv19278i_dkc.fits',
        '2010-10-29 00:30:21' : 'zcv19279i_dkc.fits',
        '2010-10-30 02:19:28' : 'zcv1927ai_dkc.fits',
        '2010-10-31 02:13:50' : '01e1848ai_dkc.fits',
        '2010-11-01 05:14:47' : 'zcv1954hi_dkc.fits',
        '2010-11-03 01:07:01' : 'zcv1954ii_dkc.fits',
        '2010-11-04 05:12:11' : 'zcv1954ji_dkc.fits',
        '2010-11-05 05:16:13' : 'zcv1954ki_dkc.fits',
        '2010-11-06 04:02:53' : 'zcv1927bi_dkc.fits',
        '2010-11-07 06:16:49' : 'zcv1927ci_dkc.fits',
        '2010-11-09 02:08:35' : 'zcv1927di_dkc.fits',
        '2010-11-10 08:02:40' : 'zcv1927ei_dkc.fits',
        '2010-11-14 09:47:46' : 'zcv1927fi_dkc.fits',
        '2010-11-16 15:31:26' : 'zcv1927gi_dkc.fits',
        '2010-11-16 22:37:14' : 'zcv1927hi_dkc.fits',
        '2010-11-18 01:29:15' : 'zcv1927ii_dkc.fits',
        '2010-11-19 03:34:05' : 'zcv1927ji_dkc.fits',
        '2010-11-20 00:09:03' : 'zcv1927ki_dkc.fits',
        '2010-11-21 00:04:25' : 'zcv1927li_dkc.fits',
        '2010-11-22 00:30:11' : 'zcv19307i_dkc.fits',
        '2010-11-23 00:19:59' : 'zcv19308i_dkc.fits',
        '2010-11-24 02:44:34' : 'zcv19309i_dkc.fits',
        '2010-11-25 00:04:24' : 'zcv1930ai_dkc.fits',
        '2010-11-26 00:52:10' : 'zcv1930bi_dkc.fits',
        '2010-11-27 00:16:54' : 'zcv1930ci_dkc.fits',
        '2010-11-28 04:45:06' : 'zcv1930di_dkc.fits',
        '2010-11-29 00:15:27' : 'zcv1930ei_dkc.fits',
        '2010-11-30 01:10:10' : 'zcv1930fi_dkc.fits',
        '2010-12-01 00:19:27' : 'zcv1930gi_dkc.fits',
        '2010-12-02 00:21:47' : 'zcv1930hi_dkc.fits',
        '2010-12-03 04:31:14' : 'zcv1930ii_dkc.fits',
        '2010-12-04 00:14:02' : 'zcv1930ji_dkc.fits',
        '2010-12-05 01:35:21' : 'zcv1930ki_dkc.fits',
        '2010-12-06 10:14:17' : 'zcv1930li_dkc.fits',
        '2010-12-09 14:07:30' : 'zcv1930mi_dkc.fits',
        '2010-12-11 05:58:32' : 'zcv1930ni_dkc.fits',
        '2010-12-12 04:44:18' : 'zcv1930oi_dkc.fits',
        '2010-12-13 06:04:23' : 'zcv1930pi_dkc.fits',
        '2010-12-14 00:54:14' : 'zcv1930qi_dkc.fits',
        '2010-12-15 01:05:24' : 'zcv1930ri_dkc.fits',
        '2010-12-16 03:51:25' : 'zcv1930si_dkc.fits',
        '2010-12-17 00:55:08' : 'zcv1930ti_dkc.fits',
        '2010-12-18 06:50:50' : 'zcv19310i_dkc.fits',
        '2010-12-19 01:07:54' : 'zcv19311i_dkc.fits',
        '2010-12-20 00:58:03' : 'zcv2000si_dkc.fits',
        '2010-12-21 05:18:49' : 'zcv2000ti_dkc.fits',
        '2010-12-22 05:27:52' : 'zcv20010i_dkc.fits',
        '2010-12-23 01:15:09' : 'zcv20011i_dkc.fits',
        '2010-12-24 01:46:59' : 'zcv20012i_dkc.fits',
        '2010-12-25 02:15:40' : 'zcv20013i_dkc.fits',
        '2010-12-26 17:49:40' : 'zcv20014i_dkc.fits',
        '2010-12-27 04:10:27' : 'zcv20015i_dkc.fits',
        '2010-12-28 02:15:34' : 'zcv20016i_dkc.fits',
        '2010-12-29 03:37:02' : 'zcv20017i_dkc.fits',
        '2010-12-30 19:25:13' : 'zcv20018i_dkc.fits',
        '2010-12-31 02:12:26' : 'zcv20019i_dkc.fits',
        '2011-01-01 16:20:11' : 'zcv2001ai_dkc.fits',
        '2011-01-02 21:11:29' : 'zcv2001bi_dkc.fits',
        '2011-01-03 06:05:50' : 'zcv2001ci_dkc.fits',
        '2011-01-07 06:43:44' : 'zcv2001di_dkc.fits',
        '2011-01-08 15:48:52' : 'zcv2001ei_dkc.fits',
        '2011-01-10 15:46:41' : 'zcv2001fi_dkc.fits',
        '2011-01-12 03:23:00' : 'zcv2001gi_dkc.fits',
        '2011-01-13 01:28:13' : 'zcv2001ii_dkc.fits',
        '2011-01-13 22:16:03' : 'zcv2001hi_dkc.fits',
        '2011-01-15 13:11:07' : 'zcv2001ji_dkc.fits',
        '2011-01-16 03:03:07' : 'zcv2001ki_dkc.fits',
        '2011-01-17 17:33:18' : 'zcv2001li_dkc.fits',
        '2011-01-18 18:44:11' : 'zcv2001mi_dkc.fits',
        '2011-01-20 00:06:27' : 'zcv20047i_dkc.fits',
        '2011-01-21 13:54:21' : 'zcv20048i_dkc.fits',
        '2011-01-21 20:46:38' : 'zcv20049i_dkc.fits',
        '2011-01-23 03:22:58' : 'zcv2004ai_dkc.fits',
        '2011-01-24 06:16:53' : 'zcv2004bi_dkc.fits',
        '2011-01-25 10:50:40' : 'zcv2004ci_dkc.fits',
        '2011-01-25 20:50:54' : 'zcv2004di_dkc.fits',
        '2011-01-27 01:25:31' : 'zcv2004ei_dkc.fits',
        '2011-01-28 08:13:57' : 'zcv2004fi_dkc.fits',
        '2011-01-29 00:00:10' : 'zcv2004gi_dkc.fits',
        '2011-01-30 01:39:00' : 'zcv2004hi_dkc.fits',
        '2011-01-30 21:19:48' : 'zcv2004ii_dkc.fits',
        '2011-02-01 00:38:22' : 'zcv2004ji_dkc.fits',
        '2011-02-02 00:43:31' : 'zcv2004ki_dkc.fits',
        '2011-02-05 09:24:08' : 'zcv2004li_dkc.fits',
        '2011-02-07 06:17:43' : 'zcv2004mi_dkc.fits',
        '2011-02-08 15:08:09' : 'zcv2004ni_dkc.fits',
        '2011-02-09 02:54:38' : 'zcv2004oi_dkc.fits',
        '2011-02-10 00:24:11' : 'zcv2004pi_dkc.fits',
        '2011-02-11 00:28:36' : 'zcv2004qi_dkc.fits',
        '2011-02-12 01:42:13' : 'zcv2004ri_dkc.fits',
        '2011-02-13 02:02:54' : 'zcv2004si_dkc.fits',
        '2011-02-14 00:20:28' : 'zcv2004ti_dkc.fits',
        '2011-02-15 11:26:13' : 'zcv20050i_dkc.fits',
        '2011-02-16 00:13:00' : 'zcv20051i_dkc.fits',
        '2011-02-17 00:16:39' : 'zcv2005ni_dkc.fits',
        '2011-02-18 00:00:09' : 'zcv2005oi_dkc.fits',
        '2011-02-19 03:25:40' : 'zcv2005pi_dkc.fits',
        '2011-02-20 00:00:08' : 'zcv2005qi_dkc.fits',
        '2011-02-21 05:10:51' : 'zcv2005ri_dkc.fits',
        '2011-02-22 00:21:15' : 'zcv2005si_dkc.fits',
        '2011-02-23 00:10:24' : 'zcv2005ti_dkc.fits',
        '2011-02-24 00:09:01' : 'zcv20060i_dkc.fits',
        '2011-02-25 00:15:56' : 'zcv20061i_dkc.fits',
        '2011-02-26 00:00:09' : 'zcv20062i_dkc.fits',
        '2011-02-27 02:16:53' : 'zcv20063i_dkc.fits',
        '2011-02-28 04:59:57' : 'zcv20064i_dkc.fits',
        '2011-03-03 16:09:01' : 'zcv20065i_dkc.fits',
        '2011-03-05 01:23:46' : 'zcv20066i_dkc.fits',
        '2011-03-06 01:13:23' : 'zcv20067i_dkc.fits',
        '2011-03-07 01:20:24' : 'zcv20068i_dkc.fits',
        '2011-03-08 11:16:40' : 'zcv20069i_dkc.fits',
        '2011-03-09 08:30:30' : 'zcv2006ai_dkc.fits',
        '2011-03-10 04:46:01' : 'zcv2006bi_dkc.fits',
        '2011-03-11 06:50:53' : 'zcv2006ci_dkc.fits',
        '2011-03-12 01:04:26' : 'zcv2006di_dkc.fits',
        '2011-03-13 03:11:15' : 'zcv2006ei_dkc.fits',
        '2011-03-14 02:59:06' : 'zcv2006fi_dkc.fits',
        '2011-03-15 05:59:27' : 'zcv2006gi_dkc.fits',
        '2011-03-16 03:10:17' : 'zcv2006hi_dkc.fits',
        '2011-03-17 07:29:58' : 'zcv2006ii_dkc.fits',
        '2011-03-18 01:16:49' : 'zcv2006ji_dkc.fits',
        '2011-03-19 05:49:37' : 'zcv2006ki_dkc.fits',
        '2011-07-11 00:34:29' : 'zcv2006li_dkc.fits',
        '2011-07-12 00:00:11' : 'zcv2006mi_dkc.fits',
        '2011-07-13 00:04:25' : 'zcv2006ni_dkc.fits',
        '2011-07-13 21:45:19' : 'zcv2006oi_dkc.fits',
        '2011-07-15 00:10:45' : 'zcv2006pi_dkc.fits',
        '2011-07-16 06:14:08' : 'zcv2006qi_dkc.fits',
        '2011-07-16 17:09:45' : 'zcv2006ri_dkc.fits',
        '2011-07-18 04:54:28' : 'zcv2006si_dkc.fits',
        '2011-07-21 16:51:16' : 'zcv2006ti_dkc.fits',
        '2011-07-24 00:09:02' : 'zcv20070i_dkc.fits',
        '2011-07-25 10:23:40' : 'zcv20071i_dkc.fits',
        '2011-07-26 02:06:57' : 'zcv20072i_dkc.fits',
        '2011-07-27 11:08:43' : 'zcv20073i_dkc.fits',
        '2011-07-29 09:22:40' : 'zcv20074i_dkc.fits',
        '2011-07-30 13:37:00' : 'zcv20075i_dkc.fits',
        '2011-07-31 06:04:27' : 'zcv20076i_dkc.fits',
        '2011-08-01 04:13:05' : 'zcv20077i_dkc.fits',
        '2011-08-02 06:16:50' : 'zcv20078i_dkc.fits',
        '2011-11-26 00:04:20' : 'zcv20079i_dkc.fits',
        '2011-11-27 04:17:23' : 'zcv2007ai_dkc.fits',
        '2011-11-28 05:43:49' : 'zcv2007bi_dkc.fits',
        '2011-11-29 02:17:47' : 'zcv2007ci_dkc.fits',
        '2011-11-30 06:12:51' : 'zcv2007di_dkc.fits',
        '2011-11-30 23:11:49' : 'zcv2007ei_dkc.fits',
        '2011-12-02 04:07:23' : 'zcv2007fi_dkc.fits',
        '2011-12-05 22:43:18' : 'zcv2007gi_dkc.fits',
        '2011-12-08 19:49:10' : 'zcv2007hi_dkc.fits',
        '2011-12-10 09:01:22' : 'zcv2007ii_dkc.fits',
        '2011-12-11 12:18:42' : 'zcv2007ji_dkc.fits',
        '2011-12-12 12:15:05' : 'zcv2007ki_dkc.fits',
        '2011-12-13 12:11:24' : 'zcv2007li_dkc.fits',
        '2011-12-14 20:10:34' : 'zcv2007mi_dkc.fits',
        '2011-12-15 08:43:55' : 'zcv2007ni_dkc.fits',
        '2011-12-16 13:33:36' : 'zcv2007oi_dkc.fits',
        '2012-04-15 02:45:30' : 'zcv2007pi_dkc.fits',
        '2012-04-16 00:38:57' : 'zcv2007qi_dkc.fits',
        '2012-04-17 04:06:36' : 'zcv2007ri_dkc.fits',
        '2012-04-18 01:11:20' : 'zcv2007si_dkc.fits',
        '2012-04-19 02:22:21' : 'zcv2007ti_dkc.fits',
        '2012-04-20 00:09:27' : 'zcv20080i_dkc.fits',
        '2012-04-21 02:28:58' : 'zcv20081i_dkc.fits',
        '2012-04-22 02:41:10' : 'zcv20082i_dkc.fits',
        '2012-04-25 22:17:00' : 'zcv20083i_dkc.fits',
        '2012-04-28 00:35:37' : 'zcv20084i_dkc.fits',
        '2012-04-29 00:47:51' : 'zcv20085i_dkc.fits',
        '2012-04-30 09:15:45' : 'zcv20086i_dkc.fits',
        '2012-05-01 08:44:07' : 'zcv20087i_dkc.fits',
        '2012-05-01 19:25:08' : 'zcv20088i_dkc.fits',
        '2012-05-03 20:38:38' : 'zcv20089i_dkc.fits',
        '2012-05-05 11:58:54' : 'zcv2008ai_dkc.fits',
        '2012-10-06 00:32:02' : '01c1540ti_dkc.fits',
        '2012-10-07 02:22:07' : 'zcv19312i_dkc.fits',
        '2012-10-08 09:12:05' : 'zcv19313i_dkc.fits',
        '2012-10-11 17:30:20' : 'zcv19314i_dkc.fits',
        '2012-10-14 05:20:00' : 'zcv19315i_dkc.fits',
        '2012-10-15 06:34:05' : 'zcv19316i_dkc.fits',
        '2012-10-16 01:58:42' : 'zcv19317i_dkc.fits',
        '2012-10-17 05:12:27' : 'zcv19318i_dkc.fits',
        '2012-10-18 00:00:22' : 'zcv1931ai_dkc.fits',
        '2012-10-18 10:51:06' : 'zcv19319i_dkc.fits',
        '2012-10-20 03:52:58' : 'zcv1931bi_dkc.fits',
        '2012-10-20 11:16:31' : 'zcv1931ci_dkc.fits',
        '2012-10-22 12:39:08' : 'zcv1931di_dkc.fits',
        '2012-10-24 01:24:57' : 'zcv1931ei_dkc.fits',
        '2012-10-25 04:33:36' : 'zcv1931fi_dkc.fits',
        '2012-10-26 06:33:02' : 'zcv1931gi_dkc.fits',
        '2012-10-27 00:35:34' : 'zcv1931hi_dkc.fits',
        '2012-10-28 01:12:32' : 'zcv1931ii_dkc.fits',
        '2012-10-29 06:37:56' : 'zcv1931ji_dkc.fits',
        '2012-10-30 00:28:36' : 'zcv1931ki_dkc.fits',
        '2012-10-31 00:24:06' : 'zcv1931li_dkc.fits',
        '2012-11-01 00:00:00' : 'zcv1931mi_dkc.fits',
        '2012-11-02 12:26:25' : 'zcv1931ni_dkc.fits',
        '2012-11-05 03:17:16' : 'zcv1931oi_dkc.fits',
        '2012-11-08 02:59:16' : 'zcv1931pi_dkc.fits',
        '2012-11-10 05:03:22' : 'zcv1931qi_dkc.fits',
        '2012-11-11 05:00:36' : '01c1656bi_dkc.fits',
        '2012-11-12 10:30:56' : 'zcv1934bi_dkc.fits',
        '2012-11-12 21:32:33' : 'zcv1934ci_dkc.fits',
        '2012-11-13 22:35:37' : 'zcv1934di_dkc.fits',
        '2012-11-16 01:36:31' : 'zcv1934ei_dkc.fits',
        '2012-11-17 06:17:25' : 'zcv1934fi_dkc.fits',
        '2012-11-18 03:19:25' : 'zcv1934gi_dkc.fits',
        '2012-11-19 03:08:20' : 'zcv1934hi_dkc.fits',
        '2012-11-20 00:07:06' : 'zcv1934ii_dkc.fits',
        '2012-11-21 02:49:55' : 'zcv1934ji_dkc.fits',
        '2012-11-22 07:34:16' : 'zcv1934ki_dkc.fits',
        '2012-11-23 00:00:06' : 'zcv1934li_dkc.fits',
        '2012-11-24 06:42:41' : 'zcv1934mi_dkc.fits',
        '2012-11-25 08:17:50' : 'zcv1934ni_dkc.fits',
        '2012-11-26 03:01:28' : 'zcv1934oi_dkc.fits',
        '2012-11-27 00:39:21' : 'zcv1934pi_dkc.fits',
        '2012-11-28 00:52:08' : 'zcv1934qi_dkc.fits',
        '2012-11-29 05:45:59' : 'zcv1934ri_dkc.fits',
        '2012-11-30 07:14:05' : 'zcv1934si_dkc.fits',
        '2012-12-01 00:58:03' : 'zcv1934ti_dkc.fits',
        '2012-12-02 00:14:20' : 'zcv19350i_dkc.fits',
        '2012-12-03 00:39:02' : 'zcv19351i_dkc.fits',
        '2012-12-09 01:34:13' : 'zcv19352i_dkc.fits',
        '2012-12-10 05:37:18' : 'zcv19353i_dkc.fits',
        '2012-12-11 00:00:22' : 'zcv1937ki_dkc.fits',
        '2012-12-11 09:03:01' : '01c1944qi_dkc.fits',
        '2012-12-12 14:54:15' : 'zcv1937li_dkc.fits',
        '2012-12-14 03:09:28' : 'zcv1937mi_dkc.fits',
        '2012-12-15 18:01:36' : 'zcv1937ni_dkc.fits',
        '2012-12-17 01:43:23' : 'zcv1937oi_dkc.fits',
        '2012-12-17 10:05:02' : 'zcv1937pi_dkc.fits',
        '2012-12-19 02:36:24' : 'zcv1937qi_dkc.fits',
        '2012-12-20 11:51:46' : 'zcv1937ri_dkc.fits',
        '2012-12-22 01:04:17' : 'zcv1937si_dkc.fits',
        '2012-12-25 06:07:15' : 'zcv1937ti_dkc.fits',
        '2012-12-26 05:31:56' : 'zcv19380i_dkc.fits',
        '2012-12-27 17:49:33' : 'zcv19381i_dkc.fits',
        '2012-12-28 21:37:31' : 'zcv19382i_dkc.fits',
        '2012-12-31 00:00:16' : 'zcv19383i_dkc.fits',
        '2013-01-01 16:13:23' : 'zcv19384i_dkc.fits',
        '2013-01-03 14:45:16' : 'zcv19385i_dkc.fits',
        '2013-01-04 13:36:07' : 'zcv19386i_dkc.fits',
        '2013-01-05 21:49:14' : 'zcv19387i_dkc.fits',
        '2013-01-06 21:19:41' : 'zcv19388i_dkc.fits',
        '2013-01-07 15:00:35' : 'zcv19389i_dkc.fits',
        '2013-01-08 15:32:39' : 'zcv1938ai_dkc.fits',
        '2013-01-09 20:50:35' : 'zcv1938bi_dkc.fits',
        '2013-01-10 12:43:28' : 'zcv1938ci_dkc.fits',
        '2013-01-11 22:02:05' : 'zcv1938di_dkc.fits',
        '2013-01-13 02:23:03' : '01c2149di_dkc.fits',
        '2013-01-14 02:18:15' : 'zcv1940ti_dkc.fits',
        '2013-01-15 00:44:45' : 'zcv19410i_dkc.fits',
        '2013-01-16 22:43:23' : 'zcv19411i_dkc.fits',
        '2013-01-17 10:03:21' : 'zcv19412i_dkc.fits',
        '2013-01-19 19:12:56' : 'zcv19413i_dkc.fits',
        '2013-01-21 08:40:33' : 'zcv19414i_dkc.fits',
        '2013-01-22 13:35:15' : 'zcv19415i_dkc.fits',
        '2013-03-07 02:34:11' : 'zcv1931ri_dkc.fits',
        '2013-03-07 05:53:29' : 'zcv1931si_dkc.fits',
        '2013-03-08 15:05:59' : 'zcv1931ti_dkc.fits',
        '2013-03-09 08:49:03' : 'zcv19320i_dkc.fits',
        '2013-03-10 05:27:36' : 'zcv19321i_dkc.fits',
        '2013-03-11 10:05:28' : 'zcv19322i_dkc.fits',
        '2013-03-12 06:36:24' : 'zcv19323i_dkc.fits',
        '2013-03-13 04:48:49' : 'zcv19324i_dkc.fits',
        '2013-03-14 08:20:26' : 'zcv19325i_dkc.fits',
        '2013-03-15 08:42:00' : 'zcv19326i_dkc.fits',
        '2013-03-17 18:53:36' : 'zcv19327i_dkc.fits',
        '2013-03-19 01:34:50' : 'zcv19328i_dkc.fits',
        '2013-03-19 06:24:28' : 'zcv19329i_dkc.fits',
        '2013-03-20 11:22:41' : 'zcv1932ai_dkc.fits',
        '2013-03-21 20:09:56' : 'zcv1932bi_dkc.fits',
        '2013-03-23 00:46:59' : 'zcv1932di_dkc.fits',
        '2013-03-23 05:56:20' : 'zcv1932ci_dkc.fits',
        '2013-03-26 12:51:59' : 'zcv1932ei_dkc.fits',
        '2013-03-29 01:34:32' : 'zcv1932fi_dkc.fits',
        '2013-03-30 01:38:52' : 'zcv1932gi_dkc.fits',
        '2013-03-31 02:47:50' : 'zcv1932ii_dkc.fits',
        '2013-03-31 08:54:27' : 'zcv1932hi_dkc.fits',
        '2013-04-02 04:17:05' : 'zcv1932ji_dkc.fits',
        '2013-04-03 15:25:12' : 'zcv1932ki_dkc.fits',
        '2013-04-05 00:14:41' : 'zcv1932li_dkc.fits',
        '2013-04-06 00:32:19' : 'zcv1932mi_dkc.fits',
        '2013-04-07 03:21:35' : 'zcv19354i_dkc.fits',
        '2013-04-07 21:03:54' : 'zcv19355i_dkc.fits',
        '2013-04-09 00:14:32' : 'zcv19356i_dkc.fits',
        '2013-04-10 06:41:43' : 'zcv19357i_dkc.fits',
        '2013-04-11 06:25:52' : 'zcv19358i_dkc.fits',
        '2013-04-12 06:27:50' : 'zcv19359i_dkc.fits',
        '2013-04-14 02:44:30' : 'zcv1935ai_dkc.fits',
        '2013-04-15 06:00:07' : 'zcv1935bi_dkc.fits',
        '2013-04-17 02:39:02' : 'zcv1935ci_dkc.fits',
        '2013-04-18 04:57:51' : 'zcv1935di_dkc.fits',
        '2013-04-18 05:44:28' : 'zcv1935ei_dkc.fits',
        '2013-04-19 08:55:52' : 'zcv1935fi_dkc.fits',
        '2013-04-20 11:43:06' : 'zcv1935gi_dkc.fits',
        '2013-04-21 07:07:10' : 'zcv1935hi_dkc.fits',
        '2013-04-22 08:43:21' : 'zcv1935ii_dkc.fits',
        '2013-04-26 07:33:12' : 'zcv1935ji_dkc.fits',
        '2013-04-28 00:17:29' : 'zcv1935ki_dkc.fits',
        '2013-04-29 03:06:25' : 'zcv1935li_dkc.fits',
        '2013-04-30 03:07:16' : 'zcv1935mi_dkc.fits',
        '2013-05-01 03:37:57' : 'zcv1935ni_dkc.fits',
        '2013-05-02 02:55:51' : 'zcv1935oi_dkc.fits',
        '2013-05-03 02:42:01' : 'zcv1935pi_dkc.fits',
        '2013-05-04 02:06:38' : 'zcv1935qi_dkc.fits',
        '2013-05-05 09:23:25' : 'zcv1935ri_dkc.fits',
        '2013-05-06 00:52:21' : 'zcv1935si_dkc.fits',
        '2013-05-07 08:18:09' : 'zcv1935ti_dkc.fits',
        '2013-05-08 02:40:58' : 'zcv1938ei_dkc.fits',
        '2013-05-09 01:01:34' : 'zcv1938fi_dkc.fits',
        '2013-05-10 00:07:11' : 'zcv1938gi_dkc.fits',
        '2013-05-11 00:43:25' : 'zcv1938hi_dkc.fits',
        '2013-05-12 00:59:34' : 'zcv1938ii_dkc.fits',
        '2013-05-13 05:01:51' : 'zcv1938ji_dkc.fits',
        '2013-05-14 02:05:15' : 'zcv1938ki_dkc.fits',
        '2013-05-15 03:15:20' : 'zcv1938li_dkc.fits',
        '2013-05-16 02:13:54' : 'zcv1938mi_dkc.fits',
        '2013-05-17 00:12:54' : 'zcv1938ni_dkc.fits',
        '2013-05-18 02:16:23' : 'zcv1938oi_dkc.fits',
        '2013-05-19 02:08:19' : 'zcv1938pi_dkc.fits',
        '2013-05-22 20:13:38' : 'zcv1938qi_dkc.fits',
        '2013-05-25 01:31:32' : 'zcv1938ri_dkc.fits',
        '2013-05-25 22:26:14' : 'zcv1938si_dkc.fits',
        '2013-05-26 15:39:02' : 'zcv1938ti_dkc.fits',
        '2013-05-28 05:18:41' : 'zcv19390i_dkc.fits',
        '2013-05-28 13:17:24' : 'zcv19391i_dkc.fits',
        '2013-05-30 00:17:40' : 'zcv19392i_dkc.fits',
        '2013-05-30 23:59:59' : 'zcv19393i_dkc.fits',
        '2013-06-01 07:34:14' : 'zcv19394i_dkc.fits',
        '2013-06-01 14:08:03' : 'zcv19395i_dkc.fits',
        '2013-06-03 00:47:44' : 'zcv19396i_dkc.fits',
        '2013-06-04 12:49:54' : 'zcv19397i_dkc.fits',
        '2013-06-06 02:05:52' : 'zcv19398i_dkc.fits',
        '2013-06-07 05:58:36' : 'zcv19416i_dkc.fits',
        '2013-06-07 13:22:18' : 'zcv19417i_dkc.fits',
        '2013-06-08 17:59:28' : 'zcv19418i_dkc.fits',
        '2013-06-10 00:39:03' : 'zcv19419i_dkc.fits',
        '2013-06-11 02:37:42' : 'zcv1941ai_dkc.fits',
        '2013-06-12 05:20:47' : 'zcv1941bi_dkc.fits',
        '2013-06-12 19:14:01' : 'zcv1941ci_dkc.fits',
        '2013-06-14 03:38:40' : 'zcv1941di_dkc.fits',
        '2013-06-15 03:23:29' : 'zcv1941ei_dkc.fits',
        '2013-06-16 10:08:56' : 'zcv1941fi_dkc.fits',
        '2013-07-25 02:14:06' : 'zcv1932ni_dkc.fits',
        '2013-07-27 14:42:24' : 'zcv1932oi_dkc.fits',
        '2013-07-27 23:56:00' : 'zcv1932pi_dkc.fits',
        '2013-07-29 05:24:53' : 'zcv1932qi_dkc.fits',
        '2013-07-30 01:55:31' : 'zcv1932ri_dkc.fits',
        '2013-07-31 06:00:47' : 'zcv1932si_dkc.fits',
        '2013-08-01 00:00:11' : 'zcv1932ti_dkc.fits',
        '2013-08-02 00:07:08' : 'zcv19330i_dkc.fits',
        '2013-08-03 03:23:57' : 'zcv19331i_dkc.fits',
        '2013-08-04 07:12:21' : 'zcv19332i_dkc.fits',
        '2013-08-05 00:39:47' : 'zcv19333i_dkc.fits',
        '2013-08-06 02:11:31' : 'zcv19334i_dkc.fits',
        '2013-08-07 19:24:15' : 'zcv19335i_dkc.fits',
        '2013-08-07 22:43:49' : 'zcv19336i_dkc.fits',
        '2013-08-09 02:05:13' : 'zcv19337i_dkc.fits',
        '2013-08-10 01:20:37' : 'zcv19338i_dkc.fits',
        '2013-08-11 02:44:23' : 'zcv19339i_dkc.fits',
        '2013-08-12 00:45:37' : 'zcv1933ai_dkc.fits',
        '2013-08-15 02:10:37' : 'zcv1933bi_dkc.fits',
        '2013-08-16 20:12:47' : 'zcv1933ci_dkc.fits',
        '2013-08-18 01:36:28' : 'zcv1933di_dkc.fits',
        '2013-08-19 06:38:58' : 'zcv1933ei_dkc.fits',
        '2013-08-20 01:58:08' : 'zcv1933fi_dkc.fits',
        '2013-08-21 04:41:19' : 'zcv1933gi_dkc.fits',
        '2013-08-22 00:21:47' : 'zcv1933hi_dkc.fits',
        '2013-08-23 04:07:21' : 'zcv19360i_dkc.fits',
        '2013-08-24 14:31:19' : 'zcv19361i_dkc.fits',
        '2013-08-25 06:04:44' : 'zcv19362i_dkc.fits',
        '2013-08-26 00:37:04' : 'zcv19363i_dkc.fits',
        '2013-08-27 04:12:10' : 'zcv19364i_dkc.fits',
        '2013-08-28 00:12:02' : 'zcv19365i_dkc.fits',
        '2013-08-29 04:02:47' : 'zcv19366i_dkc.fits',
        '2013-08-30 01:17:38' : 'zcv19367i_dkc.fits',
        '2013-08-31 15:11:24' : 'zcv19369i_dkc.fits',
        '2013-08-31 18:56:44' : 'zcv19368i_dkc.fits',
        '2013-09-03 03:43:43' : 'zcv1936ai_dkc.fits',
        '2013-09-03 20:13:46' : 'zcv1936bi_dkc.fits',
        '2013-09-05 02:31:21' : 'zcv1936ci_dkc.fits',
        '2013-09-06 11:32:22' : 'zcv1936di_dkc.fits',
        '2013-09-07 04:11:34' : 'zcv1936ei_dkc.fits',
        '2013-09-08 00:08:47' : 'zcv1936fi_dkc.fits',
        '2013-09-09 11:30:58' : 'zcv1936gi_dkc.fits',
        '2013-09-12 07:20:51' : 'zcv1936hi_dkc.fits',
        '2013-09-14 02:43:38' : 'zcv1936ii_dkc.fits',
        '2013-09-15 07:34:06' : 'zcv1936ji_dkc.fits',
        '2013-09-16 18:38:55' : 'zcv1936ki_dkc.fits',
        '2013-09-17 05:52:17' : 'zcv1936li_dkc.fits',
        '2013-09-18 00:34:30' : 'zcv1936mi_dkc.fits',
        '2013-09-19 02:21:04' : 'zcv1936ni_dkc.fits',
        '2013-09-20 05:04:16' : 'zcv1936oi_dkc.fits',
        '2013-09-21 03:54:09' : 'zcv1936pi_dkc.fits',
        '2013-09-22 00:37:51' : 'zcv19399i_dkc.fits',
        '2013-09-23 04:28:35' : 'zcv1939ai_dkc.fits',
        '2013-09-24 01:37:44' : 'zcv1939bi_dkc.fits',
        '2013-09-25 06:11:10' : 'zcv1939ci_dkc.fits',
        '2013-09-26 01:42:19' : 'zcv1939di_dkc.fits',
        '2013-09-27 11:16:26' : 'zcv1939ei_dkc.fits',
        '2013-09-28 01:57:06' : 'zcv1939fi_dkc.fits',
        '2013-09-29 00:29:48' : 'zcv1939gi_dkc.fits',
        '2013-09-30 02:00:09' : 'zcv1939hi_dkc.fits',
        '2013-10-01 02:00:56' : 'zcv1939ii_dkc.fits',
        '2013-10-02 03:49:16' : 'zcv1939ji_dkc.fits',
        '2013-10-03 02:57:06' : 'zcv1939ki_dkc.fits',
        '2013-10-04 02:44:46' : 'zcv1939li_dkc.fits',
        '2013-10-05 01:42:18' : 'zcv1939mi_dkc.fits',
        '2013-10-06 00:16:59' : 'zcv1939ni_dkc.fits',
        '2013-10-07 03:22:48' : 'zcv1939oi_dkc.fits',
        '2013-10-10 23:24:39' : 'zcv1939pi_dkc.fits',
        '2013-10-12 16:10:53' : 'zcv1939qi_dkc.fits',
        '2013-10-14 02:54:31' : 'zcv1939ri_dkc.fits',
        '2013-10-15 00:20:00' : 'zcv1939si_dkc.fits',
        '2013-10-16 00:14:46' : 'zcv1939ti_dkc.fits',
        '2013-10-17 00:57:03' : 'zcv19400i_dkc.fits',
        '2013-10-18 00:44:10' : 'zcv19401i_dkc.fits',
        '2013-10-19 17:31:38' : 'zcv19402i_dkc.fits',
        '2013-10-21 00:37:28' : 'zcv19403i_dkc.fits',
        '2013-10-22 00:00:00' : 'zcv1941gi_dkc.fits',
        '2013-10-23 03:00:52' : 'zcv1941hi_dkc.fits',
        '2013-10-23 23:59:58' : 'zcv1941ii_dkc.fits',
        '2013-10-25 00:07:24' : 'zcv1941ji_dkc.fits',
        '2013-10-26 00:56:42' : 'zcv1941ki_dkc.fits',
        '2013-10-27 00:51:09' : 'zcv1941li_dkc.fits',
        '2013-10-28 04:38:08' : 'zcv1941mi_dkc.fits',
        '2013-10-29 04:02:09' : 'zcv1941ni_dkc.fits',
        '2013-10-30 13:33:02' : 'zcv1941oi_dkc.fits',
        '2013-10-30 16:51:38' : 'zcv1941pi_dkc.fits',
        '2013-11-01 00:32:10' : 'zcv1941qi_dkc.fits',
        '2013-11-02 05:14:49' : 'zcv1941ri_dkc.fits',
        '2013-11-03 02:16:06' : 'zcv1941si_dkc.fits',
        '2013-12-13 08:51:17' : 'zcv1933ii_dkc.fits',
        '2013-12-15 11:28:20' : 'zcv1933ji_dkc.fits',
        '2013-12-17 03:43:03' : 'zcv1933ki_dkc.fits',
        '2013-12-17 11:49:28' : 'zcv1933li_dkc.fits',
        '2013-12-18 09:28:25' : 'zcv1933mi_dkc.fits',
        '2013-12-19 14:34:57' : 'zcv1933ni_dkc.fits',
        '2013-12-21 03:12:09' : 'zcv1933oi_dkc.fits',
        '2013-12-22 02:57:20' : 'zcv1933pi_dkc.fits',
        '2013-12-23 02:32:35' : 'zcv1933qi_dkc.fits',
        '2013-12-25 03:55:48' : 'zcv1933ri_dkc.fits',
        '2013-12-27 04:01:04' : 'zcv1933si_dkc.fits',
        '2013-12-27 15:17:28' : 'zcv1933ti_dkc.fits',
        '2013-12-28 11:58:29' : 'zcv19340i_dkc.fits',
        '2013-12-30 00:30:16' : 'zcv19341i_dkc.fits',
        '2014-01-02 07:28:46' : 'zcv19342i_dkc.fits',
        '2014-01-04 00:53:24' : 'zcv19343i_dkc.fits',
        '2014-01-05 01:43:08' : 'zcv19344i_dkc.fits',
        '2014-01-06 00:39:26' : 'zcv19345i_dkc.fits',
        '2014-01-08 01:47:37' : 'zcv19346i_dkc.fits',
        '2014-01-09 00:14:05' : 'zcv19347i_dkc.fits',
        '2014-01-10 00:00:22' : 'zcv19348i_dkc.fits',
        '2014-01-11 00:00:22' : 'zcv19349i_dkc.fits',
        '2014-01-12 09:45:02' : 'zcv1934ai_dkc.fits',
        '2014-01-13 00:10:18' : 'zcv1936qi_dkc.fits',
        '2014-01-14 00:00:05' : 'zcv1936ri_dkc.fits',
        '2014-01-16 00:00:02' : 'zcv1936si_dkc.fits',
        '2014-01-17 22:40:30' : 'zcv1936ti_dkc.fits',
        '2014-01-18 01:49:45' : 'zcv19370i_dkc.fits',
        '2014-01-19 00:38:56' : 'zcv19371i_dkc.fits',
        '2014-01-20 08:38:08' : 'zcv19372i_dkc.fits',
        '2014-01-21 05:22:03' : 'zcv19373i_dkc.fits',
        '2014-01-22 04:21:56' : 'zcv19374i_dkc.fits',
        '2014-01-23 00:37:32' : 'zcv19375i_dkc.fits',
        '2014-01-24 00:09:19' : 'zcv19376i_dkc.fits',
        '2014-01-25 01:36:24' : 'zcv19377i_dkc.fits',
        '2014-01-26 00:00:09' : 'zcv19378i_dkc.fits',
        '2014-01-27 03:31:09' : 'zcv19379i_dkc.fits',
        '2014-01-30 11:16:37' : 'zcv1937ai_dkc.fits',
        '2014-02-01 16:56:50' : 'zcv1937bi_dkc.fits',
        '2014-02-02 02:59:10' : 'zcv1937ci_dkc.fits',
        '2014-02-03 04:00:35' : 'zcv1937di_dkc.fits',
        '2014-02-04 02:49:35' : 'zcv1937ei_dkc.fits',
        '2014-02-05 14:59:04' : 'zcv1937fi_dkc.fits',
        '2014-02-06 04:17:53' : 'zcv1937gi_dkc.fits',
        '2014-02-07 04:28:32' : 'zcv1937hi_dkc.fits',
        '2014-02-09 17:39:38' : 'zcv1937ii_dkc.fits',
        '2014-02-10 04:40:46' : 'zcv1937ji_dkc.fits',
        '2014-02-11 03:08:10' : 'zcv19404i_dkc.fits',
        '2014-02-12 03:19:31' : 'zcv19405i_dkc.fits',
        '2014-02-13 04:58:02' : 'zcv19406i_dkc.fits',
        '2014-02-14 14:56:36' : 'zcv19407i_dkc.fits',
        '2014-02-15 02:44:02' : 'zcv19408i_dkc.fits',
        '2014-02-17 09:08:04' : 'zcv19409i_dkc.fits',
        '2014-02-18 09:02:18' : 'zcv1940ai_dkc.fits',
        '2014-02-19 18:11:33' : 'zcv1940bi_dkc.fits',
        '2014-02-20 02:47:12' : 'zcv1940ci_dkc.fits',
        '2014-02-21 10:51:36' : 'zcv1940di_dkc.fits',
        '2014-02-22 02:47:13' : 'zcv1940ei_dkc.fits',
        '2014-02-24 15:35:07' : 'zcv1940fi_dkc.fits',
        '2014-02-26 18:04:59' : 'zcv1940gi_dkc.fits',
        '2014-03-01 06:40:35' : 'zcv1940hi_dkc.fits',
        '2014-03-02 00:04:56' : 'zcv1940ii_dkc.fits',
        '2014-03-03 00:30:37' : 'zcv1940ji_dkc.fits',
        '2014-03-04 11:33:13' : 'zcv1940ki_dkc.fits',
        '2014-03-05 13:25:05' : 'zcv1940li_dkc.fits',
        '2014-03-06 14:29:11' : 'zcv1940mi_dkc.fits',
        '2014-03-09 02:29:07' : 'zcv1940ni_dkc.fits',
        '2014-03-09 12:36:57' : 'zcv1940oi_dkc.fits',
        '2014-03-10 10:44:36' : 'zcv1940pi_dkc.fits',
        '2014-03-12 08:52:26' : 'zcv1940qi_dkc.fits',
        '2014-03-13 05:26:16' : 'zcv1940ri_dkc.fits',
        '2014-03-14 12:57:35' : 'zcv1940si_dkc.fits',
        '2014-03-15 10:27:55' : 'zcv1941ti_dkc.fits',
        '2014-03-17 06:59:55' : 'zcv19420i_dkc.fits',
        '2014-03-18 06:43:07' : 'zcv19421i_dkc.fits',
        '2014-03-19 07:07:31' : 'zcv19422i_dkc.fits',
        '2014-03-20 00:00:52' : 'zcv19423i_dkc.fits',
        '2014-03-21 02:54:17' : 'zcv19424i_dkc.fits',
        '2014-03-22 00:04:57' : 'zcv19425i_dkc.fits',
        '2014-03-23 02:41:00' : 'zcv19426i_dkc.fits',
        '2014-03-23 11:15:20' : 'zcv19427i_dkc.fits',
        '2014-03-25 05:44:28' : 'zcv19428i_dkc.fits',
        '2014-03-28 04:38:54' : 'zcv19429i_dkc.fits',
        '2014-03-30 02:29:18' : 'zcv1942ai_dkc.fits',
        '2014-03-31 08:18:58' : 'zcv1942bi_dkc.fits',
        '2014-04-01 10:42:42' : 'zcv1942ci_dkc.fits',
        '2014-04-02 19:00:57' : 'zcv1942di_dkc.fits',
        '2014-04-03 04:31:40' : 'zcv1942ei_dkc.fits',
        '2014-04-04 00:19:52' : 'zcv1942fi_dkc.fits',
        '2014-04-05 11:40:56' : 'zcv1942gi_dkc.fits',
        '2014-04-06 00:09:04' : 'zcv1942hi_dkc.fits',
        '2014-04-07 01:33:51' : 'zcv1942ii_dkc.fits',
        '2014-04-08 07:16:35' : 'zcv1942ji_dkc.fits',
        '2014-04-09 15:04:32' : 'zcv1942ki_dkc.fits',
        '2014-04-10 04:40:48' : 'zcv1942li_dkc.fits',
        '2014-04-11 06:20:57' : 'zcv1942mi_dkc.fits',
        '2014-04-12 05:32:54' : 'zcv1942ni_dkc.fits',
        '2014-04-13 02:48:41' : 'zcv1942oi_dkc.fits',
        '2014-04-14 00:30:40' : 'zcv1942pi_dkc.fits',
        '2014-04-15 09:10:02' : 'zcv1942qi_dkc.fits',
        '2014-04-16 02:21:57' : 'zcv1942ri_dkc.fits',
        '2014-04-17 03:56:17' : 'zcv1942si_dkc.fits',
        '2014-04-18 03:16:42' : 'zcv1942ti_dkc.fits',
        '2014-04-19 00:20:55' : 'zcv19430i_dkc.fits',
        '2014-04-20 00:00:45' : 'zcv19431i_dkc.fits',
        '2014-04-23 19:58:48' : 'zcv19432i_dkc.fits',
        '2014-04-26 09:32:35' : '01d1719gi_dkc.fits',
        '2014-04-27 01:26:12' : 'zcv19448i_dkc.fits',
        '2014-04-28 00:47:55' : 'zcv19449i_dkc.fits',
        '2014-04-29 00:00:29' : 'zcv1944ai_dkc.fits',
        '2014-04-30 00:36:42' : 'zcv1944bi_dkc.fits',
        '2014-04-30 21:29:55' : 'zcv1944ci_dkc.fits',
        '2014-05-01 16:43:40' : 'zcv1944di_dkc.fits',
        '2014-05-03 00:17:46' : 'zcv1944ei_dkc.fits',
        '2014-05-04 04:05:55' : 'zcv1944fi_dkc.fits',
        '2014-05-04 19:41:39' : 'zcv1944gi_dkc.fits',
        '2014-05-06 10:07:51' : 'zcv1944hi_dkc.fits',
        '2014-05-07 04:51:02' : 'zcv1944ii_dkc.fits',
        '2014-05-08 00:01:07' : 'zcv1944ji_dkc.fits',
        '2014-05-09 04:52:07' : 'zcv1944ki_dkc.fits',
        '2014-05-09 17:42:34' : 'zcv1944li_dkc.fits',
        '2014-05-11 01:03:53' : 'zcv1944mi_dkc.fits',
        '2014-05-12 04:15:40' : 'zcv1944ni_dkc.fits',
        '2014-05-13 00:04:45' : 'zcv1944oi_dkc.fits',
        '2014-05-14 02:45:12' : 'zcv1944pi_dkc.fits',
        '2014-05-15 07:49:25' : 'zcv1944qi_dkc.fits',
        '2014-05-16 02:08:07' : 'zcv1944ri_dkc.fits',
        '2014-05-17 10:49:06' : 'zcv1944si_dkc.fits',
        '2014-05-18 03:29:08' : 'zcv1944ti_dkc.fits',
        '2014-05-20 20:55:29' : 'zcv19450i_dkc.fits',
        '2014-05-23 02:39:35' : '01d2021fi_dkc.fits',
        '2014-05-24 01:15:56' : 'zcv1947hi_dkc.fits',
        '2014-05-25 00:50:02' : 'zcv1947ii_dkc.fits',
        '2014-05-26 00:30:43' : 'zcv1947ji_dkc.fits',
        '2014-05-27 10:41:31' : 'zcv1947ki_dkc.fits',
        '2014-05-29 15:24:55' : 'zcv1947li_dkc.fits',
        '2014-05-31 14:32:58' : 'zcv1947mi_dkc.fits',
        '2014-06-01 18:11:09' : 'zcv1947ni_dkc.fits',
        '2014-06-03 12:38:09' : 'zcv1947oi_dkc.fits',
        '2014-06-04 10:56:10' : 'zcv1947pi_dkc.fits',
        '2014-06-05 14:00:51' : 'zcv1947qi_dkc.fits',
        '2014-06-07 17:33:30' : 'zcv1947ri_dkc.fits',
        '2014-06-09 00:21:17' : 'zcv1947si_dkc.fits',
        '2014-06-09 14:52:10' : 'zcv1947ti_dkc.fits',
        '2014-06-11 06:20:59' : 'zcv19480i_dkc.fits',
        '2014-06-12 18:46:00' : 'zcv19481i_dkc.fits',
        '2014-06-14 07:44:29' : 'zcv19482i_dkc.fits',
        '2014-06-15 02:57:59' : 'zcv19483i_dkc.fits',
        '2014-06-16 00:42:58' : 'zcv19484i_dkc.fits',
        '2014-06-18 19:22:20' : 'zcv19485i_dkc.fits',
        '2014-06-21 00:38:48' : 'zcv19486i_dkc.fits',
        '2014-06-22 00:12:40' : 'zcv19487i_dkc.fits',
        '2014-06-23 03:16:57' : 'zcv19488i_dkc.fits',
        '2014-06-24 00:12:07' : 'zcv1950ri_dkc.fits',
        '2014-06-25 01:22:49' : 'zcv1950si_dkc.fits',
        '2014-06-26 00:15:40' : 'zcv1950ti_dkc.fits',
        '2014-06-27 01:08:45' : 'zcv19510i_dkc.fits',
        '2014-06-28 01:29:31' : 'zcv19511i_dkc.fits',
        '2014-06-29 02:45:42' : 'zcv19512i_dkc.fits',
        '2014-06-30 04:54:18' : 'zcv19513i_dkc.fits',
        '2014-06-30 17:01:09' : 'zcv19514i_dkc.fits',
        '2014-07-01 12:42:47' : 'zcv19515i_dkc.fits',
        '2014-07-03 00:46:38' : 'zcv19516i_dkc.fits',
        '2014-07-04 01:06:15' : 'zcv19517i_dkc.fits',
        '2014-07-05 00:11:36' : 'zcv19518i_dkc.fits',
        '2014-07-05 15:00:57' : 'zcv19519i_dkc.fits',
        '2014-07-07 00:30:44' : 'zcv1951ai_dkc.fits',
        '2014-07-08 00:09:34' : 'zcv1951bi_dkc.fits',
        '2014-07-08 13:01:03' : 'zcv1951ci_dkc.fits',
        '2014-07-10 00:00:44' : 'zcv1951di_dkc.fits',
        '2014-07-11 03:46:37' : 'zcv1951ei_dkc.fits',
        '2014-07-11 11:52:18' : 'zcv1951fi_dkc.fits',
        '2014-07-13 02:02:56' : 'zcv1951gi_dkc.fits',
        '2014-07-15 17:08:17' : 'zcv1951hi_dkc.fits',
        '2014-07-18 00:00:21' : 'zcv1951ii_dkc.fits',
        '2014-07-19 00:12:45' : 'zcv1951ji_dkc.fits',
        '2014-07-20 02:35:16' : 'zcv1951ki_dkc.fits',
        '2014-07-21 00:30:38' : 'zcv1954li_dkc.fits',
        '2014-07-22 02:13:36' : 'zcv1954mi_dkc.fits',
        '2014-07-23 00:00:38' : 'zcv1954ni_dkc.fits',
        '2014-07-24 00:00:39' : 'zcv1954oi_dkc.fits',
        '2014-07-25 00:09:50' : 'zcv1954pi_dkc.fits',
        '2014-07-26 04:59:35' : 'zcv1954qi_dkc.fits',
        '2014-07-27 02:01:50' : 'zcv1954ri_dkc.fits',
        '2014-07-28 00:34:49' : 'zcv1954si_dkc.fits',
        '2014-07-29 00:09:38' : 'zcv1954ti_dkc.fits',
        '2014-07-31 00:52:38' : 'zcv19550i_dkc.fits',
        '2014-08-01 00:51:39' : 'zcv19551i_dkc.fits',
        '2014-08-02 06:21:49' : 'zcv19552i_dkc.fits',
        '2014-08-02 09:54:28' : 'zcv19553i_dkc.fits',
        '2014-08-04 02:50:46' : 'zcv19554i_dkc.fits',
        '2014-08-05 00:29:09' : 'zcv19555i_dkc.fits',
        '2014-08-06 02:32:00' : 'zcv19556i_dkc.fits',
        '2014-08-07 00:18:40' : 'zcv19557i_dkc.fits',
        '2014-08-08 02:18:20' : 'zcv19558i_dkc.fits',
        '2014-08-08 10:03:12' : 'zcv19559i_dkc.fits',
        '2014-08-09 11:04:18' : 'zcv1955ai_dkc.fits',
        '2014-08-13 08:44:36' : 'zcv1955bi_dkc.fits',
        '2014-08-15 04:49:17' : 'zcv1955ci_dkc.fits',
        '2014-08-21 02:50:39' : 'zcv19433i_dkc.fits',
        '2014-08-22 02:39:40' : 'zcv19434i_dkc.fits',
        '2014-08-23 01:32:10' : 'zcv19435i_dkc.fits',
        '2014-08-24 20:21:05' : 'zcv19436i_dkc.fits',
        '2014-08-25 00:39:36' : 'zcv19437i_dkc.fits',
        '2014-08-27 19:59:11' : 'zcv19438i_dkc.fits',
        '2014-08-28 00:56:57' : 'zcv19439i_dkc.fits',
        '2014-08-29 07:19:23' : 'zcv1943ai_dkc.fits',
        '2014-08-30 06:43:53' : 'zcv1943bi_dkc.fits',
        '2014-08-31 08:13:00' : 'zcv1943ci_dkc.fits',
        '2014-09-01 00:00:39' : 'zcv1943di_dkc.fits',
        '2014-09-02 00:52:54' : 'zcv1943ei_dkc.fits',
        '2014-09-03 17:28:20' : 'zcv1943fi_dkc.fits',
        '2014-09-04 03:44:46' : 'zcv1943gi_dkc.fits',
        '2014-09-05 00:00:36' : 'zcv1943hi_dkc.fits',
        '2014-09-06 04:12:18' : 'zcv19451i_dkc.fits',
        '2014-09-07 00:00:34' : 'zcv19452i_dkc.fits',
        '2014-09-08 00:30:35' : 'zcv19453i_dkc.fits',
        '2014-09-11 15:31:27' : 'zcv19454i_dkc.fits',
        '2014-09-14 00:03:32' : 'zcv19455i_dkc.fits',
        '2014-09-14 17:48:51' : 'zcv19456i_dkc.fits',
        '2014-09-15 15:39:53' : 'zcv19457i_dkc.fits',
        '2014-09-17 00:00:35' : 'zcv19458i_dkc.fits',
        '2014-09-18 00:34:09' : 'zcv19459i_dkc.fits',
        '2014-09-19 00:28:26' : 'zcv1945ai_dkc.fits',
        '2014-09-20 06:05:56' : 'zcv1945bi_dkc.fits',
        '2014-09-21 02:06:23' : 'zcv1945ci_dkc.fits',
        '2014-09-22 04:18:12' : 'zcv1945di_dkc.fits',
        '2014-09-23 01:43:03' : 'zcv1945ei_dkc.fits',
        '2014-09-24 00:00:30' : 'zcv1945fi_dkc.fits',
        '2014-09-25 03:29:15' : 'zcv1945gi_dkc.fits',
        '2014-09-26 16:09:15' : 'zcv1945hi_dkc.fits',
        '2014-09-28 18:36:23' : 'zcv1945ii_dkc.fits',
        '2014-09-30 09:27:47' : 'zcv1945ji_dkc.fits',
        '2014-10-01 10:50:17' : 'zcv1945ki_dkc.fits',
        '2014-10-03 05:25:04' : 'zcv1945li_dkc.fits',
        '2014-10-04 03:40:07' : 'zcv1945mi_dkc.fits',
        '2014-10-04 14:01:38' : 'zcv1945ni_dkc.fits',
        '2014-10-05 22:33:23' : 'zcv1945oi_dkc.fits',
        '2014-10-07 00:00:40' : 'zcv1945pi_dkc.fits',
        '2014-10-10 04:46:37' : 'zcv19489i_dkc.fits',
        '2014-10-12 04:23:25' : 'zcv1948bi_dkc.fits',
        '2014-10-13 12:19:14' : 'zcv1948ci_dkc.fits',
        '2014-10-13 23:04:56' : 'zcv1948di_dkc.fits',
        '2014-10-15 00:29:28' : 'zcv1948ei_dkc.fits',
        '2014-10-16 00:05:43' : 'zcv1948fi_dkc.fits',
        '2014-10-17 05:52:39' : 'zcv1948hi_dkc.fits',
        '2014-10-17 21:57:24' : 'zcv1948gi_dkc.fits',
        '2014-10-19 03:25:34' : 'zcv1948ii_dkc.fits',
        '2014-10-20 00:22:45' : 'zcv1948ji_dkc.fits',
        '2014-10-22 07:14:42' : 'zcv1948ki_dkc.fits',
        '2014-10-23 01:14:42' : 'zcv1948li_dkc.fits',
        '2014-10-24 00:04:43' : 'zcv1948mi_dkc.fits',
        '2014-10-25 00:37:46' : 'zcv1948ni_dkc.fits',
        '2014-10-26 06:27:54' : 'zcv1948oi_dkc.fits',
        '2014-10-27 00:30:40' : 'zcv1948pi_dkc.fits',
        '2014-10-28 00:00:39' : 'zcv1948qi_dkc.fits',
        '2014-10-29 00:00:39' : 'zcv1948ri_dkc.fits',
        '2014-10-30 00:39:56' : 'zcv1948si_dkc.fits',
        '2014-10-31 00:00:37' : 'zcv1948ti_dkc.fits',
        '2014-11-01 01:00:31' : 'zcv19490i_dkc.fits',
        '2014-11-02 00:18:37' : 'zcv19491i_dkc.fits',
        '2014-11-05 17:33:08' : 'zcv19492i_dkc.fits',
        '2014-11-08 03:39:45' : 'zcv19493i_dkc.fits',
        '2014-11-09 00:04:20' : 'zcv19494i_dkc.fits',
        '2014-11-10 04:54:42' : 'zcv19495i_dkc.fits',
        '2014-11-11 04:27:59' : 'zcv1951li_dkc.fits',
        '2014-11-12 03:02:36' : 'zcv1951mi_dkc.fits',
        '2014-11-13 00:06:49' : 'zcv1951ni_dkc.fits',
        '2014-11-14 04:04:34' : 'zcv1951oi_dkc.fits',
        '2014-11-15 01:03:02' : 'zcv1951pi_dkc.fits',
        '2014-11-16 00:59:22' : 'zcv1951qi_dkc.fits',
        '2014-11-17 14:09:02' : 'zcv1951ri_dkc.fits',
        '2014-11-19 00:33:25' : 'zcv1951si_dkc.fits',
        '2014-11-20 03:25:20' : 'zcv1951ti_dkc.fits',
        '2014-11-21 12:47:35' : 'zcv19520i_dkc.fits',
        '2014-11-21 13:13:37' : 'zcv19521i_dkc.fits',
        '2014-11-23 03:08:18' : 'zcv19522i_dkc.fits',
        '2014-11-24 03:47:04' : 'zcv19523i_dkc.fits',
        '2014-11-25 01:40:41' : 'zcv19524i_dkc.fits',
        '2014-11-26 00:49:51' : 'zcv19525i_dkc.fits',
        '2014-11-27 00:00:28' : 'zcv19526i_dkc.fits',
        '2014-11-28 00:32:51' : 'zcv19527i_dkc.fits',
        '2014-11-29 00:28:24' : 'zcv19528i_dkc.fits',
        '2014-11-30 01:08:07' : 'zcv19529i_dkc.fits',
        '2014-12-01 12:33:18' : 'zcv1952ai_dkc.fits',
        '2014-12-04 11:31:10' : 'zcv1952bi_dkc.fits',
        '2014-12-07 00:05:00' : 'zcv1952ci_dkc.fits',
        '2014-12-08 00:09:22' : 'zcv1952di_dkc.fits',
        '2014-12-08 07:21:08' : 'zcv1952ei_dkc.fits',
        '2014-12-10 18:52:15' : 'zcv1952fi_dkc.fits',
        '2014-12-12 00:03:15' : 'zcv1955di_dkc.fits',
        '2014-12-13 04:08:56' : 'zcv1955ei_dkc.fits',
        '2014-12-14 03:53:23' : 'zcv1955fi_dkc.fits',
        '2014-12-15 06:02:51' : 'zcv1955gi_dkc.fits',
        '2014-12-17 04:28:06' : 'zcv1955hi_dkc.fits',
        '2014-12-18 00:22:38' : 'zcv1955ii_dkc.fits',
        '2014-12-19 08:21:43' : 'zcv1955ji_dkc.fits',
        '2014-12-21 11:24:56' : 'zcv1955ki_dkc.fits',
        '2014-12-22 07:58:07' : 'zcv1955li_dkc.fits',
        '2014-12-24 00:18:53' : 'zcv1955mi_dkc.fits',
        '2014-12-24 13:46:24' : 'zcv1955ni_dkc.fits',
        '2014-12-26 02:47:52' : 'zcv1955oi_dkc.fits',
        '2014-12-27 02:17:23' : 'zcv1955pi_dkc.fits',
        '2014-12-28 04:16:27' : 'zcv1955qi_dkc.fits',
        '2014-12-31 17:17:59' : 'zcv1955ri_dkc.fits',
        '2015-01-03 03:31:43' : 'zcv1955si_dkc.fits',
        '2015-01-04 00:21:18' : 'zcv1955ti_dkc.fits',
        '2015-01-05 15:32:02' : 'zcv19560i_dkc.fits',
        '2015-01-07 00:48:24' : 'zcv19561i_dkc.fits',
        '2015-01-08 00:39:36' : 'zcv19562i_dkc.fits',
        '2015-01-09 04:10:50' : 'zcv19563i_dkc.fits',
        '2015-01-12 03:27:02' : 'zcv1943ii_dkc.fits',
        '2015-01-12 12:29:19' : 'zcv1943ji_dkc.fits',
        '2015-01-13 09:36:39' : 'zcv1943ki_dkc.fits',
        '2015-01-15 01:51:52' : 'zcv1943li_dkc.fits',
        '2015-01-16 00:36:33' : 'zcv1943mi_dkc.fits',
        '2015-01-17 00:00:37' : 'zcv1943ni_dkc.fits',
        '2015-01-18 00:00:37' : 'zcv1943oi_dkc.fits',
        '2015-01-19 03:02:24' : 'zcv1943pi_dkc.fits',
        '2015-01-20 00:17:01' : 'zcv1943qi_dkc.fits',
        '2015-01-21 07:09:46' : 'zcv1943ri_dkc.fits',
        '2015-01-21 14:54:13' : 'zcv1943si_dkc.fits',
        '2015-01-23 03:45:15' : 'zcv1943ti_dkc.fits',
        '2015-01-24 00:31:14' : 'zcv1945qi_dkc.fits',
        '2015-01-25 03:31:06' : 'zcv1945ri_dkc.fits',
        '2015-01-26 01:21:07' : 'zcv1945si_dkc.fits',
        '2015-01-29 09:24:45' : 'zcv1945ti_dkc.fits',
        '2015-01-31 18:02:25' : 'zcv19460i_dkc.fits',
        '2015-02-01 01:47:45' : 'zcv19461i_dkc.fits',
        '2015-02-02 06:59:40' : 'zcv19462i_dkc.fits',
        '2015-02-04 01:21:15' : 'zcv19463i_dkc.fits',
        '2015-02-04 01:38:30' : 'zcv19464i_dkc.fits',
        '2015-02-05 04:08:25' : 'zcv19465i_dkc.fits',
        '2015-02-06 02:11:07' : 'zcv19466i_dkc.fits',
        '2015-02-08 00:11:11' : 'zcv19468i_dkc.fits',
        '2015-02-08 07:53:57' : 'zcv19467i_dkc.fits',
        '2015-02-09 11:08:14' : 'zcv19469i_dkc.fits',
        '2015-02-10 01:39:49' : 'zcv1946ai_dkc.fits',
        '2015-02-11 09:50:28' : 'zcv1946bi_dkc.fits',
        '2015-02-12 12:12:04' : 'zcv1946ci_dkc.fits',
        '2015-02-14 08:44:42' : 'zcv1946di_dkc.fits',
        '2015-02-16 10:42:48' : 'zcv1946ei_dkc.fits',
        '2015-02-17 04:15:57' : 'zcv1946fi_dkc.fits',
        '2015-02-18 04:17:08' : 'zcv1946gi_dkc.fits',
        '2015-02-19 02:43:07' : 'zcv1946hi_dkc.fits',
        '2015-02-20 09:42:19' : 'zcv1946ii_dkc.fits',
        '2015-02-21 01:48:07' : 'zcv1946ji_dkc.fits',
        '2015-02-22 01:40:07' : 'zcv1946ki_dkc.fits',
        '2015-02-24 00:18:56' : 'zcv19496i_dkc.fits',
        '2015-02-24 01:40:20' : 'zcv1946li_dkc.fits',
        '2015-02-28 03:36:13' : 'zcv19497i_dkc.fits',
        '2015-03-02 02:13:00' : 'zcv19498i_dkc.fits',
        '2015-03-03 00:21:40' : 'zcv19499i_dkc.fits',
        '2015-03-04 00:18:20' : 'zcv1949ai_dkc.fits',
        '2015-03-05 00:23:20' : 'zcv1949bi_dkc.fits',
        '2015-03-06 02:09:12' : 'zcv1949ci_dkc.fits',
        '2015-03-07 00:00:34' : 'zcv1949di_dkc.fits',
        '2015-03-08 00:10:33' : 'zcv1949ei_dkc.fits',
        '2015-03-09 06:14:08' : 'zcv1949fi_dkc.fits',
        '2015-03-10 03:26:07' : 'zcv1949gi_dkc.fits',
        '2015-03-11 01:07:01' : 'zcv1949hi_dkc.fits',
        '2015-03-12 00:00:32' : 'zcv1949ii_dkc.fits',
        '2015-03-13 01:23:38' : 'zcv1949ji_dkc.fits',
        '2015-03-14 00:17:23' : 'zcv1949ki_dkc.fits',
        '2015-03-15 05:28:01' : 'zcv1949li_dkc.fits',
        '2015-03-16 00:30:42' : 'zcv1949mi_dkc.fits',
        '2015-03-17 05:01:27' : 'zcv1949ni_dkc.fits',
        '2015-03-18 00:00:43' : 'zcv1949oi_dkc.fits',
        '2015-03-19 04:38:37' : 'zcv1949pi_dkc.fits',
        '2015-03-20 16:45:29' : 'zcv1949qi_dkc.fits',
        '2015-03-23 17:02:33' : 'zcv1949ri_dkc.fits',
        '2015-03-26 00:09:42' : 'zcv1949si_dkc.fits',
        '2015-03-27 09:42:48' : 'zcv1949ti_dkc.fits',
        '2015-03-28 00:00:54' : 'zcv19500i_dkc.fits',
        '2015-03-29 10:31:56' : 'zcv19501i_dkc.fits',
        '2015-03-30 00:30:42' : 'zcv1952gi_dkc.fits',
        '2015-03-31 02:31:44' : 'zcv1952hi_dkc.fits',
        '2015-04-01 05:08:46' : 'zcv1952ii_dkc.fits',
        '2015-04-02 04:09:08' : 'zcv1952ji_dkc.fits',
        '2015-04-03 00:28:58' : 'zcv1952ki_dkc.fits',
        '2015-04-04 10:34:04' : 'zcv1952li_dkc.fits',
        '2015-04-05 03:39:22' : 'zcv1952mi_dkc.fits',
        '2015-04-06 01:23:48' : 'zcv1952ni_dkc.fits',
        '2015-04-06 14:36:57' : 'zcv1952oi_dkc.fits',
        '2015-04-08 07:21:49' : 'zcv1952pi_dkc.fits',
        '2015-04-09 07:11:06' : 'zcv1952qi_dkc.fits',
        '2015-04-10 05:36:36' : 'zcv1952ri_dkc.fits',
        '2015-04-11 00:21:56' : 'zcv1952si_dkc.fits',
        '2015-04-12 00:13:06' : 'zcv1952ti_dkc.fits',
        '2015-04-13 00:39:34' : 'zcv19530i_dkc.fits',
        '2015-04-14 00:26:14' : 'zcv19531i_dkc.fits',
        '2015-04-15 07:48:57' : 'zcv19532i_dkc.fits',
        '2015-04-16 01:25:38' : 'zcv19533i_dkc.fits',
        '2015-04-17 05:44:18' : 'zcv19534i_dkc.fits',
        '2015-04-18 02:59:24' : 'zcv19535i_dkc.fits',
        '2015-04-19 01:41:18' : 'zcv19536i_dkc.fits',
        '2015-04-22 19:59:20' : 'zcv19537i_dkc.fits',
        '2015-04-25 05:34:41' : 'zcv19538i_dkc.fits',
        '2015-04-26 05:21:39' : 'zcv19539i_dkc.fits',
        '2015-04-27 03:00:30' : 'zcv1953ai_dkc.fits',
        '2015-04-28 01:27:33' : 'zcv19564i_dkc.fits',
        '2015-04-29 06:13:59' : 'zcv19565i_dkc.fits',
        '2015-04-30 00:04:28' : 'zcv19566i_dkc.fits',
        '2015-05-01 01:12:18' : 'zcv19567i_dkc.fits',
        '2015-05-02 00:00:22' : 'zcv19568i_dkc.fits',
        '2015-05-03 01:08:01' : 'zcv19569i_dkc.fits',
        '2015-05-04 02:35:02' : 'zcv1956ai_dkc.fits',
        '2015-05-05 02:38:49' : 'zcv1956bi_dkc.fits',
        '2015-05-06 14:37:37' : 'zcv1956ci_dkc.fits',
        '2015-05-07 00:00:48' : 'zcv1956di_dkc.fits',
        '2015-05-08 00:34:02' : 'zcv1956ei_dkc.fits',
        '2015-05-09 02:40:26' : 'zcv1956fi_dkc.fits',
        '2015-05-10 05:16:34' : 'zcv1956gi_dkc.fits',
        '2015-05-11 00:30:50' : 'zcv1956hi_dkc.fits',
        '2015-05-12 00:16:56' : 'zcv1956ii_dkc.fits',
        '2015-05-13 00:09:43' : 'zcv1956ji_dkc.fits',
        '2015-05-14 23:17:43' : 'zcv1956ki_dkc.fits',
        '2015-05-16 02:29:23' : 'zcv1956li_dkc.fits',
        '2015-05-17 00:35:31' : 'zcv1956mi_dkc.fits',
        '2015-05-20 11:26:36' : 'zcv1956ni_dkc.fits',
        '2015-05-28 07:11:57' : 'zcv19440i_dkc.fits',
        '2015-05-30 00:28:57' : 'zcv19441i_dkc.fits',
        '2015-05-31 00:19:40' : 'zcv19443i_dkc.fits',
        '2015-05-31 08:07:23' : 'zcv19442i_dkc.fits',
        '2015-06-01 06:48:27' : 'zcv19444i_dkc.fits',
        '2015-06-02 03:26:00' : 'zcv19445i_dkc.fits',
        '2015-06-06 01:02:17' : 'zcv19446i_dkc.fits',
        '2015-06-06 03:40:47' : 'zcv19447i_dkc.fits',
        '2015-06-08 07:12:10' : 'zcv1946mi_dkc.fits',
        '2015-06-09 08:19:42' : 'zcv1946ni_dkc.fits',
        '2015-06-11 01:40:58' : 'zcv1946oi_dkc.fits',
        '2015-06-12 00:10:20' : 'zcv1946pi_dkc.fits',
        '2015-06-13 00:26:01' : 'zcv1946qi_dkc.fits',
        '2015-06-14 06:46:16' : 'zcv1946ri_dkc.fits',
        '2015-06-16 00:10:05' : 'zcv1946si_dkc.fits',
        '2015-06-17 02:16:12' : 'zcv1946ti_dkc.fits',
        '2015-06-17 06:28:34' : 'zcv19470i_dkc.fits',
        '2015-06-20 17:17:27' : 'zcv19471i_dkc.fits',
        '2015-06-23 03:48:40' : 'zcv19472i_dkc.fits',
        '2015-06-24 00:38:30' : 'zcv19473i_dkc.fits',
        '2015-06-25 00:24:14' : 'zcv19474i_dkc.fits',
        '2015-06-26 06:48:45' : 'zcv19476i_dkc.fits',
        '2015-06-26 23:04:24' : 'zcv19475i_dkc.fits',
        '2015-06-29 00:40:32' : 'zcv19477i_dkc.fits',
        '2015-06-30 02:52:04' : 'zcv19478i_dkc.fits',
        '2015-07-01 14:11:00' : 'zcv19479i_dkc.fits',
        '2015-07-02 14:07:04' : 'zcv1947ai_dkc.fits',
        '2015-07-03 01:36:17' : 'zcv1947bi_dkc.fits',
        '2015-07-04 00:35:41' : 'zcv1947ci_dkc.fits',
        '2015-07-05 21:23:03' : 'zcv1947di_dkc.fits',
        '2015-07-07 01:57:37' : 'zcv1947ei_dkc.fits',
        '2015-07-07 22:19:09' : 'zcv1947fi_dkc.fits',
        '2015-07-09 08:06:59' : 'zcv1947gi_dkc.fits',
        '2015-07-10 01:22:15' : 'zcv19502i_dkc.fits',
        '2015-07-11 07:49:58' : 'zcv19503i_dkc.fits',
        '2015-07-12 01:33:16' : 'zcv19504i_dkc.fits',
        '2015-07-15 19:37:36' : 'zcv19505i_dkc.fits',
        '2015-07-18 02:21:57' : 'zcv19506i_dkc.fits',
        '2015-07-19 03:56:06' : 'zcv19507i_dkc.fits',
        '2015-07-19 13:40:45' : 'zcv19508i_dkc.fits',
        '2015-07-21 02:24:36' : 'zcv19509i_dkc.fits',
        '2015-07-22 02:44:37' : 'zcv1950ai_dkc.fits',
        '2015-07-23 03:12:38' : 'zcv1950bi_dkc.fits',
        '2015-07-24 00:00:40' : 'zcv1950ci_dkc.fits',
        '2015-07-24 20:03:56' : 'zcv1950di_dkc.fits',
        '2015-07-26 06:22:20' : 'zcv1950ei_dkc.fits',
        '2015-07-27 05:41:55' : 'zcv1950fi_dkc.fits',
        '2015-07-28 01:45:08' : 'zcv1950gi_dkc.fits',
        '2015-07-28 14:17:01' : 'zcv1950hi_dkc.fits',
        '2015-07-29 15:49:02' : 'zcv1950ii_dkc.fits',
        '2015-07-30 13:51:12' : 'zcv1950ji_dkc.fits',
        '2015-08-01 00:48:45' : 'zcv1950ki_dkc.fits',
        '2015-08-02 00:00:59' : 'zcv1950li_dkc.fits',
        '2015-08-03 15:18:17' : 'zcv1950mi_dkc.fits',
        '2015-08-05 00:00:38' : 'zcv1950ni_dkc.fits',
        '2015-08-06 17:43:05' : 'zcv1950oi_dkc.fits',
        '2015-08-08 00:42:33' : 'zcv1950pi_dkc.fits',
        '2015-08-09 00:00:38' : 'zcv1950qi_dkc.fits',
        '2015-08-14 03:39:00' : 'zcv1953bi_dkc.fits',
        '2015-08-15 00:17:36' : 'zcv1953ci_dkc.fits',
        '2015-08-16 01:15:50' : 'zcv1953di_dkc.fits',
        '2015-08-17 04:26:51' : 'zcv1953ei_dkc.fits',
        '2015-08-18 00:00:38' : 'zcv1953fi_dkc.fits',
        '2015-08-19 05:48:30' : 'zcv1953gi_dkc.fits',
        '2015-08-20 00:51:30' : 'zcv1953hi_dkc.fits',
        '2015-08-21 14:52:26' : 'zcv1953ii_dkc.fits',
        '2015-08-22 08:39:05' : 'zcv1953ji_dkc.fits',
        '2015-08-23 10:11:13' : 'zcv1953ki_dkc.fits',
        '2015-08-24 08:29:15' : 'zcv1953li_dkc.fits',
        '2015-08-25 04:52:59' : 'zcv1953mi_dkc.fits',
        '2015-08-26 03:04:20' : 'zcv1953ni_dkc.fits',
        '2015-08-27 05:07:57' : 'zcv1953oi_dkc.fits',
        '2015-08-28 00:19:41' : 'zcv1953pi_dkc.fits',
        '2015-08-29 21:35:06' : 'zcv1953qi_dkc.fits',
        '2015-08-31 00:38:32' : 'zcv1953ri_dkc.fits',
        '2015-09-01 01:13:58' : 'zcv1953si_dkc.fits',
        '2015-09-02 04:27:27' : 'zcv1953ti_dkc.fits',
        '2015-09-03 05:26:04' : 'zcv19540i_dkc.fits',
        '2015-09-04 00:19:03' : 'zcv19541i_dkc.fits',
        '2015-09-05 00:04:53' : 'zcv19542i_dkc.fits',
        '2015-09-08 04:34:07' : 'zcv19543i_dkc.fits',
        '2015-09-10 05:26:13' : 'zcv19544i_dkc.fits',
        '2015-09-11 01:08:42' : 'zcv19545i_dkc.fits',
        '2015-09-12 00:20:50' : 'zcv1956oi_dkc.fits',
        '2015-09-13 01:14:47' : 'zcv1956pi_dkc.fits',
        '2015-09-14 00:50:09' : 'zcv1956qi_dkc.fits',
        '2015-09-14 22:21:31' : 'zcv1956ri_dkc.fits',
        '2015-09-16 00:00:40' : 'zcv1956si_dkc.fits',
        '2015-09-17 00:52:11' : 'zcv1956ti_dkc.fits',
        '2015-09-18 00:00:38' : 'zcv19570i_dkc.fits',
        '2015-09-19 01:41:22' : 'zcv19571i_dkc.fits',
        '2015-09-20 03:31:44' : 'zcv19572i_dkc.fits',
        '2015-09-21 09:45:44' : 'zcv19573i_dkc.fits',
        '2015-09-22 00:37:40' : 'zcv19574i_dkc.fits',
        '2015-09-23 17:39:44' : 'zcv19575i_dkc.fits',
        '2015-09-24 03:57:50' : 'zcv19576i_dkc.fits',
        '2015-09-25 00:48:05' : 'zcv19577i_dkc.fits',
        '2015-09-26 13:48:47' : 'zcv19578i_dkc.fits',
        '2015-09-27 20:11:13' : 'zcv19579i_dkc.fits',
        '2015-09-28 02:00:56' : 'zcv1957ai_dkc.fits',
        '2015-09-29 00:14:42' : 'zcv1957bi_dkc.fits',
        '2015-09-30 04:52:41' : 'zcv1957ci_dkc.fits',
        '2015-10-01 00:38:05' : 'zcv1957di_dkc.fits',
        '2015-10-02 00:00:34' : 'zcv1957ei_dkc.fits',
    }),
})
