header = {
    'derived_from' : 'hst_acs_snkcfile_0021.rmap',
    'filekind' : 'SNKCFILE',
    'filetype' : 'SINK PIXELS',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_snkcfile_0022.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'SINKCORR',
    'rmap_relevance' : '((SINKCORR != "OMIT") and (DETECTOR == "WFC"))',
    'sha1sum' : 'c47f84b5ad6bb45df97fbcb08602202c0fa7411f',
    'suffix' : 'snk',
    'text_descr' : 'Sink Pixel Flagging Image',
}

selector = Match({
    'WFC' : UseAfter({
        '2015-01-15 20:49:12' : '25e1536ij_snk.fits',
        '2015-02-12 14:02:52' : '25e1533bj_snk.fits',
        '2015-03-13 05:39:01' : '25e1538lj_snk.fits',
        '2015-04-10 21:32:29' : '25e1536tj_snk.fits',
        '2015-05-06 02:38:29' : '25e1538sj_snk.fits',
        '2015-06-03 04:03:24' : '25e15369j_snk.fits',
        '2015-07-01 20:48:30' : '25e1535oj_snk.fits',
        '2015-07-29 19:34:25' : '25e1539hj_snk.fits',
        '2015-08-27 13:07:08' : '25e1532gj_snk.fits',
        '2015-09-24 12:57:44' : '25e15260j_snk.fits',
        '2015-10-22 23:30:54' : '25e15423j_snk.fits',
        '2015-11-18 13:08:24' : '25e15388j_snk.fits',
        '2015-12-16 08:29:34' : '25e1525gj_snk.fits',
        '2016-01-13 01:33:37' : '25e1528hj_snk.fits',
        '2016-02-11 08:10:42' : '25e1534hj_snk.fits',
        '2016-03-09 20:29:41' : '25e1526gj_snk.fits',
        '2016-04-04 10:52:13' : '25e1534bj_snk.fits',
        '2016-05-02 20:53:02' : '25e1538ij_snk.fits',
        '2016-06-04 10:51:49' : '25e15333j_snk.fits',
        '2016-07-01 04:38:59' : '25e1531sj_snk.fits',
        '2016-07-25 22:04:50' : '25e15312j_snk.fits',
        '2016-08-24 01:32:32' : '25e1542dj_snk.fits',
        '2016-09-25 02:15:05' : '25e1530rj_snk.fits',
        '2016-10-19 15:19:59' : '25e1525kj_snk.fits',
        '2016-11-17 03:11:41' : '25e15339j_snk.fits',
        '2016-12-12 13:53:12' : '25e1533sj_snk.fits',
        '2017-01-11 13:05:56' : '25e1540rj_snk.fits',
        '2017-02-07 11:26:21' : '25e1542jj_snk.fits',
        '2017-03-08 19:08:00' : '25e15322j_snk.fits',
        '2017-04-03 11:45:25' : '25e1536rj_snk.fits',
        '2017-05-05 07:39:18' : '25e1538nj_snk.fits',
        '2017-05-31 01:24:07' : '25e1535ij_snk.fits',
        '2017-06-26 15:40:43' : '25e1527ij_snk.fits',
        '2017-07-26 06:53:30' : '25e15405j_snk.fits',
        '2017-08-24 20:34:31' : '25e1530mj_snk.fits',
        '2017-09-21 09:37:22' : '25e1532oj_snk.fits',
        '2017-10-17 10:23:50' : '25e15408j_snk.fits',
        '2017-11-14 10:09:19' : '25e15270j_snk.fits',
        '2017-12-13 19:29:03' : '25e15324j_snk.fits',
        '2018-01-12 00:23:06' : '25e1920kj_snk.fits',
        '2018-02-06 11:30:43' : '25e1920mj_snk.fits',
        '2018-03-07 20:17:01' : '25e19205j_snk.fits',
        '2018-04-05 10:09:26' : '25g1926kj_snk.fits',
        '2018-05-03 17:24:51' : '27d1113tj_snk.fits',
        '2018-05-31 02:28:14' : '27d1114pj_snk.fits',
        '2018-06-26 13:20:40' : '29e15188j_snk.fits',
        '2018-07-24 12:40:23' : '29e1518nj_snk.fits',
        '2018-08-20 16:01:08' : '29r2002pj_snk.fits',
        '2018-09-20 19:54:46' : '2b11508gj_snk.fits',
        '2018-10-27 13:29:47' : '2cb14308j_snk.fits',
        '2018-12-06 13:07:45' : '31a17355j_snk.fits',
        '2019-01-02 14:07:03' : '3261848lj_snk.fits',
    }),
})
