header = {
    'derived_from' : 'hst_synphot_0005.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0006.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'a0a8537fd80f0b4ecf7e3209a309d442b7110017',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0002.rmap',
    'thruput' : 'hst_synphot_thruput_0004.rmap',
    'tmctab' : 'hst_synphot_tmctab_0002.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0001.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
