header = {
    'derived_from' : 'hst_cos_tdstab_0253.rmap',
    'filekind' : 'TDSTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_tdstab_0254.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'TDSCORR',
    'rmap_relevance' : '((OBSTYPE == "SPECTROSCOPIC") and (TDSCORR != "OMIT"))',
    'sha1sum' : '0f3fd6a17c461dddf69cab624209114aeea3b8fa',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', 'BETWEEN 1105 1624') : UseAfter({
        '2009-05-11 00:00:00' : '0561933ll_tds.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 't2314312l_tds.fits',
        '2009-05-11 00:00:00' : 'ycj1846tl_tds.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 't2314314l_tds.fits',
        '2009-05-11 00:00:00' : 'u7d20378l_tds.fits',
    }),
})
