header = {
    'derived_from' : 'hst_synphot_0003.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0004.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '76fc6700836f11ee43089db5081631f61fca812e',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0002.rmap',
    'thruput' : 'hst_synphot_thruput_0003.rmap',
    'tmctab' : 'hst_synphot_tmctab_0001.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0001.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
