header = {
    'derived_from' : 'hst_acs_d2imfile_0250.rmap',
    'filekind' : 'D2IMFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_d2imfile_0251.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'DRIZCORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (DRIZCORR != "OMIT"))',
    'sha1sum' : '1c3f9e03e464f2623a6e95e19c16ef76ea82ed67',
}

selector = Match({
    () : UseAfter({
        '2002-03-01 00:00:00' : '02c1450oj_d2i.fits',
    }),
})
