header = {
    'derived_from' : 'hst_cos_xwlkfile_0000.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'XWLKFILE',
    'filetype' : 'X WALK CORRECTION FILE',
    'instrument' : 'COS',
    'ld_tpn' : 'cos_xwalk_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_xwlkfile_0001.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSMODE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'XWLKCORR',
    'rmap_relevance' : '((DETECTOR == "FUV") and (OBSMODE=="TIME-TAG") and (XWLKCORR != "OMIT"))',
    'sha1sum' : '6600ca37d02187a9ee08b2bf0fe61d965c01ff66',
    'suffix' : 'xwalk',
    'text_descr' : 'X Walk Correction File',
    'tpn' : 'cos_xwalk.tpn',
    'unique_rowkeys' : None,
}

selector = Match({
})
