header = {
    'derived_from' : 'hst_cos_spwcstab_0250.rmap',
    'extra_keys' : ('EXPTYPE',),
    'filekind' : 'SPWCSTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_spwcstab_0251.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'EXPTYPE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC") and (EXPTYPE == "EXTERNAL/SCI")',
    'sha1sum' : 'c1f03a41f9f6f082430236f8a86e6f432e7f19a5',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'uai1737ol_spwcs.fits',
        '2006-10-01 00:00:00' : 'uai1737pl_spwcs.fits',
        '2009-06-08 00:00:00' : 'uai1737ql_spwcs.fits',
        '2009-08-17 00:00:00' : 'uai1737rl_spwcs.fits',
        '2009-08-17 00:00:01' : 'x1v17417l_spwcs.fits',
        '2009-08-17 00:00:02' : '1811831fl_spwcs.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'uai17385l_spwcs.fits',
        '2006-10-01 00:00:00' : 'uai17386l_spwcs.fits',
        '2009-07-28 00:00:00' : 'uai17387l_spwcs.fits',
    }),
})
