header = {
    'derived_from' : 'hst_acs_snkcfile_0005.rmap',
    'filekind' : 'SNKCFILE',
    'filetype' : 'SINK PIXELS',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_snkcfile_0006.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'SINKCORR',
    'rmap_relevance' : '((SINKCORR != "OMIT") and (DETECTOR == "WFC"))',
    'sha1sum' : '828d2994b2d24398c83ec6d4a87e437af80de0fa',
    'suffix' : 'snk',
    'text_descr' : 'Sink Pixel Flagging Image',
}

selector = Match({
    'WFC' : UseAfter({
        '2015-01-15 20:49:12' : '14o1529nj_snk.fits',
        '2015-02-12 14:02:52' : '14o15288j_snk.fits',
        '2015-03-13 05:39:01' : '14o1532nj_snk.fits',
        '2015-04-10 21:32:29' : '14o15336j_snk.fits',
        '2015-05-06 02:38:29' : '14o1530ij_snk.fits',
        '2015-06-03 04:03:24' : '14o1534bj_snk.fits',
        '2015-07-01 20:48:30' : '14o1533hj_snk.fits',
        '2015-07-29 19:34:25' : '14o15275j_snk.fits',
        '2015-08-27 13:07:08' : '14o15290j_snk.fits',
        '2015-09-24 12:57:44' : '14o1534mj_snk.fits',
        '2015-10-22 23:30:54' : '14o15329j_snk.fits',
        '2015-11-18 13:08:24' : '14o1529bj_snk.fits',
        '2015-12-16 08:29:34' : '14o1526dj_snk.fits',
        '2016-01-13 01:33:37' : '14o1531dj_snk.fits',
        '2016-02-11 08:10:42' : '14o1531rj_snk.fits',
        '2016-03-09 20:29:41' : '14o15355j_snk.fits',
        '2016-05-02 20:53:02' : '14o1527gj_snk.fits',
        '2016-06-04 10:51:49' : '14o1527sj_snk.fits',
        '2016-07-01 04:38:59' : '16q14174j_snk.fits',
        '2016-07-25 22:04:50' : '16q14176j_snk.fits',
        '2016-08-24 01:32:32' : '16q14179j_snk.fits',
        '2016-09-25 02:15:05' : '16q1417cj_snk.fits',
        '2016-10-19 15:19:59' : '16q1417ej_snk.fits',
        '2016-11-17 03:11:41' : '16q1417hj_snk.fits',
        '2016-12-12 13:53:12' : '16q1417jj_snk.fits',
        '2017-01-11 13:05:56' : '16q1417mj_snk.fits',
        '2017-02-07 11:26:21' : '16q1417pj_snk.fits',
        '2017-03-08 19:08:00' : '16q1417rj_snk.fits',
        '2017-04-03 11:45:25' : '16q14180j_snk.fits',
        '2017-05-05 07:39:18' : '1av1447pj_snk.fits',
        '2017-05-31 01:24:07' : '1av1447fj_snk.fits',
        '2017-06-26 15:40:43' : '1av1447jj_snk.fits',
        '2017-07-26 06:53:30' : '1av1447sj_snk.fits',
        '2017-08-24 20:34:31' : '1av1447mj_snk.fits',
        '2017-09-21 09:37:22' : '1av14481j_snk.fits',
        '2017-10-17 10:23:50' : '2131432nj_snk.fits',
    }),
})
