header = {
    'derived_from' : 'hst_cos_twozxtab_0266.rmap',
    'filekind' : 'TWOZXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_twozxtab_0267.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ALGNCORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0","4.0"])',
    'sha1sum' : '51e4727009fd9ad3dcd252e8a8d234b165fbc0eb',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : '23n1744ml_2zx.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-05-11 00:00:00' : '23n1744gl_2zx.fits',
    }),
})
