header = {
    'derived_from' : 'hst_wfc3_drkcfile_0002.rmap',
    'filekind' : 'DRKCFILE',
    'filetype' : 'CTEDARK',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_drkcfile_0003.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'APERTURE', 'BINAXIS1', 'BINAXIS2', 'CHINJECT'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '(DETECTOR == "UVIS" and SUBARRAY == "FALSE")',
    'sha1sum' : 'bdf0d2242c1057162768bb0bcf05060dbf319ed3',
    'suffix' : 'dkc',
    'text_descr' : 'Cte Corrected Dark',
}

selector = Match({
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'UVIS', '1.0', '1.0', 'NONE') : UseAfter({
        '2009-08-23 11:28:45' : 'zcv1924bi_dkc.fits',
        '2009-08-24 15:58:54' : 'zcv1924ci_dkc.fits',
        '2009-08-25 15:03:37' : 'zcv1924di_dkc.fits',
        '2009-08-26 14:38:47' : 'zcv1924ei_dkc.fits',
        '2009-08-28 03:51:32' : 'zcv1924fi_dkc.fits',
        '2009-08-29 00:32:12' : 'zcv1924gi_dkc.fits',
        '2009-08-30 00:39:03' : 'zcv1924hi_dkc.fits',
        '2009-08-30 22:16:49' : 'zcv1924ii_dkc.fits',
        '2009-09-01 00:08:07' : 'zcv1924ji_dkc.fits',
        '2009-09-02 00:37:37' : 'zcv1924ki_dkc.fits',
        '2009-09-03 00:08:38' : 'zcv1924li_dkc.fits',
        '2009-09-04 02:27:26' : 'zcv1924mi_dkc.fits',
        '2009-09-09 01:24:58' : 'zcv1924ni_dkc.fits',
        '2009-09-10 05:30:37' : 'zcv1924oi_dkc.fits',
        '2009-09-11 08:08:23' : 'zcv1924pi_dkc.fits',
        '2009-09-14 20:30:43' : 'zcv1924qi_dkc.fits',
        '2009-09-16 02:28:02' : 'zcv1924ri_dkc.fits',
        '2009-09-18 00:25:35' : 'zcv1924ti_dkc.fits',
        '2009-09-18 03:27:10' : 'zcv1924si_dkc.fits',
        '2009-09-20 01:12:13' : 'zcv19250i_dkc.fits',
        '2009-09-20 03:25:51' : 'zcv19251i_dkc.fits',
        '2009-09-21 03:00:20' : 'zcv19252i_dkc.fits',
        '2009-09-23 01:16:04' : 'zcv19253i_dkc.fits',
        '2009-09-24 00:02:14' : 'zcv19254i_dkc.fits',
        '2009-09-25 00:02:14' : 'zcv19255i_dkc.fits',
        '2009-09-26 04:51:08' : '01b18260i_dkc.fits',
        '2009-09-27 11:16:40' : 'zcv1927mi_dkc.fits',
        '2009-09-28 10:16:43' : 'zcv1927ni_dkc.fits',
        '2009-09-29 03:12:53' : 'zcv1927oi_dkc.fits',
        '2009-09-30 07:28:21' : 'zcv1927pi_dkc.fits',
        '2009-10-01 04:05:44' : 'zcv1927qi_dkc.fits',
        '2009-10-02 02:22:56' : 'zcv1927ri_dkc.fits',
        '2009-10-03 06:03:07' : 'zcv1927si_dkc.fits',
        '2009-10-04 08:55:22' : 'zcv1927ti_dkc.fits',
        '2009-10-05 02:58:39' : 'zcv19280i_dkc.fits',
        '2009-10-06 02:59:57' : 'zcv19281i_dkc.fits',
        '2009-10-07 02:41:53' : 'zcv19282i_dkc.fits',
        '2009-10-08 07:23:12' : 'zcv19283i_dkc.fits',
        '2009-10-09 05:49:46' : 'zcv19284i_dkc.fits',
        '2009-10-11 05:20:25' : 'zcv19285i_dkc.fits',
        '2009-10-12 10:03:45' : 'zcv19286i_dkc.fits',
        '2009-10-16 12:28:50' : 'zcv19287i_dkc.fits',
        '2009-10-18 02:41:51' : 'zcv19288i_dkc.fits',
        '2009-10-19 01:50:36' : 'zcv19289i_dkc.fits',
        '2009-10-20 02:06:14' : 'zcv1928ai_dkc.fits',
        '2009-10-21 00:39:05' : 'zcv1928bi_dkc.fits',
        '2009-10-22 04:51:23' : 'zcv1928ci_dkc.fits',
        '2009-10-25 03:03:40' : 'zcv1928di_dkc.fits',
        '2009-10-25 23:26:15' : 'zcv1928ei_dkc.fits',
        '2009-10-27 01:53:38' : 'zcv1928gi_dkc.fits',
        '2009-10-28 00:02:17' : 'zcv1928hi_dkc.fits',
        '2010-01-14 03:18:12' : 'zcv19256i_dkc.fits',
        '2010-01-15 04:24:31' : 'zcv19257i_dkc.fits',
        '2010-01-16 02:32:40' : 'zcv19258i_dkc.fits',
        '2010-01-17 15:39:25' : 'zcv19259i_dkc.fits',
        '2010-01-18 10:44:17' : 'zcv1925ai_dkc.fits',
        '2010-01-19 10:41:19' : 'zcv1925bi_dkc.fits',
        '2010-01-20 10:38:20' : 'zcv1925ci_dkc.fits',
        '2010-01-21 08:57:27' : 'zcv1925di_dkc.fits',
        '2010-01-22 03:14:01' : 'zcv1925ei_dkc.fits',
        '2010-01-23 10:20:42' : 'zcv1925fi_dkc.fits',
        '2010-01-24 02:04:48' : 'zcv1925gi_dkc.fits',
        '2010-01-25 12:05:46' : 'zcv1925hi_dkc.fits',
        '2010-01-26 08:44:52' : 'zcv1925ii_dkc.fits',
        '2010-01-27 08:39:50' : 'zcv1925ji_dkc.fits',
        '2010-02-01 07:47:26' : 'zcv1925ki_dkc.fits',
        '2010-02-04 19:44:20' : 'zcv1925li_dkc.fits',
        '2010-02-06 23:31:23' : 'zcv1925mi_dkc.fits',
        '2010-02-07 10:34:19' : 'zcv1925ni_dkc.fits',
        '2010-02-08 06:02:19' : 'zcv1925oi_dkc.fits',
        '2010-02-09 13:49:33' : 'zcv1925pi_dkc.fits',
        '2010-02-10 12:07:07' : 'zcv1925qi_dkc.fits',
        '2010-02-12 00:23:40' : 'zcv1925si_dkc.fits',
        '2010-02-12 12:01:57' : 'zcv1925ri_dkc.fits',
        '2010-02-13 07:03:10' : 'zcv1925ti_dkc.fits',
        '2010-02-14 05:15:53' : 'zcv19260i_dkc.fits',
        '2010-02-15 06:06:36' : 'zcv19261i_dkc.fits',
        '2010-02-16 05:11:12' : 'zcv19262i_dkc.fits',
        '2010-02-17 10:11:18' : 'zcv1928ii_dkc.fits',
        '2010-02-18 10:06:25' : 'zcv1928ji_dkc.fits',
        '2010-02-19 09:17:19' : 'zcv1928ki_dkc.fits',
        '2010-02-20 14:25:16' : 'zcv1928li_dkc.fits',
        '2010-02-21 11:33:03' : 'zcv1928mi_dkc.fits',
        '2010-02-22 07:12:36' : 'zcv1928ni_dkc.fits',
        '2010-02-23 06:50:07' : 'zcv1928oi_dkc.fits',
        '2010-02-24 06:35:36' : 'zcv1928pi_dkc.fits',
        '2010-02-25 04:56:30' : 'zcv1928qi_dkc.fits',
        '2010-02-26 08:05:44' : 'zcv1928ri_dkc.fits',
        '2010-02-28 07:58:20' : 'zcv1928si_dkc.fits',
        '2010-03-02 21:52:08' : 'zcv1928ti_dkc.fits',
        '2010-03-05 06:32:19' : 'zcv19291i_dkc.fits',
        '2010-03-05 09:41:30' : 'zcv19290i_dkc.fits',
        '2010-03-07 03:38:13' : 'zcv19292i_dkc.fits',
        '2010-03-08 16:55:17' : 'zcv19293i_dkc.fits',
        '2010-03-10 04:06:15' : 'zcv19294i_dkc.fits',
        '2010-03-11 04:21:48' : 'zcv19295i_dkc.fits',
        '2010-03-12 00:11:43' : 'zcv19296i_dkc.fits',
        '2010-03-12 07:30:10' : 'zcv19297i_dkc.fits',
        '2010-03-14 01:55:22' : 'zcv19298i_dkc.fits',
        '2010-03-15 01:44:00' : 'zcv19299i_dkc.fits',
        '2010-03-18 01:12:44' : 'zcv1929ai_dkc.fits',
        '2010-03-18 15:29:56' : 'zcv1929bi_dkc.fits',
        '2010-03-20 04:23:27' : 'zcv1929ci_dkc.fits',
        '2010-06-04 00:13:22' : 'zcv19263i_dkc.fits',
        '2010-06-05 00:05:03' : 'zcv19264i_dkc.fits',
        '2010-06-06 00:02:33' : 'zcv19265i_dkc.fits',
        '2010-06-07 00:32:19' : 'zcv19266i_dkc.fits',
        '2010-06-07 09:26:22' : 'zcv19267i_dkc.fits',
        '2010-06-09 00:04:26' : 'zcv19268i_dkc.fits',
        '2010-06-10 00:43:40' : 'zcv19269i_dkc.fits',
        '2010-06-11 01:43:16' : 'zcv1926ai_dkc.fits',
        '2010-06-12 01:36:09' : 'zcv1926bi_dkc.fits',
        '2010-06-12 11:21:27' : 'zcv1926ci_dkc.fits',
        '2010-06-14 06:30:46' : 'zcv1926ei_dkc.fits',
        '2010-06-14 09:41:18' : 'zcv1926di_dkc.fits',
        '2010-06-23 08:36:56' : 'zcv1926fi_dkc.fits',
        '2010-06-24 13:09:55' : 'zcv1926gi_dkc.fits',
        '2010-06-25 06:13:07' : 'zcv1926hi_dkc.fits',
        '2010-06-26 01:52:07' : 'zcv1926ii_dkc.fits',
        '2010-06-27 02:08:41' : 'zcv1926ji_dkc.fits',
        '2010-06-28 19:36:30' : 'zcv1926ki_dkc.fits',
        '2010-06-29 01:08:22' : 'zcv1926li_dkc.fits',
        '2010-06-30 01:01:05' : 'zcv1926mi_dkc.fits',
        '2010-07-01 00:53:47' : 'zcv1926ni_dkc.fits',
        '2010-07-02 04:41:25' : 'zcv1926oi_dkc.fits',
        '2010-07-03 03:13:00' : 'zcv1926pi_dkc.fits',
        '2010-07-04 00:29:07' : 'zcv1926qi_dkc.fits',
        '2010-07-05 04:21:58' : 'zcv1926ri_dkc.fits',
        '2010-07-06 01:10:10' : 'zcv1929di_dkc.fits',
        '2010-07-07 15:22:17' : 'zcv1929ei_dkc.fits',
        '2010-07-08 00:19:26' : 'zcv1929fi_dkc.fits',
        '2010-07-09 00:10:26' : 'zcv1929gi_dkc.fits',
        '2010-07-10 00:48:50' : 'zcv1929hi_dkc.fits',
        '2010-07-11 00:37:02' : 'zcv1929ii_dkc.fits',
        '2010-07-12 10:58:14' : 'zcv1929ji_dkc.fits',
        '2010-07-13 07:31:30' : 'zcv1929ki_dkc.fits',
        '2010-07-14 03:59:31' : 'zcv1929li_dkc.fits',
        '2010-07-15 02:14:18' : 'zcv1929mi_dkc.fits',
        '2010-07-16 08:52:03' : 'zcv1929ni_dkc.fits',
        '2010-07-17 00:28:30' : 'zcv1929oi_dkc.fits',
        '2010-07-21 06:39:31' : 'zcv1929pi_dkc.fits',
        '2010-07-23 10:57:05' : 'zcv1929qi_dkc.fits',
        '2010-07-24 08:03:02' : 'zcv1929ri_dkc.fits',
        '2010-07-25 11:22:15' : 'zcv1929si_dkc.fits',
        '2010-07-26 15:20:59' : 'zcv1929ti_dkc.fits',
        '2010-07-26 15:38:07' : 'zcv19300i_dkc.fits',
        '2010-07-28 08:02:44' : 'zcv19301i_dkc.fits',
        '2010-07-29 00:02:19' : 'zcv19302i_dkc.fits',
        '2010-07-30 05:45:04' : 'zcv19303i_dkc.fits',
        '2010-07-31 01:32:18' : 'zcv19304i_dkc.fits',
        '2010-08-01 03:08:28' : 'zcv19305i_dkc.fits',
        '2010-08-02 00:40:27' : 'zcv19306i_dkc.fits',
        '2010-10-19 00:51:20' : 'zcv1926si_dkc.fits',
        '2010-10-20 02:32:06' : 'zcv1926ti_dkc.fits',
        '2010-10-21 00:04:25' : 'zcv19270i_dkc.fits',
        '2010-10-22 00:46:20' : 'zcv19271i_dkc.fits',
        '2010-10-23 04:40:15' : 'zcv19273i_dkc.fits',
        '2010-10-24 05:41:44' : 'zcv19274i_dkc.fits',
        '2010-10-25 00:38:42' : 'zcv19275i_dkc.fits',
        '2010-10-26 00:51:21' : 'zcv19276i_dkc.fits',
        '2010-10-27 10:54:24' : 'zcv19277i_dkc.fits',
        '2010-10-28 02:08:54' : 'zcv19278i_dkc.fits',
        '2010-10-29 00:30:21' : 'zcv19279i_dkc.fits',
        '2010-10-30 02:19:28' : 'zcv1927ai_dkc.fits',
        '2010-11-06 04:02:53' : 'zcv1927bi_dkc.fits',
        '2010-11-07 06:16:49' : 'zcv1927ci_dkc.fits',
        '2010-11-09 02:08:35' : 'zcv1927di_dkc.fits',
        '2010-11-10 08:02:40' : 'zcv1927ei_dkc.fits',
        '2010-11-14 09:47:46' : 'zcv1927fi_dkc.fits',
        '2010-11-16 15:31:26' : 'zcv1927gi_dkc.fits',
        '2010-11-16 22:37:14' : 'zcv1927hi_dkc.fits',
        '2010-11-18 01:29:15' : 'zcv1927ii_dkc.fits',
        '2010-11-19 03:34:05' : 'zcv1927ji_dkc.fits',
        '2010-11-20 00:09:03' : 'zcv1927ki_dkc.fits',
        '2010-11-21 00:04:25' : 'zcv1927li_dkc.fits',
        '2010-11-22 00:30:11' : 'zcv19307i_dkc.fits',
        '2010-11-23 00:19:59' : 'zcv19308i_dkc.fits',
        '2010-11-24 02:44:34' : 'zcv19309i_dkc.fits',
        '2010-11-25 00:04:24' : 'zcv1930ai_dkc.fits',
        '2010-11-26 00:52:10' : 'zcv1930bi_dkc.fits',
        '2010-11-27 00:16:54' : 'zcv1930ci_dkc.fits',
        '2010-11-28 04:45:06' : 'zcv1930di_dkc.fits',
        '2010-11-29 00:15:27' : 'zcv1930ei_dkc.fits',
        '2010-11-30 01:10:10' : 'zcv1930fi_dkc.fits',
        '2010-12-01 00:19:27' : 'zcv1930gi_dkc.fits',
        '2010-12-02 00:21:47' : 'zcv1930hi_dkc.fits',
        '2010-12-03 04:31:14' : 'zcv1930ii_dkc.fits',
        '2010-12-04 00:14:02' : 'zcv1930ji_dkc.fits',
        '2010-12-05 01:35:21' : 'zcv1930ki_dkc.fits',
        '2010-12-06 10:14:17' : 'zcv1930li_dkc.fits',
        '2010-12-09 14:07:30' : 'zcv1930mi_dkc.fits',
        '2010-12-11 05:58:32' : 'zcv1930ni_dkc.fits',
        '2010-12-12 04:44:18' : 'zcv1930oi_dkc.fits',
        '2010-12-13 06:04:23' : 'zcv1930pi_dkc.fits',
        '2010-12-14 00:54:14' : 'zcv1930qi_dkc.fits',
        '2010-12-15 01:05:24' : 'zcv1930ri_dkc.fits',
        '2010-12-16 03:51:25' : 'zcv1930si_dkc.fits',
        '2010-12-17 00:55:08' : 'zcv1930ti_dkc.fits',
        '2010-12-18 06:50:50' : 'zcv19310i_dkc.fits',
        '2010-12-19 01:07:54' : 'zcv19311i_dkc.fits',
    }),
})
