header = {
    'derived_from' : 'hst_cos_gsagtab_0253.rmap',
    'filekind' : 'GSAGTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_gsagtab_0254.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '7d8988ab6d58c8a8641d5444e00765df5de7bbcd',
}

selector = Match({
    ('FUV', 'BETWEEN 1055 1097') : UseAfter({
        '2009-05-11 00:00:00' : '23e1646sl_gsag.fits',
    }),
    ('FUV', 'N/A') : UseAfter({
        '2009-05-11 00:00:00' : '23e16470l_gsag.fits',
    }),
})
