header = {
    'derived_from' : 'hst_wfc3_0306.imap',
    'instrument' : 'WFC3',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfc3_0307.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'cd3f8872b6ca4250d07b38752de853c027d7cd82',
}

selector = {
    'atodtab' : 'hst_wfc3_atodtab_0250.rmap',
    'biacfile' : 'hst_wfc3_biacfile_0001.rmap',
    'biasfile' : 'hst_wfc3_biasfile_0251.rmap',
    'bpixtab' : 'hst_wfc3_bpixtab_0251.rmap',
    'ccdtab' : 'hst_wfc3_ccdtab_0250.rmap',
    'crrejtab' : 'hst_wfc3_crrejtab_0250.rmap',
    'd2imfile' : 'hst_wfc3_d2imfile_0251.rmap',
    'darkfile' : 'hst_wfc3_darkfile_0294.rmap',
    'drkcfile' : 'hst_wfc3_drkcfile_0011.rmap',
    'flshfile' : 'hst_wfc3_flshfile_0252.rmap',
    'idctab' : 'hst_wfc3_idctab_0252.rmap',
    'imphttab' : 'hst_wfc3_imphttab_0250.rmap',
    'mdriztab' : 'hst_wfc3_mdriztab_0250.rmap',
    'nlinfile' : 'hst_wfc3_nlinfile_0250.rmap',
    'npolfile' : 'hst_wfc3_npolfile_0252.rmap',
    'oscntab' : 'hst_wfc3_oscntab_0250.rmap',
    'pctetab' : 'hst_wfc3_pctetab_0001.rmap',
    'pfltfile' : 'hst_wfc3_pfltfile_0250.rmap',
    'snkcfile' : 'hst_wfc3_snkcfile_0001.rmap',
}
