header = {
    'classes' : ('Match',),
    'derived_from' : 'hst_synphot_tmg.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'TMGTAB',
    'filetype' : 'CRGRAPH',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'symphot_tmg_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_tmgtab_0001.rmap',
    'observatory' : 'HST',
    'parkey' : ((),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_omit' : 'True',
    'sha1sum' : '6e7308923d20cf9bb49eb557aafe540eaab61489',
    'suffix' : 'tmg',
    'text_descr' : 'Graph Table',
    'tpn' : 'synphot_tmg.tpn',
    'unique_rowkeys' : ('COMPNAME', 'KEYWORD', 'INNODE', 'OUTNODE', 'THCOMPNAME'),
}

selector = Match({
    () : '2381905mm_tmg.fits',
})
