header = {
    'derived_from' : 'hst_cos_proftab_0261.rmap',
    'filekind' : 'PROFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_proftab_0262.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ALGNCORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0", "4.0"])',
    'sha1sum' : 'b0a36466218051d8d6b72bfc39ae1fef68ae1086',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : 'z1q2219fl_profile.fits',
    }),
})
