header = {
    'derived_from' : 'hst_acs_drkcfile_0347.rmap',
    'filekind' : 'DRKCFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_drkcfile_0348.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'ccdamp' : '(DETECTOR != "SBC")',
        'ccdgain' : '(DETECTOR != "SBC")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
    'sha1sum' : '58eb004e0e4a1ef75a67cd875f51a1e7026e7f7f',
}

selector = Match({
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '0.5|1.0|1.4|2.0') : UseAfter({
        '2002-03-01 00:00:00' : '2571634bj_dkc.fits',
        '2002-03-30 00:30:09' : '25716187j_dkc.fits',
        '2002-04-27 05:20:21' : '25716190j_dkc.fits',
        '2002-05-22 18:46:06' : '25716248j_dkc.fits',
        '2002-06-20 05:03:45' : '2571627lj_dkc.fits',
        '2002-07-15 23:22:54' : '25716192j_dkc.fits',
        '2002-08-14 22:18:24' : '2571632ej_dkc.fits',
        '2002-09-10 12:21:10' : '25716215j_dkc.fits',
        '2002-10-08 15:30:25' : '2571624sj_dkc.fits',
        '2002-11-08 13:11:00' : '25716335j_dkc.fits',
        '2002-12-05 00:54:59' : '25716245j_dkc.fits',
        '2002-12-31 03:16:05' : '2571620pj_dkc.fits',
        '2003-01-25 11:31:01' : '25716181j_dkc.fits',
        '2003-03-02 16:45:00' : '25716279j_dkc.fits',
        '2003-03-29 11:24:28' : '2571636ej_dkc.fits',
        '2003-04-24 22:03:25' : '25716178j_dkc.fits',
        '2003-05-19 22:22:07' : '2571617jj_dkc.fits',
        '2003-06-22 10:26:03' : '2571626pj_dkc.fits',
        '2003-07-19 21:40:32' : '25716257j_dkc.fits',
        '2003-08-14 12:48:13' : '25716352j_dkc.fits',
        '2003-09-09 08:34:58' : '2571627qj_dkc.fits',
        '2003-10-12 07:09:36' : '25716314j_dkc.fits',
        '2003-11-06 15:11:06' : '25716254j_dkc.fits',
        '2003-12-01 15:48:13' : '2571634kj_dkc.fits',
        '2004-01-30 01:08:26' : '2571617sj_dkc.fits',
        '2004-03-04 01:21:04' : '25716272j_dkc.fits',
        '2004-03-27 00:59:38' : '25716206j_dkc.fits',
        '2004-04-25 12:00:00' : '2571618rj_dkc.fits',
        '2004-05-22 07:34:57' : '25716175j_dkc.fits',
        '2004-06-18 04:36:37' : '2571637aj_dkc.fits',
        '2004-07-14 16:52:05' : '2571632gj_dkc.fits',
        '2004-08-10 04:41:59' : '2571616bj_dkc.fits',
        '2004-09-08 06:01:41' : '25716251j_dkc.fits',
        '2004-10-08 09:05:45' : '25716291j_dkc.fits',
        '2004-11-05 19:42:53' : '25716368j_dkc.fits',
        '2004-12-02 14:11:50' : '2571633kj_dkc.fits',
        '2004-12-30 12:40:00' : '25716325j_dkc.fits',
        '2005-01-29 11:00:00' : '25716310j_dkc.fits',
        '2005-02-12 09:04:52' : '2571616hj_dkc.fits',
        '2005-03-04 22:55:30' : '25716229j_dkc.fits',
        '2005-03-24 09:12:24' : '2571633bj_dkc.fits',
        '2005-04-19 07:33:57' : '25716280j_dkc.fits',
        '2005-05-20 05:00:00' : '25716264j_dkc.fits',
        '2005-06-20 12:00:00' : '25716322j_dkc.fits',
        '2005-07-16 07:58:20' : '2571630ij_dkc.fits',
        '2005-08-11 20:37:49' : '25716227j_dkc.fits',
        '2005-09-09 08:45:56' : '2571628nj_dkc.fits',
        '2005-10-08 10:06:47' : '2571623hj_dkc.fits',
        '2005-11-03 15:20:00' : '2571618aj_dkc.fits',
        '2005-11-25 08:37:56' : '25716277j_dkc.fits',
        '2005-12-31 04:30:00' : '2571619ej_dkc.fits',
        '2011-08-04 09:31:55' : '1ac1159kj_dkc.fits',
        '2011-08-08 04:04:40' : '1ac1159fj_dkc.fits',
        '2011-08-10 00:30:01' : '1ac11599j_dkc.fits',
        '2011-08-12 02:32:05' : '1ac11594j_dkc.fits',
        '2011-08-15 00:34:40' : '1ac1158sj_dkc.fits',
        '2011-08-17 00:40:29' : '1ac1158mj_dkc.fits',
        '2011-08-19 00:24:44' : '1ac1158hj_dkc.fits',
        '2011-08-22 06:04:40' : '1ac1158bj_dkc.fits',
        '2011-08-24 01:19:48' : '1ac11586j_dkc.fits',
        '2011-08-26 08:07:26' : '1ac11580j_dkc.fits',
        '2011-08-29 04:34:48' : '1ac1157oj_dkc.fits',
        '2011-08-31 04:49:39' : '1ac1157ij_dkc.fits',
        '2011-09-01 06:40:43' : '1ac1157dj_dkc.fits',
        '2011-09-05 04:04:37' : '1ac11577j_dkc.fits',
        '2011-09-07 00:04:36' : '1ac11571j_dkc.fits',
        '2011-09-09 00:04:35' : '1ac1156qj_dkc.fits',
        '2011-09-12 11:14:01' : '1ac1156lj_dkc.fits',
        '2011-09-14 00:04:37' : '1ac1156fj_dkc.fits',
        '2011-09-16 01:03:25' : '1ac1156aj_dkc.fits',
        '2011-09-19 12:39:13' : '1ac11564j_dkc.fits',
        '2011-09-21 02:52:07' : '1ac1155tj_dkc.fits',
        '2011-09-23 04:07:24' : '1ac1155oj_dkc.fits',
        '2011-09-26 00:34:33' : '1ac1155ij_dkc.fits',
        '2011-09-27 09:52:36' : '1ac1155dj_dkc.fits',
        '2011-09-30 00:07:46' : '1ac11557j_dkc.fits',
        '2011-10-03 04:04:36' : '1ac11551j_dkc.fits',
        '2011-10-05 00:28:36' : '1ac1154pj_dkc.fits',
        '2011-10-07 00:08:54' : '1ac1154kj_dkc.fits',
        '2011-10-10 04:39:00' : '1ac1154ej_dkc.fits',
        '2011-10-12 02:20:39' : '1ac11549j_dkc.fits',
        '2011-10-14 00:09:35' : '1ac11544j_dkc.fits',
        '2011-10-17 07:20:06' : '1ac1153sj_dkc.fits',
        '2011-10-19 00:19:08' : '1ac1153mj_dkc.fits',
        '2011-10-21 02:38:56' : '1ac1153hj_dkc.fits',
        '2011-10-24 13:36:05' : '1ac1153bj_dkc.fits',
        '2011-10-26 02:25:19' : '1ac11536j_dkc.fits',
        '2011-10-27 17:23:15' : '1ac11530j_dkc.fits',
        '2011-10-31 04:08:57' : '1ac1152oj_dkc.fits',
        '2011-11-02 00:26:21' : '1ac1152jj_dkc.fits',
        '2011-11-04 00:24:42' : '1ac1152ej_dkc.fits',
        '2011-11-09 00:39:13' : '1ac11528j_dkc.fits',
        '2011-11-11 00:05:25' : '1ac11522j_dkc.fits',
        '2011-11-14 09:56:35' : '1ac1151qj_dkc.fits',
        '2011-11-18 00:13:26' : '1ac1151kj_dkc.fits',
        '2011-11-21 04:36:10' : '1ac1151ej_dkc.fits',
        '2011-11-23 00:08:32' : '1ac1151aj_dkc.fits',
        '2011-11-23 19:46:18' : '1ac11515j_dkc.fits',
        '2011-11-28 04:10:31' : '1ac1150tj_dkc.fits',
        '2011-11-30 00:31:22' : '1ac1150oj_dkc.fits',
        '2011-12-02 07:07:56' : '1ac1150jj_dkc.fits',
        '2011-12-05 06:03:14' : '1ac1150dj_dkc.fits',
        '2011-12-07 20:40:26' : '1ac11507j_dkc.fits',
        '2011-12-09 01:13:24' : '1ac11502j_dkc.fits',
        '2011-12-12 06:09:00' : '1ac1149qj_dkc.fits',
        '2011-12-14 00:35:38' : '1ac1149kj_dkc.fits',
        '2011-12-16 01:52:38' : '1ac1149dj_dkc.fits',
        '2011-12-19 16:40:08' : '1ac11498j_dkc.fits',
        '2011-12-21 00:04:42' : '1ac11492j_dkc.fits',
        '2011-12-23 00:04:41' : '1ac1148qj_dkc.fits',
        '2011-12-24 04:40:15' : '1ac1148kj_dkc.fits',
        '2011-12-28 00:10:16' : '1ac1148ej_dkc.fits',
        '2011-12-30 00:10:30' : '1ac11488j_dkc.fits',
        '2012-01-02 10:39:11' : '1ac11482j_dkc.fits',
        '2012-01-04 00:49:41' : '1ac1147qj_dkc.fits',
        '2012-01-06 00:53:08' : '1ac1147kj_dkc.fits',
        '2012-01-09 08:45:36' : '1ac1147ej_dkc.fits',
        '2012-01-11 02:32:39' : '1ac11478j_dkc.fits',
        '2012-01-13 02:27:21' : '1ac11473j_dkc.fits',
        '2012-01-16 04:04:35' : '1ac1146rj_dkc.fits',
        '2012-01-17 12:33:41' : '1ac1146mj_dkc.fits',
        '2012-01-20 00:37:02' : '1ac1146hj_dkc.fits',
        '2012-01-23 05:40:17' : '1ac1146bj_dkc.fits',
        '2012-01-25 02:14:21' : '1ac11465j_dkc.fits',
        '2012-01-27 00:04:46' : '1ac1145tj_dkc.fits',
        '2012-01-30 03:34:40' : '1ac1145nj_dkc.fits',
        '2012-02-01 00:14:18' : '1ac1145hj_dkc.fits',
        '2012-02-03 01:43:48' : '1ac1145bj_dkc.fits',
        '2012-02-06 06:20:53' : '1ac11455j_dkc.fits',
        '2012-02-08 00:04:31' : '1ac11450j_dkc.fits',
        '2012-02-10 09:41:17' : '1ac1144pj_dkc.fits',
        '2012-02-13 07:15:28' : '1ac1144kj_dkc.fits',
        '2012-02-15 02:52:10' : '1ac1144fj_dkc.fits',
        '2012-02-17 00:20:24' : '1ac1144aj_dkc.fits',
        '2012-02-19 02:55:46' : '1ac11443j_dkc.fits',
        '2012-02-22 00:09:02' : '1ac1143sj_dkc.fits',
        '2012-02-24 02:29:19' : '1ac1143nj_dkc.fits',
        '2012-02-27 06:04:34' : '1ac1143ij_dkc.fits',
        '2012-02-29 01:29:30' : '1ac1143dj_dkc.fits',
        '2012-03-02 04:40:12' : '1a91234aj_dkc.fits',
        '2012-03-05 10:21:36' : '1a912345j_dkc.fits',
        '2012-03-07 01:17:41' : '1a91233tj_dkc.fits',
        '2012-03-09 00:10:24' : '1a91233mj_dkc.fits',
        '2012-03-12 04:10:42' : '1a91233hj_dkc.fits',
        '2012-03-14 08:02:48' : '1a91233bj_dkc.fits',
        '2012-03-16 03:15:17' : '1a912334j_dkc.fits',
        '2012-03-19 04:27:46' : '1a91232tj_dkc.fits',
        '2012-03-21 00:09:18' : '1a91232nj_dkc.fits',
        '2012-03-23 02:02:00' : '1a91232hj_dkc.fits',
        '2012-03-26 05:13:54' : '1a91232bj_dkc.fits',
        '2012-03-28 00:48:31' : '1a912326j_dkc.fits',
        '2012-03-30 00:22:36' : '1a912320j_dkc.fits',
        '2012-04-02 04:42:15' : '1a91231oj_dkc.fits',
        '2012-04-04 05:00:23' : '1a91231ij_dkc.fits',
        '2012-04-06 00:04:48' : '1a91231cj_dkc.fits',
        '2012-04-09 04:19:09' : '1a912316j_dkc.fits',
        '2012-04-11 00:56:17' : '1a912311j_dkc.fits',
        '2012-04-11 15:01:50' : '1a91230pj_dkc.fits',
        '2012-04-16 05:00:13' : '1a91230jj_dkc.fits',
        '2012-04-18 00:16:23' : '1a91230ej_dkc.fits',
        '2012-04-20 00:13:56' : '1a912308j_dkc.fits',
        '2012-04-23 03:34:46' : '1a912302j_dkc.fits',
        '2012-04-25 02:30:36' : '1a91229qj_dkc.fits',
        '2012-04-27 00:12:42' : '1a91229kj_dkc.fits',
        '2012-04-30 02:17:33' : '1a91229ej_dkc.fits',
        '2012-05-02 00:04:40' : '1a912298j_dkc.fits',
        '2012-05-04 00:08:59' : '1a912292j_dkc.fits',
        '2012-05-07 04:35:38' : '1a91228qj_dkc.fits',
        '2012-05-09 07:55:53' : '1a91228kj_dkc.fits',
        '2012-05-10 02:09:36' : '1a91228ej_dkc.fits',
        '2012-05-14 06:19:01' : '1a912288j_dkc.fits',
        '2012-05-16 00:49:51' : '1a912282j_dkc.fits',
        '2012-05-18 00:38:34' : '1a91227qj_dkc.fits',
        '2012-05-21 03:49:23' : '1a91227jj_dkc.fits',
        '2012-05-23 03:38:42' : '1a91227dj_dkc.fits',
        '2012-05-25 00:04:34' : '1a912277j_dkc.fits',
        '2012-05-28 07:46:17' : '1a912271j_dkc.fits',
        '2012-05-30 00:04:40' : '1a91226pj_dkc.fits',
        '2012-06-01 05:52:16' : '1a91226kj_dkc.fits',
        '2012-06-04 06:46:12' : '1a91226ej_dkc.fits',
        '2012-06-06 11:38:29' : '1a912269j_dkc.fits',
        '2012-06-08 01:19:18' : '1a912263j_dkc.fits',
        '2012-06-08 13:03:18' : '1a91225rj_dkc.fits',
        '2012-06-13 01:34:34' : '1a91225lj_dkc.fits',
        '2012-06-15 00:54:34' : '1a91225fj_dkc.fits',
        '2012-06-18 04:37:11' : '1a912259j_dkc.fits',
        '2012-06-20 00:04:32' : '1a912254j_dkc.fits',
        '2012-06-22 00:04:30' : '1a91224sj_dkc.fits',
        '2012-06-25 06:55:06' : '1a91224mj_dkc.fits',
        '2012-06-27 00:09:09' : '1a91224gj_dkc.fits',
        '2012-06-29 00:18:20' : '1a91224aj_dkc.fits',
        '2012-07-02 11:24:21' : '1a912244j_dkc.fits',
        '2012-07-03 02:03:00' : '1a91223sj_dkc.fits',
        '2012-07-06 01:04:43' : '1a91223mj_dkc.fits',
        '2012-07-09 00:56:40' : '1a91223hj_dkc.fits',
        '2012-07-11 04:03:49' : '1a91223bj_dkc.fits',
        '2012-07-13 00:35:45' : '1a912235j_dkc.fits',
        '2012-07-16 03:40:26' : '1a91222tj_dkc.fits',
        '2012-07-18 04:56:04' : '1a91222nj_dkc.fits',
        '2012-07-20 00:05:24' : '1a91222ij_dkc.fits',
        '2012-07-23 01:48:03' : '1a91222cj_dkc.fits',
        '2012-07-25 05:28:40' : '1a912226j_dkc.fits',
        '2012-07-27 02:25:27' : '1a912220j_dkc.fits',
        '2012-07-30 04:08:33' : '1a91221oj_dkc.fits',
        '2012-08-01 03:13:28' : '1a91221ij_dkc.fits',
        '2012-08-01 11:01:34' : '1a91221cj_dkc.fits',
        '2012-08-08 00:04:37' : '1a912216j_dkc.fits',
        '2012-08-10 00:04:36' : '1a912210j_dkc.fits',
        '2012-08-13 03:57:30' : '1a91220oj_dkc.fits',
        '2012-08-15 04:24:10' : '1a91220ij_dkc.fits',
        '2012-08-17 08:41:42' : '1a91220cj_dkc.fits',
        '2012-08-20 09:17:35' : '1a912206j_dkc.fits',
        '2012-08-22 00:30:27' : '1a912201j_dkc.fits',
        '2012-08-24 03:58:31' : '1a91219pj_dkc.fits',
        '2012-08-27 09:15:24' : '1a91219ij_dkc.fits',
        '2012-08-29 00:09:48' : '1a91219cj_dkc.fits',
        '2012-08-31 03:16:44' : '1a912197j_dkc.fits',
        '2012-09-01 09:20:22' : '1a912191j_dkc.fits',
        '2012-09-05 00:39:04' : '1a91218oj_dkc.fits',
        '2012-09-07 04:34:24' : '1a91218ij_dkc.fits',
        '2012-09-10 07:35:54' : '1a91218cj_dkc.fits',
        '2012-09-12 00:43:37' : '1a912185j_dkc.fits',
        '2012-09-14 22:41:52' : '1a91217tj_dkc.fits',
        '2012-09-17 00:45:25' : '1a91217nj_dkc.fits',
        '2012-09-19 02:36:49' : '1a91217hj_dkc.fits',
        '2012-09-21 00:15:20' : '1a91217bj_dkc.fits',
        '2012-09-24 06:29:51' : '1a912174j_dkc.fits',
        '2012-09-25 05:44:19' : '1a91216sj_dkc.fits',
        '2012-09-28 00:09:03' : '1a91216mj_dkc.fits',
        '2012-10-01 11:00:17' : '1a91216hj_dkc.fits',
        '2012-10-03 00:04:31' : '1a91216bj_dkc.fits',
        '2012-10-05 00:40:20' : '1a912164j_dkc.fits',
        '2012-10-08 03:49:19' : '1a91215sj_dkc.fits',
        '2012-10-10 02:04:31' : '1a91215mj_dkc.fits',
        '2012-10-12 00:11:02' : '1a91215hj_dkc.fits',
        '2012-10-15 14:58:20' : '1a91215bj_dkc.fits',
        '2012-10-17 01:28:54' : '1a912155j_dkc.fits',
        '2012-10-19 01:39:16' : '1a912150j_dkc.fits',
        '2012-10-22 07:28:32' : '1a91214oj_dkc.fits',
        '2012-10-24 01:29:46' : '1a91214ij_dkc.fits',
        '2012-10-26 00:04:36' : '1a91214cj_dkc.fits',
        '2012-10-28 07:06:41' : '1a912147j_dkc.fits',
        '2012-10-31 00:18:20' : '1a912141j_dkc.fits',
        '2012-11-02 00:04:28' : '1a91213pj_dkc.fits',
        '2012-11-05 03:34:46' : '1a91213kj_dkc.fits',
        '2012-11-07 04:21:33' : '1a91213ej_dkc.fits',
        '2012-11-09 00:12:50' : '1a912138j_dkc.fits',
        '2012-11-12 06:44:20' : '1a912132j_dkc.fits',
        '2012-11-14 01:19:23' : '1a91212pj_dkc.fits',
        '2012-11-16 00:05:18' : '1a91212jj_dkc.fits',
        '2012-11-19 03:07:56' : '1a91212dj_dkc.fits',
        '2012-11-21 00:12:30' : '1a912126j_dkc.fits',
        '2012-11-22 01:51:39' : '1a912120j_dkc.fits',
        '2012-11-26 00:39:33' : '1a91211oj_dkc.fits',
        '2012-11-28 01:19:05' : '1a91211hj_dkc.fits',
        '2012-11-30 03:41:13' : '1a91211bj_dkc.fits',
        '2012-12-03 03:26:50' : '1a912114j_dkc.fits',
        '2012-12-05 00:41:29' : '1a91210sj_dkc.fits',
        '2012-12-07 00:04:45' : '1a91210nj_dkc.fits',
        '2012-12-10 07:21:44' : '1a91210gj_dkc.fits',
        '2012-12-12 10:40:41' : '1a91210aj_dkc.fits',
        '2012-12-14 01:44:28' : '1a912104j_dkc.fits',
        '2012-12-17 03:42:13' : '1a91209sj_dkc.fits',
        '2012-12-19 00:12:30' : '1a91209mj_dkc.fits',
        '2012-12-21 00:08:53' : '1a91209gj_dkc.fits',
        '2012-12-22 06:28:33' : '1a91209bj_dkc.fits',
        '2012-12-28 00:04:33' : '1a912094j_dkc.fits',
        '2012-12-31 00:07:31' : '1a912090j_dkc.fits',
        '2013-01-02 00:05:04' : '1a411418j_dkc.fits',
        '2013-01-04 00:36:13' : '1a411412j_dkc.fits',
        '2013-01-07 15:38:05' : '1a41140rj_dkc.fits',
        '2013-01-09 04:43:29' : '1a41140lj_dkc.fits',
        '2013-01-11 01:13:09' : '1a41140dj_dkc.fits',
        '2013-01-14 03:09:44' : '1a411407j_dkc.fits',
        '2013-01-16 01:13:41' : '1a411402j_dkc.fits',
        '2013-01-17 18:47:57' : '1a41139qj_dkc.fits',
        '2013-01-21 04:05:51' : '1a41139kj_dkc.fits',
        '2013-01-23 00:08:56' : '1a41139dj_dkc.fits',
        '2013-01-25 00:27:46' : '1a411397j_dkc.fits',
        '2013-01-28 04:05:07' : '1a411392j_dkc.fits',
        '2013-01-30 00:05:56' : '1a41138qj_dkc.fits',
        '2013-02-01 01:56:37' : '1a41138kj_dkc.fits',
        '2013-02-04 01:04:40' : '1a41138fj_dkc.fits',
        '2013-02-06 00:04:40' : '1a411388j_dkc.fits',
        '2013-02-08 00:26:59' : '1a411383j_dkc.fits',
        '2013-02-11 03:38:48' : '1a41137rj_dkc.fits',
        '2013-02-13 00:04:43' : '1a41137mj_dkc.fits',
        '2013-02-14 02:21:01' : '1a41137gj_dkc.fits',
        '2013-02-22 00:09:03' : '1a41137aj_dkc.fits',
        '2013-02-25 05:04:39' : '1a411375j_dkc.fits',
        '2013-02-27 01:40:47' : '1a41136tj_dkc.fits',
        '2013-03-01 00:04:37' : '1a41136mj_dkc.fits',
        '2013-03-04 02:19:11' : '1a41136hj_dkc.fits',
        '2013-03-06 02:30:00' : '1a41136bj_dkc.fits',
        '2013-03-08 02:27:04' : '1a411366j_dkc.fits',
        '2013-03-11 03:23:22' : '1a411360j_dkc.fits',
        '2013-03-13 00:11:45' : '1a41135oj_dkc.fits',
        '2013-03-14 12:29:05' : '1a41135ij_dkc.fits',
        '2013-03-18 04:39:42' : '1a41135cj_dkc.fits',
        '2013-03-20 00:04:34' : '1a411357j_dkc.fits',
        '2013-03-22 00:28:52' : '1a411351j_dkc.fits',
        '2013-03-25 04:01:41' : '1a41134pj_dkc.fits',
        '2013-03-27 00:04:38' : '1a41134kj_dkc.fits',
        '2013-03-29 00:04:37' : '1a41134ej_dkc.fits',
        '2013-04-01 03:04:47' : '1a411349j_dkc.fits',
        '2013-04-03 01:12:40' : '1a411343j_dkc.fits',
        '2013-04-05 00:14:37' : '1a41133sj_dkc.fits',
        '2013-04-08 03:50:04' : '1a41133mj_dkc.fits',
        '2013-04-10 02:15:06' : '1a41133gj_dkc.fits',
        '2013-04-12 03:25:53' : '1a41133bj_dkc.fits',
        '2013-04-12 13:06:59' : '1a411335j_dkc.fits',
        '2013-04-17 01:08:19' : '1a41132tj_dkc.fits',
        '2013-04-19 00:43:38' : '1a41132nj_dkc.fits',
        '2013-04-22 08:48:10' : '1a41132hj_dkc.fits',
        '2013-04-24 04:14:21' : '1a41132bj_dkc.fits',
        '2013-04-26 00:08:19' : '1a411325j_dkc.fits',
        '2013-04-29 00:38:58' : '1a411320j_dkc.fits',
        '2013-05-01 00:30:27' : '1a41131oj_dkc.fits',
        '2013-05-03 00:04:41' : '1a41131jj_dkc.fits',
        '2013-05-06 01:03:37' : '1a41131dj_dkc.fits',
        '2013-05-08 01:01:32' : '1a411317j_dkc.fits',
        '2013-05-09 23:18:10' : '1a411311j_dkc.fits',
        '2013-05-13 03:08:26' : '1a41130qj_dkc.fits',
        '2013-05-15 00:04:26' : '1a41130kj_dkc.fits',
        '2013-05-17 00:12:50' : '1a41130fj_dkc.fits',
        '2013-05-20 03:42:05' : '1a411309j_dkc.fits',
        '2013-05-22 01:04:38' : '1a411303j_dkc.fits',
        '2013-05-24 00:10:40' : '1a41129sj_dkc.fits',
        '2013-05-27 06:22:46' : '1a41129mj_dkc.fits',
        '2013-05-29 00:04:31' : '1a41129gj_dkc.fits',
        '2013-05-31 00:04:28' : '1a41129aj_dkc.fits',
        '2013-06-03 03:04:40' : '1a411295j_dkc.fits',
        '2013-06-05 01:25:24' : '1a41128tj_dkc.fits',
        '2013-06-07 00:24:53' : '1a41128nj_dkc.fits',
        '2013-06-08 10:57:24' : '1a41128hj_dkc.fits',
        '2013-06-12 00:04:56' : '1a41128bj_dkc.fits',
        '2013-06-14 00:08:10' : '1a411286j_dkc.fits',
        '2013-06-17 01:18:34' : '1a411280j_dkc.fits',
        '2013-06-19 01:57:40' : '1a41127oj_dkc.fits',
        '2013-06-21 00:06:49' : '1a41127jj_dkc.fits',
        '2013-06-24 03:04:38' : '1a41127cj_dkc.fits',
        '2013-06-26 00:14:18' : '1a411277j_dkc.fits',
        '2013-06-28 01:11:16' : '1a411271j_dkc.fits',
        '2013-07-01 03:28:56' : '1a41126pj_dkc.fits',
        '2013-07-03 00:58:38' : '1a41126kj_dkc.fits',
        '2013-07-03 19:13:11' : 'xa21941bj_dkc.fits',
        '2013-07-08 00:04:40' : '1a41126ej_dkc.fits',
        '2013-07-10 00:04:41' : '1a411268j_dkc.fits',
        '2013-07-12 00:08:49' : '1a411262j_dkc.fits',
        '2013-07-15 03:04:34' : '1a41125qj_dkc.fits',
        '2013-07-17 01:21:52' : '1a41125kj_dkc.fits',
        '2013-07-19 00:34:30' : '1a41125fj_dkc.fits',
        '2013-07-22 04:04:36' : '1a411258j_dkc.fits',
        '2013-07-24 07:25:03' : '1a411251j_dkc.fits',
        '2013-07-26 02:15:17' : '1a41124pj_dkc.fits',
        '2013-07-29 05:00:43' : '1a41124jj_dkc.fits',
        '2013-07-31 00:04:40' : '1a41124dj_dkc.fits',
        '2013-08-02 01:18:20' : '1a411247j_dkc.fits',
        '2013-08-03 01:59:44' : '1a411241j_dkc.fits',
        '2013-08-07 00:32:50' : '1a41123qj_dkc.fits',
        '2013-08-09 00:26:43' : '1a41123kj_dkc.fits',
        '2013-08-12 03:12:30' : '1a41123ej_dkc.fits',
        '2013-08-14 00:16:14' : '1a411239j_dkc.fits',
        '2013-08-16 00:06:17' : '1a411233j_dkc.fits',
        '2013-08-19 06:07:52' : '1a41122sj_dkc.fits',
        '2013-08-21 00:19:26' : '1a41122mj_dkc.fits',
        '2013-08-23 04:12:10' : '1a41122gj_dkc.fits',
        '2013-08-26 03:31:01' : '1a41122bj_dkc.fits',
        '2013-08-28 00:06:18' : '1a411226j_dkc.fits',
        '2013-08-30 00:08:51' : '1a411220j_dkc.fits',
        '2013-08-31 10:25:11' : '1a41121pj_dkc.fits',
        '2013-09-04 00:12:27' : '1a41121kj_dkc.fits',
        '2013-09-06 00:04:33' : '1a41121fj_dkc.fits',
        '2013-09-09 06:44:22' : '1a411219j_dkc.fits',
        '2013-09-11 03:12:47' : '1a411214j_dkc.fits',
        '2013-09-13 00:04:45' : '1a41120tj_dkc.fits',
        '2013-09-16 03:04:44' : '1a41120oj_dkc.fits',
        '2013-09-18 00:38:59' : '1a41120jj_dkc.fits',
        '2013-09-20 05:09:05' : '1a41120dj_dkc.fits',
        '2013-09-23 03:33:32' : '1a411208j_dkc.fits',
        '2013-09-25 00:05:06' : '1a411202j_dkc.fits',
        '2013-09-27 00:04:40' : '1a41119rj_dkc.fits',
        '2013-09-28 08:37:44' : '1a41119mj_dkc.fits',
        '2013-10-02 03:54:26' : '1a323146j_dkc.fits',
        '2013-10-04 02:49:15' : '1a323140j_dkc.fits',
        '2013-10-07 03:15:15' : '1a32313nj_dkc.fits',
        '2013-10-09 01:25:38' : '1a32313gj_dkc.fits',
        '2013-10-11 04:22:27' : '1a32313aj_dkc.fits',
        '2013-10-14 00:04:38' : '1a323134j_dkc.fits',
        '2013-10-16 00:19:35' : '1a32312rj_dkc.fits',
        '2013-10-18 00:48:59' : '1a32312lj_dkc.fits',
        '2013-10-21 01:27:56' : '1a32312ej_dkc.fits',
        '2013-10-22 19:11:48' : '1a323128j_dkc.fits',
        '2013-10-25 01:06:41' : '1a323122j_dkc.fits',
        '2013-10-28 05:03:31' : '1a32311pj_dkc.fits',
        '2013-10-30 00:38:46' : '1a32311jj_dkc.fits',
        '2013-11-01 02:54:28' : '1a32311dj_dkc.fits',
        '2013-11-04 03:29:22' : '1a323117j_dkc.fits',
        '2013-11-06 00:43:35' : '1a323111j_dkc.fits',
        '2013-11-08 00:04:41' : '1a32310oj_dkc.fits',
        '2013-11-11 02:41:35' : '1a32310ij_dkc.fits',
        '2013-11-13 02:51:58' : '1a32310cj_dkc.fits',
        '2013-11-15 00:39:02' : '1a323105j_dkc.fits',
        '2013-11-18 11:33:38' : '1a32309tj_dkc.fits',
        '2013-11-22 02:31:26' : '1a32309nj_dkc.fits',
        '2013-11-25 03:04:23' : '1a32309hj_dkc.fits',
        '2013-11-27 00:04:18' : '1a32309bj_dkc.fits',
        '2013-12-02 15:54:15' : '1a323095j_dkc.fits',
        '2013-12-04 00:04:49' : '1a32308tj_dkc.fits',
        '2013-12-06 00:04:52' : '1a32308mj_dkc.fits',
        '2013-12-09 03:04:48' : '1a32308gj_dkc.fits',
        '2013-12-11 00:28:25' : '1a32308aj_dkc.fits',
        '2013-12-13 00:21:21' : '1a323084j_dkc.fits',
        '2013-12-16 03:48:00' : '1a32307rj_dkc.fits',
        '2013-12-18 02:18:10' : '1a32307lj_dkc.fits',
        '2013-12-20 00:04:39' : '1a32307ej_dkc.fits',
        '2013-12-21 15:30:12' : '1a323078j_dkc.fits',
        '2013-12-25 02:24:04' : '1a323072j_dkc.fits',
        '2013-12-27 00:33:08' : '1a32306pj_dkc.fits',
        '2013-12-30 03:04:45' : '1a32306jj_dkc.fits',
        '2014-01-01 00:04:47' : '1a32306dj_dkc.fits',
        '2014-01-03 00:11:42' : '1a323067j_dkc.fits',
        '2014-01-06 03:20:44' : '1a323061j_dkc.fits',
        '2014-01-08 00:19:11' : '1a32305pj_dkc.fits',
        '2014-01-10 00:04:50' : '1a32305jj_dkc.fits',
        '2014-01-13 00:04:33' : '1a32305dj_dkc.fits',
        '2014-01-15 00:59:57' : '1a323057j_dkc.fits',
        '2014-01-17 07:30:03' : '1a323051j_dkc.fits',
        '2014-01-20 05:28:15' : '1a32304pj_dkc.fits',
        '2014-01-22 00:25:33' : '1a32304jj_dkc.fits',
        '2014-01-24 00:13:54' : '1a32304cj_dkc.fits',
        '2014-01-27 03:04:52' : '1a323046j_dkc.fits',
        '2014-01-29 00:09:02' : '1a32303tj_dkc.fits',
        '2014-01-31 00:05:01' : '1a32303nj_dkc.fits',
        '2014-02-03 08:51:29' : '1a32303hj_dkc.fits',
        '2014-02-05 06:01:47' : '1a32303bj_dkc.fits',
        '2014-02-07 02:39:45' : '1a323034j_dkc.fits',
        '2014-02-10 03:10:13' : '1a32302sj_dkc.fits',
        '2014-02-12 01:19:24' : '1a32302mj_dkc.fits',
        '2014-02-13 17:15:06' : '1a32302gj_dkc.fits',
        '2014-02-17 03:04:32' : '1a32302aj_dkc.fits',
        '2014-02-19 00:27:04' : '1a323023j_dkc.fits',
        '2014-02-21 00:04:25' : '1a32301rj_dkc.fits',
        '2014-02-24 06:04:45' : '1a32301lj_dkc.fits',
        '2014-02-26 00:17:18' : '1a32301fj_dkc.fits',
        '2014-02-28 04:20:33' : '1a323019j_dkc.fits',
        '2014-03-03 03:18:00' : '1a323013j_dkc.fits',
        '2014-03-05 00:24:09' : '1a32300qj_dkc.fits',
        '2014-03-07 00:09:10' : '1a32300kj_dkc.fits',
        '2014-03-10 00:38:42' : '1a32300dj_dkc.fits',
        '2014-03-10 20:37:32' : '1a323006j_dkc.fits',
        '2014-03-14 00:20:56' : '1a323000j_dkc.fits',
        '2014-03-17 06:43:53' : '1a32259oj_dkc.fits',
        '2014-03-19 00:04:48' : '1a32259ij_dkc.fits',
        '2014-03-21 00:24:28' : '1a32259cj_dkc.fits',
        '2014-03-24 03:04:42' : '1a322595j_dkc.fits',
        '2014-03-26 03:00:56' : '1a32258tj_dkc.fits',
        '2014-03-28 00:32:06' : '1a32258nj_dkc.fits',
        '2014-03-31 03:37:49' : '1a32258hj_dkc.fits',
        '2014-04-02 03:55:23' : '1a32258aj_dkc.fits',
        '2014-04-04 00:25:48' : '1a322584j_dkc.fits',
        '2014-04-07 01:05:55' : '1a32257sj_dkc.fits',
        '2014-04-09 02:16:40' : '1a32257mj_dkc.fits',
        '2014-04-11 06:32:08' : '1a32257fj_dkc.fits',
        '2014-04-14 03:04:37' : '1a322579j_dkc.fits',
        '2014-04-16 00:11:12' : '1a322573j_dkc.fits',
        '2014-04-18 03:20:39' : '1a32256rj_dkc.fits',
        '2014-04-21 03:04:41' : '1a32256kj_dkc.fits',
        '2014-04-23 00:31:56' : '1a32256ej_dkc.fits',
        '2014-04-25 00:04:43' : '1a322568j_dkc.fits',
        '2014-04-28 01:10:00' : '1a322561j_dkc.fits',
        '2014-04-30 00:40:39' : '1a32255oj_dkc.fits',
        '2014-05-02 00:50:41' : '1a32255ij_dkc.fits',
        '2014-05-05 03:29:07' : '1a32255cj_dkc.fits',
        '2014-05-07 00:05:01' : '1a322554j_dkc.fits',
        '2014-05-08 17:02:57' : '1a32254sj_dkc.fits',
        '2014-05-12 04:19:37' : '1a32254lj_dkc.fits',
        '2014-05-14 00:46:54' : '1a32254fj_dkc.fits',
        '2014-05-16 05:42:05' : '1a322549j_dkc.fits',
        '2014-05-19 00:34:31' : '1a322542j_dkc.fits',
        '2014-05-21 00:10:11' : '1a32253qj_dkc.fits',
        '2014-05-23 02:43:52' : '1a32253kj_dkc.fits',
        '2014-05-28 00:06:29' : '1a32253dj_dkc.fits',
        '2014-05-30 00:09:00' : '1a322538j_dkc.fits',
        '2014-06-02 03:59:43' : '1a322531j_dkc.fits',
        '2014-06-04 02:56:21' : '1a32252pj_dkc.fits',
        '2014-06-06 00:06:24' : '1a32252jj_dkc.fits',
        '2014-06-06 14:43:48' : '1a32252cj_dkc.fits',
        '2014-06-11 00:19:01' : '1a322526j_dkc.fits',
        '2014-06-13 00:04:46' : '1a32251tj_dkc.fits',
        '2014-06-16 04:10:55' : '1a32251nj_dkc.fits',
        '2014-06-18 00:35:51' : '1a32251hj_dkc.fits',
        '2014-06-20 00:25:30' : '1a32251aj_dkc.fits',
        '2014-06-23 00:38:53' : '1a322514j_dkc.fits',
        '2014-06-25 00:04:35' : '1a32250rj_dkc.fits',
        '2014-06-27 00:04:33' : '1a32250lj_dkc.fits',
        '2014-06-30 08:22:58' : '1a32250fj_dkc.fits',
        '2014-07-02 04:42:31' : '19t18122j_dkc.fits',
        '2014-07-02 16:32:31' : '19t1811qj_dkc.fits',
        '2014-07-07 03:04:41' : '19t1811lj_dkc.fits',
        '2014-07-09 00:12:17' : '19t1811fj_dkc.fits',
        '2014-07-11 00:04:41' : '19t18119j_dkc.fits',
        '2014-07-14 00:53:26' : '19t18114j_dkc.fits',
        '2014-07-16 00:50:35' : '19t1810sj_dkc.fits',
        '2014-07-18 00:04:18' : '19t1810mj_dkc.fits',
        '2014-07-21 02:31:31' : '19t1810fj_dkc.fits',
        '2014-07-23 00:04:35' : '19t18108j_dkc.fits',
        '2014-07-25 00:13:47' : '19t18102j_dkc.fits',
        '2014-07-28 03:35:21' : '19t1809qj_dkc.fits',
        '2014-07-29 08:17:15' : '19t1809lj_dkc.fits',
        '2014-08-01 00:55:36' : '19t1809fj_dkc.fits',
        '2014-08-04 03:04:37' : '19t18099j_dkc.fits',
        '2014-08-06 02:36:17' : '19t18093j_dkc.fits',
        '2014-08-08 02:22:37' : '19t1808sj_dkc.fits',
        '2014-08-11 03:05:48' : '19t1808lj_dkc.fits',
        '2014-08-13 00:15:44' : '19t1808fj_dkc.fits',
        '2014-08-15 00:04:25' : '19t18089j_dkc.fits',
        '2014-08-18 12:01:27' : '19t18084j_dkc.fits',
        '2014-08-20 01:59:44' : '19t1807sj_dkc.fits',
        '2014-08-22 00:10:13' : '19t1807mj_dkc.fits',
        '2014-08-25 03:04:43' : '19t1807gj_dkc.fits',
        '2014-08-26 09:55:53' : '19t1807aj_dkc.fits',
        '2014-08-29 00:22:06' : '19t18075j_dkc.fits',
        '2014-09-01 00:04:36' : '19t1806tj_dkc.fits',
        '2014-09-03 04:00:24' : '19t1806nj_dkc.fits',
        '2014-09-05 00:04:33' : '19t1806hj_dkc.fits',
        '2014-09-08 03:04:32' : '19t1806aj_dkc.fits',
        '2014-09-10 05:04:01' : '19t18064j_dkc.fits',
        '2014-09-12 00:04:28' : '19t1805sj_dkc.fits',
        '2014-09-15 03:04:33' : '19t1805mj_dkc.fits',
        '2014-09-17 00:04:32' : '19t1805gj_dkc.fits',
        '2014-09-19 04:13:08' : '19t1805aj_dkc.fits',
        '2014-09-22 13:32:05' : '19t18054j_dkc.fits',
        '2014-09-23 17:24:45' : '19t1804sj_dkc.fits',
        '2014-09-26 03:41:16' : '19t1804mj_dkc.fits',
        '2014-09-29 05:11:27' : '19t1804gj_dkc.fits',
        '2014-10-01 00:48:23' : '19t1804aj_dkc.fits',
        '2014-10-03 00:42:11' : '19t18044j_dkc.fits',
        '2014-10-06 06:00:14' : '19t1803tj_dkc.fits',
        '2014-10-08 01:40:55' : '19t1803nj_dkc.fits',
        '2014-10-10 01:47:14' : '19t1803hj_dkc.fits',
        '2014-10-13 04:04:22' : '19t1803bj_dkc.fits',
        '2014-10-15 00:04:17' : '19t18036j_dkc.fits',
        '2014-10-17 00:24:08' : '19t18030j_dkc.fits',
        '2014-10-20 03:10:19' : '19t1802oj_dkc.fits',
        '2014-10-22 13:42:01' : '19t1802ij_dkc.fits',
        '2014-10-27 06:24:54' : '19t1802cj_dkc.fits',
        '2014-10-29 04:27:43' : '19t18027j_dkc.fits',
        '2014-10-31 00:04:34' : '19t18021j_dkc.fits',
        '2014-11-03 01:12:31' : '19t1801pj_dkc.fits',
        '2014-11-05 02:12:26' : '19t1801ij_dkc.fits',
        '2014-11-07 00:04:20' : '19t1801bj_dkc.fits',
        '2014-11-10 03:04:50' : '19t18014j_dkc.fits',
        '2014-11-12 00:04:56' : '19t1800rj_dkc.fits',
        '2014-11-14 00:48:51' : '19t1800lj_dkc.fits',
        '2014-11-17 07:39:15' : '19t1800fj_dkc.fits',
        '2014-11-19 12:59:06' : '19t18008j_dkc.fits',
        '2014-11-24 03:05:05' : '19t18002j_dkc.fits',
        '2014-11-26 02:34:57' : '19t1759qj_dkc.fits',
        '2014-11-28 02:20:26' : '19t1759jj_dkc.fits',
        '2014-12-01 03:11:38' : '19t1759ej_dkc.fits',
        '2014-12-03 01:42:52' : '19t17597j_dkc.fits',
        '2014-12-05 00:05:02' : '19t17592j_dkc.fits',
        '2014-12-08 00:17:54' : '19t1758qj_dkc.fits',
        '2014-12-10 00:04:25' : '19t1758jj_dkc.fits',
        '2014-12-12 17:37:43' : '19t1758cj_dkc.fits',
        '2014-12-15 00:34:47' : '19t17585j_dkc.fits',
        '2014-12-16 08:48:45' : '19t1757tj_dkc.fits',
        '2014-12-19 08:32:54' : '19t1757mj_dkc.fits',
        '2014-12-22 03:34:34' : '19t1757gj_dkc.fits',
        '2014-12-24 01:04:22' : '19t17579j_dkc.fits',
        '2014-12-26 00:49:10' : '19t17573j_dkc.fits',
        '2014-12-29 03:45:36' : '19t1756qj_dkc.fits',
        '2014-12-31 00:47:11' : '19t1756kj_dkc.fits',
        '2015-01-02 00:04:20' : '19s1614hj_dkc.fits',
        '2015-01-05 03:00:39' : '19s1614aj_dkc.fits',
        '2015-01-07 04:38:00' : '19s16142j_dkc.fits',
        '2015-01-09 00:35:53' : '19s1613oj_dkc.fits',
        '2015-01-12 06:04:36' : '19s1613gj_dkc.fits',
        '2015-01-14 00:04:35' : '19s16137j_dkc.fits',
        '2015-01-15 20:49:12' : '19s1612tj_dkc.fits',
        '2015-01-21 02:27:26' : '19s1612lj_dkc.fits',
        '2015-01-23 00:38:32' : '19s1612dj_dkc.fits',
        '2015-01-26 06:18:19' : '19s16125j_dkc.fits',
        '2015-01-28 04:49:47' : '19s1611tj_dkc.fits',
        '2015-01-30 03:58:16' : '19s1611nj_dkc.fits',
        '2015-02-02 00:53:22' : '19s1611ij_dkc.fits',
        '2015-02-04 00:04:42' : '19s1611bj_dkc.fits',
        '2015-02-06 00:53:54' : '19s16113j_dkc.fits',
        '2015-02-09 11:02:30' : '19s1610sj_dkc.fits',
        '2015-02-11 06:54:53' : '19s1610nj_dkc.fits',
        '2015-02-12 14:02:52' : '19s1610hj_dkc.fits',
        '2015-02-16 03:04:44' : '19s1610bj_dkc.fits',
        '2015-02-18 00:38:09' : '19s16105j_dkc.fits',
        '2015-02-20 00:21:22' : '19s16100j_dkc.fits',
        '2015-02-23 03:22:08' : '19s1609nj_dkc.fits',
        '2015-02-25 04:40:08' : '19s1609ij_dkc.fits',
        '2015-02-27 00:04:44' : '19s1609dj_dkc.fits',
        '2015-03-02 03:34:39' : '19s16097j_dkc.fits',
        '2015-03-04 00:22:42' : '19s16092j_dkc.fits',
        '2015-03-06 02:13:34' : '19s1608qj_dkc.fits',
        '2015-03-09 06:08:24' : '19s1608lj_dkc.fits',
        '2015-03-11 01:11:23' : '19s1608fj_dkc.fits',
        '2015-03-13 05:39:01' : '19s16089j_dkc.fits',
        '2015-03-16 03:22:21' : '19s16083j_dkc.fits',
        '2015-03-18 00:04:45' : '19s1607rj_dkc.fits',
        '2015-03-20 00:04:45' : '19s1607kj_dkc.fits',
        '2015-03-23 03:24:50' : '19s1607ej_dkc.fits',
        '2015-03-25 01:00:57' : '19s16078j_dkc.fits',
        '2015-03-27 06:01:56' : '19s16073j_dkc.fits',
        '2015-03-30 02:34:43' : '19s1606rj_dkc.fits',
        '2015-04-01 00:11:54' : '19s1606mj_dkc.fits',
        '2015-04-03 02:10:48' : '19s1606gj_dkc.fits',
        '2015-04-06 01:18:03' : '19s1606aj_dkc.fits',
        '2015-04-08 07:25:50' : '19s16065j_dkc.fits',
        '2015-04-10 03:53:22' : '19s1605tj_dkc.fits',
        '2015-04-10 21:32:29' : '19s1605nj_dkc.fits',
        '2015-04-15 06:04:50' : '19s1605hj_dkc.fits',
        '2015-04-17 05:48:21' : '19s1605cj_dkc.fits',
        '2015-04-20 05:37:25' : '19s16056j_dkc.fits',
        '2015-04-22 00:24:26' : '19s1604tj_dkc.fits',
        '2015-04-24 00:04:46' : '19s1604nj_dkc.fits',
        '2015-04-27 03:04:31' : '19s1604ij_dkc.fits',
        '2015-04-29 03:21:39' : '19s1604bj_dkc.fits',
        '2015-05-01 01:19:50' : '19s16045j_dkc.fits',
        '2015-05-04 06:04:46' : '19s16040j_dkc.fits',
        '2015-05-06 02:38:29' : '19s1603oj_dkc.fits',
        '2015-05-08 00:09:20' : '19s1603ij_dkc.fits',
        '2015-05-11 03:12:02' : '19s1603cj_dkc.fits',
        '2015-05-13 03:18:56' : '19s16037j_dkc.fits',
        '2015-05-15 00:04:58' : '19s16030j_dkc.fits',
        '2015-05-18 03:51:42' : '19s1602oj_dkc.fits',
        '2015-05-20 00:13:36' : '19s1602ij_dkc.fits',
        '2015-05-22 00:04:26' : '19s1602cj_dkc.fits',
        '2015-05-25 02:48:47' : '19s16026j_dkc.fits',
        '2015-05-27 00:51:10' : '19s16021j_dkc.fits',
        '2015-05-29 00:33:05' : '19s1601pj_dkc.fits',
        '2015-06-01 06:08:48' : '19s1601kj_dkc.fits',
        '2015-06-03 04:03:24' : '19s1601ej_dkc.fits',
        '2015-06-08 08:09:11' : '19s16018j_dkc.fits',
        '2015-06-10 01:53:50' : '19s16012j_dkc.fits',
        '2015-06-12 00:10:59' : '19s1600pj_dkc.fits',
        '2015-06-15 03:16:42' : '19s1600kj_dkc.fits',
        '2015-06-17 02:10:28' : '19s1600ej_dkc.fits',
        '2015-06-19 01:53:59' : '19s16009j_dkc.fits',
        '2015-06-22 02:34:44' : '19s16003j_dkc.fits',
        '2015-06-24 00:04:44' : '19s1559rj_dkc.fits',
        '2015-06-26 01:35:29' : '19s1559lj_dkc.fits',
        '2015-06-29 00:34:48' : '19s1559fj_dkc.fits',
        '2015-07-01 00:04:50' : '19p1349lj_dkc.fits',
        '2015-07-01 20:48:30' : '19p1349gj_dkc.fits',
        '2015-07-06 04:26:09' : '19p1349aj_dkc.fits',
        '2015-07-08 00:04:44' : '19p13495j_dkc.fits',
        '2015-07-10 00:13:00' : '19p1348tj_dkc.fits',
        '2015-07-13 03:33:22' : '19p1348nj_dkc.fits',
        '2015-07-15 00:40:42' : '19p1348hj_dkc.fits',
        '2015-07-17 00:25:44' : '19p1348bj_dkc.fits',
        '2015-07-20 00:34:44' : '19p13486j_dkc.fits',
        '2015-07-22 02:48:39' : '19p13480j_dkc.fits',
        '2015-07-24 01:00:41' : '19p1347oj_dkc.fits',
        '2015-07-27 02:34:51' : '19p1347ij_dkc.fits',
        '2015-07-29 00:05:39' : '19p1347cj_dkc.fits',
        '2015-07-29 19:34:25' : '19p13476j_dkc.fits',
        '2015-08-03 00:04:41' : '19p13470j_dkc.fits',
        '2015-08-05 00:04:40' : '19p1346oj_dkc.fits',
        '2015-08-07 01:39:41' : '19p1346ij_dkc.fits',
        '2015-08-10 03:48:48' : '19p1346cj_dkc.fits',
        '2015-08-12 01:06:04' : '19p13467j_dkc.fits',
        '2015-08-14 01:37:36' : '19p13461j_dkc.fits',
        '2015-08-17 04:30:53' : '19p1345qj_dkc.fits',
        '2015-08-19 00:51:01' : '19p1345kj_dkc.fits',
        '2015-08-21 00:39:40' : '19p1345fj_dkc.fits',
        '2015-08-24 08:40:26' : '19p13459j_dkc.fits',
        '2015-08-26 00:04:45' : '19p13454j_dkc.fits',
        '2015-08-27 13:07:08' : '19p1344sj_dkc.fits',
        '2015-08-31 03:04:50' : '19p1344nj_dkc.fits',
        '2015-09-02 04:31:49' : '19p1344hj_dkc.fits',
        '2015-09-04 00:18:27' : '19p1344bj_dkc.fits',
        '2015-09-07 03:16:41' : '19p13446j_dkc.fits',
        '2015-09-09 00:59:34' : '19p13440j_dkc.fits',
        '2015-09-11 01:13:04' : '19p1343pj_dkc.fits',
        '2015-09-14 00:54:11' : '19p1343jj_dkc.fits',
        '2015-09-16 00:09:56' : '19p1343ej_dkc.fits',
        '2015-09-18 00:04:40' : '19p13438j_dkc.fits',
        '2015-09-21 17:56:58' : '19p13433j_dkc.fits',
        '2015-09-23 01:00:14' : '19p1342rj_dkc.fits',
        '2015-09-24 12:57:44' : '19p1342mj_dkc.fits',
        '2015-09-28 03:37:32' : '19p1342gj_dkc.fits',
        '2015-09-30 00:25:46' : '19p1342bj_dkc.fits',
        '2015-10-02 00:04:36' : '19p13425j_dkc.fits',
        '2015-10-05 03:16:40' : '19p13420j_dkc.fits',
        '2015-10-07 00:31:13' : '19p1341oj_dkc.fits',
        '2015-10-09 01:53:40' : '19p1341jj_dkc.fits',
        '2015-10-12 07:15:15' : '19p1341dj_dkc.fits',
        '2015-10-14 00:04:41' : '19p13418j_dkc.fits',
        '2015-10-16 03:13:08' : '19p13412j_dkc.fits',
        '2015-10-19 04:04:48' : '19p1340qj_dkc.fits',
        '2015-10-21 00:04:49' : '19p1340lj_dkc.fits',
        '2015-10-22 23:30:54' : '19p1340fj_dkc.fits',
        '2015-10-26 06:08:43' : '19p1340aj_dkc.fits',
        '2015-10-28 00:33:22' : '19p13404j_dkc.fits',
        '2015-10-30 00:10:44' : '19p1339tj_dkc.fits',
        '2015-11-02 03:16:37' : '19p1339oj_dkc.fits',
        '2015-11-04 01:13:28' : '19p1339ij_dkc.fits',
        '2015-11-06 00:12:34' : '19p1339cj_dkc.fits',
        '2015-11-09 06:34:50' : '19p13397j_dkc.fits',
        '2015-11-11 00:04:47' : '19p13391j_dkc.fits',
        '2015-11-13 01:57:15' : '19p1338pj_dkc.fits',
        '2015-11-16 03:06:36' : '19p1338kj_dkc.fits',
        '2015-11-18 00:08:56' : '19p1338fj_dkc.fits',
        '2015-11-18 13:08:24' : '19p13389j_dkc.fits',
        '2015-11-23 03:43:36' : '19p13384j_dkc.fits',
        '2015-11-25 00:04:36' : '19p1337tj_dkc.fits',
        '2015-11-27 04:45:28' : '19p1337oj_dkc.fits',
        '2015-11-30 04:16:38' : '19p1337jj_dkc.fits',
        '2015-12-02 00:38:27' : '19p1337ej_dkc.fits',
        '2015-12-04 00:19:29' : '19p13378j_dkc.fits',
        '2015-12-07 03:34:44' : '19p13373j_dkc.fits',
        '2015-12-09 00:08:58' : '19p1336sj_dkc.fits',
        '2015-12-11 02:27:53' : '19p1336nj_dkc.fits',
        '2015-12-14 03:34:42' : '19p1336ij_dkc.fits',
        '2015-12-16 08:29:34' : '19p1336dj_dkc.fits',
        '2015-12-18 00:08:53' : '19p13368j_dkc.fits',
        '2015-12-21 03:34:46' : '19p13363j_dkc.fits',
        '2015-12-23 02:50:29' : '19p1335rj_dkc.fits',
        '2015-12-25 04:42:48' : '19p1335mj_dkc.fits',
        '2015-12-28 03:42:39' : '19p1335ij_dkc.fits',
        '2015-12-30 02:35:17' : '19p1335dj_dkc.fits',
        '2016-01-01 00:16:19' : '19l1907fj_dkc.fits',
        '2016-01-04 04:14:50' : '19l19077j_dkc.fits',
        '2016-01-06 00:29:44' : '19l1906tj_dkc.fits',
        '2016-01-08 00:33:53' : '19l1906kj_dkc.fits',
        '2016-01-11 03:34:42' : '19l1906cj_dkc.fits',
        '2016-01-13 01:33:37' : '19l19064j_dkc.fits',
        '2016-01-15 00:49:53' : '19l1905qj_dkc.fits',
        '2016-01-18 03:40:14' : '19l1905ij_dkc.fits',
        '2016-01-20 00:21:39' : '19l1905aj_dkc.fits',
        '2016-01-22 00:04:39' : '19l19052j_dkc.fits',
        '2016-01-25 04:06:05' : '19l1904oj_dkc.fits',
        '2016-01-27 00:33:01' : '19l1904gj_dkc.fits',
        '2016-01-29 00:12:57' : '19l19048j_dkc.fits',
        '2016-02-01 03:45:24' : '19l19040j_dkc.fits',
        '2016-02-03 00:26:52' : '19l1903hj_dkc.fits',
        '2016-02-05 00:15:52' : '19l19037j_dkc.fits',
        '2016-02-08 06:04:12' : '19l1902tj_dkc.fits',
        '2016-02-10 00:04:45' : '19l1902lj_dkc.fits',
        '2016-02-11 08:10:42' : '19l1902dj_dkc.fits',
        '2016-02-15 03:34:42' : '19l19025j_dkc.fits',
        '2016-02-17 00:15:52' : '19l1901rj_dkc.fits',
        '2016-02-19 00:08:52' : '19l1901jj_dkc.fits',
        '2016-02-22 07:39:20' : '19l1901cj_dkc.fits',
        '2016-02-24 00:04:37' : '19l19014j_dkc.fits',
        '2016-02-26 00:04:35' : '19l1900pj_dkc.fits',
        '2016-02-29 04:06:02' : '19l1900gj_dkc.fits',
        '2016-03-02 00:26:44' : '19l19008j_dkc.fits',
        '2016-03-04 00:07:17' : '19l19000j_dkc.fits',
        '2016-03-07 03:34:42' : '19l1859nj_dkc.fits',
        '2016-03-09 00:04:42' : '19l1859fj_dkc.fits',
        '2016-03-09 20:29:41' : '19l18597j_dkc.fits',
        '2016-03-14 03:40:33' : '19l18590j_dkc.fits',
        '2016-03-16 00:04:33' : '19l1858mj_dkc.fits',
        '2016-03-18 00:04:31' : '19l1858ej_dkc.fits',
        '2016-03-21 03:47:41' : '19l18587j_dkc.fits',
        '2016-03-23 00:15:06' : '19l1857tj_dkc.fits',
        '2016-03-25 01:33:07' : '19l1857lj_dkc.fits',
        '2016-03-28 05:11:02' : '19l1857ej_dkc.fits',
        '2016-03-30 00:04:46' : '19l18576j_dkc.fits',
        '2016-04-01 00:15:54' : '19l1856sj_dkc.fits',
        '2016-04-04 10:52:13' : '19l1856kj_dkc.fits',
        '2016-04-06 00:15:24' : '19l1856dj_dkc.fits',
        '2016-04-08 00:04:51' : '19l18565j_dkc.fits',
        '2016-04-11 03:34:44' : '19l1855sj_dkc.fits',
        '2016-04-13 00:45:35' : '19l1855kj_dkc.fits',
        '2016-04-15 00:26:36' : '19l1855cj_dkc.fits',
        '2016-04-18 09:06:54' : '19l18555j_dkc.fits',
        '2016-04-20 00:18:08' : '19l1854rj_dkc.fits',
        '2016-04-22 08:15:53' : '19l1854kj_dkc.fits',
        '2016-04-25 03:46:47' : '19l1854cj_dkc.fits',
        '2016-04-27 07:42:08' : '19l18544j_dkc.fits',
        '2016-04-29 00:09:28' : '19l1853qj_dkc.fits',
        '2016-05-02 05:30:27' : '19l1853jj_dkc.fits',
        '2016-05-02 20:53:02' : '19l1853bj_dkc.fits',
        '2016-05-06 00:14:44' : '19l18533j_dkc.fits',
        '2016-05-09 07:39:13' : '19l1852qj_dkc.fits',
        '2016-05-11 00:08:04' : '19l1852ij_dkc.fits',
        '2016-05-13 01:49:09' : '19l1852bj_dkc.fits',
        '2016-05-16 03:14:44' : '19l18523j_dkc.fits',
        '2016-05-18 00:05:38' : '19l1851pj_dkc.fits',
        '2016-05-20 00:15:57' : '19l1851ij_dkc.fits',
        '2016-05-23 04:42:11' : '19l1851aj_dkc.fits',
        '2016-05-25 00:08:52' : '19l18512j_dkc.fits',
        '2016-05-27 02:22:16' : '19l1850pj_dkc.fits',
        '2016-05-30 03:34:47' : '19l1850hj_dkc.fits',
        '2016-06-01 00:26:04' : '19l18509j_dkc.fits',
        '2016-06-03 02:54:15' : '19l18501j_dkc.fits',
        '2016-06-04 10:51:49' : '19l1849nj_dkc.fits',
        '2016-06-08 00:24:47' : '19l1849gj_dkc.fits',
        '2016-06-10 02:21:42' : '19l18498j_dkc.fits',
        '2016-06-13 03:34:43' : '19l18490j_dkc.fits',
        '2016-06-15 00:09:29' : '19l1848nj_dkc.fits',
        '2016-06-17 00:40:35' : '19l1848fj_dkc.fits',
        '2016-06-20 04:06:11' : '19l18487j_dkc.fits',
        '2016-06-22 00:04:45' : '19l1847tj_dkc.fits',
        '2016-06-24 00:04:56' : '19l1847lj_dkc.fits',
        '2016-06-27 03:53:49' : '19l1847ej_dkc.fits',
        '2016-06-29 00:15:51' : '19l18477j_dkc.fits',
        '2016-07-01 04:38:59' : '19k1556ej_dkc.fits',
        '2016-07-04 03:49:02' : '19k15565j_dkc.fits',
        '2016-07-06 00:04:44' : '19k1555rj_dkc.fits',
        '2016-07-08 00:04:45' : '19k1555jj_dkc.fits',
        '2016-07-11 03:46:43' : '19k1555bj_dkc.fits',
        '2016-07-13 00:19:49' : '19k15553j_dkc.fits',
        '2016-07-15 03:45:20' : '19k1554pj_dkc.fits',
        '2016-07-18 04:18:06' : '19k1554ij_dkc.fits',
        '2016-07-20 00:51:22' : '19k1554aj_dkc.fits',
        '2016-07-25 03:44:20' : '19k15542j_dkc.fits',
        '2016-07-25 22:04:50' : '19k1553oj_dkc.fits',
        '2016-07-29 01:07:41' : '19k1553hj_dkc.fits',
        '2016-08-01 03:34:47' : '19k15539j_dkc.fits',
        '2016-08-03 03:19:28' : '19k15531j_dkc.fits',
        '2016-08-05 03:52:41' : '19k1552nj_dkc.fits',
        '2016-08-08 07:02:15' : '19k1552gj_dkc.fits',
        '2016-08-10 00:19:27' : '19k15528j_dkc.fits',
        '2016-08-12 02:09:13' : '19k15520j_dkc.fits',
        '2016-08-15 03:34:43' : '19k1551mj_dkc.fits',
        '2016-08-17 01:52:30' : '19k1551fj_dkc.fits',
        '2016-08-19 00:23:47' : '19k15517j_dkc.fits',
        '2016-08-22 03:34:41' : '19k1550tj_dkc.fits',
        '2016-08-24 01:32:32' : '19k1550lj_dkc.fits',
        '2016-08-26 00:04:39' : '19k1550dj_dkc.fits',
        '2016-08-29 03:34:43' : '19k15506j_dkc.fits',
        '2016-08-31 00:04:43' : '19k1549sj_dkc.fits',
        '2016-09-02 00:28:14' : '19k1549kj_dkc.fits',
        '2016-09-05 03:51:05' : '19k1549cj_dkc.fits',
        '2016-09-07 00:04:44' : '19k15495j_dkc.fits',
        '2016-09-09 00:04:43' : '19k1548rj_dkc.fits',
        '2016-09-12 03:48:55' : '19k1548jj_dkc.fits',
        '2016-09-14 00:28:59' : '19k1548bj_dkc.fits',
        '2016-09-16 00:39:33' : '19k15484j_dkc.fits',
        '2016-09-19 06:42:02' : '19k1547qj_dkc.fits',
        '2016-09-21 14:59:17' : '19k1547ij_dkc.fits',
        '2016-09-23 00:22:30' : '19k1547aj_dkc.fits',
        '2016-09-25 02:15:05' : '19k15472j_dkc.fits',
        '2016-09-28 00:40:14' : '19k1546pj_dkc.fits',
        '2016-09-30 00:09:24' : '19k1546hj_dkc.fits',
        '2016-10-03 03:44:33' : '19k15469j_dkc.fits',
        '2016-10-05 00:04:42' : '19k15461j_dkc.fits',
        '2016-10-07 00:15:32' : '19k1545oj_dkc.fits',
        '2016-10-10 03:34:40' : '19k1545gj_dkc.fits',
        '2016-10-12 00:04:40' : '19k15458j_dkc.fits',
        '2016-10-14 00:04:39' : '19k15450j_dkc.fits',
        '2016-10-17 03:34:40' : '19k1544mj_dkc.fits',
        '2016-10-19 15:19:59' : '19k1544fj_dkc.fits',
        '2016-10-24 03:58:20' : '19k15447j_dkc.fits',
        '2016-10-26 00:29:34' : '19k1543tj_dkc.fits',
        '2016-10-28 00:16:42' : '19k1543lj_dkc.fits',
        '2016-10-31 03:42:14' : '19k1543ej_dkc.fits',
        '2016-11-02 00:47:10' : '19k15436j_dkc.fits',
        '2016-11-04 00:26:46' : '19k1542sj_dkc.fits',
        '2016-11-07 04:25:55' : '19k1542lj_dkc.fits',
        '2016-11-09 00:04:45' : '19k1542dj_dkc.fits',
        '2016-11-11 00:04:44' : '19k15425j_dkc.fits',
        '2016-11-14 03:34:47' : '19k1541rj_dkc.fits',
        '2016-11-16 00:13:45' : '19k1541kj_dkc.fits',
        '2016-11-17 03:11:41' : '19k1541cj_dkc.fits',
        '2016-11-21 03:33:00' : '19k15414j_dkc.fits',
        '2016-11-23 00:51:11' : '19k1540qj_dkc.fits',
        '2016-11-25 00:04:40' : '19k1540jj_dkc.fits',
        '2016-11-28 03:34:44' : '19k1540bj_dkc.fits',
        '2016-11-30 00:10:31' : '19k15403j_dkc.fits',
        '2016-12-02 00:04:45' : '19k1539qj_dkc.fits',
        '2016-12-05 00:42:11' : '19k1539ij_dkc.fits',
        '2016-12-07 04:23:51' : '19k1539aj_dkc.fits',
        '2016-12-09 00:04:40' : '19k15393j_dkc.fits',
        '2016-12-12 00:04:42' : '19k1538pj_dkc.fits',
        '2016-12-12 13:53:12' : '19k1538hj_dkc.fits',
        '2016-12-16 00:51:51' : '19k1538aj_dkc.fits',
        '2016-12-19 05:54:41' : '19k15382j_dkc.fits',
        '2016-12-21 00:04:43' : '19k1537oj_dkc.fits',
        '2016-12-23 01:00:13' : '19k1537hj_dkc.fits',
        '2016-12-26 03:34:45' : '19k15379j_dkc.fits',
        '2016-12-28 00:15:02' : '19k15372j_dkc.fits',
        '2016-12-30 04:55:35' : '19k1536oj_dkc.fits',
        '2017-01-02 03:34:44' : '19j1444hj_dkc.fits',
        '2017-01-04 00:44:01' : '19j1443sj_dkc.fits',
        '2017-01-06 00:22:04' : '19j1443fj_dkc.fits',
        '2017-01-09 03:34:48' : '19j14432j_dkc.fits',
        '2017-01-11 00:19:18' : '19j1442pj_dkc.fits',
        '2017-01-11 13:05:56' : '19j1442cj_dkc.fits',
        '2017-01-16 04:07:22' : '19j14420j_dkc.fits',
        '2017-01-18 00:04:42' : '19j1441hj_dkc.fits',
        '2017-01-20 00:58:06' : '19j14413j_dkc.fits',
        '2017-01-23 04:37:08' : '19j1440kj_dkc.fits',
        '2017-01-25 00:56:45' : '19j14407j_dkc.fits',
        '2017-01-27 00:36:32' : '19j1439oj_dkc.fits',
        '2017-01-30 03:45:45' : '19j1439aj_dkc.fits',
        '2017-02-01 01:56:48' : '19j1438rj_dkc.fits',
        '2017-02-03 00:04:38' : '19j1438kj_dkc.fits',
        '2017-02-06 03:51:33' : '19j14386j_dkc.fits',
        '2017-02-07 11:26:21' : '19j1437tj_dkc.fits',
        '2017-02-10 00:13:52' : '19j1437lj_dkc.fits',
        '2017-02-13 03:34:41' : '19j1437dj_dkc.fits',
        '2017-02-15 00:33:58' : '19j14376j_dkc.fits',
        '2017-02-17 00:29:47' : '19j1436sj_dkc.fits',
        '2017-02-20 01:49:44' : '19j1436kj_dkc.fits',
        '2017-02-22 00:04:45' : '19j1436cj_dkc.fits',
        '2017-02-24 00:04:47' : '19j14365j_dkc.fits',
        '2017-02-27 03:34:45' : '19j1435rj_dkc.fits',
        '2017-03-01 00:04:46' : '19j1435ij_dkc.fits',
        '2017-03-03 00:06:40' : '19j14358j_dkc.fits',
        '2017-03-06 07:59:27' : '19j14351j_dkc.fits',
        '2017-03-08 00:04:44' : '19j1434nj_dkc.fits',
        '2017-03-08 19:08:00' : '19j1434fj_dkc.fits',
        '2017-03-13 03:34:42' : '19j14348j_dkc.fits',
        '2017-03-15 00:08:55' : '19j14340j_dkc.fits',
        '2017-03-20 03:55:28' : '19j1433nj_dkc.fits',
        '2017-03-22 00:27:05' : '19j1433fj_dkc.fits',
        '2017-03-24 00:07:34' : '19j14338j_dkc.fits',
        '2017-03-27 03:34:41' : '19j14330j_dkc.fits',
        '2017-03-29 00:42:37' : '19j1432nj_dkc.fits',
        '2017-03-31 00:21:05' : '19j1432fj_dkc.fits',
        '2017-04-03 11:45:25' : '19j14327j_dkc.fits',
        '2017-04-07 00:04:39' : '19j14320j_dkc.fits',
        '2017-04-10 03:59:48' : '19j1431mj_dkc.fits',
        '2017-04-12 03:48:21' : '19j1431ej_dkc.fits',
        '2017-04-14 00:04:44' : '19j14317j_dkc.fits',
        '2017-04-17 20:04:45' : '19j1430tj_dkc.fits',
        '2017-04-19 00:15:36' : '19j1430mj_dkc.fits',
        '2017-04-21 00:53:15' : '19j1430ej_dkc.fits',
        '2017-04-24 05:14:32' : '19j14306j_dkc.fits',
        '2017-04-26 00:07:05' : '19j1457fj_dkc.fits',
        '2017-04-28 00:04:45' : '19j14577j_dkc.fits',
        '2017-05-01 03:56:24' : '19j14570j_dkc.fits',
        '2017-05-03 00:16:02' : '19j1456mj_dkc.fits',
        '2017-05-05 07:39:18' : '19j1456ej_dkc.fits',
        '2017-05-08 08:34:45' : '19j14567j_dkc.fits',
        '2017-05-10 00:43:38' : '19j1455tj_dkc.fits',
        '2017-05-12 01:12:06' : '19j1455mj_dkc.fits',
        '2017-05-15 03:46:30' : '19j1455dj_dkc.fits',
        '2017-05-17 00:04:43' : '19j14550j_dkc.fits',
        '2017-05-19 00:04:43' : '19j1454mj_dkc.fits',
        '2017-05-22 00:10:03' : '19j1454ej_dkc.fits',
        '2017-05-24 00:15:58' : '19j14547j_dkc.fits',
        '2017-05-26 00:04:41' : '19j1453tj_dkc.fits',
        '2017-05-29 00:35:14' : '19j1453lj_dkc.fits',
        '2017-05-31 01:24:07' : '1au1316kj_dkc.fits',
        '2017-06-02 00:04:42' : '1au13048j_dkc.fits',
        '2017-06-05 03:50:53' : '1au1315tj_dkc.fits',
        '2017-06-07 00:20:09' : '1au13171j_dkc.fits',
        '2017-06-09 00:25:53' : '1au13188j_dkc.fits',
        '2017-06-12 03:54:53' : '1au1305ej_dkc.fits',
        '2017-06-14 00:23:01' : '1au1311mj_dkc.fits',
        '2017-06-16 00:04:47' : '1au1316fj_dkc.fits',
        '2017-06-19 04:22:19' : '1au1323ij_dkc.fits',
        '2017-06-23 00:27:43' : '1au1321lj_dkc.fits',
        '2017-06-26 04:46:31' : '1au1312kj_dkc.fits',
        '2017-06-26 15:40:43' : '1au1309aj_dkc.fits',
        '2017-06-30 00:48:12' : '1au1313qj_dkc.fits',
        '2017-07-03 03:34:45' : '1au1304nj_dkc.fits',
        '2017-07-05 00:29:30' : '1au1315oj_dkc.fits',
        '2017-07-07 00:04:44' : '1au13095j_dkc.fits',
        '2017-07-10 00:04:43' : '1au1306qj_dkc.fits',
        '2017-07-12 00:30:59' : '1au1317mj_dkc.fits',
        '2017-07-14 00:04:42' : '1au1302lj_dkc.fits',
        '2017-07-17 00:04:44' : '1au1319fj_dkc.fits',
        '2017-07-19 01:16:28' : '1au13077j_dkc.fits',
        '2017-07-21 00:40:42' : '1au1304ij_dkc.fits',
        '2017-07-24 00:04:40' : '1au1306ej_dkc.fits',
        '2017-07-26 06:53:30' : '1au1308jj_dkc.fits',
        '2017-07-28 00:40:50' : '1au1302gj_dkc.fits',
        '2017-07-31 06:35:54' : '1au13206j_dkc.fits',
        '2017-08-02 01:19:23' : '1au1309fj_dkc.fits',
        '2017-08-04 00:18:30' : '1au1310aj_dkc.fits',
        '2017-08-07 03:34:45' : '1au1322qj_dkc.fits',
        '2017-08-09 01:34:32' : '1au13135j_dkc.fits',
        '2017-08-11 00:58:37' : '1au13042j_dkc.fits',
        '2017-08-14 03:36:31' : '1au1311cj_dkc.fits',
        '2017-08-16 06:13:46' : '1au13214j_dkc.fits',
        '2017-08-18 00:04:46' : '1au13176j_dkc.fits',
        '2017-08-21 03:36:08' : '1au13064j_dkc.fits',
        '2017-08-23 03:39:38' : '1au1304dj_dkc.fits',
        '2017-08-24 20:34:31' : '1au1307ij_dkc.fits',
        '2017-08-28 03:41:08' : '1au1323oj_dkc.fits',
        '2017-08-30 00:04:41' : '1au1303mj_dkc.fits',
        '2017-09-01 00:04:40' : '1au1321rj_dkc.fits',
        '2017-09-04 00:04:42' : '1au13223j_dkc.fits',
        '2017-09-06 00:04:41' : '1au1303cj_dkc.fits',
        '2017-09-08 00:04:41' : '1au1313lj_dkc.fits',
        '2017-09-11 06:46:32' : '1au13053j_dkc.fits',
        '2017-09-13 00:27:14' : '1au1303hj_dkc.fits',
        '2017-09-15 00:10:09' : '1au1316aj_dkc.fits',
        '2017-09-18 03:39:59' : '1au1313gj_dkc.fits',
        '2017-09-20 05:07:22' : '1au1316pj_dkc.fits',
        '2017-09-21 09:37:22' : '1au13059j_dkc.fits',
        '2017-09-25 03:40:50' : '1au1319qj_dkc.fits',
        '2017-09-27 00:04:48' : '1au1304sj_dkc.fits',
        '2017-09-29 00:04:48' : '1au1315ij_dkc.fits',
        '2017-10-02 04:03:01' : '1au1313aj_dkc.fits',
        '2017-10-04 08:42:42' : '1au1303rj_dkc.fits',
        '2017-10-06 02:07:23' : '1au13111j_dkc.fits',
        '2017-10-09 01:59:44' : '1au13219j_dkc.fits',
        '2017-10-11 00:04:43' : '1au1314rj_dkc.fits',
        '2017-10-13 00:08:40' : '1au1305jj_dkc.fits',
        '2017-10-16 01:44:45' : '1au1308ej_dkc.fits',
        '2017-10-17 10:23:50' : '2131435jj_dkc.fits',
        '2017-10-20 00:14:47' : '2131432ij_dkc.fits',
        '2017-10-23 03:58:55' : '2131434gj_dkc.fits',
        '2017-10-25 00:04:42' : '21314322j_dkc.fits',
        '2017-10-27 00:13:29' : '2131433qj_dkc.fits',
        '2017-10-30 04:36:47' : '2131434lj_dkc.fits',
        '2017-11-01 00:04:41' : '2131435dj_dkc.fits',
        '2017-11-03 00:33:52' : '2131433fj_dkc.fits',
        '2017-11-06 03:39:09' : '2131435nj_dkc.fits',
        '2017-11-08 00:04:40' : '2131431hj_dkc.fits',
        '2017-11-10 00:04:41' : '2131433aj_dkc.fits',
        '2017-11-13 04:27:50' : '2131432cj_dkc.fits',
        '2017-11-14 10:09:19' : '2261743nj_dkc.fits',
        '2017-11-17 00:04:45' : '2261743fj_dkc.fits',
        '2017-11-20 00:11:55' : '2261745jj_dkc.fits',
        '2017-11-22 00:34:41' : '2261744cj_dkc.fits',
        '2017-11-24 00:12:33' : '22617433j_dkc.fits',
        '2017-11-27 02:59:46' : '2261743bj_dkc.fits',
        '2017-11-29 00:04:46' : '2261745fj_dkc.fits',
        '2017-12-01 00:04:45' : '2261747hj_dkc.fits',
        '2017-12-04 03:34:44' : '2261742sj_dkc.fits',
        '2017-12-06 00:04:43' : '22617474j_dkc.fits',
        '2017-12-08 00:04:43' : '2261747tj_dkc.fits',
        '2017-12-11 04:25:30' : '2261745nj_dkc.fits',
        '2017-12-13 19:29:03' : '2261747dj_dkc.fits',
        '2017-12-18 03:39:04' : '22617444j_dkc.fits',
        '2017-12-20 00:04:41' : '22617470j_dkc.fits',
        '2017-12-22 00:04:40' : '22617486j_dkc.fits',
        '2017-12-25 03:48:04' : '22617463j_dkc.fits',
        '2017-12-27 02:05:08' : '22617467j_dkc.fits',
        '2017-12-29 00:08:35' : '22617427j_dkc.fits',
        '2018-01-01 04:06:45' : '22617455j_dkc.fits',
        '2018-01-03 01:02:28' : '2261748cj_dkc.fits',
        '2018-01-05 00:06:12' : '2261742hj_dkc.fits',
        '2018-01-08 03:34:43' : '22617483j_dkc.fits',
        '2018-01-10 01:02:06' : '2261744lj_dkc.fits',
        '2018-01-12 00:23:06' : '23t15473j_dkc.fits',
        '2018-01-15 00:04:46' : '23t15459j_dkc.fits',
        '2018-01-17 00:35:09' : '23t1545pj_dkc.fits',
        '2018-01-19 00:04:48' : '23t1545gj_dkc.fits',
        '2018-01-22 04:00:27' : '23t1545sj_dkc.fits',
        '2018-01-24 00:12:15' : '23t15462j_dkc.fits',
        '2018-01-26 00:06:19' : '23t1545jj_dkc.fits',
        '2018-01-29 04:50:43' : '23t1546lj_dkc.fits',
        '2018-01-31 00:14:02' : '23t1545mj_dkc.fits',
        '2018-02-02 00:36:00' : '23t15465j_dkc.fits',
        '2018-02-05 03:34:44' : '23t15456j_dkc.fits',
    }),
})
