header = {
    'derived_from' : 'hst_acs_drkcfile_0352.rmap',
    'filekind' : 'DRKCFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_drkcfile_0353.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'ccdamp' : '(DETECTOR != "SBC")',
        'ccdgain' : '(DETECTOR != "SBC")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
    'sha1sum' : 'e8a4bddad0d65d1d987b8580c5af3b9bb332b969',
}

selector = Match({
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '0.5|1.0|1.4|2.0') : UseAfter({
        '2002-03-01 00:00:00' : '2571634bj_dkc.fits',
        '2002-03-30 00:30:09' : '25716187j_dkc.fits',
        '2002-04-27 05:20:21' : '25716190j_dkc.fits',
        '2002-05-22 18:46:06' : '25716248j_dkc.fits',
        '2002-06-20 05:03:45' : '2571627lj_dkc.fits',
        '2002-07-15 23:22:54' : '25716192j_dkc.fits',
        '2002-08-14 22:18:24' : '2571632ej_dkc.fits',
        '2002-09-10 12:21:10' : '25716215j_dkc.fits',
        '2002-10-08 15:30:25' : '2571624sj_dkc.fits',
        '2002-11-08 13:11:00' : '25716335j_dkc.fits',
        '2002-12-05 00:54:59' : '25716245j_dkc.fits',
        '2002-12-31 03:16:05' : '2571620pj_dkc.fits',
        '2003-01-25 11:31:01' : '25716181j_dkc.fits',
        '2003-03-02 16:45:00' : '25716279j_dkc.fits',
        '2003-03-29 11:24:28' : '2571636ej_dkc.fits',
        '2003-04-24 22:03:25' : '25716178j_dkc.fits',
        '2003-05-19 22:22:07' : '2571617jj_dkc.fits',
        '2003-06-22 10:26:03' : '2571626pj_dkc.fits',
        '2003-07-19 21:40:32' : '25716257j_dkc.fits',
        '2003-08-14 12:48:13' : '25716352j_dkc.fits',
        '2003-09-09 08:34:58' : '2571627qj_dkc.fits',
        '2003-10-12 07:09:36' : '25716314j_dkc.fits',
        '2003-11-06 15:11:06' : '25716254j_dkc.fits',
        '2003-12-01 15:48:13' : '2571634kj_dkc.fits',
        '2004-01-30 01:08:26' : '2571617sj_dkc.fits',
        '2004-03-04 01:21:04' : '25716272j_dkc.fits',
        '2004-03-27 00:59:38' : '25716206j_dkc.fits',
        '2004-04-25 12:00:00' : '2571618rj_dkc.fits',
        '2004-05-22 07:34:57' : '25716175j_dkc.fits',
        '2004-06-18 04:36:37' : '2571637aj_dkc.fits',
        '2004-07-14 16:52:05' : '2571632gj_dkc.fits',
        '2004-08-10 04:41:59' : '2571616bj_dkc.fits',
        '2004-09-08 06:01:41' : '25716251j_dkc.fits',
        '2004-10-08 09:05:45' : '25716291j_dkc.fits',
        '2004-11-05 19:42:53' : '25716368j_dkc.fits',
        '2004-12-02 14:11:50' : '2571633kj_dkc.fits',
        '2004-12-30 12:40:00' : '25716325j_dkc.fits',
        '2005-01-29 11:00:00' : '25716310j_dkc.fits',
        '2005-02-12 09:04:52' : '2571616hj_dkc.fits',
        '2005-03-04 22:55:30' : '25716229j_dkc.fits',
        '2005-03-24 09:12:24' : '2571633bj_dkc.fits',
        '2005-04-19 07:33:57' : '25716280j_dkc.fits',
        '2005-05-20 05:00:00' : '25716264j_dkc.fits',
        '2005-06-20 12:00:00' : '25716322j_dkc.fits',
        '2005-07-16 07:58:20' : '2571630ij_dkc.fits',
        '2005-08-11 20:37:49' : '25716227j_dkc.fits',
        '2005-09-09 08:45:56' : '2571628nj_dkc.fits',
        '2005-10-08 10:06:47' : '2571623hj_dkc.fits',
        '2005-11-03 15:20:00' : '2571618aj_dkc.fits',
        '2005-11-25 08:37:56' : '25716277j_dkc.fits',
        '2005-12-31 04:30:00' : '2571619ej_dkc.fits',
        '2006-01-25 09:14:27' : '2581508ej_dkc.fits',
        '2006-03-04 08:00:00' : '25815064j_dkc.fits',
        '2006-03-25 10:20:00' : '2581504sj_dkc.fits',
        '2006-04-21 18:26:41' : '2581458mj_dkc.fits',
        '2006-05-17 07:35:11' : '25815035j_dkc.fits',
        '2006-06-15 15:51:02' : '2581511bj_dkc.fits',
        '2006-07-04 00:00:00' : '2581508oj_dkc.fits',
        '2006-07-15 04:42:52' : '2581506mj_dkc.fits',
        '2006-08-10 05:49:58' : '25815017j_dkc.fits',
        '2006-09-08 10:08:17' : '2581511dj_dkc.fits',
        '2006-10-10 09:01:32' : '25815006j_dkc.fits',
        '2006-11-07 18:39:52' : '2581459jj_dkc.fits',
        '2006-12-05 00:00:00' : '25814567j_dkc.fits',
        '2007-01-02 15:47:43' : '25815091j_dkc.fits',
        '2009-07-06 16:58:18' : '2581508ij_dkc.fits',
        '2009-08-05 07:00:19' : '25815077j_dkc.fits',
        '2009-08-31 22:30:25' : '2581501gj_dkc.fits',
        '2009-10-28 06:13:58' : '2581503rj_dkc.fits',
        '2009-11-25 08:40:37' : '2581511lj_dkc.fits',
        '2009-12-21 12:27:19' : '25815061j_dkc.fits',
        '2010-01-21 17:47:18' : '2581457rj_dkc.fits',
        '2010-02-18 22:03:49' : '2581500tj_dkc.fits',
        '2010-03-16 15:58:44' : '2581505aj_dkc.fits',
        '2010-04-13 07:19:36' : '2581511oj_dkc.fits',
        '2010-05-11 04:31:52' : '2581509ij_dkc.fits',
        '2010-06-09 10:07:42' : '25815000j_dkc.fits',
        '2010-07-09 23:08:34' : '25815099j_dkc.fits',
        '2010-08-02 11:46:40' : '2581505qj_dkc.fits',
        '2010-09-04 01:02:28' : '2581456dj_dkc.fits',
        '2010-09-28 05:49:05' : '2581458cj_dkc.fits',
        '2010-10-28 01:16:57' : '2581506hj_dkc.fits',
        '2010-11-24 02:30:21' : '2581506sj_dkc.fits',
        '2010-12-24 07:33:55' : '2581500ej_dkc.fits',
        '2011-01-19 05:02:09' : '2581503jj_dkc.fits',
        '2011-02-15 17:29:16' : '25815043j_dkc.fits',
        '2011-03-17 09:52:50' : '25814562j_dkc.fits',
        '2011-04-15 16:42:57' : '25814574j_dkc.fits',
        '2011-05-09 11:27:21' : '2581509oj_dkc.fits',
        '2011-06-07 10:07:25' : '25815045j_dkc.fits',
        '2011-07-07 10:15:25' : '2581508qj_dkc.fits',
        '2011-08-04 09:31:55' : '25b17273j_dkc.fits',
        '2011-09-01 06:40:43' : '25b1738kj_dkc.fits',
        '2011-09-27 09:52:36' : '25b1726fj_dkc.fits',
        '2011-10-27 17:23:15' : '25b1729fj_dkc.fits',
        '2011-11-23 19:46:18' : '25b17310j_dkc.fits',
        '2011-12-24 04:40:15' : '25b1731oj_dkc.fits',
        '2012-01-17 12:33:41' : '25b1726ij_dkc.fits',
        '2012-02-19 02:55:46' : '25b1733nj_dkc.fits',
        '2012-03-14 08:02:48' : '25b1728bj_dkc.fits',
        '2012-04-11 15:01:50' : '25b17385j_dkc.fits',
        '2012-05-10 02:09:36' : '25b17301j_dkc.fits',
        '2012-06-08 13:03:18' : '25b1731lj_dkc.fits',
        '2012-07-03 02:03:00' : '25b1738fj_dkc.fits',
        '2012-08-01 11:01:34' : '25b17387j_dkc.fits',
        '2012-09-01 09:20:22' : '25b1739oj_dkc.fits',
        '2012-09-25 05:44:19' : '25b17352j_dkc.fits',
        '2012-10-28 07:06:41' : '25b17338j_dkc.fits',
        '2012-11-22 01:51:39' : '25b1732pj_dkc.fits',
        '2012-12-20 00:00:00' : '25b17321j_dkc.fits',
        '2013-01-17 18:47:57' : '25b1732gj_dkc.fits',
        '2013-02-14 00:00:00' : '25b1735lj_dkc.fits',
        '2013-03-14 12:29:05' : '25b17409j_dkc.fits',
        '2013-04-12 13:06:59' : '25b17278j_dkc.fits',
        '2013-05-09 23:18:10' : '25b17332j_dkc.fits',
        '2013-06-08 10:57:24' : '25b17380j_dkc.fits',
        '2013-07-03 19:13:11' : '25b1732sj_dkc.fits',
        '2013-08-03 01:59:44' : '25b1729pj_dkc.fits',
        '2013-08-31 10:25:11' : '25b17359j_dkc.fits',
        '2013-09-28 08:37:44' : '25b17391j_dkc.fits',
        '2013-10-22 19:11:48' : '25b1733ej_dkc.fits',
        '2013-11-18 11:33:38' : '25b1739rj_dkc.fits',
        '2013-12-21 15:30:12' : '25b1736cj_dkc.fits',
        '2014-01-17 07:30:03' : '25b17402j_dkc.fits',
        '2014-02-13 17:15:06' : '25b17382j_dkc.fits',
        '2014-03-10 20:37:32' : '25b1736mj_dkc.fits',
        '2014-04-09 02:16:40' : '25b1737rj_dkc.fits',
        '2014-05-08 17:02:57' : '25b1739bj_dkc.fits',
        '2014-06-06 14:43:48' : '25b1735sj_dkc.fits',
        '2014-07-02 16:32:31' : '25b17326j_dkc.fits',
        '2014-07-29 08:17:15' : '25b1736qj_dkc.fits',
        '2014-08-26 09:55:53' : '25b1736ej_dkc.fits',
        '2014-09-23 17:24:45' : '25b1732nj_dkc.fits',
        '2014-10-22 13:42:01' : '25b17307j_dkc.fits',
        '2014-11-19 12:59:06' : '25b1737kj_dkc.fits',
        '2014-12-16 08:48:45' : '25b17376j_dkc.fits',
        '2015-01-15 20:49:12' : '19s1612tj_dkc.fits',
        '2015-01-21 02:27:26' : '19s1612lj_dkc.fits',
        '2015-01-23 00:38:32' : '19s1612dj_dkc.fits',
        '2015-01-26 06:18:19' : '19s16125j_dkc.fits',
        '2015-01-28 04:49:47' : '19s1611tj_dkc.fits',
        '2015-01-30 03:58:16' : '19s1611nj_dkc.fits',
        '2015-02-02 00:53:22' : '19s1611ij_dkc.fits',
        '2015-02-04 00:04:42' : '19s1611bj_dkc.fits',
        '2015-02-06 00:53:54' : '19s16113j_dkc.fits',
        '2015-02-09 11:02:30' : '19s1610sj_dkc.fits',
        '2015-02-11 06:54:53' : '19s1610nj_dkc.fits',
        '2015-06-03 04:03:24' : '19s1601ej_dkc.fits',
        '2015-06-08 08:09:11' : '19s16018j_dkc.fits',
        '2015-06-10 01:53:50' : '19s16012j_dkc.fits',
        '2015-06-12 00:10:59' : '19s1600pj_dkc.fits',
        '2015-06-15 03:16:42' : '19s1600kj_dkc.fits',
        '2015-06-17 02:10:28' : '19s1600ej_dkc.fits',
        '2015-06-19 01:53:59' : '19s16009j_dkc.fits',
        '2015-06-22 02:34:44' : '19s16003j_dkc.fits',
        '2015-06-24 00:04:44' : '19s1559rj_dkc.fits',
        '2015-06-26 01:35:29' : '19s1559lj_dkc.fits',
        '2015-06-29 00:34:48' : '19s1559fj_dkc.fits',
        '2015-08-27 13:07:08' : '19p1344sj_dkc.fits',
        '2015-08-31 03:04:50' : '19p1344nj_dkc.fits',
        '2015-09-02 04:31:49' : '19p1344hj_dkc.fits',
        '2015-09-04 00:18:27' : '19p1344bj_dkc.fits',
        '2015-09-07 03:16:41' : '19p13446j_dkc.fits',
        '2015-09-09 00:59:34' : '19p13440j_dkc.fits',
        '2015-09-11 01:13:04' : '19p1343pj_dkc.fits',
        '2015-09-14 00:54:11' : '19p1343jj_dkc.fits',
        '2015-09-16 00:09:56' : '19p1343ej_dkc.fits',
        '2015-09-18 00:04:40' : '19p13438j_dkc.fits',
        '2015-09-21 17:56:58' : '19p13433j_dkc.fits',
        '2015-09-23 01:00:14' : '19p1342rj_dkc.fits',
        '2016-01-15 00:49:53' : '19l1905qj_dkc.fits',
        '2016-01-25 04:06:05' : '19l1904oj_dkc.fits',
        '2016-01-29 00:12:57' : '19l19048j_dkc.fits',
        '2016-02-03 00:26:52' : '19l1903hj_dkc.fits',
        '2016-02-08 06:04:12' : '19l1902tj_dkc.fits',
        '2016-06-04 10:51:49' : '19l1849nj_dkc.fits',
        '2016-06-08 00:24:47' : '19l1849gj_dkc.fits',
        '2016-06-10 02:21:42' : '19l18498j_dkc.fits',
        '2016-06-13 03:34:43' : '19l18490j_dkc.fits',
        '2016-06-15 00:09:29' : '19l1848nj_dkc.fits',
        '2016-06-17 00:40:35' : '19l1848fj_dkc.fits',
        '2016-06-20 04:06:11' : '19l18487j_dkc.fits',
        '2016-06-22 00:04:45' : '19l1847tj_dkc.fits',
        '2016-06-24 00:04:56' : '19l1847lj_dkc.fits',
        '2016-06-27 03:53:49' : '19l1847ej_dkc.fits',
        '2016-06-29 00:15:51' : '19l18477j_dkc.fits',
        '2016-08-24 01:32:32' : '19k1550lj_dkc.fits',
        '2016-08-26 00:04:39' : '19k1550dj_dkc.fits',
        '2016-08-29 03:34:43' : '19k15506j_dkc.fits',
        '2016-08-31 00:04:43' : '19k1549sj_dkc.fits',
        '2016-09-02 00:28:14' : '19k1549kj_dkc.fits',
        '2016-09-05 03:51:05' : '19k1549cj_dkc.fits',
        '2016-09-07 00:04:44' : '19k15495j_dkc.fits',
        '2016-09-09 00:04:43' : '19k1548rj_dkc.fits',
        '2016-09-12 03:48:55' : '19k1548jj_dkc.fits',
        '2016-09-14 00:28:59' : '19k1548bj_dkc.fits',
        '2016-09-16 00:39:33' : '19k15484j_dkc.fits',
        '2016-09-19 06:42:02' : '19k1547qj_dkc.fits',
        '2016-09-21 14:59:17' : '19k1547ij_dkc.fits',
        '2016-09-23 00:22:30' : '19k1547aj_dkc.fits',
        '2016-10-19 15:19:59' : '19k1544fj_dkc.fits',
        '2016-10-24 03:58:20' : '19k15447j_dkc.fits',
        '2016-10-26 00:29:34' : '19k1543tj_dkc.fits',
        '2016-10-28 00:16:42' : '19k1543lj_dkc.fits',
        '2016-10-31 03:42:14' : '19k1543ej_dkc.fits',
        '2016-11-02 00:47:10' : '19k15436j_dkc.fits',
        '2016-11-04 00:26:46' : '19k1542sj_dkc.fits',
        '2016-11-07 04:25:55' : '19k1542lj_dkc.fits',
        '2016-11-09 00:04:45' : '19k1542dj_dkc.fits',
        '2016-11-11 00:04:44' : '19k15425j_dkc.fits',
        '2016-11-14 03:34:47' : '19k1541rj_dkc.fits',
        '2016-11-16 00:13:45' : '19k1541kj_dkc.fits',
        '2016-11-17 03:11:41' : '19k1541cj_dkc.fits',
        '2016-11-21 03:33:00' : '19k15414j_dkc.fits',
        '2016-11-23 00:51:11' : '19k1540qj_dkc.fits',
        '2016-11-25 00:04:40' : '19k1540jj_dkc.fits',
        '2016-11-28 03:34:44' : '19k1540bj_dkc.fits',
        '2016-11-30 00:10:31' : '19k15403j_dkc.fits',
        '2016-12-02 00:04:45' : '19k1539qj_dkc.fits',
        '2016-12-05 00:42:11' : '19k1539ij_dkc.fits',
        '2016-12-07 04:23:51' : '19k1539aj_dkc.fits',
        '2016-12-09 00:04:40' : '19k15393j_dkc.fits',
        '2017-02-07 11:26:21' : '19j1437tj_dkc.fits',
        '2017-02-10 00:13:52' : '19j1437lj_dkc.fits',
        '2017-02-13 03:34:41' : '19j1437dj_dkc.fits',
        '2017-02-15 00:33:58' : '19j14376j_dkc.fits',
        '2017-02-17 00:29:47' : '19j1436sj_dkc.fits',
        '2017-02-20 01:49:44' : '19j1436kj_dkc.fits',
        '2017-02-22 00:04:45' : '19j1436cj_dkc.fits',
        '2017-02-24 00:04:47' : '19j14365j_dkc.fits',
        '2017-02-27 03:34:45' : '19j1435rj_dkc.fits',
        '2017-03-01 00:04:46' : '19j1435ij_dkc.fits',
        '2017-03-03 00:06:40' : '19j14358j_dkc.fits',
        '2017-03-06 07:59:27' : '19j14351j_dkc.fits',
        '2017-04-03 11:45:25' : '19j14327j_dkc.fits',
        '2017-04-07 00:04:39' : '19j14320j_dkc.fits',
        '2017-04-10 03:59:48' : '19j1431mj_dkc.fits',
        '2017-04-12 03:48:21' : '19j1431ej_dkc.fits',
        '2017-04-14 00:04:44' : '19j14317j_dkc.fits',
        '2017-04-17 20:04:45' : '19j1430tj_dkc.fits',
        '2017-04-19 00:15:36' : '19j1430mj_dkc.fits',
        '2017-04-21 00:53:15' : '19j1430ej_dkc.fits',
        '2017-04-24 05:14:32' : '19j14306j_dkc.fits',
        '2017-04-26 00:07:05' : '19j1457fj_dkc.fits',
        '2017-04-28 00:04:45' : '19j14577j_dkc.fits',
        '2017-05-01 03:56:24' : '19j14570j_dkc.fits',
        '2017-05-03 00:16:02' : '19j1456mj_dkc.fits',
        '2017-06-26 04:46:31' : '1au1312kj_dkc.fits',
        '2017-06-26 15:40:43' : '1au1309aj_dkc.fits',
        '2017-06-30 00:48:12' : '1au1313qj_dkc.fits',
        '2017-07-03 03:34:45' : '1au1304nj_dkc.fits',
        '2017-07-05 00:29:30' : '1au1315oj_dkc.fits',
        '2017-07-07 00:04:44' : '1au13095j_dkc.fits',
        '2017-07-10 00:04:43' : '1au1306qj_dkc.fits',
        '2017-07-12 00:30:59' : '1au1317mj_dkc.fits',
        '2017-07-14 00:04:42' : '1au1302lj_dkc.fits',
        '2017-07-17 00:04:44' : '1au1319fj_dkc.fits',
        '2017-07-19 01:16:28' : '1au13077j_dkc.fits',
        '2017-07-21 00:40:42' : '1au1304ij_dkc.fits',
        '2017-07-24 00:04:40' : '1au1306ej_dkc.fits',
        '2017-10-17 10:23:50' : '2131435jj_dkc.fits',
        '2017-10-20 00:14:47' : '2131432ij_dkc.fits',
        '2017-10-23 03:58:55' : '2131434gj_dkc.fits',
        '2017-10-25 00:04:42' : '21314322j_dkc.fits',
        '2017-10-27 00:13:29' : '2131433qj_dkc.fits',
        '2017-10-30 04:36:47' : '2131434lj_dkc.fits',
        '2017-11-01 00:04:41' : '2131435dj_dkc.fits',
        '2017-11-03 00:33:52' : '2131433fj_dkc.fits',
        '2017-11-06 03:39:09' : '2131435nj_dkc.fits',
        '2017-11-08 00:04:40' : '2131431hj_dkc.fits',
        '2017-11-10 00:04:41' : '2131433aj_dkc.fits',
        '2017-11-13 04:27:50' : '2131432cj_dkc.fits',
        '2017-11-14 10:09:19' : '2261743nj_dkc.fits',
        '2017-11-17 00:04:45' : '2261743fj_dkc.fits',
        '2017-11-20 00:11:55' : '2261745jj_dkc.fits',
        '2017-11-22 00:34:41' : '2261744cj_dkc.fits',
        '2017-11-24 00:12:33' : '22617433j_dkc.fits',
        '2017-11-27 02:59:46' : '2261743bj_dkc.fits',
        '2017-11-29 00:04:46' : '2261745fj_dkc.fits',
        '2017-12-01 00:04:45' : '2261747hj_dkc.fits',
        '2017-12-04 03:34:44' : '2261742sj_dkc.fits',
        '2017-12-06 00:04:43' : '22617474j_dkc.fits',
        '2017-12-08 00:04:43' : '2261747tj_dkc.fits',
        '2017-12-11 04:25:30' : '2261745nj_dkc.fits',
        '2018-01-12 00:23:06' : '23t15473j_dkc.fits',
        '2018-01-15 00:04:46' : '23t15459j_dkc.fits',
        '2018-01-17 00:35:09' : '23t1545pj_dkc.fits',
        '2018-01-19 00:04:48' : '23t1545gj_dkc.fits',
        '2018-01-22 04:00:27' : '23t1545sj_dkc.fits',
        '2018-01-24 00:12:15' : '23t15462j_dkc.fits',
        '2018-01-26 00:06:19' : '23t1545jj_dkc.fits',
        '2018-01-29 04:50:43' : '23t1546lj_dkc.fits',
        '2018-01-31 00:14:02' : '23t1545mj_dkc.fits',
        '2018-02-02 00:36:00' : '23t15465j_dkc.fits',
        '2018-02-05 03:34:44' : '23t15456j_dkc.fits',
    }),
})
