header = {
    'derived_from' : 'jwst_0175.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0176.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'bee1feeafb6af4631b0646054dac41fc550b3699',
}

selector = {
    'FGS' : 'jwst_fgs_0037.imap',
    'MIRI' : 'jwst_miri_0082.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0050.imap',
    'NIRSPEC' : 'jwst_nirspec_0071.imap',
}
