header = {
    'derived_from' : 'jwst_nircam_mask_0002.rmap',
    'filekind' : 'MASK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_mask_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '567cbeb2d7a7a54b8e339759d399e62bd7a67f92',
}

selector = Match({
    ('NRCA1', 'GENERIC') : 'jwst_nircam_mask_0010.fits',
    ('NRCA2', 'GENERIC') : 'jwst_nircam_mask_0011.fits',
    ('NRCA3', 'GENERIC') : 'jwst_nircam_mask_0012.fits',
    ('NRCA4', 'GENERIC') : 'jwst_nircam_mask_0013.fits',
    ('NRCALONG', 'GENERIC') : 'jwst_nircam_mask_0014.fits',
    ('NRCB1', 'GENERIC') : 'jwst_nircam_mask_0015.fits',
    ('NRCB2', 'GENERIC') : 'jwst_nircam_mask_0016.fits',
    ('NRCB3', 'GENERIC') : 'jwst_nircam_mask_0017.fits',
    ('NRCB4', 'GENERIC') : 'jwst_nircam_mask_0018.fits',
    ('NRCBLONG', 'GENERIC') : 'jwst_nircam_mask_0019.fits',
})
