header = {
    'derived_from' : 'jwst_0190.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0191.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '80b92e42702f5d4d9e1dd63253afb832dfd1f608',
}

selector = {
    'FGS' : 'jwst_fgs_0040.imap',
    'MIRI' : 'jwst_miri_0089.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0052.imap',
    'NIRSPEC' : 'jwst_nirspec_0074.imap',
}
