header = {
    'derived_from' : 'jwst_0307.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0308.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e910c1af3be5e9bb5828b62749830fc8683da7c5',
}

selector = {
    'FGS' : 'jwst_fgs_0052.imap',
    'MIRI' : 'jwst_miri_0122.imap',
    'NIRCAM' : 'jwst_nircam_0059.imap',
    'NIRISS' : 'jwst_niriss_0074.imap',
    'NIRSPEC' : 'jwst_nirspec_0112.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
