header = {
    'derived_from' : 'jwst_0342.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0343.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '2f3097423761e0763f6cb39fe8fb39f8fd7cde38',
}

selector = {
    'FGS' : 'jwst_fgs_0054.imap',
    'MIRI' : 'jwst_miri_0140.imap',
    'NIRCAM' : 'jwst_nircam_0071.imap',
    'NIRISS' : 'jwst_niriss_0076.imap',
    'NIRSPEC' : 'jwst_nirspec_0120.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
