header = {
    'derived_from' : 'jwst_fgs_0020.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0021.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '253297515ad351c6b0437a30ac36d0382ba07a03',
}

selector = {
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0001.rmap',
    'IPC' : 'jwst_fgs_ipc_0001.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0005.rmap',
    'MASK' : 'jwst_fgs_mask_0003.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'READNOISE' : 'jwst_fgs_readnoise_0001.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0003.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0004.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
