header = {
    'derived_from' : 'jwst_miri_specwcs_0007.rmap',
    'filekind' : 'SPECWCS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_specwcs_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.SUBARRAY.NAME', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'SUBARRAY' : 'META.SUBARRAY.NAME',
    },
    'sha1sum' : '9e51394447ee9dded93f3b46aed83482a227530b',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_4QMP') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_CORONCAL') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_FLAT-IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_FLAT-MRS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_MSA') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'N/A', 'MIR_MRS') : 'jwst_miri_specwcs_0004.asdf',
    ('MIRIFULONG', '34', 'MEDIUM', 'N/A', 'MIR_MRS') : 'jwst_miri_specwcs_0005.asdf',
    ('MIRIFULONG', '34', 'SHORT', 'N/A', 'MIR_MRS') : 'jwst_miri_specwcs_0006.asdf',
    ('MIRIFUSHORT', '12', 'LONG', 'N/A', 'MIR_MRS') : 'jwst_miri_specwcs_0001.asdf',
    ('MIRIFUSHORT', '12', 'MEDIUM', 'N/A', 'MIR_MRS') : 'jwst_miri_specwcs_0002.asdf',
    ('MIRIFUSHORT', '12', 'SHORT', 'N/A', 'MIR_MRS') : 'jwst_miri_specwcs_0003.asdf',
    ('MIRIMAGE', 'N/A', 'N/A', 'GENERIC', 'N/A') : 'jwst_miri_specwcs_0001.fits',
})
