header = {
    'derived_from' : 'jwst_nirspec_area_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_area_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER'),),
    'sha1sum' : '516110eb0cd4d9d99fcae8eea37ca7d3bfc7d616',
    'suffix' : 'area',
    'text_descr' : 'Pixel-Area Map',
}

selector = Match({
    ('N/A', 'N/A') : 'jwst_nirspec_area_0001.fits',
})
