header = {
    'derived_from' : 'jwst_0292.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0293.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '5f9136b1256a22465518ae2396b8b074cfccd4f5',
}

selector = {
    'FGS' : 'jwst_fgs_0051.imap',
    'MIRI' : 'jwst_miri_0116.imap',
    'NIRCAM' : 'jwst_nircam_0057.imap',
    'NIRISS' : 'jwst_niriss_0073.imap',
    'NIRSPEC' : 'jwst_nirspec_0105.imap',
    'SYSTEM' : 'jwst_system_0011.imap',
}
