header = {
    'derived_from' : 'jwst_miri_0165.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0166.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '222d7b3163ab0387299090c49ec29a4dd3b08235',
}

selector = {
    'AREA' : 'jwst_miri_area_0011.rmap',
    'BARSHADOW' : 'N/A',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'CUBEPAR' : 'jwst_miri_cubepar_0005.rmap',
    'DARK' : 'jwst_miri_dark_0018.rmap',
    'DFLAT' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_miri_distortion_0028.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0002.rmap',
    'EXTRACT1D' : 'jwst_miri_extract1d_0010.rmap',
    'FFLAT' : 'N/A',
    'FILTEROFFSET' : 'jwst_miri_filteroffset_0018.rmap',
    'FLAT' : 'jwst_miri_flat_0035.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'jwst_miri_fringe_0012.rmap',
    'GAIN' : 'jwst_miri_gain_0007.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_miri_ipc_0005.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_miri_linearity_0013.rmap',
    'MASK' : 'jwst_miri_mask_0014.rmap',
    'MSA' : 'N/A',
    'MSAOPER' : 'N/A',
    'OTE' : 'N/A',
    'PATHLOSS' : 'N/A',
    'PERSAT' : 'N/A',
    'PHOTOM' : 'jwst_miri_photom_0017.rmap',
    'PSFMASK' : 'jwst_miri_psfmask_0002.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0012.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'jwst_miri_regions_0021.rmap',
    'RESET' : 'N/A',
    'RESOL' : 'jwst_miri_resol_0004.rmap',
    'RSCD' : 'jwst_miri_rscd_0005.rmap',
    'SATURATION' : 'jwst_miri_saturation_0011.rmap',
    'SFLAT' : 'N/A',
    'SPECWCS' : 'jwst_miri_specwcs_0023.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0007.rmap',
    'SUPERBIAS' : 'N/A',
    'THROUGHPUT' : 'N/A',
    'TRAPDENSITY' : 'N/A',
    'TRAPPARS' : 'N/A',
    'TSOPHOT' : 'jwst_miri_tsophot_0002.rmap',
    'WAVECORR' : 'N/A',
    'WAVELENGTHRANGE' : 'jwst_miri_wavelengthrange_0016.rmap',
    'WCSREGIONS' : 'jwst_miri_wcsregions_0009.rmap',
    'WFSSBKG' : 'N/A',
}
