header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_linearity_0014.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_linearity_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'faad2c918af4cc56b8fcf227954a4c23d3ef8233',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRS1', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_linearity_0018.fits',
        '2016-01-15 00:00:00' : 'jwst_nirspec_linearity_0019.fits',
    }),
    ('NRS1', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_linearity_0008.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_linearity_0004.fits',
        '2017-04-01 00:00:00' : 'jwst_nirspec_linearity_0016.fits',
    }),
    ('NRS2', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_linearity_0021.fits',
        '2016-01-15 00:00:00' : 'jwst_nirspec_linearity_0020.fits',
    }),
    ('NRS2', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_linearity_0009.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_linearity_0005.fits',
        '2017-04-01 00:00:00' : 'jwst_nirspec_linearity_0017.fits',
    }),
})
