header = {
    'derived_from' : 'jwst_0092.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0093.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '19deb9b639a178474544a11a2d0ed4304c30c8e4',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0057.imap',
    'NIRCAM' : 'jwst_nircam_0022.imap',
    'NIRISS' : 'jwst_niriss_0034.imap',
    'NIRSPEC' : 'jwst_nirspec_0036.imap',
}
