header = {
    'derived_from' : 'jwst_0395.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0396.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '7b78f845be1110e40dded5b0c431880a8d531657',
}

selector = {
    'FGS' : 'jwst_fgs_0059.imap',
    'MIRI' : 'jwst_miri_0142.imap',
    'NIRCAM' : 'jwst_nircam_0087.imap',
    'NIRISS' : 'jwst_niriss_0089.imap',
    'NIRSPEC' : 'jwst_nirspec_0141.imap',
    'SYSTEM' : 'jwst_system_0014.imap',
}
