header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_filteroffset_0008.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'filteroffset',
    'filetype' : 'FILTEROFFSET',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_filteroffset_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '5938da9542be94098c439e510ec6d304f6ad131c',
    'suffix' : 'filteroffset',
    'text_descr' : 'MIRI Imager Filter Offset',
}

selector = Match({
    ('ANY', 'MIR_CORONCAL') : 'N/A',
    ('ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'MIR_MRS') : 'N/A',
    ('ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIMAGE', 'MIR_IMAGE') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_filteroffset_0001.asdf',
    }),
})
