header = {
    'derived_from' : 'jwst_nirspec_0063.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0064.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '8bb3e587b456d4ad086ccbda3581aa374bc76d1b',
}

selector = {
    'AREA' : 'jwst_nirspec_area_0005.rmap',
    'CAMERA' : 'jwst_nirspec_camera_0008.rmap',
    'COLLIMATOR' : 'jwst_nirspec_collimator_0008.rmap',
    'DARK' : 'jwst_nirspec_dark_0008.rmap',
    'DISPERSER' : 'jwst_nirspec_disperser_0008.rmap',
    'DISTORTION' : 'jwst_nirspec_distortion_0006.rmap',
    'EXTRACT1D' : 'jwst_nirspec_extract1d_0004.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_nirspec_flat_0005.rmap',
    'FORE' : 'jwst_nirspec_fore_0008.rmap',
    'FPA' : 'jwst_nirspec_fpa_0008.rmap',
    'GAIN' : 'jwst_nirspec_gain_0010.rmap',
    'IPC' : 'jwst_nirspec_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nirspec_linearity_0009.rmap',
    'MASK' : 'jwst_nirspec_mask_0010.rmap',
    'MSA' : 'jwst_nirspec_msa_0008.rmap',
    'OTE' : 'jwst_nirspec_ote_0008.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0005.rmap',
    'READNOISE' : 'jwst_nirspec_readnoise_0006.rmap',
    'REFPIX' : 'jwst_nirspec_refpix_0004.rmap',
    'REGIONS' : 'jwst_nirspec_regions_0009.rmap',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_nirspec_saturation_0005.rmap',
    'SPECWCS' : 'jwst_nirspec_specwcs_0007.rmap',
    'SUPERBIAS' : 'jwst_nirspec_superbias_0009.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'jwst_nirspec_wavelengthrange_0008.rmap',
    'WCSREGIONS' : 'N/A',
}
