header = {
    'derived_from' : 'jwst_0232.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0233.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'da595e8984facd34960eebd117754b12c60e956c',
}

selector = {
    'FGS' : 'jwst_fgs_0046.imap',
    'MIRI' : 'jwst_miri_0100.imap',
    'NIRCAM' : 'jwst_nircam_0050.imap',
    'NIRISS' : 'jwst_niriss_0061.imap',
    'NIRSPEC' : 'jwst_nirspec_0087.imap',
    'SYSTEM' : 'jwst_system_0006.imap',
}
