header = {
    'derived_from' : 'jwst_fgs_0065.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0066.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'eafda99c33e8a93add243f24904fd8af7c450008',
}

selector = {
    'AREA' : 'jwst_fgs_area_0009.rmap',
    'BARSHADOW' : 'N/A',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'CUBEPAR' : 'N/A',
    'DARK' : 'jwst_fgs_dark_0008.rmap',
    'DFLAT' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_fgs_distortion_0006.rmap',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'N/A',
    'FFLAT' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_fgs_flat_0008.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0010.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_fgs_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0013.rmap',
    'MASK' : 'jwst_fgs_mask_0015.rmap',
    'MSA' : 'N/A',
    'MSAOPER' : 'N/A',
    'OTE' : 'N/A',
    'PATHLOSS' : 'N/A',
    'PERSAT' : 'jwst_fgs_persat_0004.rmap',
    'PHOTOM' : 'jwst_fgs_photom_0008.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0011.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RESOL' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0009.rmap',
    'SFLAT' : 'N/A',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0012.rmap',
    'THROUGHPUT' : 'N/A',
    'TRAPDENSITY' : 'jwst_fgs_trapdensity_0004.rmap',
    'TRAPPARS' : 'jwst_fgs_trappars_0004.rmap',
    'WAVECORR' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
