header = {
    'derived_from' : 'jwst_0346.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0347.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '1b8541dc7db89a50070a586f534478e9dc27509b',
}

selector = {
    'FGS' : 'jwst_fgs_0055.imap',
    'MIRI' : 'jwst_miri_0139.imap',
    'NIRCAM' : 'jwst_nircam_0072.imap',
    'NIRISS' : 'jwst_niriss_0077.imap',
    'NIRSPEC' : 'jwst_nirspec_0121.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
