header = {
    'derived_from' : 'jwst_0328.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0329.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '1c1576d41331b2cc27db18f69f9b251f642eaae6',
}

selector = {
    'FGS' : 'jwst_fgs_0053.imap',
    'MIRI' : 'jwst_miri_0134.imap',
    'NIRCAM' : 'jwst_nircam_0065.imap',
    'NIRISS' : 'jwst_niriss_0075.imap',
    'NIRSPEC' : 'jwst_nirspec_0116.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
