header = {
    'derived_from' : 'jwst_0226.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0227.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '40583544754ce45101a01cac453015a2f49d237e',
}

selector = {
    'FGS' : 'jwst_fgs_0045.imap',
    'MIRI' : 'jwst_miri_0099.imap',
    'NIRCAM' : 'jwst_nircam_0049.imap',
    'NIRISS' : 'jwst_niriss_0060.imap',
    'NIRSPEC' : 'jwst_nirspec_0083.imap',
    'SYSTEM' : 'jwst_system_0005.imap',
}
