header = {
    'derived_from' : 'jwst_0204.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0205.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '01bf3adf4794db700781d59258034db2628efd20',
}

selector = {
    'FGS' : 'jwst_fgs_0044.imap',
    'MIRI' : 'jwst_miri_0089.imap',
    'NIRCAM' : 'jwst_nircam_0048.imap',
    'NIRISS' : 'jwst_niriss_0055.imap',
    'NIRSPEC' : 'jwst_nirspec_0081.imap',
}
