header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_linearity_0009.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_linearity_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '110083e3e054cec78acc70d282f325bb6cb250a9',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRCA1', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0039.fits',
    }),
    ('NRCA2', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0021.fits',
    }),
    ('NRCA3', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0040.fits',
    }),
    ('NRCA4', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0041.fits',
    }),
    ('NRCALONG', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0042.fits',
    }),
    ('NRCB1', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0043.fits',
    }),
    ('NRCB2', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0044.fits',
    }),
    ('NRCB3', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0045.fits',
    }),
    ('NRCB4', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0046.fits',
    }),
    ('NRCBLONG', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_linearity_0047.fits',
    }),
})
