header = {
    'derived_from' : 'jwst_niriss_0042.imap',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0043.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'b6e9bf19853273cf2a339b090335e3c9fdd83d24',
}

selector = {
    'AREA' : 'jwst_niriss_area_0004.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_niriss_dark_0010.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_niriss_distortion_0004.rmap',
    'EXTRACT1D' : 'jwst_niriss_extract1d_0002.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_niriss_flat_0005.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'GAIN' : 'jwst_niriss_gain_0005.rmap',
    'IPC' : 'jwst_niriss_ipc_0002.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_niriss_linearity_0008.rmap',
    'MASK' : 'jwst_niriss_mask_0007.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_niriss_photom_0006.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0004.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_niriss_saturation_0004.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_niriss_superbias_0005.rmap',
    'THROUGHPUT' : 'jwst_niriss_throughput_0003.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
