header = {
    'derived_from' : 'jwst_0319.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0320.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e701aef94d02c4e02166f08eb9ed107a1c60eeb7',
}

selector = {
    'FGS' : 'jwst_fgs_0052.imap',
    'MIRI' : 'jwst_miri_0130.imap',
    'NIRCAM' : 'jwst_nircam_0063.imap',
    'NIRISS' : 'jwst_niriss_0074.imap',
    'NIRSPEC' : 'jwst_nirspec_0112.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
