header = {
    'derived_from' : 'jwst_nirspec_ifufore_0004.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'ifufore',
    'filetype' : 'IFUFORE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ifufore_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '7a4ec8e8d462669cd6d2d5ae0a942f7417e378cc',
    'suffix' : 'ifufore',
    'text_descr' : 'IFU fore',
}

selector = Match({
    'N/A' : 'N/A',
    'NRS_IFU' : 'jwst_nirspec_ifufore_0003.asdf',
})
