header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_mask_0014.rmap',
    'filekind' : 'MASK',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_mask_0016.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7796737d12127fd1a610da10ba5b440a3586a823',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'GENERIC', 'FGS_ID-STACK') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_fgs_mask_0019.fits',
    }),
    ('GUIDER1', 'GENERIC', 'N/A') : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_fgs_mask_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_mask_0016.fits',
    }),
    ('GUIDER2', 'GENERIC', 'FGS_ID-STACK') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_fgs_mask_0018.fits',
    }),
    ('GUIDER2', 'GENERIC', 'N/A') : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_fgs_mask_0005.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_mask_0017.fits',
    }),
})
