header = {
    'derived_from' : 'jwst_0460.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0461.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'ca9b0e9600914cff87a30fd8f4cb4c591def2ac2',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0151.imap',
    'NIRCAM' : 'jwst_nircam_0100.imap',
    'NIRISS' : 'jwst_niriss_0105.imap',
    'NIRSPEC' : 'jwst_nirspec_0167.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
