header = {
    'derived_from' : 'jwst_fgs_0030.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0031.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'd39712901f79f1fcec736e596f421bb7ab71cf2d',
}

selector = {
    'AREA' : 'jwst_fgs_area_0002.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_fgs_dark_0002.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_fgs_flat_0002.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0004.rmap',
    'IPC' : 'jwst_fgs_ipc_0002.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0007.rmap',
    'MASK' : 'jwst_fgs_mask_0005.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_fgs_photom_0002.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0003.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0004.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0005.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
