header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_gain_0007.rmap',
    'filekind' : 'GAIN',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_gain_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '28f9e4e73b91ea28ca9a7d4f6bfc6a167953b22e',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_gain_0002.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_gain_0007.fits',
    }),
    ('GUIDER2', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_gain_0003.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_gain_0006.fits',
    }),
})
