header = {
    'derived_from' : 'jwst_0404.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0405.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '0fa1e7f6621c1bff10db2834c4f7641f11e5ff72',
}

selector = {
    'FGS' : 'jwst_fgs_0061.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0088.imap',
    'NIRISS' : 'jwst_niriss_0090.imap',
    'NIRSPEC' : 'jwst_nirspec_0148.imap',
    'SYSTEM' : 'jwst_system_0014.imap',
}
