header = {
    'derived_from' : 'jwst_0065.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0066.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '1c17fb8b3b257171e8bec518c98bbbb25017b35a',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0043.imap',
    'NIRCAM' : 'jwst_nircam_0015.imap',
    'NIRISS' : 'jwst_niriss_0021.imap',
    'NIRSPEC' : 'jwst_nirspec_0025.imap',
}
