header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_flat_0037.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flat_0038.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '471a4ab6d2f10d0332ce1e9205de91f2da1ace12',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'N/A', 'LONG', 'ANY', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0242.fits',
    }),
    ('MIRIFULONG', 'N/A', 'LONG', 'N/A', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0251.fits',
    }),
    ('MIRIFULONG', 'N/A', 'MEDIUM', 'ANY', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0247.fits',
    }),
    ('MIRIFULONG', 'N/A', 'MEDIUM', 'N/A', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0250.fits',
    }),
    ('MIRIFULONG', 'N/A', 'SHORT', 'ANY', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0249.fits',
    }),
    ('MIRIFULONG', 'N/A', 'SHORT', 'N/A', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0255.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'LONG', 'ANY', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0246.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'LONG', 'N/A', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0254.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', 'ANY', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0243.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', 'N/A', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0253.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'SHORT', 'ANY', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0248.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'SHORT', 'N/A', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0252.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', ' FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0071.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0392.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0110.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0431.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1065') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0072.fits',
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0394.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1140') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0414.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1550') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0465.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'MASKLYOT') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0405.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0386.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0438.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0118.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0468.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0400.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0116.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0095.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0433.fits',
    }),
    ('MIRIMAGE', 'F1065C', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0442.fits',
    }),
    ('MIRIMAGE', 'F1065C', 'N/A', 'FAST|FASTGRPAVG', 'MASK1065') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0471.fits',
    }),
    ('MIRIMAGE', 'F1065C', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0388.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0122.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0365.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0074.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0422.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1140') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0075.fits',
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0124.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0397.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0409.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0127.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0391.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0381.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0125.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0096.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0454.fits',
    }),
    ('MIRIMAGE', 'F1140C', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0367.fits',
    }),
    ('MIRIMAGE', 'F1140C', 'N/A', 'FAST|FASTGRPAVG', 'MASK1140') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0406.fits',
    }),
    ('MIRIMAGE', 'F1140C', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0447.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', ' FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0077.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0429.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0131.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0419.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0420.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0448.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0135.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0393.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0460.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0133.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0097.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0415.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0137.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0462.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0079.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0398.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1065') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0464.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1140') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0376.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1550') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0080.fits',
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0450.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'MASKLYOT') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0399.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0432.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0428.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0145.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0459.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0383.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0143.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0098.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0372.fits',
    }),
    ('MIRIMAGE', 'F1550C', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0466.fits',
    }),
    ('MIRIMAGE', 'F1550C', 'N/A', 'FAST|FASTGRPAVG', 'MASK1550') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0371.fits',
    }),
    ('MIRIMAGE', 'F1550C', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0374.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0149.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0430.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0081.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0369.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0463.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0434.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0153.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0421.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0452.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0151.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0099.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0380.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', ' FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0082.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0453.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0155.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0370.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST|FASTGRPAVG', 'MASKLYOT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0083.fits',
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0435.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0458.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0375.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0160.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0364.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0443.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0158.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0100.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0426.fits',
    }),
    ('MIRIMAGE', 'F2300C', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0382.fits',
    }),
    ('MIRIMAGE', 'F2300C', 'N/A', 'FAST|FASTGRPAVG', 'MASKLYOT') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0395.fits',
    }),
    ('MIRIMAGE', 'F2300C', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0437.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0170.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0417.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0084.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0423.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0418.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0451.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0174.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0384.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0373.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0172.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0101.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0412.fits',
    }),
    ('MIRIMAGE', 'F2550WR', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0164.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0461.fits',
    }),
    ('MIRIMAGE', 'F2550WR', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0403.fits',
    }),
    ('MIRIMAGE', 'F2550WR', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0402.fits',
    }),
    ('MIRIMAGE', 'F2550WR', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0427.fits',
    }),
    ('MIRIMAGE', 'F2550WR', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0168.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0387.fits',
    }),
    ('MIRIMAGE', 'F2550WR', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0411.fits',
    }),
    ('MIRIMAGE', 'F2550WR', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0166.fits',
    }),
    ('MIRIMAGE', 'F2550WR', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0440.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0176.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0439.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0085.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0441.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1065') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0404.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1140') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0368.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'MASK1550') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0469.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'MASKLYOT') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0377.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0396.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0366.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0184.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0416.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0401.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0182.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0102.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0455.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0087.fits',
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0186.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0456.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0088.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0410.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0446.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0090.fits',
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0444.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0091.fits',
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0190.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0379.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0092.fits',
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0425.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0188.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0103.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0408.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'BRIGHTSKY') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0193.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0378.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0467.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'MASK1065') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0413.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'MASK1140') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0457.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'MASK1550') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0424.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'MASKLYOT') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0407.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0389.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'SUB128') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0445.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'SUB256') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0201.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_flat_0385.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'SUB64') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0449.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'FAST|FASTGRPAVG', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0199.fits',
    }),
    ('MIRIMAGE', 'FND', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0390.fits',
    }),
    ('MIRIMAGE', 'N/A', 'N/A', 'FAST|FASTGRPAVG', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0470.fits',
    }),
    ('MIRIMAGE', 'N/A', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0436.fits',
    }),
    ('MIRIMAGE', 'P750L', 'N/A', 'ANY', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0093.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0244.fits',
    }),
    ('MIRIMAGE', 'P750L', 'N/A', 'ANY', 'SUBPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0094.fits',
        '2014-04-01 00:00:00' : 'jwst_miri_flat_0245.fits',
    }),
    ('MIRIMAGE', 'P750L', 'N/A', 'N/A', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_flat_0472.fits',
    }),
    ('MIRIMAGE', 'P750L', 'N/A', 'N/A', 'SLITLESSPRISM') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_flat_0473.fits',
    }),
})
