header = {
    'derived_from' : 'jwst_miri_0054.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0055.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '83a6b73941c92bd920c1e2d3f88fd22466efbe9f',
}

selector = {
    'AREA' : 'jwst_miri_area_0003.rmap',
    'DARK' : 'jwst_miri_dark_0007.rmap',
    'DISTORTION' : 'jwst_miri_distortion_0005.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0000.rmap',
    'EXTRACT1D' : 'jwst_miri_extract1d_0002.rmap',
    'FILTEROFFSET' : 'jwst_miri_filteroffset_0001.rmap',
    'FLAT' : 'jwst_miri_flat_0015.rmap',
    'FRINGE' : 'jwst_miri_fringe_0005.rmap',
    'GAIN' : 'jwst_miri_gain_0004.rmap',
    'IPC' : 'jwst_miri_ipc_0001.rmap',
    'LASTFRAME' : 'jwst_miri_lastframe_0005.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0006.rmap',
    'MASK' : 'jwst_miri_mask_0007.rmap',
    'PHOTOM' : 'jwst_miri_photom_0006.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0004.rmap',
    'REGIONS' : 'jwst_miri_regions_0005.rmap',
    'RESET' : 'jwst_miri_reset_0005.rmap',
    'SATURATION' : 'jwst_miri_saturation_0003.rmap',
    'SPECWCS' : 'jwst_miri_specwcs_0007.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0004.rmap',
    'SUPERBIAS' : 'N/A',
    'V2V3' : 'jwst_miri_v2v3_0001.rmap',
    'WAVELENGTHRANGE' : 'jwst_miri_wavelengthrange_0001.rmap',
    'WCSREGIONS' : 'jwst_miri_wcsregions_0004.rmap',
}
