header = {
    'derived_from' : 'jwst_0425.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0426.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'c5eb858605c6f95c9618a9ec9323b062c345aba8',
}

selector = {
    'FGS' : 'jwst_fgs_0065.imap',
    'MIRI' : 'jwst_miri_0144.imap',
    'NIRCAM' : 'jwst_nircam_0094.imap',
    'NIRISS' : 'jwst_niriss_0095.imap',
    'NIRSPEC' : 'jwst_nirspec_0156.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
