header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_saturation_0009.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_saturation_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3b5d4cb5602b12f99ea0fd9b3e40b97505ad93d2',
}

selector = Match({
    'MIRIFULONG' : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_saturation_0021.fits',
    }),
    'MIRIFUSHORT' : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_saturation_0023.fits',
    }),
    'MIRIMAGE' : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_saturation_0022.fits',
    }),
})
