header = {
    'derived_from' : 'jwst_0089.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0090.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'bc5d150e18300d666170b934640eb0742fc92701',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0056.imap',
    'NIRCAM' : 'jwst_nircam_0020.imap',
    'NIRISS' : 'jwst_niriss_0032.imap',
    'NIRSPEC' : 'jwst_nirspec_0036.imap',
}
