header = {
    'derived_from' : 'jwst_0526.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0527.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e8a4fe6c3126bfaf01d4bac5712142b7086a861a',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0171.imap',
    'NIRCAM' : 'jwst_nircam_0115.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0188.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
