header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_trapdensity_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'trapdensity',
    'filetype' : 'TRAPDENSITY',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_trapdensity_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b52db7818e527d0aa82138fe362e45ee4fe8e243',
    'suffix' : 'trapdensity',
    'text_descr' : 'Trap Density For Persistence Step',
}

selector = Match({
    'GUIDER1' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_fgs_trapdensity_0001.fits',
    }),
    'GUIDER2' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_fgs_trapdensity_0002.fits',
    }),
})
