header = {
    'derived_from' : 'jwst_0078.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0079.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '0c584ec8dfff46b0bfecd6c149241435a46f5977',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0047.imap',
    'NIRCAM' : 'jwst_nircam_0020.imap',
    'NIRISS' : 'jwst_niriss_0030.imap',
    'NIRSPEC' : 'jwst_nirspec_0031.imap',
}
