header = {
    'derived_from' : 'jwst_0442.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0443.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '9d260e1e9fb5ce2d571f36fe22369cc108ec681b',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0146.imap',
    'NIRCAM' : 'jwst_nircam_0097.imap',
    'NIRISS' : 'jwst_niriss_0100.imap',
    'NIRSPEC' : 'jwst_nirspec_0163.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
