header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_persat_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'persat',
    'filetype' : 'PERSAT',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_persat_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c8e3d34fd7f8cd30b9e0476a1f12e92b3a7a34c1',
    'suffix' : 'persat',
    'text_descr' : 'Persistence Saturation Threshold',
}

selector = Match({
    'NRS1' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_persat_0001.fits',
    }),
    'NRS2' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_persat_0002.fits',
    }),
})
