header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_filteroffset_0009.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'filteroffset',
    'filetype' : 'FILTEROFFSET',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_filteroffset_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'e8d42b1a228b014edb0912a35e1cf5201739a0ab',
    'suffix' : 'filteroffset',
    'text_descr' : 'MIRI Imager Filter Offset',
}

selector = Match({
    ('ANY', 'MIR_FLAT*') : 'N/A',
    ('ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'MIR_MRS') : 'N/A',
    ('ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIMAGE', 'MIR_IMAGE|MIR_CORONCAL|MIR_LYOT|MIR_4QPM') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_filteroffset_0001.asdf',
    }),
})
