header = {
    'derived_from' : 'jwst_0537.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0538.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'bd3674ff39946ddcd611c495a8f0aa0c4335e4bb',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0176.imap',
    'NIRCAM' : 'jwst_nircam_0119.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0191.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
