header = {
    'derived_from' : 'jwst_niriss_distortion.rmap',
    'file_ext' : '.fits',
    'filekind' : 'DISTORTION',
    'filetype' : 'DISTORTION',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_distortion_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '97a15bf877c00a7966febc41435adfe226d1b5c9',
    'suffix' : 'distortion',
    'text_descr' : 'Distortion',
}

selector = Match({
})
