header = {
    'derived_from' : 'jwst_0321.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0322.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '6f65acda105781fd3a7244ef7192cc8b43b5e19a',
}

selector = {
    'FGS' : 'jwst_fgs_0052.imap',
    'MIRI' : 'jwst_miri_0131.imap',
    'NIRCAM' : 'jwst_nircam_0063.imap',
    'NIRISS' : 'jwst_niriss_0074.imap',
    'NIRSPEC' : 'jwst_nirspec_0113.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
