header = {
    'derived_from' : 'jwst_nirspec_0095.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0096.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '8a651dc60949521c4634d42ecfc2f9fb29a4e3ad',
}

selector = {
    'AREA' : 'jwst_nirspec_area_0005.rmap',
    'CAMERA' : 'jwst_nirspec_camera_0011.rmap',
    'COLLIMATOR' : 'jwst_nirspec_collimator_0011.rmap',
    'DARK' : 'jwst_nirspec_dark_0011.rmap',
    'DFLAT' : 'jwst_nirspec_dflat_0002.rmap',
    'DISPERSER' : 'jwst_nirspec_disperser_0013.rmap',
    'DISTORTION' : 'N/A',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'jwst_nirspec_extract1d_0005.rmap',
    'FFLAT' : 'jwst_nirspec_fflat_0004.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'N/A',
    'FORE' : 'jwst_nirspec_fore_0011.rmap',
    'FPA' : 'jwst_nirspec_fpa_0012.rmap',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_nirspec_gain_0010.rmap',
    'IFUFORE' : 'jwst_nirspec_ifufore_0004.rmap',
    'IFUPOST' : 'jwst_nirspec_ifupost_0004.rmap',
    'IFUSLICER' : 'jwst_nirspec_ifuslicer_0004.rmap',
    'IPC' : 'jwst_nirspec_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nirspec_linearity_0009.rmap',
    'MASK' : 'jwst_nirspec_mask_0010.rmap',
    'MSA' : 'jwst_nirspec_msa_0012.rmap',
    'MSAOPER' : 'jwst_nirspec_msaoper_0002.rmap',
    'OTE' : 'jwst_nirspec_ote_0011.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0009.rmap',
    'READNOISE' : 'jwst_nirspec_readnoise_0006.rmap',
    'REFPIX' : 'jwst_nirspec_refpix_0006.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_nirspec_saturation_0008.rmap',
    'SFLAT' : 'jwst_nirspec_sflat_0004.rmap',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_nirspec_superbias_0009.rmap',
    'THROUGHPUT' : 'N/A',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'jwst_nirspec_wavelengthrange_0011.rmap',
    'WCSREGIONS' : 'N/A',
}
