header = {
    'derived_from' : 'jwst_0536.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0537.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '258fcf06d7ae6d1e54f8470bc10a344fc45d9b16',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0175.imap',
    'NIRCAM' : 'jwst_nircam_0119.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0191.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
