header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_trappars_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'trappars',
    'filetype' : 'TRAPPARS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_trappars_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '63936cfd1f73c8e21bc7a9353b255c18a626b385',
    'suffix' : 'trappars',
    'text_descr' : 'Trap Capture and Decay Parameters',
}

selector = Match({
    'NIS' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_niriss_trappars_0001.fits',
    }),
})
