header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_linearity_0007.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_linearity_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e60d8cd24b7036cc52f91d3d7350956549fd3155',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_linearity_0012.fits',
    }),
    ('MIRIFUSHORT', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_linearity_0013.fits',
    }),
    ('MIRIMAGE', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_linearity_0014.fits',
    }),
})
