header = {
    'derived_from' : 'jwst_0064.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0067.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '040a1edebed4060a3e66403dae8334408f7b918a',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0043.imap',
    'NIRCAM' : 'jwst_nircam_0016.imap',
    'NIRISS' : 'jwst_niriss_0022.imap',
    'NIRSPEC' : 'jwst_nirspec_0026.imap',
}
