header = {
    'derived_from' : 'jwst_0423.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0424.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e1113cd36d23d3f3c33e55ec95bbaf0c9e34fec6',
}

selector = {
    'FGS' : 'jwst_fgs_0064.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0092.imap',
    'NIRISS' : 'jwst_niriss_0094.imap',
    'NIRSPEC' : 'jwst_nirspec_0155.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
