header = {
    'derived_from' : 'jwst_0144.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0145.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd24d79e38672d4cc2e293762f7d2a8e576fb42f8',
}

selector = {
    'FGS' : 'jwst_fgs_0031.imap',
    'MIRI' : 'jwst_miri_0073.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0057.imap',
}
