header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_ipc_0003.rmap',
    'filekind' : 'IPC',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_ipc_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '2ae8a8442996d9ea9ee1de607a2ff25bc0d81030',
}

selector = Match({
    'NIS' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_ipc_0002.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_ipc_0003.fits',
    }),
})
