header = {
    'derived_from' : 'jwst_0244.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0245.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '26eb86a7692b597f6615b48085d6710ea88ed8da',
}

selector = {
    'FGS' : 'jwst_fgs_0047.imap',
    'MIRI' : 'jwst_miri_0101.imap',
    'NIRCAM' : 'jwst_nircam_0052.imap',
    'NIRISS' : 'jwst_niriss_0064.imap',
    'NIRSPEC' : 'jwst_nirspec_0090.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
