header = {
    'derived_from' : 'jwst_0458.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0459.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '9cffab285dda9ae5b8328202df9f7e2b9494a882',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0151.imap',
    'NIRCAM' : 'jwst_nircam_0100.imap',
    'NIRISS' : 'jwst_niriss_0104.imap',
    'NIRSPEC' : 'jwst_nirspec_0166.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
