header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_refpix_0004.rmap',
    'file_ext' : '.fits',
    'filekind' : 'refpix',
    'filetype' : 'REFPIX',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_refpix_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b74df459bd3e0b495bb98f57854fd2476a283240',
    'substitutions' : {
        'META.EXPOSURE.READPATT' : {
            'ALLIRS2' : 'NRSIRS2|NRSIRS2RAPID',
        },
    },
    'suffix' : 'refpix',
    'text_descr' : 'Reference Pixels',
}

selector = Match({
    ('NRS1', 'ALLIRS2') : UseAfter({
        '2016-01-01 00:00:00' : 'jwst_nirspec_refpix_0001.fits',
    }),
    ('NRS2', 'ALLIRS2') : UseAfter({
        '2016-01-01 00:00:00' : 'jwst_nirspec_refpix_0002.fits',
    }),
})
