header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_distortion_0007.rmap',
    'file_ext' : '.fits',
    'filekind' : 'DISTORTION',
    'filetype' : 'DISTORTION',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_distortion_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '9153f18dbca4d93489ac4edf0448eb58353f081c',
    'suffix' : 'distortion',
    'text_descr' : 'Distortion',
}

selector = Match({
    'NIS_AMI' : 'N/A',
    'NIS_IMAGE' : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_distortion_0003.asdf',
    }),
    'NIS_SOSS' : 'N/A',
    'NIS_WFSS' : 'N/A',
})
