header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_superbias_0004.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_superbias_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '6239126013ecf64232399e76412318f100a90965',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('NRCA1', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0011.fits',
    }),
    ('NRCA2', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0002.fits',
    }),
    ('NRCA3', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0012.fits',
    }),
    ('NRCA4', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0013.fits',
    }),
    ('NRCALONG', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0014.fits',
    }),
    ('NRCB1', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0015.fits',
    }),
    ('NRCB2', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0016.fits',
    }),
    ('NRCB3', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0017.fits',
    }),
    ('NRCB4', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0018.fits',
    }),
    ('NRCBLONG', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_superbias_0019.fits',
    }),
})
