header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_mask_0008.rmap',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4d93cbb38bdbc6881cce13dd883eabaac750e4e9',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0015.fits',
    }),
    ('MIRIFUSHORT', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0016.fits',
    }),
    ('MIRIMAGE', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0017.fits',
    }),
})
