header = {
    'derived_from' : 'jwst_niriss_0060.imap',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0061.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '68797c7c82ede4c0aaef44c5c710ee4b52b562c3',
}

selector = {
    'AREA' : 'jwst_niriss_area_0011.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_niriss_dark_0015.rmap',
    'DFLAT' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_niriss_distortion_0008.rmap',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'jwst_niriss_extract1d_0003.rmap',
    'FFLAT' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_niriss_flat_0010.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_niriss_gain_0008.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_niriss_ipc_0005.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_niriss_linearity_0011.rmap',
    'MASK' : 'jwst_niriss_mask_0009.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_niriss_photom_0013.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0007.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_niriss_saturation_0007.rmap',
    'SFLAT' : 'N/A',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_niriss_superbias_0010.rmap',
    'THROUGHPUT' : 'jwst_niriss_throughput_0004.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
