header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_dark_0012.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_dark_0013.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '84bde8a714680428ac190c54c14a07224c9c37ed',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRS1', 'N/A', 'ALLSLITS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_dark_0007.fits',
    }),
    ('NRS1', 'N/A', 'FULL') : UseAfter({
        '2009-06-25 22:14:38.296' : 'jwst_nirspec_dark_0006.fits',
    }),
    ('NRS1', 'NRSIRS2RAPID|NRSIRS2', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_dark_0064.fits',
        '2015-11-01 00:00:00' : 'jwst_nirspec_dark_0060.fits',
        '2016-01-15 00:00:00' : 'jwst_nirspec_dark_0061.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'ALLSLITS') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0028.fits',
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0045.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_dark_0022.fits',
        '2010-06-01 00:00:00' : 'jwst_nirspec_dark_0023.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0024.fits',
        '2013-07-01 00:00:00' : 'jwst_nirspec_dark_0025.fits',
        '2014-07-01 00:00:00' : 'jwst_nirspec_dark_0026.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S1600A1') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0029.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S200A1') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0053.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S200A2') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0043.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S200B1') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0044.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S400A1') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0038.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'STRIPE') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0027.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB1024A') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0040.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB1024B') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0051.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB2048') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0050.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0048.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB512') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0046.fits',
    }),
    ('NRS2', 'N/A', 'ALLSLITS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_dark_0009.fits',
    }),
    ('NRS2', 'N/A', 'FULL') : UseAfter({
        '2009-06-25 22:14:38.296' : 'jwst_nirspec_dark_0008.fits',
    }),
    ('NRS2', 'NRSIRS2RAPID|NRSIRS2', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_dark_0059.fits',
        '2015-11-01 00:00:00' : 'jwst_nirspec_dark_0058.fits',
        '2016-01-15 00:00:00' : 'jwst_nirspec_dark_0062.fits',
        '2016-01-19 12:00:00' : 'jwst_nirspec_dark_0063.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'ALLSLITS') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0036.fits',
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0049.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_dark_0030.fits',
        '2010-06-01 00:00:00' : 'jwst_nirspec_dark_0031.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0032.fits',
        '2013-07-01 00:00:00' : 'jwst_nirspec_dark_0033.fits',
        '2014-07-01 00:00:00' : 'jwst_nirspec_dark_0034.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S200A1') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0041.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S200A2') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0055.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S200B1') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0037.fits',
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0042.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S400A1') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0054.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'STRIPE') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0035.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB1024A') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0047.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB1024B') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0039.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB2048') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0052.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0056.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB512') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0057.fits',
    }),
})
