header = {
    'derived_from' : 'jwst_0464.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0465.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'aa012a9590247998b4954b28bd1c75a65f5195e9',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0151.imap',
    'NIRCAM' : 'jwst_nircam_0102.imap',
    'NIRISS' : 'jwst_niriss_0106.imap',
    'NIRSPEC' : 'jwst_nirspec_0168.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
