header = {
    'derived_from' : 'jwst_0539.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0540.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'b25d6ab89e9bc6faddc91a79474dd9ae4c4556e8',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0177.imap',
    'NIRCAM' : 'jwst_nircam_0120.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0191.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
