header = {
    'derived_from' : 'jwst_fgs_0041.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0042.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '24b87bd47a8740274381f5682c050e8524c7db4b',
}

selector = {
    'AREA' : 'jwst_fgs_area_0007.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_fgs_dark_0006.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_fgs_distortion_0003.rmap',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_fgs_flat_0005.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0008.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_fgs_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0011.rmap',
    'MASK' : 'jwst_fgs_mask_0009.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_fgs_photom_0007.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0007.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0007.rmap',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0010.rmap',
    'THROUGHPUT' : 'N/A',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
