header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_ipc_0002.rmap',
    'filekind' : 'IPC',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_ipc_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a1dc2906000aaabc4baf4cb753bec6463033cbe5',
}

selector = Match({
    'NIS' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_ipc_0002.fits',
    }),
})
