header = {
    'derived_from' : 'jwst_0075.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0076.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '0d2fa0e95448bbb80bc79c7ad7a2c8e3232f5837',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0046.imap',
    'NIRCAM' : 'jwst_nircam_0019.imap',
    'NIRISS' : 'jwst_niriss_0028.imap',
    'NIRSPEC' : 'jwst_nirspec_0029.imap',
}
