header = {
    'derived_from' : 'jwst_0171.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0172.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd8a2814646940f66bba4e9362af1b11b3dddca5e',
}

selector = {
    'FGS' : 'jwst_fgs_0036.imap',
    'MIRI' : 'jwst_miri_0079.imap',
    'NIRCAM' : 'jwst_nircam_0046.imap',
    'NIRISS' : 'jwst_niriss_0049.imap',
    'NIRSPEC' : 'jwst_nirspec_0070.imap',
}
