header = {
    'derived_from' : 'jwst_0505.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0506.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '6baf99c350ec4ae05a4381c05809363a3adc197b',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0160.imap',
    'NIRCAM' : 'jwst_nircam_0114.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0181.imap',
    'SYSTEM' : 'jwst_system_0017.imap',
}
