header = {
    'derived_from' : 'jwst_0503.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0504.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e7f7e63bea043380695137b27589cdb7e4d3dffe',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0159.imap',
    'NIRCAM' : 'jwst_nircam_0113.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0181.imap',
    'SYSTEM' : 'jwst_system_0017.imap',
}
