header = {
    'derived_from' : 'jwst_0465.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0466.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '2aa6f42c4114acdc3547c9ad9cd5c4e4e4148528',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0151.imap',
    'NIRCAM' : 'jwst_nircam_0102.imap',
    'NIRISS' : 'jwst_niriss_0106.imap',
    'NIRSPEC' : 'jwst_nirspec_0169.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
