header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_wavelengthrange_0000.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'wavelengthrange',
    'filetype' : 'WAVELENGTHRANGE',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_wavelengthrange_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5796e920332e791467e689f88a22330c6bc1f184',
    'suffix' : 'wavelengthrange',
    'text_descr' : 'Spectral Configurations',
}

selector = Match({
})
