header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_wavelengthrange_0007.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'wavelengthrange',
    'filetype' : 'WAVELENGTHRANGE',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_wavelengthrange_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'd48e9bd8a6edf4374cca9f4f9b5606e0bddcc33a',
    'suffix' : 'wavelengthrange',
    'text_descr' : 'Spectral Configurations',
}

selector = Match({
    'NRC_IMAGE|NRC_TACQ|NRC_CORON|NRC_FOCUS|NRC_DARK|NRC_FLAT|NRC_LED|NRC_WFSC|NRC_TACONFIRM|NRC_TSIMAGE' : 'N/A',
    'NRC_TSGRISM' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_wavelengthrange_0002.asdf',
    }),
    'NRC_WFSS' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_wavelengthrange_0001.asdf',
    }),
})
