header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_fringe_0012.rmap',
    'filekind' : 'FRINGE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_fringe_0013.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9bb810c11a99a047f6108a399a95e2207e6824ae',
}

selector = Match({
    ('MIRIFULONG', 'LONG') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0019.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0045.fits',
    }),
    ('MIRIFULONG', 'MEDIUM') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0020.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0044.fits',
    }),
    ('MIRIFULONG', 'SHORT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0021.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0042.fits',
    }),
    ('MIRIFUSHORT', 'LONG') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0022.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0043.fits',
        '2013-01-01 00:00:00' : 'jwst_miri_fringe_0038.fits',
        '2014-01-01 00:00:00' : 'jwst_miri_fringe_0050.fits',
        '2015-01-01 00:00:00' : 'jwst_miri_fringe_0047.fits',
        '2017-01-01 00:00:00' : 'jwst_miri_fringe_0041.fits',
        '2018-01-01 00:00:00' : 'jwst_miri_fringe_0049.fits',
    }),
    ('MIRIFUSHORT', 'MEDIUM') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0023.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0052.fits',
        '2013-01-01 00:00:00' : 'jwst_miri_fringe_0053.fits',
        '2014-01-01 00:00:00' : 'jwst_miri_fringe_0037.fits',
        '2015-01-01 00:00:00' : 'jwst_miri_fringe_0048.fits',
        '2017-01-01 00:00:00' : 'jwst_miri_fringe_0035.fits',
        '2018-01-01 00:00:00' : 'jwst_miri_fringe_0034.fits',
    }),
    ('MIRIFUSHORT', 'SHORT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0024.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0051.fits',
        '2013-01-01 00:00:00' : 'jwst_miri_fringe_0036.fits',
        '2014-01-01 00:00:00' : 'jwst_miri_fringe_0039.fits',
        '2015-01-01 00:00:00' : 'jwst_miri_fringe_0054.fits',
        '2017-01-01 00:00:00' : 'jwst_miri_fringe_0040.fits',
        '2018-01-01 00:00:00' : 'jwst_miri_fringe_0046.fits',
    }),
    ('MIRIMAGE', 'N/A') : 'N/A',
})
