header = {
    'derived_from' : 'jwst_niriss_superbias_0003.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_superbias_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '1bfb6f80a9db246e16680e046244b856773294d8',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('NIS', 'ANY', 'GENERIC') : 'jwst_niriss_superbias_0001.fits',
    ('NIS', 'N/A', 'GENERIC') : 'jwst_niriss_superbias_0003.fits',
})
