header = {
    'derived_from' : 'jwst_0466.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0467.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'fadaca740576ecc79b1a9678ed3759b7028f0b8b',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0151.imap',
    'NIRCAM' : 'jwst_nircam_0102.imap',
    'NIRISS' : 'jwst_niriss_0106.imap',
    'NIRSPEC' : 'jwst_nirspec_0170.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
