header = {
    'derived_from' : 'jwst_nirspec_ote_0003.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'ote',
    'filetype' : 'OTE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ote_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '5ea395951111b4a1b43964d5a264352153e2b206',
    'suffix' : 'ote',
    'text_descr' : 'NIRSPEC OTE Description',
}

selector = Match({
    'NRS_BOTA' : 'N/A',
    'NRS_COMFIRM' : 'N/A',
    'NRS_FIXEDSLIT' : 'jwst_nirspec_ote_0001.asdf',
    'NRS_FOCUS' : 'N/A',
    'NRS_IFU' : 'N/A',
    'NRS_IMAGE' : 'N/A',
    'NRS_MIMF' : 'N/A',
    'NRS_MSASPEC' : 'N/A',
    'NRS_TACONFIRM' : 'N/A',
    'NRS_TACQ' : 'N/A',
    'NRS_TASLIT' : 'N/A',
})
