header = {
    'derived_from' : 'jwst_0086.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0087.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'b55a4d6eb282def94bd0eaf909920b62d3141c2f',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0054.imap',
    'NIRCAM' : 'jwst_nircam_0020.imap',
    'NIRISS' : 'jwst_niriss_0032.imap',
    'NIRSPEC' : 'jwst_nirspec_0035.imap',
}
