header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_resol_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'RESOL',
    'filetype' : 'RESOL',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_resol_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e9721323fe377beff30d1c59b7166b4fb5b724d4',
    'suffix' : 'resol',
    'text_descr' : 'MRS Spectral Resolution File',
}

selector = Match({
    ('MIRIFULONG', '34') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_resol_0002.fits',
    }),
    ('MIRIFUSHORT', '12') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_resol_0001.fits',
    }),
    ('N/A', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_resol_0003.fits',
    }),
})
