header = {
    'derived_from' : 'jwst_fgs_0025.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0026.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '3a72a709783f464e0dff6a31894629985e74c40f',
}

selector = {
    'AREA' : 'jwst_fgs_area_0001.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0003.rmap',
    'IPC' : 'jwst_fgs_ipc_0001.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0006.rmap',
    'MASK' : 'jwst_fgs_mask_0004.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'READNOISE' : 'jwst_fgs_readnoise_0002.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0003.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0004.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
