header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_persat_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'persat',
    'filetype' : 'PERSAT',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_persat_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '41e014bfed303c804186c9b76129e81b6a37777b',
    'suffix' : 'persat',
    'text_descr' : 'Persistence Saturation Threshold',
}

selector = Match({
    'GUIDER1' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_fgs_persat_0001.fits',
    }),
    'GUIDER2' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_fgs_persat_0002.fits',
    }),
})
