header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_cubepar_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'CUBEPAR',
    'filetype' : 'CUBEPAR',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_cubepar_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b265dba092dac027912b4e08809bc9fd36c478ea',
    'suffix' : 'cubepar',
    'text_descr' : 'MRS IFU Cube defaults',
}

selector = Match({
    'MIR_MRS' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_cubepar_0001.fits',
    }),
})
