header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_msa_0009.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'msa',
    'filetype' : 'MSA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_msa_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '3af270f381120924f933a4865b94ca493687979e',
    'suffix' : 'msa',
    'text_descr' : 'NIRSPEC MSA Description',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_msa_0002.asdf',
    }),
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE' : 'N/A',
})
