header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_mask_0010.rmap',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0011.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e03f8d7422643a7b5e99b37a5126dfc905b3ced1',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0015.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0018.fits',
    }),
    ('MIRIFUSHORT', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0016.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0020.fits',
    }),
    ('MIRIMAGE', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0017.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0019.fits',
    }),
})
