header = {
    'derived_from' : 'jwst_0254.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0255.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'c2cfb16c52ce51be5a0c68815e9c5e929c4f19de',
}

selector = {
    'FGS' : 'jwst_fgs_0047.imap',
    'MIRI' : 'jwst_miri_0106.imap',
    'NIRCAM' : 'jwst_nircam_0054.imap',
    'NIRISS' : 'jwst_niriss_0067.imap',
    'NIRSPEC' : 'jwst_nirspec_0090.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
