header = {
    'derived_from' : 'jwst_0155.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0156.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e6bfd5257f9d1ee2caf0b146739940dbfa74620b',
}

selector = {
    'FGS' : 'jwst_fgs_0034.imap',
    'MIRI' : 'jwst_miri_0074.imap',
    'NIRCAM' : 'jwst_nircam_0045.imap',
    'NIRISS' : 'jwst_niriss_0048.imap',
    'NIRSPEC' : 'jwst_nirspec_0059.imap',
}
