header = {
    'derived_from' : 'jwst_0297.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0298.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'a8025dffb341f81ab463963947ff0b3aabbcf4d7',
}

selector = {
    'FGS' : 'jwst_fgs_0051.imap',
    'MIRI' : 'jwst_miri_0116.imap',
    'NIRCAM' : 'jwst_nircam_0057.imap',
    'NIRISS' : 'jwst_niriss_0073.imap',
    'NIRSPEC' : 'jwst_nirspec_0110.imap',
    'SYSTEM' : 'jwst_system_0011.imap',
}
