header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_fpa_0007.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'fpa',
    'filetype' : 'FPA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_fpa_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'f5c69d8de0b78585771a416c0e693377f3be29b2',
    'suffix' : 'fpa',
    'text_descr' : 'NIRSPEC FPA Description',
}

selector = Match({
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE' : 'N/A',
    'NRS_BOTA' : 'N/A',
    'NRS_BRIGHTOBJ' : 'N/A',
    'NRS_CONFIRM' : 'N/A',
    'NRS_FIXEDSLIT' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_fpa_0001.asdf',
    }),
    'NRS_FOCUS' : 'N/A',
    'NRS_IFU' : 'N/A',
    'NRS_IMAGE' : 'N/A',
    'NRS_LAMP' : 'N/A',
    'NRS_MIMF' : 'N/A',
    'NRS_MSASPEC' : 'N/A',
    'NRS_TACONFIRM' : 'N/A',
    'NRS_TACQ' : 'N/A',
    'NRS_TASLIT' : 'N/A',
})
