header = {
    'derived_from' : 'jwst_0137.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0138.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'da69f47d316662eee3fbcf2c3ca3b8e0905782ec',
}

selector = {
    'FGS' : 'jwst_fgs_0030.imap',
    'MIRI' : 'jwst_miri_0071.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0053.imap',
}
