header = {
    'derived_from' : 'jwst_miri_0091.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0092.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'f5885b6fffd54b420198965d4221fd769b0c38cf',
}

selector = {
    'AREA' : 'jwst_miri_area_0006.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_miri_dark_0014.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_miri_distortion_0014.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0002.rmap',
    'EXTRACT1D' : 'jwst_miri_extract1d_0006.rmap',
    'FILTEROFFSET' : 'jwst_miri_filteroffset_0009.rmap',
    'FLAT' : 'jwst_miri_flat_0025.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'jwst_miri_fringe_0009.rmap',
    'GAIN' : 'jwst_miri_gain_0007.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_miri_ipc_0005.rmap',
    'LASTFRAME' : 'jwst_miri_lastframe_0008.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0009.rmap',
    'MASK' : 'jwst_miri_mask_0010.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_miri_photom_0010.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0006.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'jwst_miri_regions_0015.rmap',
    'RESET' : 'jwst_miri_reset_0008.rmap',
    'RSCD' : 'jwst_miri_rscd_0002.rmap',
    'SATURATION' : 'jwst_miri_saturation_0008.rmap',
    'SPECWCS' : 'jwst_miri_specwcs_0015.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0007.rmap',
    'SUPERBIAS' : 'N/A',
    'THROUGHPUT' : 'N/A',
    'V2V3' : 'jwst_miri_v2v3_0011.rmap',
    'WAVELENGTHRANGE' : 'jwst_miri_wavelengthrange_0010.rmap',
    'WCSREGIONS' : 'jwst_miri_wcsregions_0007.rmap',
}
