header = {
    'derived_from' : 'jwst_0145.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0146.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '7504c3df2e863fb90fa06f079febd30e5f6eb547',
}

selector = {
    'FGS' : 'jwst_fgs_0031.imap',
    'MIRI' : 'jwst_miri_0073.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0045.imap',
    'NIRSPEC' : 'jwst_nirspec_0057.imap',
}
