header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_system_calver_0015.rmap',
    'file_ext' : '.json',
    'filekind' : 'CALVER',
    'filetype' : 'CALVER',
    'instrument' : 'SYSTEM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_system_calver_0016.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.CALIBRATION_SOFTWARE_VERSION',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'CAL_VER' : 'META.CALIBRATION_SOFTWARE_VERSION',
    },
    'sha1sum' : '9316fc7a18e0b68465350a5968b4d43ad8318e87',
    'suffix' : 'calver',
    'text_descr' : 'Calibration Software Component Versions',
}

selector = Match({
    '0.6.0' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_system_calver_0001.json',
    }),
    '0.6.0noop.dev331' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_system_calver_0001.json',
    }),
    '0.7.0rc2|0.7.0rc3' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_system_calver_0004.json',
    }),
    '0.7.0rc4|0.7.0rc5' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_system_calver_0005.json',
    }),
    '0.7.0rc6|0.7.0rc7|0.7.0rc8|0.7.0rc9' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_system_calver_0005.json',
    }),
    '0.7.8rc1|0.7.8rc2|0.7.8rc3|0.7.8rc4' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_system_calver_0006.json',
    }),
    '0.7.8rc6|0.7.8rc7|0.7.8rc8|0.7.8rc9' : UseAfter({
        '2017-10-27 00:00:00' : 'jwst_system_calver_0007.json',
    }),
})
