header = {
    'derived_from' : 'jwst_0067.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0068.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '9630a977a57ec6b02fb9c30527f0ce875057c735',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0043.imap',
    'NIRCAM' : 'jwst_nircam_0016.imap',
    'NIRISS' : 'jwst_niriss_0023.imap',
    'NIRSPEC' : 'jwst_nirspec_0026.imap',
}
