header = {
    'derived_from' : 'jwst_0262.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0263.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'f45d186194838f2b429d28477d2abbd2dc1ed2a8',
}

selector = {
    'FGS' : 'jwst_fgs_0048.imap',
    'MIRI' : 'jwst_miri_0110.imap',
    'NIRCAM' : 'jwst_nircam_0055.imap',
    'NIRISS' : 'jwst_niriss_0069.imap',
    'NIRSPEC' : 'jwst_nirspec_0093.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
