header = {
    'derived_from' : 'jwst_0453.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0454.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '1e4e73d7efff61231262725cbcc76dbe379543e7',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0150.imap',
    'NIRCAM' : 'jwst_nircam_0100.imap',
    'NIRISS' : 'jwst_niriss_0102.imap',
    'NIRSPEC' : 'jwst_nirspec_0165.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
