header = {
    'derived_from' : 'jwst_miri_0078.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0079.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '8f2143eb6395bbfe9d2b253923950ad423f0347e',
}

selector = {
    'AREA' : 'jwst_miri_area_0004.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_miri_dark_0011.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_miri_distortion_0011.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0001.rmap',
    'EXTRACT1D' : 'jwst_miri_extract1d_0004.rmap',
    'FILTEROFFSET' : 'jwst_miri_filteroffset_0008.rmap',
    'FLAT' : 'jwst_miri_flat_0021.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'jwst_miri_fringe_0008.rmap',
    'GAIN' : 'jwst_miri_gain_0006.rmap',
    'IPC' : 'jwst_miri_ipc_0004.rmap',
    'LASTFRAME' : 'jwst_miri_lastframe_0007.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0008.rmap',
    'MASK' : 'jwst_miri_mask_0009.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_miri_photom_0008.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0005.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'jwst_miri_regions_0012.rmap',
    'RESET' : 'jwst_miri_reset_0007.rmap',
    'SATURATION' : 'jwst_miri_saturation_0006.rmap',
    'SPECWCS' : 'jwst_miri_specwcs_0012.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0006.rmap',
    'SUPERBIAS' : 'N/A',
    'THROUGHPUT' : 'N/A',
    'V2V3' : 'jwst_miri_v2v3_0009.rmap',
    'WAVELENGTHRANGE' : 'jwst_miri_wavelengthrange_0008.rmap',
    'WCSREGIONS' : 'jwst_miri_wcsregions_0005.rmap',
}
