header = {
    'derived_from' : 'jwst_0468.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0469.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'a41d373b5cc378467e5beb9908a58733ea0df583',
}

selector = {
    'FGS' : 'jwst_fgs_0070.imap',
    'MIRI' : 'jwst_miri_0152.imap',
    'NIRCAM' : 'jwst_nircam_0102.imap',
    'NIRISS' : 'jwst_niriss_0106.imap',
    'NIRSPEC' : 'jwst_nirspec_0170.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
