header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_readnoise_0003.rmap',
    'filekind' : 'READNOISE',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_readnoise_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '51ef6f9f526ea31acaaaafd6e85810a823653feb',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRCA1', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0010.fits',
    }),
    ('NRCA2', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0001.fits',
    }),
    ('NRCA3', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0011.fits',
    }),
    ('NRCA4', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0012.fits',
    }),
    ('NRCALONG', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0013.fits',
    }),
    ('NRCB1', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0014.fits',
    }),
    ('NRCB2', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0015.fits',
    }),
    ('NRCB3', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0016.fits',
    }),
    ('NRCB4', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0017.fits',
    }),
    ('NRCBLONG', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_readnoise_0018.fits',
    }),
})
