header = {
    'derived_from' : 'jwst_0338.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0339.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'f4436498ddc0a892c9025da88cf7143c9b71168d',
}

selector = {
    'FGS' : 'jwst_fgs_0053.imap',
    'MIRI' : 'jwst_miri_0136.imap',
    'NIRCAM' : 'jwst_nircam_0070.imap',
    'NIRISS' : 'jwst_niriss_0075.imap',
    'NIRSPEC' : 'jwst_nirspec_0119.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
