header = {
    'derived_from' : 'jwst_0192.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0198.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'dead469027c777217fdc75318c3c8d4f893c8fc7',
}

selector = {
    'FGS' : 'jwst_fgs_0040.imap',
    'MIRI' : 'jwst_miri_0089.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0052.imap',
    'NIRSPEC' : 'jwst_nirspec_0080.imap',
}
