header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_trappars_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'trappars',
    'filetype' : 'TRAPPARS',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_trappars_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '632b03e314a8975470375fb4b1e9e00d9268810c',
    'suffix' : 'trappars',
    'text_descr' : 'Trap Capture and Decay Parameters',
}

selector = Match({
    'GUIDER1' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_fgs_trappars_0001.fits',
    }),
    'GUIDER2' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_fgs_trappars_0002.fits',
    }),
})
