header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_readnoise_0007.rmap',
    'filekind' : 'READNOISE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_readnoise_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f7d4b6a55c5216e36f705712c20b9dd5d7e312e8',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRS1', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_readnoise_0000.fits',
        '2017-04-01 00:00:00' : 'jwst_nirspec_readnoise_0014.fits',
    }),
    ('NRS1', 'NRSRAPID', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_readnoise_0006.fits',
    }),
    ('NRS2', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_readnoise_0001.fits',
        '2017-04-01 00:00:00' : 'jwst_nirspec_readnoise_0015.fits',
    }),
    ('NRS2', 'NRSRAPID', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_readnoise_0007.fits',
    }),
})
