header = {
    'derived_from' : 'jwst_0176.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0177.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '8acd8a26b87932a982cad2133a47351ed296b18a',
}

selector = {
    'FGS' : 'jwst_fgs_0037.imap',
    'MIRI' : 'jwst_miri_0082.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0050.imap',
    'NIRSPEC' : 'jwst_nirspec_0072.imap',
}
