header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_superbias_0017.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_superbias_0019.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '0163d55455bc0f58bf6905e8b88541b2203764df',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('NIS', 'N/A', 'GENERIC') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_niriss_superbias_0003.fits',
    }),
    ('NIS', 'NIS', 'FULL') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0014.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0029.fits',
    }),
    ('NIS', 'NIS', 'GENERIC') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0108.fits',
    }),
    ('NIS', 'NISRAPID', 'FULL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0017.fits',
    }),
    ('NIS', 'NISRAPID', 'GENERIC') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0082.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB128') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0104.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0009.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0110.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB64') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0011.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0106.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB80') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0012.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0109.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBAMPCAL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0098.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0008.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0107.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP96') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0013.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0097.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTAAMI') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0099.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTASOSS') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0102.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0005.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0105.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0006.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0103.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0010.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0100.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0007.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0101.fits',
    }),
})
