header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_distortion_0020.rmap',
    'filekind' : 'DISTORTION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_distortion_0021.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '3ff345ba6d24b238db9525f725c83005f23a3300',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLATIMAGE|MIR_FLAT-IMAGE|MIR_FLATMRS|MIR_FLAT-MRS') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0011.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0017.asdf',
    }),
    ('MIRIFULONG', '34', 'MEDIUM', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0012.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0018.asdf',
    }),
    ('MIRIFULONG', '34', 'SHORT', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0013.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0019.asdf',
    }),
    ('MIRIFUSHORT', '12', 'LONG', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0008.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0014.asdf',
    }),
    ('MIRIFUSHORT', '12', 'MEDIUM', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0009.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0015.asdf',
    }),
    ('MIRIFUSHORT', '12', 'SHORT', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0010.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0016.asdf',
    }),
    ('MIRIMAGE', 'N/A', 'N/A', 'MIR_IMAGE') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_miri_distortion_0020.asdf',
    }),
    ('MIRIMAGE', 'N/A', 'N/A', 'MIR_IMAGE|MIR_TACQ|MIR_LYOT|MIR_4QPM|MIR_CORONCAL|MIR_LRS-FIXEDSLIT|MIR_LRS-SLITLESS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0007.asdf',
    }),
})
