header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_wfssbkg.rmap',
    'file_ext' : '.fits',
    'filekind' : 'WFSSBKG',
    'filetype' : 'WFSSBKG',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_wfssbkg_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b6875015f831e5ac251de62a78ffbc22e67a56f1',
    'suffix' : 'wfssbkg',
    'text_descr' : 'WFSS master background reference images',
}

selector = Match({
    ('NOT NRC_GRISM', 'ANY', 'ANY', 'ANY') : 'N/A',
})
