header = {
    'derived_from' : 'jwst_0179.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0180.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'c48f2225c0de0f03075b71fa4aeeeb25436df13d',
}

selector = {
    'FGS' : 'jwst_fgs_0039.imap',
    'MIRI' : 'jwst_miri_0082.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0051.imap',
    'NIRSPEC' : 'jwst_nirspec_0072.imap',
}
