header = {
    'derived_from' : 'jwst_0463.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0464.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '524c5f0a942b8c18579a89f56bf56dcc546e0c7a',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0151.imap',
    'NIRCAM' : 'jwst_nircam_0102.imap',
    'NIRISS' : 'jwst_niriss_0106.imap',
    'NIRSPEC' : 'jwst_nirspec_0167.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
