header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_area_0009.rmap',
    'file_ext' : '.fits',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_area_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f4b15917f86e5d7f4ac2c1f83e6b6ffb1acd58d3',
    'suffix' : 'area',
    'text_descr' : 'Pixel-Area Map',
}

selector = Match({
    ('MIRIMAGE', 'N/A', 'MIR_IMAGE') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_area_0004.fits',
    }),
    ('N/A', 'N/A', 'NOT MIR_IMAGE') : 'N/A',
})
