header = {
    'derived_from' : 'jwst_miri_regions_0010.rmap',
    'filekind' : 'REGIONS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_regions_0011.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'd4100719a08fc30be4395a08315b94f3c8ba299a',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_CORONCAL') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLAT-IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLAT-MRS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'MIR_MRS') : 'jwst_miri_regions_0004.asdf',
    ('MIRIFULONG', '34', 'MEDIUM', 'MIR_MRS') : 'jwst_miri_regions_0005.asdf',
    ('MIRIFULONG', '34', 'SHORT', 'MIR_MRS') : 'jwst_miri_regions_0006.asdf',
    ('MIRIFUSHORT', '12', 'LONG', 'MIR_MRS') : 'jwst_miri_regions_0001.asdf',
    ('MIRIFUSHORT', '12', 'MEDIUM', 'MIR_MRS') : 'jwst_miri_regions_0002.asdf',
    ('MIRIFUSHORT', '12', 'SHORT', 'MIR_MRS') : 'jwst_miri_regions_0003.asdf',
})
