header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_photom_0007.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_photom_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '252b9ea18b1a77547bbc309729ebd88bde2eab66',
}

selector = Match({
    'NIS' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_niriss_photom_0019.fits',
        '2015-01-01 00:00:00' : 'jwst_niriss_photom_0017.fits',
    }),
})
