header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_area_0006.rmap',
    'file_ext' : '.fits',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_area_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '26cca2d57134c67a87913f58928525526f84f3b4',
    'suffix' : 'area',
    'text_descr' : 'Pixel-Area Map',
}

selector = Match({
    ('MIRIMAGE', 'ANY', 'MIR_IMAGE') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_area_0003.fits',
    }),
    ('N/A', 'N/A', 'MIR_IMAGE') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_miri_area_0001.fits',
    }),
    ('N/A', 'N/A', 'NOT MIR_IMAGE') : 'N/A',
})
