header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_wfssbkg.rmap',
    'file_ext' : '.fits',
    'filekind' : 'WFSSBKG',
    'filetype' : 'WFSSBKG',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_wfssbkg_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '957067f27b3263bb33ea485366e2b5d94823544b',
    'suffix' : 'wfssbkg',
    'text_descr' : 'WFSS master background reference images',
}

selector = Match({
    ('NOT NIS_WFSS', 'ANY', 'ANY', 'ANY') : 'N/A',
})
