header = {
    'derived_from' : 'jwst_0528.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0529.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '11cfedaf177d80098ece8d259f351d46cb7cea8f',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0172.imap',
    'NIRCAM' : 'jwst_nircam_0115.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0189.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
