header = {
    'derived_from' : 'jwst_miri_wavelengthrange_0000.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'wavelengthrange',
    'filetype' : 'WAVELENGTHRANGE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_wavelengthrange_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : 'a602269cf190176c8602cbf0fdfa473bab18e5ca',
    'suffix' : 'wavelengthrange',
    'text_descr' : 'MIRI wavelength range',
}

selector = Match({
})
