header = {
    'derived_from' : 'jwst_0408.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0409.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '65a7bcb58d6fc24acb1302b5893282573e90aee9',
}

selector = {
    'FGS' : 'jwst_fgs_0062.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0088.imap',
    'NIRISS' : 'jwst_niriss_0090.imap',
    'NIRSPEC' : 'jwst_nirspec_0151.imap',
    'SYSTEM' : 'jwst_system_0014.imap',
}
