header = {
    'derived_from' : 'jwst_0326.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0327.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '8d3a103a84c777d50da75819743dfce2ec3b9aae',
}

selector = {
    'FGS' : 'jwst_fgs_0053.imap',
    'MIRI' : 'jwst_miri_0133.imap',
    'NIRCAM' : 'jwst_nircam_0065.imap',
    'NIRISS' : 'jwst_niriss_0075.imap',
    'NIRSPEC' : 'jwst_nirspec_0115.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
