header = {
    'derived_from' : 'jwst_nirspec_fore_0003.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'fore',
    'filetype' : 'FORE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_fore_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.FILTER'),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'FILTER' : 'META.INSTRUMENT.FILTER',
    },
    'sha1sum' : '3219104fd3e8001d718a8ef7759a5d3a0f57d38d',
    'suffix' : 'fore',
    'text_descr' : 'NIRSPEC FORE Model',
}

selector = Match({
    ('NRS_BOTA', 'ANY') : 'N/A',
    ('NRS_COMFIRM', 'ANY') : 'N/A',
    ('NRS_FIXEDSLIT', 'CLEAR') : 'jwst_nirspec_fore_0001.asdf',
    ('NRS_FIXEDSLIT', 'F070LP') : 'jwst_nirspec_fore_0002.asdf',
    ('NRS_FIXEDSLIT', 'F100LP') : 'jwst_nirspec_fore_0003.asdf',
    ('NRS_FIXEDSLIT', 'F110W') : 'jwst_nirspec_fore_0004.asdf',
    ('NRS_FIXEDSLIT', 'F140X') : 'jwst_nirspec_fore_0005.asdf',
    ('NRS_FIXEDSLIT', 'F170LP') : 'jwst_nirspec_fore_0006.asdf',
    ('NRS_FIXEDSLIT', 'F290LP') : 'jwst_nirspec_fore_0007.asdf',
    ('NRS_FOCUS', 'ANY') : 'N/A',
    ('NRS_IFU', 'ANY') : 'N/A',
    ('NRS_IMAGE', 'ANY') : 'N/A',
    ('NRS_MIMF', 'ANY') : 'N/A',
    ('NRS_MSASPEC', 'ANY') : 'N/A',
    ('NRS_TACONFIRM', 'ANY') : 'N/A',
    ('NRS_TACQ', 'ANY') : 'N/A',
    ('NRS_TASLIT', 'ANY') : 'N/A',
})
