header = {
    'derived_from' : 'jwst_0076.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0077.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '89af09c687d408acec2acc1026fdbb2e2a590210',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0046.imap',
    'NIRCAM' : 'jwst_nircam_0019.imap',
    'NIRISS' : 'jwst_niriss_0029.imap',
    'NIRSPEC' : 'jwst_nirspec_0029.imap',
}
