header = {
    'derived_from' : 'jwst_0096.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0097.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '520c6bd64481f6d9d47202c4b0d812aefd3e6edc',
}

selector = {
    'FGS' : 'jwst_fgs_0017.imap',
    'MIRI' : 'jwst_miri_0061.imap',
    'NIRCAM' : 'jwst_nircam_0023.imap',
    'NIRISS' : 'jwst_niriss_0035.imap',
    'NIRSPEC' : 'jwst_nirspec_0039.imap',
}
