header = {
    'derived_from' : 'jwst_0213.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0215.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd40c2ca975c39f130eb29147450d20454e5cdbda',
}

selector = {
    'FGS' : 'jwst_fgs_0045.imap',
    'MIRI' : 'jwst_miri_0089.imap',
    'NIRCAM' : 'jwst_nircam_0049.imap',
    'NIRISS' : 'jwst_niriss_0059.imap',
    'NIRSPEC' : 'jwst_nirspec_0082.imap',
    'SYSTEM' : 'jwst_system_0005.imap',
}
