header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_regions_0014.rmap',
    'filekind' : 'REGIONS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_regions_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '1179223cbde1301dd478d3129b9a2b35c19d9955',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_CORONCAL') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLAT-IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLATMRS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0004.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0010.asdf',
    }),
    ('MIRIFULONG', '34', 'MEDIUM', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0005.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0011.asdf',
    }),
    ('MIRIFULONG', '34', 'SHORT', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0006.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0012.asdf',
    }),
    ('MIRIFUSHORT', '12', 'LONG', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0001.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0007.asdf',
    }),
    ('MIRIFUSHORT', '12', 'MEDIUM', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0002.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0008.asdf',
    }),
    ('MIRIFUSHORT', '12', 'SHORT', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0003.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0009.asdf',
    }),
})
