header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_area_0003.rmap',
    'file_ext' : '.fits',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_area_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4bb93bc056846ff027528d51cb2c23eaefe47eb1',
    'suffix' : 'area',
    'text_descr' : 'Pixel-Area Map',
}

selector = Match({
    'GUIDER1' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_fgs_area_0003.fits',
        '2015-01-01 00:00:00' : 'jwst_fgs_area_0001.fits',
    }),
    'GUIDER2' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_fgs_area_0004.fits',
        '2015-01-01 00:00:00' : 'jwst_fgs_area_0002.fits',
    }),
})
