header = {
    'derived_from' : 'jwst_0128.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0129.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '648b4cb12baf1affff5d8f71eebb5452c4d12023',
}

selector = {
    'FGS' : 'jwst_fgs_0025.imap',
    'MIRI' : 'jwst_miri_0068.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0052.imap',
}
