header = {
    'derived_from' : 'jwst_0125.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0126.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '2b654b90634d814165769165d2c81e32f1da4173',
}

selector = {
    'FGS' : 'jwst_fgs_0024.imap',
    'MIRI' : 'jwst_miri_0066.imap',
    'NIRCAM' : 'jwst_nircam_0043.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0052.imap',
}
