header = {
    'derived_from' : 'jwst_0527.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0528.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'b9ee0b2a9cdf9e08a66a9376968bed855e80abe9',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0172.imap',
    'NIRCAM' : 'jwst_nircam_0115.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0188.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
