header = {
    'derived_from' : 'jwst_0374.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0375.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '9fa1a6b5bfc03bdbb36477e2fe89677bded152bb',
}

selector = {
    'FGS' : 'jwst_fgs_0057.imap',
    'MIRI' : 'jwst_miri_0141.imap',
    'NIRCAM' : 'jwst_nircam_0080.imap',
    'NIRISS' : 'jwst_niriss_0086.imap',
    'NIRSPEC' : 'jwst_nirspec_0131.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
