header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_distortion_0014.rmap',
    'filekind' : 'DISTORTION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_distortion_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '9e958c8c594d5b2cb2b6496796a338dcf810c500',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLAT-IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLATMRS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0011.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0017.asdf',
    }),
    ('MIRIFULONG', '34', 'MEDIUM', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0012.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0018.asdf',
    }),
    ('MIRIFULONG', '34', 'SHORT', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0013.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0019.asdf',
    }),
    ('MIRIFUSHORT', '12', 'LONG', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0008.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0014.asdf',
    }),
    ('MIRIFUSHORT', '12', 'MEDIUM', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0009.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0015.asdf',
    }),
    ('MIRIFUSHORT', '12', 'SHORT', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0010.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_distortion_0016.asdf',
    }),
    ('MIRIMAGE', 'N/A', 'N/A', 'MIR_IMAGE|MIR_CORONCAL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_distortion_0007.asdf',
    }),
})
