header = {
    'derived_from' : 'jwst_0461.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0462.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '283d22e5c9c229ef4097b767a91b5f235da8dbc6',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0151.imap',
    'NIRCAM' : 'jwst_nircam_0100.imap',
    'NIRISS' : 'jwst_niriss_0106.imap',
    'NIRSPEC' : 'jwst_nirspec_0167.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
