header = {
    'derived_from' : 'jwst_0356.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0357.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '9cc769205681da2b32d07d6cbe1b54f4b884f46f',
}

selector = {
    'FGS' : 'jwst_fgs_0056.imap',
    'MIRI' : 'jwst_miri_0140.imap',
    'NIRCAM' : 'jwst_nircam_0073.imap',
    'NIRISS' : 'jwst_niriss_0078.imap',
    'NIRSPEC' : 'jwst_nirspec_0127.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
