header = {
    'derived_from' : 'jwst_miri_extract1d_0001.rmap',
    'file_ext' : '.json',
    'filekind' : 'EXTRACT1D',
    'filetype' : 'EXTRACT1D',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_extract1d_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '2286ecf6a27a99cda57d69008ee03c20e10703d8',
    'suffix' : 'extract1d',
    'text_descr' : '1-D Spectral Extraction',
}

selector = Match({
    'MIR_LRS-FIXEDSLIT|MIR_LRS-SLITLESS' : 'jwst_miri_extract1d_0001.json',
})
