header = {
    'derived_from' : 'jwst_nircam_0090.imap',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0091.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'f83b1ee9083f23bf1c5d75284627a5bd956a49db',
}

selector = {
    'AREA' : 'jwst_nircam_area_0006.rmap',
    'BARSHADOW' : 'N/A',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'CUBEPAR' : 'N/A',
    'DARK' : 'jwst_nircam_dark_0012.rmap',
    'DFLAT' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_nircam_distortion_0018.rmap',
    'DRIZPARS' : 'jwst_nircam_drizpars_0001.rmap',
    'EXTRACT1D' : 'N/A',
    'FFLAT' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_nircam_flat_0006.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_nircam_gain_0008.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_nircam_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nircam_linearity_0011.rmap',
    'MASK' : 'jwst_nircam_mask_0006.rmap',
    'MSA' : 'N/A',
    'MSAOPER' : 'N/A',
    'OTE' : 'N/A',
    'PATHLOSS' : 'N/A',
    'PERSAT' : 'jwst_nircam_persat_0003.rmap',
    'PHOTOM' : 'jwst_nircam_photom_0005.rmap',
    'READNOISE' : 'jwst_nircam_readnoise_0005.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RESOL' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_nircam_saturation_0006.rmap',
    'SFLAT' : 'N/A',
    'SPECWCS' : 'jwst_nircam_specwcs_0007.rmap',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_nircam_superbias_0006.rmap',
    'THROUGHPUT' : 'N/A',
    'TRAPDENSITY' : 'jwst_nircam_trapdensity_0003.rmap',
    'TRAPPARS' : 'jwst_nircam_trappars_0003.rmap',
    'V2V3' : 'N/A',
    'WAVECORR' : 'N/A',
    'WAVELENGTHRANGE' : 'jwst_nircam_wavelengthrange_0005.rmap',
    'WCSREGIONS' : 'N/A',
}
