header = {
    'derived_from' : 'jwst_nirspec_camera_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'camera',
    'filetype' : 'CAMERA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_camera_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '2d2299f70cb1cfaede2692fbaa579830f38171c4',
    'suffix' : 'camera',
    'text_descr' : 'Camera Model',
}

selector = Match({
    'NRS_FIXEDSLIT' : 'jwst_nirspec_camera_0001.asdf',
})
