header = {
    'derived_from' : 'jwst_0233.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0234.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'fd2b69b9ee08ac83f29e4afc0fb7416db628e8ce',
}

selector = {
    'FGS' : 'jwst_fgs_0046.imap',
    'MIRI' : 'jwst_miri_0100.imap',
    'NIRCAM' : 'jwst_nircam_0050.imap',
    'NIRISS' : 'jwst_niriss_0061.imap',
    'NIRSPEC' : 'jwst_nirspec_0088.imap',
    'SYSTEM' : 'jwst_system_0006.imap',
}
