header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_readnoise_0006.rmap',
    'filekind' : 'READNOISE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_readnoise_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME', 'META.EXPOSURE.READPATT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a5ca47e5c4f0b1bef9e1a4086078e20c678fb5e6',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'FULL', 'FASTGRPAVG') : UseAfter({
        '2001-01-01 00:00:00' : 'jwst_miri_readnoise_0020.fits',
    }),
    ('MIRIFULONG', 'GENERIC', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0003.fits',
    }),
    ('MIRIFULONG', 'GENERIC', 'SLOW') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0004.fits',
    }),
    ('MIRIFUSHORT', 'FULL', 'FASTGRPAVG') : UseAfter({
        '2001-01-01 00:00:00' : 'jwst_miri_readnoise_0024.fits',
    }),
    ('MIRIFUSHORT', 'GENERIC', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0005.fits',
    }),
    ('MIRIFUSHORT', 'GENERIC', 'SLOW') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0006.fits',
    }),
    ('MIRIMAGE', 'BRIGHTSKY', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0007.fits',
    }),
    ('MIRIMAGE', 'BRIGHTSKY', 'FASTGRPAVG') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_readnoise_0025.fits',
    }),
    ('MIRIMAGE', 'FULL', 'FASTGRPAVG') : UseAfter({
        '2001-01-01 00:00:00' : 'jwst_miri_readnoise_0027.fits',
    }),
    ('MIRIMAGE', 'GENERIC', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0012.fits',
    }),
    ('MIRIMAGE', 'GENERIC', 'SLOW') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0017.fits',
    }),
    ('MIRIMAGE', 'MASK1065', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0008.fits',
    }),
    ('MIRIMAGE', 'MASK1065', 'FASTGRPAVG') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_readnoise_0023.fits',
    }),
    ('MIRIMAGE', 'MASK1140', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0009.fits',
    }),
    ('MIRIMAGE', 'MASK1140', 'FASTGRPAVG') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_readnoise_0026.fits',
    }),
    ('MIRIMAGE', 'MASK1550', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0010.fits',
    }),
    ('MIRIMAGE', 'MASK1550', 'FASTGRPAVG') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_readnoise_0022.fits',
    }),
    ('MIRIMAGE', 'MASKLYOT', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0011.fits',
    }),
    ('MIRIMAGE', 'MASKLYOT', 'FASTGRPAVG') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_readnoise_0019.fits',
    }),
    ('MIRIMAGE', 'SUB128', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0014.fits',
    }),
    ('MIRIMAGE', 'SUB128', 'FASTGRPAVG') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_readnoise_0029.fits',
    }),
    ('MIRIMAGE', 'SUB256', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0015.fits',
    }),
    ('MIRIMAGE', 'SUB256', 'FASTGRPAVG') : UseAfter({
        '2015-08-01 00:00:00' : 'jwst_miri_readnoise_0021.fits',
    }),
    ('MIRIMAGE', 'SUB64', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0016.fits',
    }),
    ('MIRIMAGE', 'SUB64', 'FASTGRPAVG') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_readnoise_0018.fits',
    }),
    ('MIRIMAGE', 'SUBPRISM', 'FAST') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_readnoise_0013.fits',
    }),
    ('MIRIMAGE', 'SUBPRISM', 'FASTGRPAVG') : UseAfter({
        '2013-09-26 05:00:00' : 'jwst_miri_readnoise_0028.fits',
    }),
})
