header = {
    'derived_from' : 'jwst_0263.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0264.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3d8d3f0155219de59c9b5ae8a723df34912dd08e',
}

selector = {
    'FGS' : 'jwst_fgs_0048.imap',
    'MIRI' : 'jwst_miri_0110.imap',
    'NIRCAM' : 'jwst_nircam_0056.imap',
    'NIRISS' : 'jwst_niriss_0069.imap',
    'NIRSPEC' : 'jwst_nirspec_0093.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
