header = {
    'derived_from' : 'jwst_0091.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0092.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'db9e9615670ad4477de34ba4ba3f13dffbac2228',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0056.imap',
    'NIRCAM' : 'jwst_nircam_0022.imap',
    'NIRISS' : 'jwst_niriss_0034.imap',
    'NIRSPEC' : 'jwst_nirspec_0036.imap',
}
