header = {
    'derived_from' : 'jwst_0479.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0480.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3b3eb2df9bd6d87aa9f83307d281f0d1a3806340',
}

selector = {
    'FGS' : 'jwst_fgs_0071.imap',
    'MIRI' : 'jwst_miri_0155.imap',
    'NIRCAM' : 'jwst_nircam_0105.imap',
    'NIRISS' : 'jwst_niriss_0113.imap',
    'NIRSPEC' : 'jwst_nirspec_0172.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
