header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_refpix_0006.rmap',
    'file_ext' : '.fits',
    'filekind' : 'refpix',
    'filetype' : 'REFPIX',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_refpix_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '6d20649d83ba4c8685a051fd7132fdffda7848b2',
    'substitutions' : {
        'META.EXPOSURE.READPATT' : {
            'ALLIRS2' : 'NRSIRS2|NRSIRS2RAPID',
        },
    },
    'suffix' : 'refpix',
    'text_descr' : 'Reference Pixels',
}

selector = Match({
    ('ANY', 'NRS|NRSN16R4|NRSN32R8|NRSN8R2|NRSRAPID|NRSSLOW') : 'N/A',
    ('NRS1', 'NRSIRS2|NRSIRS2RAPID') : UseAfter({
        '2016-01-01 00:00:00' : 'jwst_nirspec_refpix_0001.fits',
    }),
    ('NRS2', 'NRSIRS2|NRSIRS2RAPID') : UseAfter({
        '2016-01-01 00:00:00' : 'jwst_nirspec_refpix_0002.fits',
    }),
})
