header = {
    'derived_from' : 'jwst_miri_photom_0005.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_photom_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : '3590fb6ee3cebc32a9926f9dce929e059dc6b719',
}

selector = Match({
    ('MIRIFULONG',) : 'jwst_miri_photom_0010.fits',
    ('MIRIFUSHORT',) : 'jwst_miri_photom_0011.fits',
    ('MIRIMAGE',) : 'jwst_miri_photom_0012.fits',
})
