header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_straymask_0005.rmap',
    'filekind' : 'STRAYMASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_straymask_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '55296270f3242c3195dea650fc1680ccc3e38a3f',
}

selector = Match({
    ('MIRIFULONG', 'N/A') : 'N/A',
    ('MIRIFUSHORT', 'LONG') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_straymask_0004.fits',
    }),
    ('MIRIFUSHORT', 'MEDIUM') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_straymask_0005.fits',
    }),
    ('MIRIFUSHORT', 'SHORT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_straymask_0006.fits',
    }),
    ('MIRIMAGE', 'N/A') : 'N/A',
})
