header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_cubepar_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'CUBEPAR',
    'filetype' : 'CUBEPAR',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_cubepar_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'eccfb039dc7ad6a2cdda7ffceea9a1a856425b2e',
    'suffix' : 'cubepar',
    'text_descr' : 'MRS IFU Cube defaults',
}

selector = Match({
    'MIR_MRS' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_cubepar_0001.fits',
    }),
    'NOT MIR_MRS' : 'N/A',
})
