header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_specwcs_0015.rmap',
    'filekind' : 'SPECWCS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_specwcs_0016.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.SUBARRAY.NAME', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'SUBARRAY' : 'META.SUBARRAY.NAME',
    },
    'sha1sum' : '173e15f3f07a39c479f62ca6241a8a9e194abafc',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_FLAT*') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'N/A', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_specwcs_0004.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_specwcs_0010.asdf',
    }),
    ('MIRIFULONG', '34', 'MEDIUM', 'N/A', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_specwcs_0005.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_specwcs_0011.asdf',
    }),
    ('MIRIFULONG', '34', 'SHORT', 'N/A', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_specwcs_0006.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_specwcs_0012.asdf',
    }),
    ('MIRIFUSHORT', '12', 'LONG', 'N/A', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_specwcs_0001.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_specwcs_0007.asdf',
    }),
    ('MIRIFUSHORT', '12', 'MEDIUM', 'N/A', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_specwcs_0002.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_specwcs_0008.asdf',
    }),
    ('MIRIFUSHORT', '12', 'SHORT', 'N/A', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_specwcs_0003.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_specwcs_0009.asdf',
    }),
    ('MIRIMAGE', 'N/A', 'N/A', 'GENERIC', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_specwcs_0001.fits',
    }),
})
