header = {
    'derived_from' : 'jwst_0201.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0202.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '78f70da2981b1cc734f4e181ca402d4c48e64ff5',
}

selector = {
    'FGS' : 'jwst_fgs_0043.imap',
    'MIRI' : 'jwst_miri_0089.imap',
    'NIRCAM' : 'jwst_nircam_0048.imap',
    'NIRISS' : 'jwst_niriss_0053.imap',
    'NIRSPEC' : 'jwst_nirspec_0081.imap',
}
