header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_wavelengthrange_0000.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'wavelengthrange',
    'filetype' : 'WAVELENGTHRANGE',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_wavelengthrange_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7d63f4b01ccc103b2024544cd5093e172f881d6d',
    'suffix' : 'wavelengthrange',
    'text_descr' : 'Spectral Configurations',
}

selector = Match({
})
