header = {
    'derived_from' : 'jwst_0276.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0277.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '5af03987e040fe03e75a5e19b59dd4c06f6fa23b',
}

selector = {
    'FGS' : 'jwst_fgs_0050.imap',
    'MIRI' : 'jwst_miri_0115.imap',
    'NIRCAM' : 'jwst_nircam_0056.imap',
    'NIRISS' : 'jwst_niriss_0071.imap',
    'NIRSPEC' : 'jwst_nirspec_0097.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
