header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_trapdensity_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'trapdensity',
    'filetype' : 'TRAPDENSITY',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_trapdensity_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c73066de85339d4464189eca724e699402e358f7',
    'suffix' : 'trapdensity',
    'text_descr' : 'Trap Density For Persistence Step',
}

selector = Match({
    'NIS' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_niriss_trapdensity_0001.fits',
    }),
})
