header = {
    'derived_from' : 'jwst_0202.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0203.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '08988df3dfd5bf705db71094f8404c319a66d55f',
}

selector = {
    'FGS' : 'jwst_fgs_0043.imap',
    'MIRI' : 'jwst_miri_0089.imap',
    'NIRCAM' : 'jwst_nircam_0048.imap',
    'NIRISS' : 'jwst_niriss_0054.imap',
    'NIRSPEC' : 'jwst_nirspec_0081.imap',
}
