header = {
    'derived_from' : 'jwst_0521.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0525.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '919ea093c5a11ce9417e3ce17c828213972d0286',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0163.imap',
    'NIRCAM' : 'jwst_nircam_0116.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0187.imap',
    'SYSTEM' : 'jwst_system_0017.imap',
}
