header = {
    'derived_from' : 'jwst_nirspec_collimator_0000.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'collimator',
    'filetype' : 'COLLIMATOR',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_collimator_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : 'f6141ba364da41348f03690cea1d5f13d0bbaeff',
    'suffix' : 'collimator',
    'text_descr' : 'NIRSPEC Collimator Description',
}

selector = Match({
})
