header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_flat_0008.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_flat_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '29dfdf24f6710de9c1eca500aeff5bfc735d0471',
}

selector = Match({
    ('NIS', 'CLEAR', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0004.fits',
    }),
    ('NIS', 'CLEAR', 'F090W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0005.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0033.fits',
    }),
    ('NIS', 'CLEAR', 'F115W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0006.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0026.fits',
    }),
    ('NIS', 'CLEAR', 'F140M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0037.fits',
    }),
    ('NIS', 'CLEAR', 'F150W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0007.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0025.fits',
    }),
    ('NIS', 'CLEAR', 'F158M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0035.fits',
    }),
    ('NIS', 'CLEAR', 'F200W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0008.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0015.fits',
    }),
    ('NIS', 'CLEAR', 'GR700XD') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0009.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0024.fits',
    }),
    ('NIS', 'CLEAR', 'N/A') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_flat_0003.fits',
    }),
    ('NIS', 'F277W', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0010.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0031.fits',
    }),
    ('NIS', 'F356W', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0011.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0027.fits',
    }),
    ('NIS', 'F380M', 'CLEARP') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0017.fits',
    }),
    ('NIS', 'F430M', 'CLEARP') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0018.fits',
    }),
    ('NIS', 'F444W', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0012.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0028.fits',
    }),
    ('NIS', 'F480M', 'CLEARP') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0013.fits',
    }),
    ('NIS', 'GR150C', 'F090W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0029.fits',
    }),
    ('NIS', 'GR150C', 'F115W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0030.fits',
    }),
    ('NIS', 'GR150C', 'F140M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0019.fits',
    }),
    ('NIS', 'GR150C', 'F150W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0022.fits',
    }),
    ('NIS', 'GR150C', 'F158M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0034.fits',
    }),
    ('NIS', 'GR150C', 'F200W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0020.fits',
    }),
    ('NIS', 'GR150R', 'F090W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0014.fits',
    }),
    ('NIS', 'GR150R', 'F115W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0036.fits',
    }),
    ('NIS', 'GR150R', 'F140M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0021.fits',
    }),
    ('NIS', 'GR150R', 'F150W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0016.fits',
    }),
    ('NIS', 'GR150R', 'F158M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0032.fits',
    }),
    ('NIS', 'GR150R', 'F200W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0023.fits',
    }),
})
