header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_extract1d_0003.rmap',
    'file_ext' : '.json',
    'filekind' : 'EXTRACT1D',
    'filetype' : 'EXTRACT1D',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_extract1d_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'bf794aa3a15c9a806255b890fa2a158addcc7171',
    'suffix' : 'extract1d',
    'text_descr' : '1-D Spectral Extraction',
}

selector = Match({
    'MIR_LRS-FIXEDSLIT|MIR_LRS-SLITLESS' : UseAfter({
        '2001-01-01 00:00:00' : 'jwst_miri_extract1d_0002.json',
    }),
})
