header = {
    'derived_from' : 'jwst_fgs_0026.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0027.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '9d2c0a1f712ab778cd0c9a00b00028129abeea14',
}

selector = {
    'AREA' : 'jwst_fgs_area_0002.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0004.rmap',
    'IPC' : 'jwst_fgs_ipc_0002.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0007.rmap',
    'MASK' : 'jwst_fgs_mask_0005.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'READNOISE' : 'jwst_fgs_readnoise_0002.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0004.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0004.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
