header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_fpa_0009.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'fpa',
    'filetype' : 'FPA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_fpa_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '32bc7884d649fc71bd867fc27c8d60e22bfbf1a1',
    'suffix' : 'fpa',
    'text_descr' : 'NIRSPEC FPA Description',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_fpa_0002.asdf',
    }),
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE' : 'N/A',
})
