header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_photom_0015.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_photom_0017.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '738a00b258056bcd712da88d9eb2e6ef44417d78',
}

comment = """
May 3 2016 comment: Deleted file 0017 which had a latter useafter date and 
not rejected by the new delivery. This file shoiuld not be used.
"""

selector = Match({
    'NIS' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_niriss_photom_0019.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_photom_0028.fits',
    }),
})
