header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_disperser_0011.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'disperser',
    'filetype' : 'DISPERSER',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_disperser_0012.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.GRATING', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'GRATING' : 'META.INSTRUMENT.GRATING',
    },
    'sha1sum' : '1357b78241430f3cc9dcdde1b542f05641e502b8',
    'suffix' : 'disperser',
    'text_descr' : 'NIRSPEC Disperser Description',
}

selector = Match({
    ('ANY', 'NRS_AUTOFLAT') : 'N/A',
    ('ANY', 'NRS_AUTOWAVE') : 'N/A',
    ('ANY', 'NRS_DARK') : 'N/A',
    ('G140H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0017.asdf',
    }),
    ('G140M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0015.asdf',
    }),
    ('G235H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0016.asdf',
    }),
    ('G235M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0019.asdf',
    }),
    ('G395H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0021.asdf',
    }),
    ('G395M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0018.asdf',
    }),
    ('MIRROR', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0020.asdf',
    }),
})
