header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_flat_0006.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_flat_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '956dc3faa1d4d198463b1d3684de55fa33027860',
}

selector = Match({
    ('NIS', 'CLEAR', 'N/A') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_flat_0003.fits',
    }),
})
