header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_photom_0012.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_photom_0013.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '44800310fce4b878143d64bf576de43d62d04c4c',
}

selector = Match({
    ('MIRIFULONG', 'LONG') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0019.fits',
    }),
    ('MIRIFULONG', 'MEDIUM') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0017.fits',
    }),
    ('MIRIFULONG', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_photom_0015.fits',
    }),
    ('MIRIFULONG', 'SHORT') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0022.fits',
    }),
    ('MIRIFUSHORT', 'LONG') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0018.fits',
    }),
    ('MIRIFUSHORT', 'MEDIUM') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0021.fits',
    }),
    ('MIRIFUSHORT', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_photom_0016.fits',
    }),
    ('MIRIFUSHORT', 'SHORT') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0020.fits',
    }),
    ('MIRIMAGE', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_photom_0012.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0014.fits',
    }),
})
