header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_linearity_0008.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_linearity_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c2936954a6960310339e2a9cfa801b62b4a5a8fb',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_linearity_0005.fits',
    }),
})
