header = {
    'derived_from' : 'jwst_0173.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0174.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '4c992ebf51a521aeb4cc64ac8705133d7c1ebbbf',
}

selector = {
    'FGS' : 'jwst_fgs_0036.imap',
    'MIRI' : 'jwst_miri_0080.imap',
    'NIRCAM' : 'jwst_nircam_0046.imap',
    'NIRISS' : 'jwst_niriss_0049.imap',
    'NIRSPEC' : 'jwst_nirspec_0071.imap',
}
