header = {
    'derived_from' : 'jwst_nircam_gain_0000.rmap',
    'filekind' : 'GAIN',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_gain_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : '5a90e46cb11888c3110530fe7315d05b47e3b52e',
}

selector = Match({
    ('NRCA1',) : 'jwst_nircam_gain_0000.fits',
    ('NRCA2',) : 'jwst_nircam_gain_0001.fits',
    ('NRCA3',) : 'jwst_nircam_gain_0002.fits',
    ('NRCA4',) : 'jwst_nircam_gain_0003.fits',
    ('NRCALONG',) : 'jwst_nircam_gain_0004.fits',
    ('NRCB1',) : 'jwst_nircam_gain_0005.fits',
    ('NRCB2',) : 'jwst_nircam_gain_0006.fits',
    ('NRCB3',) : 'jwst_nircam_gain_0007.fits',
    ('NRCB4',) : 'jwst_nircam_gain_0008.fits',
    ('NRCBLONG',) : 'jwst_nircam_gain_0009.fits',
})
