header = {
    'derived_from' : 'jwst_0511.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0512.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '4d5f89456a3303840dadb9b4c41a03bc91584632',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0163.imap',
    'NIRCAM' : 'jwst_nircam_0114.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0184.imap',
    'SYSTEM' : 'jwst_system_0017.imap',
}
