header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_cubepar_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'CUBEPAR',
    'filetype' : 'CUBEPAR',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_cubepar_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '1111d15274a844b02097dcc5c68014d6e2a73ecd',
    'suffix' : 'cubepar',
    'text_descr' : 'IFU Cube defaults',
    'unique_rowkeys' : ('GRATING', 'FILTER'),
}

selector = Match({
    'NRS_IFU' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_cubepar_0001.fits',
    }),
})
