header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_flat_0006.rmap',
    'file_ext' : '.fits',
    'filekind' : 'FLAT',
    'filetype' : 'PIXEL-TO-PIXEL FLAT',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_flat_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e1d43779f2c412dfec8dc470e6880471a2de3304',
    'suffix' : 'flat',
    'text_descr' : 'Flat Field',
}

selector = Match({
    'GUIDER1' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_flat_0001.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_flat_0010.fits',
    }),
    'GUIDER2' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_flat_0002.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_flat_0011.fits',
    }),
})
