header = {
    'derived_from' : 'jwst_0265.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0266.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'bac90767d322e7ab9ab8b3ef24cea4cc4a5e4fbe',
}

selector = {
    'FGS' : 'jwst_fgs_0048.imap',
    'MIRI' : 'jwst_miri_0112.imap',
    'NIRCAM' : 'jwst_nircam_0056.imap',
    'NIRISS' : 'jwst_niriss_0069.imap',
    'NIRSPEC' : 'jwst_nirspec_0093.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
