header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_readnoise_0004.rmap',
    'filekind' : 'READNOISE',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_readnoise_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '401e94f9238e88496e4d62d0cfd84da3dd50666f',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'N/A', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_readnoise_0001.fits',
    }),
})
