header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_readnoise_0007.rmap',
    'filekind' : 'READNOISE',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_readnoise_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '7d36e028e8ef1bacbd3beafe7c27c92718dab90f',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'FGSRAPID', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_readnoise_0002.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_readnoise_0010.fits',
    }),
    ('GUIDER1', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_fgs_readnoise_0000.fits',
    }),
    ('GUIDER2', 'FGSRAPID', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_readnoise_0003.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_readnoise_0011.fits',
    }),
    ('GUIDER2', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_fgs_readnoise_0001.fits',
    }),
})
