header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_dflat_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'DFLAT',
    'filetype' : 'DETECTOR FLATFIELD',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_dflat_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ca5397d67524a2adbdbf447a04d34948f0e4af32',
    'suffix' : 'dflat',
    'text_descr' : 'Detector Flat Field',
}

selector = Match({
    ('ANY', 'NRS_BOTA|NRS_CONFIRM|NRS_FOCUS|NRS_IMAGE|NRS_MIMF|NRS_TACONFIRM|NRS_TACQ|NRS_TASLIT') : 'N/A',
    ('NRS1', 'NRS_AUTOWAVE|NRS_BRIGHTOBJ|NRS_FIXEDSLIT|NRS_MSASPEC|NRS_IFU') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dflat_0001.fits',
    }),
    ('NRS2', 'NRS_AUTOWAVE|NRS_BRIGHTOBJ|NRS_FIXEDSLIT|NRS_MSASPEC|NRS_IFU') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dflat_0002.fits',
    }),
})
