header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_flat_0007.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_flat_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c2c248c49996d26f483e6d45be7630a812c23106',
}

selector = Match({
    ('NIS', 'CLEAR', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0004.fits',
    }),
    ('NIS', 'CLEAR', 'F090W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0005.fits',
    }),
    ('NIS', 'CLEAR', 'F115W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0006.fits',
    }),
    ('NIS', 'CLEAR', 'F150W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0007.fits',
    }),
    ('NIS', 'CLEAR', 'F200W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0008.fits',
    }),
    ('NIS', 'CLEAR', 'GR700XD') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0009.fits',
    }),
    ('NIS', 'CLEAR', 'N/A') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_flat_0003.fits',
    }),
    ('NIS', 'F277W', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0010.fits',
    }),
    ('NIS', 'F356W', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0011.fits',
    }),
    ('NIS', 'F444W', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0012.fits',
    }),
})
