header = {
    'derived_from' : 'jwst_0454.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0455.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'ba8e17d59c969c3a8d70fecca85703f89c6ece11',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0150.imap',
    'NIRCAM' : 'jwst_nircam_0100.imap',
    'NIRISS' : 'jwst_niriss_0103.imap',
    'NIRSPEC' : 'jwst_nirspec_0165.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
