header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_dark_0013.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_dark_0014.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME', 'META.SUBARRAY.XSTART', 'META.SUBARRAY.YSTART', 'META.SUBARRAY.XSIZE', 'META.SUBARRAY.YSIZE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b4b37c16cd05640aed52c296533d81f4da0b5a76',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRS1', 'N/A', 'ALLSLITS', '1', '1', '2048', '2048') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_dark_0007.fits',
    }),
    ('NRS1', 'N/A', 'FULL', '1', '1', '2048', '2048') : UseAfter({
        '2009-06-25 22:14:38.296' : 'jwst_nirspec_dark_0006.fits',
    }),
    ('NRS1', 'NRSIRS2RAPID|NRSIRS2', 'FULL', '1', '1', '3200', '2048') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_dark_0064.fits',
        '2015-11-01 00:00:00' : 'jwst_nirspec_dark_0060.fits',
        '2016-01-15 00:00:00' : 'jwst_nirspec_dark_0061.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'ALLSLITS', '1', '897', '2048', '256') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0045.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'ALLSLITS', '897', '1', '256', '2048') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0028.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'FULL', '1', '1', '2048', '2048') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_dark_0022.fits',
        '2010-06-01 00:00:00' : 'jwst_nirspec_dark_0023.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0024.fits',
        '2013-07-01 00:00:00' : 'jwst_nirspec_dark_0025.fits',
        '2014-07-01 00:00:00' : 'jwst_nirspec_dark_0026.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S1600A1', '981', '1', '32', '2048') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0029.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S200A1', '1', '1054', '2048', '64') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0053.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S200A2', '1', '1018', '2048', '64') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0043.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S200B1', '1', '918', '2048', '64') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0044.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'S400A1', '1', '978', '2048', '64') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0038.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'STRIPE', '1', '513', '2048', '256') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0027.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB1024A', '1', '963', '1024', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0040.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB1024B', '1025', '963', '1024', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0051.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB2048', '1', '963', '2048', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0050.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB32', '1399', '975', '32', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0048.fits',
    }),
    ('NRS1', 'NRS|NRSRAPID', 'SUB512', '1025', '957', '512', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0046.fits',
    }),
    ('NRS2', 'N/A', 'ALLSLITS', '1', '1', '2048', '256') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_dark_0009.fits',
    }),
    ('NRS2', 'N/A', 'FULL', '1', '1', '2048', '2048') : UseAfter({
        '2009-06-25 22:14:38.296' : 'jwst_nirspec_dark_0008.fits',
    }),
    ('NRS2', 'NRSIRS2RAPID|NRSIRS2', 'FULL', '1', '1', '3200', '2048') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_dark_0059.fits',
        '2015-11-01 00:00:00' : 'jwst_nirspec_dark_0058.fits',
        '2016-01-15 00:00:00' : 'jwst_nirspec_dark_0062.fits',
        '2016-01-19 12:00:00' : 'jwst_nirspec_dark_0063.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'ALLSLITS', '1', '897', '2048', '256') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0049.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'ALLSLITS', '895', '1', '256', '2048') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0036.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'FULL', '1', '1', '2048', '2048') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_dark_0030.fits',
        '2010-06-01 00:00:00' : 'jwst_nirspec_dark_0031.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0032.fits',
        '2013-07-01 00:00:00' : 'jwst_nirspec_dark_0033.fits',
        '2014-07-01 00:00:00' : 'jwst_nirspec_dark_0034.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S200A1', '1', '1056', '2048', '64') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0041.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S200A2', '1', '1020', '2048', '64') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0055.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S200B1', '1', '918', '2048', '64') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0042.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S200B1', '1036', '1', '32', '2048') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0037.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'S400A1', '1', '980', '2048', '64') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0054.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'STRIPE', '1', '513', '2048', '256') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0035.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB1024A', '1025', '963', '1024', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0047.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB1024B', '1', '963', '1024', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0039.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB2048', '1', '963', '2048', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0052.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB32', '1399', '975', '32', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0056.fits',
    }),
    ('NRS2', 'NRS|NRSRAPID', 'SUB512', '1025', '957', '512', '32') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dark_0057.fits',
    }),
})
