header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_area_0004.rmap',
    'file_ext' : '.fits',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_area_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '90d37182df04016cec3763d1d6de3300bad9918a',
    'suffix' : 'area',
    'text_descr' : 'Pixel-Area Map',
}

comment = """
May 3 2016 Comment : Removed files 0001 and 0002 which had useafter date 
2015-01-01 and hence not rejected by the new delivery. These files should 
not be used with any data. 
"""

selector = Match({
    'GUIDER1' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_fgs_area_0003.fits',
    }),
    'GUIDER2' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_fgs_area_0004.fits',
    }),
})
