header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_photom_0006.rmap',
    'file_ext' : '.fits',
    'filekind' : 'photom',
    'filetype' : 'PHOTOM',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_photom_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '48c6c6d36c1b5757108d18f310e3cf02f94c3072',
    'suffix' : 'photom',
    'text_descr' : 'Absolute Calibration',
}

selector = Match({
    'N/A' : 'N/A',
})
