header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_mask_0004.rmap',
    'filekind' : 'MASK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_mask_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5064a30107baaeba46c65b72e0eed9bd046c41ce',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRCA1', 'GENERIC') : UseAfter({
        '2013-04-01 00:00:00' : 'jwst_nircam_mask_0010.fits',
    }),
    ('NRCA2', 'GENERIC') : UseAfter({
        '2013-04-01 00:00:00' : 'jwst_nircam_mask_0011.fits',
    }),
    ('NRCA3', 'GENERIC') : UseAfter({
        '2013-04-01 00:00:00' : 'jwst_nircam_mask_0012.fits',
    }),
    ('NRCA4', 'GENERIC') : UseAfter({
        '2013-04-01 00:00:00' : 'jwst_nircam_mask_0013.fits',
    }),
    ('NRCALONG', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_mask_0014.fits',
    }),
    ('NRCB1', 'GENERIC') : UseAfter({
        '2013-04-01 00:00:00' : 'jwst_nircam_mask_0015.fits',
    }),
    ('NRCB2', 'GENERIC') : UseAfter({
        '2013-04-01 00:00:00' : 'jwst_nircam_mask_0016.fits',
    }),
    ('NRCB3', 'GENERIC') : UseAfter({
        '2013-04-01 00:00:00' : 'jwst_nircam_mask_0017.fits',
    }),
    ('NRCB4', 'GENERIC') : UseAfter({
        '2013-04-01 00:00:00' : 'jwst_nircam_mask_0018.fits',
    }),
    ('NRCBLONG', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_mask_0019.fits',
    }),
})
