header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_rscd_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'RSCD',
    'filetype' : 'RSCD',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_rscd_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'fb4a7e7b44963bc2a32a7b73efa7d38c34ba90f2',
    'suffix' : 'rscd',
    'text_descr' : 'Reset Switch Charge Decay correction',
}

selector = Match({
    'MIRIFULONG' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_rscd_0001.fits',
    }),
    'MIRIFUSHORT' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_rscd_0002.fits',
    }),
    'MIRIMAGE' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_rscd_0003.fits',
    }),
})
