header = {
    'derived_from' : 'jwst_nirspec_ifupost_0001.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'ifupost',
    'filetype' : 'IFUPOST',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ifupost_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '394d35d948a84097f3c4abb00d96d4f9c0ce2b2d',
    'suffix' : 'ifupost',
    'text_descr' : 'IFU post',
}

selector = Match({
    'NRS_IFU' : 'jwst_nirspec_ifupost_0001.asdf',
})
