header = {
    'derived_from' : 'jwst_0112.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0113.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd1f95cabe1d6886e7a3eedfcb64e92eac8dde6b3',
}

selector = {
    'FGS' : 'jwst_fgs_0023.imap',
    'MIRI' : 'jwst_miri_0065.imap',
    'NIRCAM' : 'jwst_nircam_0032.imap',
    'NIRISS' : 'jwst_niriss_0042.imap',
    'NIRSPEC' : 'jwst_nirspec_0050.imap',
}
