header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_psfmask.rmap',
    'file_ext' : '.fits',
    'filekind' : 'PSFMASK',
    'filetype' : 'PSFMASK',
    'instrument' : 'NIRCAM',
    'ld_tpn' : 'nircam_psfmask_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_psfmask_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.FILTER', 'META.INSTRUMENT.CORONAGRAPH', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '2bb7fab2503647b2bc612a31025df804adad7956',
    'suffix' : 'psfmask',
    'text_descr' : 'PSF Mask',
    'tpn' : 'nircam_psfmask.tpn',
}

selector = Match({
})
