header = {
    'derived_from' : 'jwst_nirspec_0127.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0128.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '611747de4e13621c2eb49334ffbe0166f21111ae',
}

selector = {
    'AREA' : 'jwst_nirspec_area_0009.rmap',
    'CAMERA' : 'jwst_nirspec_camera_0014.rmap',
    'COLLIMATOR' : 'jwst_nirspec_collimator_0014.rmap',
    'CUBEPAR' : 'jwst_nirspec_cubepar_0004.rmap',
    'DARK' : 'jwst_nirspec_dark_0014.rmap',
    'DFLAT' : 'jwst_nirspec_dflat_0002.rmap',
    'DISPERSER' : 'jwst_nirspec_disperser_0016.rmap',
    'DISTORTION' : 'N/A',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'jwst_nirspec_extract1d_0008.rmap',
    'FFLAT' : 'jwst_nirspec_fflat_0004.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'N/A',
    'FORE' : 'jwst_nirspec_fore_0014.rmap',
    'FPA' : 'jwst_nirspec_fpa_0015.rmap',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_nirspec_gain_0011.rmap',
    'IFUFORE' : 'jwst_nirspec_ifufore_0007.rmap',
    'IFUPOST' : 'jwst_nirspec_ifupost_0007.rmap',
    'IFUSLICER' : 'jwst_nirspec_ifuslicer_0007.rmap',
    'IPC' : 'jwst_nirspec_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nirspec_linearity_0010.rmap',
    'MASK' : 'jwst_nirspec_mask_0012.rmap',
    'MSA' : 'jwst_nirspec_msa_0015.rmap',
    'MSAOPER' : 'jwst_nirspec_msaoper_0002.rmap',
    'OTE' : 'jwst_nirspec_ote_0014.rmap',
    'PATHLOSS' : 'jwst_nirspec_pathloss_0003.rmap',
    'PERSAT' : 'jwst_nirspec_persat_0003.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0009.rmap',
    'READNOISE' : 'jwst_nirspec_readnoise_0007.rmap',
    'REFPIX' : 'jwst_nirspec_refpix_0007.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RESOL' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_nirspec_saturation_0010.rmap',
    'SFLAT' : 'jwst_nirspec_sflat_0004.rmap',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_nirspec_superbias_0017.rmap',
    'THROUGHPUT' : 'N/A',
    'TRAPDENSITY' : 'jwst_nirspec_trapdensity_0003.rmap',
    'TRAPPARS' : 'jwst_nirspec_trappars_0003.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'jwst_nirspec_wavelengthrange_0014.rmap',
    'WCSREGIONS' : 'N/A',
}
