header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_superbias_0013.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_superbias_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '63f1e0b2e6aa38804463451005cccead0be4976d',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('NIS', 'N/A', 'GENERIC') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_niriss_superbias_0003.fits',
    }),
    ('NIS', 'NIS', 'FULL') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0014.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0029.fits',
    }),
    ('NIS', 'NIS', 'GENERIC') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0054.fits',
    }),
    ('NIS', 'NISRAPID', 'FULL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0017.fits',
    }),
    ('NIS', 'NISRAPID', 'GENERIC') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0056.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB128') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0050.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0009.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0057.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB64') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0011.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0052.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB80') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0012.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0055.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBAMPCAL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0036.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0008.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0053.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP96') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0013.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0046.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTAAMI') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0042.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTASOSS') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0044.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0005.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0051.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0006.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0049.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0010.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0047.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0007.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_superbias_0048.fits',
    }),
})
