header = {
    'derived_from' : 'jwst_0482.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0483.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '88a1a76c756d08f2e3d820563bdc54c232d4e5ab',
}

selector = {
    'FGS' : 'jwst_fgs_0071.imap',
    'MIRI' : 'jwst_miri_0155.imap',
    'NIRCAM' : 'jwst_nircam_0108.imap',
    'NIRISS' : 'jwst_niriss_0113.imap',
    'NIRSPEC' : 'jwst_nirspec_0172.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
