header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_extract1d_0002.rmap',
    'file_ext' : '.json',
    'filekind' : 'EXTRACT1D',
    'filetype' : 'EXTRACT1D',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_extract1d_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'e2d68ea070c8bb02f868ea8ea526b6301b4d159a',
    'suffix' : 'extract1d',
    'text_descr' : '1-D Spectral Extraction',
}

selector = Match({
    'NIS_SOSS' : UseAfter({
        '2001-01-01 00:00:00' : 'jwst_niriss_extract1d_0001.json',
    }),
})
