header = {
    'derived_from' : 'jwst_0532.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0533.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '8274e84d2c4d37fd05d098f391e55f2909fc7fe5',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0175.imap',
    'NIRCAM' : 'jwst_nircam_0117.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0189.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
