header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_dark_0011.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_dark_0012.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'aff08ef17f7ba99a60f80be362722bedec185d5f',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'FULL') : UseAfter({
        '2014-11-04 09:06:48.789999' : 'jwst_niriss_dark_0005.fits',
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0017.fits',
    }),
    ('NIS', 'SUB128') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0007.fits',
    }),
    ('NIS', 'SUB256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0012.fits',
    }),
    ('NIS', 'SUB64') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0014.fits',
    }),
    ('NIS', 'SUB80') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0015.fits',
    }),
    ('NIS', 'SUBSTRIP256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0011.fits',
    }),
    ('NIS', 'SUBSTRIP96') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0016.fits',
    }),
    ('NIS', 'WFSS128C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0008.fits',
    }),
    ('NIS', 'WFSS128R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0009.fits',
    }),
    ('NIS', 'WFSS64C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0013.fits',
    }),
    ('NIS', 'WFSS64R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0010.fits',
    }),
})
