header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_mask_0014.rmap',
    'filekind' : 'MASK',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_mask_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a81e5f05e5b39b19fd3d408a3d40eb3183b0ffb3',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'GENERIC') : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_fgs_mask_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_mask_0019.fits',
    }),
    ('GUIDER2', 'GENERIC') : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_fgs_mask_0005.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_mask_0018.fits',
    }),
})
