header = {
    'derived_from' : 'jwst_0088.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0089.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'b99757ef01e19400b3f9e0522afc03545f525923',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0056.imap',
    'NIRCAM' : 'jwst_nircam_0020.imap',
    'NIRISS' : 'jwst_niriss_0032.imap',
    'NIRSPEC' : 'jwst_nirspec_0035.imap',
}
