header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_gain_0015.rmap',
    'filekind' : 'GAIN',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_gain_0016.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'adc9e503c40d58e370371d61862c6ce5c7ed5cd6',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRS1', 'FULL') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_gain_0019.fits',
    }),
    ('NRS1', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_gain_0002.fits',
        '1999-01-01 00:00:00' : 'jwst_nirspec_gain_0000.fits',
        '2000-01-01 00:00:00' : 'jwst_nirspec_gain_0008.fits',
        '2017-04-01 00:00:00' : 'jwst_nirspec_gain_0017.fits',
    }),
    ('NRS2', 'FULL') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_gain_0018.fits',
    }),
    ('NRS2', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_gain_0003.fits',
        '1999-01-01 00:00:00' : 'jwst_nirspec_gain_0001.fits',
        '2000-01-01 00:00:00' : 'jwst_nirspec_gain_0009.fits',
        '2017-04-01 00:00:00' : 'jwst_nirspec_gain_0016.fits',
    }),
})
