header = {
    'derived_from' : 'jwst_0416.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0417.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '7e31bc5b9b329b6d08746f070d8fb966d6bd5e1a',
}

selector = {
    'FGS' : 'jwst_fgs_0064.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0089.imap',
    'NIRISS' : 'jwst_niriss_0092.imap',
    'NIRSPEC' : 'jwst_nirspec_0153.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
