header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_flat_0008.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_flat_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.GRATING', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b7e50062525b9b006b59db427017a16728e79dd9',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'NRS_AUTOWAVE|NRS_BRIGHTOBJ|NRS_FIXEDSLIT|NRS_MSASPEC|NRS_IFU') : 'N/A',
})
