header = {
    'derived_from' : 'jwst_0099.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0100.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd53f1aa206154cd0762c686ce1eda9cc1ffbf2cb',
}

selector = {
    'FGS' : 'jwst_fgs_0017.imap',
    'MIRI' : 'jwst_miri_0063.imap',
    'NIRCAM' : 'jwst_nircam_0024.imap',
    'NIRISS' : 'jwst_niriss_0036.imap',
    'NIRSPEC' : 'jwst_nirspec_0042.imap',
}
