header = {
    'derived_from' : 'jwst_0345.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0346.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '48cdb46b83713631f7b5efa8da50db02cdb94ae3',
}

selector = {
    'FGS' : 'jwst_fgs_0055.imap',
    'MIRI' : 'jwst_miri_0139.imap',
    'NIRCAM' : 'jwst_nircam_0072.imap',
    'NIRISS' : 'jwst_niriss_0077.imap',
    'NIRSPEC' : 'jwst_nirspec_0120.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
