header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_mask_0012.rmap',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0013.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '53dfff3e0e733b3d8330f6845795849275f07e1b',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0021.fits',
    }),
    ('MIRIFUSHORT', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0022.fits',
    }),
    ('MIRIMAGE', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0023.fits',
    }),
})
