header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_extract1d_0007.rmap',
    'file_ext' : '.json',
    'filekind' : 'EXTRACT1D',
    'filetype' : 'EXTRACT1D',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_extract1d_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '3556bbadfb919db9c416bcb4d90ff2c138667ec1',
    'suffix' : 'extract1d',
    'text_descr' : '1-D Spectral Extraction',
}

selector = Match({
    'MIR_FLATIMAGE|MIR_FLAT-IMAGE|MIR_FLATMRS|MIR_FLAT-MRS' : 'N/A',
    'MIR_IMAGE' : 'N/A',
    'MIR_LRS-FIXEDSLIT|MIR_LRS-SLITLESS' : UseAfter({
        '2001-01-01 00:00:00' : 'jwst_miri_extract1d_0002.json',
    }),
})
