header = {
    'derived_from' : 'jwst_0317.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0318.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3eb55db55240031cb28463775c054a5a120eec23',
}

selector = {
    'FGS' : 'jwst_fgs_0052.imap',
    'MIRI' : 'jwst_miri_0128.imap',
    'NIRCAM' : 'jwst_nircam_0063.imap',
    'NIRISS' : 'jwst_niriss_0074.imap',
    'NIRSPEC' : 'jwst_nirspec_0112.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
