header = {
    'derived_from' : 'jwst_0270.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0271.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '429a0cdd256b5d7f56357a4d17ba5c3ed2abf691',
}

selector = {
    'FGS' : 'jwst_fgs_0050.imap',
    'MIRI' : 'jwst_miri_0113.imap',
    'NIRCAM' : 'jwst_nircam_0056.imap',
    'NIRISS' : 'jwst_niriss_0069.imap',
    'NIRSPEC' : 'jwst_nirspec_0095.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
