header = {
    'derived_from' : 'jwst_0355.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0356.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'ff01d186767c90e3a0fbc3327770fede111706c6',
}

selector = {
    'FGS' : 'jwst_fgs_0056.imap',
    'MIRI' : 'jwst_miri_0140.imap',
    'NIRCAM' : 'jwst_nircam_0073.imap',
    'NIRISS' : 'jwst_niriss_0078.imap',
    'NIRSPEC' : 'jwst_nirspec_0126.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
