header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_dark_0018.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_dark_0021.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '866809097227c1bc22aa7114bd89a918b382d600',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'NIS', 'FULL') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_niriss_dark_0005.fits',
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0017.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0073.fits',
    }),
    ('NIS', 'NISRAPID', 'FULL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0072.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB128') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0007.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0069.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0012.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0080.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB64') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0014.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0075.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB80') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0015.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0076.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBAMPCAL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0025.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0011.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0074.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP96') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0016.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0070.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTAAMI') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0043.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTASOSS') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0041.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0008.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0077.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0009.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0078.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0013.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0071.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0010.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0079.fits',
    }),
})
