header = {
    'derived_from' : 'jwst_0206.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0207.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'b687f2748fee115651edf9a24a447af076e18ee7',
}

selector = {
    'FGS' : 'jwst_fgs_0044.imap',
    'MIRI' : 'jwst_miri_0089.imap',
    'NIRCAM' : 'jwst_nircam_0048.imap',
    'NIRISS' : 'jwst_niriss_0056.imap',
    'NIRSPEC' : 'jwst_nirspec_0081.imap',
    'SYSTEM' : 'jwst_system_0001.imap',
}
