header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_wavelengthrange_0005.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'wavelengthrange',
    'filetype' : 'WAVELENGTHRANGE',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_wavelengthrange_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.PUPIL', 'META.INSTRUMENT.MODULE', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '49ee6a60deef779773cae4b26c09740e76cb4cc0',
    'suffix' : 'wavelengthrange',
    'text_descr' : 'Spectral Configurations',
}

selector = Match({
    ('ANY', 'ANY', 'NRC_IMAGE|NRC_TACQ|NRC_CORON|NRC_FOCUS|NRC_DARK|NRC_FLAT|NRC_LED|NRC_WFSC|NRC_TACONFIRM|NRC_TSIMAGE') : 'N/A',
    ('ANY', 'ANY', 'NRC_WFSS') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_wavelengthrange_0001.asdf',
    }),
    ('GRISMC', 'A', 'NRC_TSGRISM') : 'N/A',
    ('GRISMC', 'B', 'NRC_TSGRISM') : 'N/A',
    ('GRISMR', 'A', 'NRC_TSGRISM') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_wavelengthrange_0001.asdf',
    }),
    ('GRISMR', 'B', 'NRC_TSGRISM') : 'N/A',
})
