header = {
    'derived_from' : 'jwst_0439.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0440.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '8df7cd8c2995faf2406f324d00f171c219e68b35',
}

selector = {
    'FGS' : 'jwst_fgs_0067.imap',
    'MIRI' : 'jwst_miri_0145.imap',
    'NIRCAM' : 'jwst_nircam_0096.imap',
    'NIRISS' : 'jwst_niriss_0098.imap',
    'NIRSPEC' : 'jwst_nirspec_0162.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
