header = {
    'derived_from' : 'jwst_0185.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0186.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '4c2cc759af974c4ba0e828f5e9abc3e151a9fc10',
}

selector = {
    'FGS' : 'jwst_fgs_0040.imap',
    'MIRI' : 'jwst_miri_0084.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0052.imap',
    'NIRSPEC' : 'jwst_nirspec_0074.imap',
}
