header = {
    'derived_from' : 'jwst_0365.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0366.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '06a91df431f6ee0c957d46251da92f6cf77a9857',
}

selector = {
    'FGS' : 'jwst_fgs_0057.imap',
    'MIRI' : 'jwst_miri_0141.imap',
    'NIRCAM' : 'jwst_nircam_0077.imap',
    'NIRISS' : 'jwst_niriss_0080.imap',
    'NIRSPEC' : 'jwst_nirspec_0130.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
