header = {
    'derived_from' : 'jwst_0363.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0364.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'ea51e96fc79ca07fbf07dcb297d92c38159b4b8f',
}

selector = {
    'FGS' : 'jwst_fgs_0057.imap',
    'MIRI' : 'jwst_miri_0141.imap',
    'NIRCAM' : 'jwst_nircam_0077.imap',
    'NIRISS' : 'jwst_niriss_0079.imap',
    'NIRSPEC' : 'jwst_nirspec_0129.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
