header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_mask_0011.rmap',
    'filekind' : 'MASK',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_mask_0012.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '07d6e17a98ab5b2efb56a7d9e6afacf051e3179e',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'GENERIC') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_niriss_mask_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_mask_0009.fits',
    }),
})
