header = {
    'derived_from' : 'jwst_nirspec_0040.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0041.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '498d9d3b69d1604086c649e8c68d6ff510ba6771',
}

selector = {
    'AREA' : 'jwst_nirspec_area_0004.rmap',
    'CAMERA' : 'jwst_nirspec_camera_0006.rmap',
    'COLLIMATOR' : 'jwst_nirspec_collimator_0006.rmap',
    'DARK' : 'jwst_nirspec_dark_0003.rmap',
    'DISPERSER' : 'jwst_nirspec_disperser_0006.rmap',
    'DISTORTION' : 'jwst_nirspec_distortion_0004.rmap',
    'EXTRACT1D' : 'jwst_nirspec_extract1d_0003.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_nirspec_flat_0004.rmap',
    'FORE' : 'jwst_nirspec_fore_0006.rmap',
    'FPA' : 'jwst_nirspec_fpa_0006.rmap',
    'GAIN' : 'jwst_nirspec_gain_0001.rmap',
    'IPC' : 'jwst_nirspec_ipc_0000.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nirspec_linearity_0003.rmap',
    'MASK' : 'jwst_nirspec_mask_0002.rmap',
    'MSA' : 'jwst_nirspec_msa_0006.rmap',
    'OTE' : 'jwst_nirspec_ote_0006.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0004.rmap',
    'READNOISE' : 'jwst_nirspec_readnoise_0001.rmap',
    'REGIONS' : 'jwst_nirspec_regions_0005.rmap',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_nirspec_saturation_0002.rmap',
    'SPECWCS' : 'jwst_nirspec_specwcs_0005.rmap',
    'SUPERBIAS' : 'jwst_nirspec_superbias_0004.rmap',
    'WAVELENGTHRANGE' : 'jwst_nirspec_wavelengthrange_0006.rmap',
    'WCSREGIONS' : 'N/A',
}
