header = {
    'derived_from' : 'jwst_miri_distortion_0005.rmap',
    'filekind' : 'DISTORTION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_distortion_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '1ea207186da86dbcea706641368475f970addce0',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLAT-IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLAT-MRS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_MSA') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'MIR_MRS') : 'jwst_miri_distortion_0004.asdf',
    ('MIRIFULONG', '34', 'MEDIUM', 'MIR_MRS') : 'jwst_miri_distortion_0005.asdf',
    ('MIRIFULONG', '34', 'SHORT', 'MIR_MRS') : 'jwst_miri_distortion_0006.asdf',
    ('MIRIFUSHORT', '12', 'LONG', 'MIR_MRS') : 'jwst_miri_distortion_0001.asdf',
    ('MIRIFUSHORT', '12', 'MEDIUM', 'MIR_MRS') : 'jwst_miri_distortion_0002.asdf',
    ('MIRIFUSHORT', '12', 'SHORT', 'MIR_MRS') : 'jwst_miri_distortion_0003.asdf',
    ('MIRIMAGE', 'N/A', 'N/A', 'MIR_IMAGE') : 'jwst_miri_distortion_0007.asdf',
})
