header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_ote_0010.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'ote',
    'filetype' : 'OTE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ote_0011.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '4577176a3f125990469800d49439680052980931',
    'suffix' : 'ote',
    'text_descr' : 'NIRSPEC OTE Description',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_ote_0002.asdf',
    }),
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE' : 'N/A',
    'NRS_DARK' : 'N/A',
})
