header = {
    'derived_from' : 'jwst_miri_filteroffset_0005.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'filteroffset',
    'filetype' : 'FILTEROFFSET',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_filteroffset_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '89b37fca80c250ee3e1a78b6411c5d967e53c010',
    'suffix' : 'filteroffset',
    'text_descr' : 'MIRI Imager Filter Offset',
}

selector = Match({
    ('ANY', 'MIR_CORONCAL') : 'N/A',
    ('ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'MIR_MRS') : 'N/A',
    ('ANY', 'MIR_MSA') : 'N/A',
    ('ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIMAGE', 'MIR_IMAGE') : 'jwst_miri_filteroffset_0001.asdf',
})
