header = {
    'derived_from' : 'jwst_fgs_0044.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0045.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '811be42c8a07b6ff9b3b2bdc14e95a923745b52a',
}

selector = {
    'AREA' : 'jwst_fgs_area_0008.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_fgs_dark_0007.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_fgs_distortion_0003.rmap',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_fgs_flat_0006.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0009.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_fgs_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0012.rmap',
    'MASK' : 'jwst_fgs_mask_0010.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_fgs_photom_0008.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0008.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0008.rmap',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0011.rmap',
    'THROUGHPUT' : 'N/A',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
