header = {
    'derived_from' : 'jwst_0329.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0330.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '7263811006d1e47765f2cd2850291aa2f53d12d1',
}

selector = {
    'FGS' : 'jwst_fgs_0053.imap',
    'MIRI' : 'jwst_miri_0134.imap',
    'NIRCAM' : 'jwst_nircam_0065.imap',
    'NIRISS' : 'jwst_niriss_0075.imap',
    'NIRSPEC' : 'jwst_nirspec_0117.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
