header = {
    'derived_from' : 'jwst_fgs_0039.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0040.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'c5c94e641a7d8dca1ed50b262da2fedb03dfa4ef',
}

selector = {
    'AREA' : 'jwst_fgs_area_0005.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_fgs_dark_0004.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_fgs_distortion_0003.rmap',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_fgs_flat_0003.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0005.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_fgs_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0008.rmap',
    'MASK' : 'jwst_fgs_mask_0006.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_fgs_photom_0005.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0004.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0005.rmap',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0007.rmap',
    'THROUGHPUT' : 'N/A',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
