header = {
    'derived_from' : 'jwst_0438.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0439.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '901f4864f519bd943078be6c2dd0e93a7d6fa298',
}

selector = {
    'FGS' : 'jwst_fgs_0067.imap',
    'MIRI' : 'jwst_miri_0145.imap',
    'NIRCAM' : 'jwst_nircam_0096.imap',
    'NIRISS' : 'jwst_niriss_0098.imap',
    'NIRSPEC' : 'jwst_nirspec_0161.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
