header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_area_0003.rmap',
    'file_ext' : '.fits',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_area_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '558e78d6a7ab93c051252c3eab9c54e0b2998f06',
    'suffix' : 'area',
    'text_descr' : 'Pixel-Area Map',
}

selector = Match({
    ('N/A', 'N/A', 'N/A', 'NOT NRC_IMAGE') : 'N/A',
    ('N/A', 'N/A', 'N/A', 'NRC_IMAGE') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nircam_area_0001.fits',
    }),
})
