header = {
    'derived_from' : 'jwst_0377.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0378.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '6ebbd93b936eb79df3717a19eff9d9f06f7de83d',
}

selector = {
    'FGS' : 'jwst_fgs_0057.imap',
    'MIRI' : 'jwst_miri_0141.imap',
    'NIRCAM' : 'jwst_nircam_0082.imap',
    'NIRISS' : 'jwst_niriss_0087.imap',
    'NIRSPEC' : 'jwst_nirspec_0131.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
