header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_msa_0008.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'msa',
    'filetype' : 'MSA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_msa_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '9eb42238aa10d5bad55c2c18e02b6dc507a855c7',
    'suffix' : 'msa',
    'text_descr' : 'NIRSPEC MSA Description',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_msa_0002.asdf',
    }),
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE' : 'N/A',
    'NRS_BOTA' : 'N/A',
    'NRS_BRIGHTOBJ' : 'N/A',
    'NRS_CONFIRM' : 'N/A',
    'NRS_FIXEDSLIT' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_msa_0001.asdf',
    }),
    'NRS_FOCUS' : 'N/A',
    'NRS_IFU' : 'N/A',
    'NRS_IMAGE' : 'N/A',
    'NRS_LAMP' : 'N/A',
    'NRS_MIMF' : 'N/A',
    'NRS_MSASPEC' : 'N/A',
    'NRS_TACONFIRM' : 'N/A',
    'NRS_TACQ' : 'N/A',
    'NRS_TASLIT' : 'N/A',
})
