header = {
    'derived_from' : 'jwst_fgs_linearity_0004.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_linearity_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'a738290d02f7c28625ad76cf55341095139596c9',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'FULL') : 'jwst_fgs_linearity_0004.fits',
    ('GUIDER2', 'FULL') : 'jwst_fgs_linearity_0005.fits',
})
