header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_dark_0024.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_dark_0025.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '453313014c48319a389454873f898bf6baef515a',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'NIS', 'FULL') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_niriss_dark_0005.fits',
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0017.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0101.fits',
    }),
    ('NIS', 'NISRAPID', 'FULL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0081.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB128') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0007.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0096.fits',
        '2016-01-06 15:48:56' : 'jwst_niriss_dark_0110.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0012.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0108.fits',
        '2016-01-06 15:49:48' : 'jwst_niriss_dark_0121.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB64') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0014.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0103.fits',
        '2016-01-06 15:47:39' : 'jwst_niriss_dark_0115.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB80') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0015.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0104.fits',
        '2016-01-06 15:45:58' : 'jwst_niriss_dark_0116.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBAMPCAL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0099.fits',
        '2017-09-14 13:30:08' : 'jwst_niriss_dark_0113.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0011.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0102.fits',
        '2016-01-06 15:37:39' : 'jwst_niriss_dark_0114.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP96') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0016.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0097.fits',
        '2016-01-06 10:14:06' : 'jwst_niriss_dark_0111.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTAAMI') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0100.fits',
        '2017-09-16 17:10:43' : 'jwst_niriss_dark_0119.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTASOSS') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0109.fits',
        '2017-09-16 17:09:52' : 'jwst_niriss_dark_0122.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0008.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0105.fits',
        '2016-01-06 17:45:06' : 'jwst_niriss_dark_0117.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0009.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0106.fits',
        '2016-01-06 15:53:42' : 'jwst_niriss_dark_0118.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0013.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0098.fits',
        '2016-01-06 15:56:35' : 'jwst_niriss_dark_0112.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0010.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0107.fits',
        '2016-01-06 15:49:49' : 'jwst_niriss_dark_0120.fits',
    }),
})
