header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_ipc_0000.rmap',
    'filekind' : 'IPC',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ipc_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '4b0ac1995927578f33aa35e9eb2fb82fb0af90fb',
}

selector = Match({
    'NRS1' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_ipc_0001.fits',
    }),
    'NRS2' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_ipc_0002.fits',
    }),
})
