header = {
    'derived_from' : 'jwst_0347.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0348.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '32c73c0a0095fc884be97a4ce9fabae1286f88e2',
}

selector = {
    'FGS' : 'jwst_fgs_0055.imap',
    'MIRI' : 'jwst_miri_0140.imap',
    'NIRCAM' : 'jwst_nircam_0072.imap',
    'NIRISS' : 'jwst_niriss_0077.imap',
    'NIRSPEC' : 'jwst_nirspec_0121.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
