header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_photom_0015.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_photom_0016.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ea9f9f571f31b354e0d4b3dbb85a733aa5d89cad',
}

selector = Match({
    ('MIRIFULONG', 'LONG') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0019.fits',
    }),
    ('MIRIFULONG', 'MEDIUM') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0017.fits',
    }),
    ('MIRIFULONG', 'SHORT') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0022.fits',
    }),
    ('MIRIFUSHORT', 'LONG') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0018.fits',
    }),
    ('MIRIFUSHORT', 'MEDIUM') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0021.fits',
    }),
    ('MIRIFUSHORT', 'SHORT') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0020.fits',
    }),
    ('MIRIMAGE', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0014.fits',
    }),
})
