header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_specwcs_0002.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'SPECWCS',
    'filetype' : 'SPECWCS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_specwcs_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '158c51836a6db300df40679bf386e4b9248b67ae',
    'suffix' : 'specwcs',
    'text_descr' : 'Spectral World Coordinate System',
}

selector = Match({
    ('NIS_AMI|NIS_DARK|NIS_FOCUS|NIS_IMAGE|NIS_LAMP|NIS_TACONFIRM|NIS_TACQ', 'N/A', 'N/A') : 'N/A',
    ('NIS_SOSS', 'N/A', 'N/A') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_specwcs_0002.asdf',
    }),
})
