header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_photom_0014.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_photom_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'edd4586756d35cbd3c9146078e8e001c5c467664',
}

comment = """
May 3 2016 comment: Deleted file 0017 which had a latter useafter date and 
not rejected by the new delivery. This file shoiuld not be used.
"""

selector = Match({
    'NIS' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_niriss_photom_0019.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_photom_0026.fits',
    }),
})
