header = {
    'derived_from' : 'jwst_0159.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0160.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd4f9142aa290e69d09763bfa0c1f7b682c849c80',
}

selector = {
    'FGS' : 'jwst_fgs_0034.imap',
    'MIRI' : 'jwst_miri_0074.imap',
    'NIRCAM' : 'jwst_nircam_0045.imap',
    'NIRISS' : 'jwst_niriss_0048.imap',
    'NIRSPEC' : 'jwst_nirspec_0063.imap',
}
