header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_dark_0006.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_dark_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '016ea11729917f7ee6d74e5da050f4589c3cf2ef',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRCA1', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0040.fits',
    }),
    ('NRCA2', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0031.fits',
    }),
    ('NRCA3', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0041.fits',
    }),
    ('NRCA4', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0042.fits',
    }),
    ('NRCALONG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0043.fits',
    }),
    ('NRCB1', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0044.fits',
    }),
    ('NRCB1', 'SUB160') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0051.fits',
    }),
    ('NRCB1', 'SUB320') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0059.fits',
    }),
    ('NRCB1', 'SUB640') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0069.fits',
    }),
    ('NRCB2', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0045.fits',
    }),
    ('NRCB2', 'SUB160') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0054.fits',
    }),
    ('NRCB2', 'SUB320') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0057.fits',
    }),
    ('NRCB2', 'SUB640') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0068.fits',
    }),
    ('NRCB3', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0046.fits',
    }),
    ('NRCB3', 'SUB160') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0049.fits',
    }),
    ('NRCB3', 'SUB160P') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0050.fits',
    }),
    ('NRCB3', 'SUB320') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0060.fits',
    }),
    ('NRCB3', 'SUB400P') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0064.fits',
    }),
    ('NRCB3', 'SUB640') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0055.fits',
    }),
    ('NRCB3', 'SUB64P') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0056.fits',
    }),
    ('NRCB4', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0047.fits',
    }),
    ('NRCB4', 'SUB160') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0065.fits',
    }),
    ('NRCB4', 'SUB320') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0058.fits',
    }),
    ('NRCB4', 'SUB640') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0061.fits',
    }),
    ('NRCBLONG', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_dark_0048.fits',
    }),
    ('NRCBLONG', 'SUB160') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0062.fits',
    }),
    ('NRCBLONG', 'SUB160P') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0063.fits',
    }),
    ('NRCBLONG', 'SUB320') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0066.fits',
    }),
    ('NRCBLONG', 'SUB400P') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0067.fits',
    }),
    ('NRCBLONG', 'SUB640') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0052.fits',
    }),
    ('NRCBLONG', 'SUB64P') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_nircam_dark_0053.fits',
    }),
})
