header = {
    'derived_from' : 'jwst_miri_0071.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0072.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'f77f05dea67e47e54dea34754a4ccba4fa61b5c4',
}

selector = {
    'AREA' : 'jwst_miri_area_0003.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_miri_dark_0010.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_miri_distortion_0010.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0000.rmap',
    'EXTRACT1D' : 'jwst_miri_extract1d_0003.rmap',
    'FILTEROFFSET' : 'jwst_miri_filteroffset_0007.rmap',
    'FLAT' : 'jwst_miri_flat_0017.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'jwst_miri_fringe_0006.rmap',
    'GAIN' : 'jwst_miri_gain_0005.rmap',
    'IPC' : 'jwst_miri_ipc_0003.rmap',
    'LASTFRAME' : 'jwst_miri_lastframe_0006.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0007.rmap',
    'MASK' : 'jwst_miri_mask_0008.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_miri_photom_0006.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0004.rmap',
    'REGIONS' : 'jwst_miri_regions_0011.rmap',
    'RESET' : 'jwst_miri_reset_0006.rmap',
    'SATURATION' : 'jwst_miri_saturation_0005.rmap',
    'SPECWCS' : 'jwst_miri_specwcs_0011.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0004.rmap',
    'SUPERBIAS' : 'N/A',
    'V2V3' : 'jwst_miri_v2v3_0008.rmap',
    'WAVELENGTHRANGE' : 'jwst_miri_wavelengthrange_0007.rmap',
    'WCSREGIONS' : 'jwst_miri_wcsregions_0004.rmap',
}
