header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_msa_0014.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'msa',
    'filetype' : 'MSA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_msa_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '8bd89decf711d190f8d40fef43bb4d851f7ef3d6',
    'suffix' : 'msa',
    'text_descr' : 'NIRSPEC MSA Description',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_msa_0003.asdf',
    }),
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE' : 'N/A',
    'NRS_DARK' : 'N/A',
    'NRS_TACQ|NRS_TASLIT|NRS_TACONFIRM|NRS_CONFIRM|NRS_FIXEDSLIT|NRS_IFU|NRS_MSASPEC|NRS_IMAGE|NRS_FOCUS|NRS_MIMF|NRS_BOTA|NRS_LAMP|NRS_BRIGHTOBJ' : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_nirspec_msa_0005.asdf',
    }),
})
