header = {
    'derived_from' : 'jwst_niriss_0101.imap',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0102.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '8f96d7d03bf1c56a692e45434a3f2b6023f2261c',
}

selector = {
    'AREA' : 'jwst_niriss_area_0012.rmap',
    'BARSHADOW' : 'N/A',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'CUBEPAR' : 'N/A',
    'DARK' : 'jwst_niriss_dark_0022.rmap',
    'DFLAT' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_niriss_distortion_0015.rmap',
    'DRIZPARS' : 'jwst_niriss_drizpars_0004.rmap',
    'EXTRACT1D' : 'jwst_niriss_extract1d_0006.rmap',
    'FFLAT' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_niriss_flat_0014.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_niriss_gain_0009.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_niriss_ipc_0006.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_niriss_linearity_0013.rmap',
    'MASK' : 'jwst_niriss_mask_0012.rmap',
    'MSA' : 'N/A',
    'MSAOPER' : 'N/A',
    'OTE' : 'N/A',
    'PATHLOSS' : 'N/A',
    'PERSAT' : 'jwst_niriss_persat_0005.rmap',
    'PHOTOM' : 'jwst_niriss_photom_0017.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0008.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RESOL' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_niriss_saturation_0010.rmap',
    'SFLAT' : 'N/A',
    'SPECWCS' : 'jwst_niriss_specwcs_0005.rmap',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_niriss_superbias_0017.rmap',
    'THROUGHPUT' : 'jwst_niriss_throughput_0004.rmap',
    'TRAPDENSITY' : 'jwst_niriss_trapdensity_0004.rmap',
    'TRAPPARS' : 'jwst_niriss_trappars_0004.rmap',
    'WAVECORR' : 'N/A',
    'WAVELENGTHRANGE' : 'jwst_niriss_wavelengthrange_0003.rmap',
    'WCSREGIONS' : 'N/A',
    'WFSSBKG' : 'jwst_niriss_wfssbkg_0002.rmap',
}
