header = {
    'derived_from' : 'jwst_0280.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0281.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'a160c4742e48e447ae3ba63beade51d39b8deb53',
}

selector = {
    'FGS' : 'jwst_fgs_0050.imap',
    'MIRI' : 'jwst_miri_0115.imap',
    'NIRCAM' : 'jwst_nircam_0056.imap',
    'NIRISS' : 'jwst_niriss_0073.imap',
    'NIRSPEC' : 'jwst_nirspec_0098.imap',
    'SYSTEM' : 'jwst_system_0009.imap',
}
