header = {
    'derived_from' : 'jwst_nircam_0029.imap',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0030.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '8b3635f69ad1aecbc1d6fa3ca7fca913d0f09f5f',
}

selector = {
    'AREA' : 'jwst_nircam_area_0003.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_nircam_dark_0003.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_nircam_distortion_0005.rmap',
    'DRIZPARS' : 'jwst_nircam_drizpars_0000.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_nircam_flat_0000.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'GAIN' : 'jwst_nircam_gain_0002.rmap',
    'IPC' : 'jwst_nircam_ipc_0000.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nircam_linearity_0005.rmap',
    'MASK' : 'jwst_nircam_mask_0003.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_nircam_photom_0003.rmap',
    'READNOISE' : 'jwst_nircam_readnoise_0001.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_nircam_saturation_0002.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_nircam_superbias_0003.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
