header = {
    'derived_from' : 'jwst_miri_0066.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0067.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '5b21e02360fb3ca29b38f8722cd9dd891fe4ca2a',
}

selector = {
    'AREA' : 'jwst_miri_area_0003.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_miri_dark_0010.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_miri_distortion_0009.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0000.rmap',
    'EXTRACT1D' : 'jwst_miri_extract1d_0003.rmap',
    'FILTEROFFSET' : 'jwst_miri_filteroffset_0006.rmap',
    'FLAT' : 'jwst_miri_flat_0015.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'jwst_miri_fringe_0005.rmap',
    'GAIN' : 'jwst_miri_gain_0004.rmap',
    'IPC' : 'jwst_miri_ipc_0003.rmap',
    'LASTFRAME' : 'jwst_miri_lastframe_0005.rmap',
    'LINEARITY' : 'jwst_miri_linearity_0006.rmap',
    'MASK' : 'jwst_miri_mask_0008.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_miri_photom_0006.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0004.rmap',
    'REGIONS' : 'jwst_miri_regions_0010.rmap',
    'RESET' : 'jwst_miri_reset_0005.rmap',
    'SATURATION' : 'jwst_miri_saturation_0005.rmap',
    'SPECWCS' : 'jwst_miri_specwcs_0010.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0004.rmap',
    'SUPERBIAS' : 'N/A',
    'V2V3' : 'jwst_miri_v2v3_0007.rmap',
    'WAVELENGTHRANGE' : 'jwst_miri_wavelengthrange_0006.rmap',
    'WCSREGIONS' : 'jwst_miri_wcsregions_0004.rmap',
}
