header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_fore_0009.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'fore',
    'filetype' : 'FORE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_fore_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.FILTER'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'FILTER' : 'META.INSTRUMENT.FILTER',
    },
    'sha1sum' : '69bf61d675be9b8c836f0112f3139bf3588acb4d',
    'suffix' : 'fore',
    'text_descr' : 'NIRSPEC FORE Model',
}

selector = Match({
    ('N/A', 'CLEAR') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_fore_0008.asdf',
    }),
    ('N/A', 'F070LP') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_fore_0009.asdf',
    }),
    ('N/A', 'F100LP') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_fore_0010.asdf',
    }),
    ('N/A', 'F110W') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_fore_0011.asdf',
    }),
    ('N/A', 'F140X') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_fore_0012.asdf',
    }),
    ('N/A', 'F170LP') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_fore_0013.asdf',
    }),
    ('N/A', 'F290LP') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_fore_0014.asdf',
    }),
    ('N/A', 'N/A') : 'N/A',
    ('NRS_AUTOFLAT', 'ANY') : 'N/A',
    ('NRS_AUTOWAVE', 'ANY') : 'N/A',
})
