header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_saturation_0008.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_saturation_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c182bd02ae06fbc03d78e69ae6b6989588443c65',
}

selector = Match({
    ('NRS1', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_saturation_0006.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_saturation_0010.fits',
    }),
    ('NRS2', 'FULL') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_saturation_0007.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_saturation_0011.fits',
    }),
})
