header = {
    'derived_from' : 'jwst_0405.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0406.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '20c778a092538b0e66e037c0d485469c3aeff1f2',
}

selector = {
    'FGS' : 'jwst_fgs_0061.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0088.imap',
    'NIRISS' : 'jwst_niriss_0090.imap',
    'NIRSPEC' : 'jwst_nirspec_0149.imap',
    'SYSTEM' : 'jwst_system_0014.imap',
}
