header = {
    'derived_from' : 'jwst_0122.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0123.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '357dfc3c061486a62fc2f60b282953c26a25a37d',
}

selector = {
    'FGS' : 'jwst_fgs_0023.imap',
    'MIRI' : 'jwst_miri_0065.imap',
    'NIRCAM' : 'jwst_nircam_0042.imap',
    'NIRISS' : 'jwst_niriss_0042.imap',
    'NIRSPEC' : 'jwst_nirspec_0050.imap',
}
