header = {
    'derived_from' : 'jwst_fgs_persat_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'persat',
    'filetype' : 'PERSAT',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_persat_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : '77b6906df2775a0a79e955482afdef76c86bd107',
    'suffix' : 'persat',
    'text_descr' : 'Persistence Saturation Threshold',
}

selector = Match({
    'GUIDER1' : 'jwst_fgs_persat_0001.fits',
    'GUIDER2' : 'jwst_fgs_persat_0002.fits',
})
