header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_disperser_0009.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'disperser',
    'filetype' : 'DISPERSER',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_disperser_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.GRATING', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'GRATING' : 'META.INSTRUMENT.GRATING',
    },
    'sha1sum' : '5d8f8848a08ba73ab2d8a564c0e8b4ae1be1e266',
    'suffix' : 'disperser',
    'text_descr' : 'NIRSPEC Disperser Description',
}

selector = Match({
    ('ANY', 'NRS_AUTOFLAT') : 'N/A',
    ('ANY', 'NRS_AUTOWAVE') : 'N/A',
    ('G140H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0008.asdf',
    }),
    ('G140M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0009.asdf',
    }),
    ('G235H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0010.asdf',
    }),
    ('G235M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0011.asdf',
    }),
    ('G395H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0012.asdf',
    }),
    ('G395M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0013.asdf',
    }),
    ('MIRROR', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0014.asdf',
    }),
})
