header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_regions_0021.rmap',
    'filekind' : 'REGIONS',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_regions_0022.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.CHANNEL', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'BAND' : 'META.INSTRUMENT.BAND',
        'CHANNEL' : 'META.INSTRUMENT.CHANNEL',
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '40c73233af73e87a6476dda7696bca0daa24852e',
}

selector = Match({
    ('ANY', 'ANY', 'ANY', 'MIR_4QPM') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_CORONCAL') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_FLATIMAGE|MIR_FLAT-IMAGE|MIR_FLATMRS|MIR_FLAT-MRS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_IMAGE') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_LYOT') : 'N/A',
    ('ANY', 'ANY', 'ANY', 'MIR_TACQ') : 'N/A',
    ('MIRIFULONG', '34', 'LONG', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0004.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0019.asdf',
    }),
    ('MIRIFULONG', '34', 'MEDIUM', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0005.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0024.asdf',
    }),
    ('MIRIFULONG', '34', 'SHORT', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0006.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0023.asdf',
    }),
    ('MIRIFUSHORT', '12', 'LONG', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0001.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0022.asdf',
    }),
    ('MIRIFUSHORT', '12', 'MEDIUM', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0002.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0020.asdf',
    }),
    ('MIRIFUSHORT', '12', 'SHORT', 'MIR_MRS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_regions_0003.asdf',
        '2000-01-01 00:00:00' : 'jwst_miri_regions_0021.asdf',
    }),
})
