header = {
    'derived_from' : 'jwst_0340.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0341.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd16afa7a7f5ef004ff25146eb940109ce2e213a5',
}

selector = {
    'FGS' : 'jwst_fgs_0053.imap',
    'MIRI' : 'jwst_miri_0138.imap',
    'NIRCAM' : 'jwst_nircam_0070.imap',
    'NIRISS' : 'jwst_niriss_0075.imap',
    'NIRSPEC' : 'jwst_nirspec_0119.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
