header = {
    'derived_from' : 'jwst_0291.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0292.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e7ed5028947ea16f7f3ae55a2431bb3eaf3249e6',
}

selector = {
    'FGS' : 'jwst_fgs_0051.imap',
    'MIRI' : 'jwst_miri_0116.imap',
    'NIRCAM' : 'jwst_nircam_0057.imap',
    'NIRISS' : 'jwst_niriss_0073.imap',
    'NIRSPEC' : 'jwst_nirspec_0104.imap',
    'SYSTEM' : 'jwst_system_0011.imap',
}
