header = {
    'derived_from' : 'jwst_miri_0121.imap',
    'instrument' : 'MIRI',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_miri_0122.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '21b04f7c698f523e39acb57113b71e98fe34ff98',
}

selector = {
    'AREA' : 'jwst_miri_area_0007.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_miri_dark_0017.rmap',
    'DFLAT' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_miri_distortion_0022.rmap',
    'DRIZPARS' : 'jwst_miri_drizpars_0002.rmap',
    'EXTRACT1D' : 'jwst_miri_extract1d_0010.rmap',
    'FFLAT' : 'N/A',
    'FILTEROFFSET' : 'jwst_miri_filteroffset_0014.rmap',
    'FLAT' : 'jwst_miri_flat_0032.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'jwst_miri_fringe_0010.rmap',
    'GAIN' : 'jwst_miri_gain_0007.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_miri_ipc_0005.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_miri_linearity_0011.rmap',
    'MASK' : 'jwst_miri_mask_0011.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PATHLOSS' : 'N/A',
    'PHOTOM' : 'jwst_miri_photom_0011.rmap',
    'READNOISE' : 'jwst_miri_readnoise_0008.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'jwst_miri_regions_0018.rmap',
    'RESET' : 'N/A',
    'RSCD' : 'jwst_miri_rscd_0003.rmap',
    'SATURATION' : 'jwst_miri_saturation_0008.rmap',
    'SFLAT' : 'N/A',
    'SPECWCS' : 'jwst_miri_specwcs_0018.rmap',
    'STRAYMASK' : 'jwst_miri_straymask_0007.rmap',
    'SUPERBIAS' : 'N/A',
    'THROUGHPUT' : 'N/A',
    'V2V3' : 'jwst_miri_v2v3_0014.rmap',
    'WAVELENGTHRANGE' : 'jwst_miri_wavelengthrange_0013.rmap',
    'WCSREGIONS' : 'jwst_miri_wcsregions_0009.rmap',
}
