header = {
    'derived_from' : 'jwst_niriss_0076.imap',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0077.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '0ec5cdf5451fa3733d956a64429b5d58986a9eb5',
}

selector = {
    'AREA' : 'jwst_niriss_area_0012.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'CUBEPAR' : 'N/A',
    'DARK' : 'jwst_niriss_dark_0018.rmap',
    'DFLAT' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_niriss_distortion_0012.rmap',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'jwst_niriss_extract1d_0004.rmap',
    'FFLAT' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_niriss_flat_0011.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_niriss_gain_0008.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_niriss_ipc_0005.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_niriss_linearity_0011.rmap',
    'MASK' : 'jwst_niriss_mask_0010.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PATHLOSS' : 'N/A',
    'PERSAT' : 'jwst_niriss_persat_0002.rmap',
    'PHOTOM' : 'jwst_niriss_photom_0014.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0008.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RESOL' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_niriss_saturation_0008.rmap',
    'SFLAT' : 'N/A',
    'SPECWCS' : 'jwst_niriss_specwcs_0002.rmap',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_niriss_superbias_0012.rmap',
    'THROUGHPUT' : 'jwst_niriss_throughput_0004.rmap',
    'TRAPDENSITY' : 'jwst_niriss_trapdensity_0002.rmap',
    'TRAPPARS' : 'jwst_niriss_trappars_0002.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
