header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_photom_0009.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_photom_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e281f18e6715fcf7e669091b04f0cb4c39633529',
}

selector = Match({
    'MIRIFULONG' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_photom_0010.fits',
    }),
    'MIRIFUSHORT' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_photom_0011.fits',
    }),
    'MIRIMAGE' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_photom_0012.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0014.fits',
    }),
})
