header = {
    'derived_from' : 'jwst_0288.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0289.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '0aaaecc5f4a314cfd6ed6893f3f99a19a1ffdd20',
}

selector = {
    'FGS' : 'jwst_fgs_0051.imap',
    'MIRI' : 'jwst_miri_0116.imap',
    'NIRCAM' : 'jwst_nircam_0057.imap',
    'NIRISS' : 'jwst_niriss_0073.imap',
    'NIRSPEC' : 'jwst_nirspec_0102.imap',
    'SYSTEM' : 'jwst_system_0010.imap',
}
