header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_system_calver_0002.rmap',
    'file_ext' : '.json',
    'filekind' : 'CALVER',
    'filetype' : 'CALVER',
    'instrument' : 'SYSTEM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_system_calver_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.CALIBRATION_SOFTWARE_VERSION',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'dc682499b6b85229e45958930e0685119c50227f',
    'suffix' : 'calver',
    'text_descr' : 'Calibration Software Component Versions',
}

selector = Match({
    '0.6.0noop.dev331' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_system_calver_0001.json',
    }),
})
