header = {
    'derived_from' : 'jwst_0434.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0435.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'a8ec0a5536762206207dd8816521cb813c3973a6',
}

selector = {
    'FGS' : 'jwst_fgs_0067.imap',
    'MIRI' : 'jwst_miri_0144.imap',
    'NIRCAM' : 'jwst_nircam_0095.imap',
    'NIRISS' : 'jwst_niriss_0098.imap',
    'NIRSPEC' : 'jwst_nirspec_0159.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
