header = {
    'derived_from' : 'jwst_0518.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0519.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'c1d93516ce3d895bdf2b727a1b4b43f4559e79de',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0168.imap',
    'NIRCAM' : 'jwst_nircam_0114.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0186.imap',
    'SYSTEM' : 'jwst_system_0017.imap',
}
