header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_dark_0006.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_dark_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '78127fad680e08f6cbff0c37d9cabbd8fcb01497',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRS1', 'ALLSLITS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_dark_0007.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0014.fits',
    }),
    ('NRS1', 'FULL') : UseAfter({
        '2009-06-25 22:14:38.296' : 'jwst_nirspec_dark_0006.fits',
        '2010-06-01 00:00:00' : 'jwst_nirspec_dark_0010.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0011.fits',
        '2013-07-01 00:00:00' : 'jwst_nirspec_dark_0012.fits',
    }),
    ('NRS1', 'S1600A1') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0015.fits',
    }),
    ('NRS1', 'STRIPE') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0013.fits',
    }),
    ('NRS2', 'ALLSLITS') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_dark_0009.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0020.fits',
    }),
    ('NRS2', 'FULL') : UseAfter({
        '2009-06-25 22:14:38.296' : 'jwst_nirspec_dark_0008.fits',
        '2010-06-01 00:00:00' : 'jwst_nirspec_dark_0016.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0017.fits',
        '2013-07-01 00:00:00' : 'jwst_nirspec_dark_0018.fits',
    }),
    ('NRS2', 'S200B1') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0021.fits',
    }),
    ('NRS2', 'STRIPE') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_dark_0019.fits',
    }),
})
