header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_dflat_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'DFLAT',
    'filetype' : 'DETECTOR FLATFIELD',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_dflat_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5e01beef4b44485944275ab0105cac62a57708cb',
    'suffix' : 'dflat',
    'text_descr' : 'Detector Flat Field',
}

selector = Match({
    'NRS1' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dflat_0001.fits',
    }),
    'NRS2' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_dflat_0002.fits',
    }),
})
