header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_pathloss_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'PATHLOSS',
    'filetype' : 'PATHLOSS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pathloss_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '692df85f827fd0fa8fb3868a9fc106816386752e',
    'suffix' : 'pathloss',
    'text_descr' : 'Path loss correction',
}

selector = Match({
    'NRS_FIXEDSLIT' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_pathloss_0001.fits',
    }),
    'NRS_IFU' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_pathloss_0003.fits',
    }),
    'NRS_MSASPEC' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_pathloss_0002.fits',
    }),
})
