header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_saturation_0007.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_saturation_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '93807ef35845137fa8c990929ade45810e6c26f8',
}

selector = Match({
    'MIRIFULONG' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_saturation_0015.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_saturation_0018.fits',
    }),
    'MIRIFUSHORT' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_saturation_0016.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_saturation_0020.fits',
    }),
    'MIRIMAGE' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_saturation_0017.fits',
        '2015-08-01 00:00:00' : 'jwst_miri_saturation_0019.fits',
    }),
})
