header = {
    'derived_from' : 'jwst_niriss_0045.imap',
    'instrument' : 'NIRISS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_niriss_0046.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'e2cb8349ee526180fd3f7fa5a27150e785d59bf6',
}

selector = {
    'AREA' : 'jwst_niriss_area_0005.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_niriss_dark_0011.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_niriss_distortion_0006.rmap',
    'EXTRACT1D' : 'jwst_niriss_extract1d_0003.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_niriss_flat_0007.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'GAIN' : 'jwst_niriss_gain_0006.rmap',
    'IPC' : 'jwst_niriss_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_niriss_linearity_0009.rmap',
    'MASK' : 'jwst_niriss_mask_0008.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_niriss_photom_0007.rmap',
    'READNOISE' : 'jwst_niriss_readnoise_0005.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_niriss_saturation_0005.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_niriss_superbias_0006.rmap',
    'THROUGHPUT' : 'jwst_niriss_throughput_0004.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
