header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_area_0005.rmap',
    'file_ext' : '.fits',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_area_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '0ceb63d1f9e78160b4f238b2c87c61914d7144cc',
    'suffix' : 'area',
    'text_descr' : 'Pixel-Area Map',
}

selector = Match({
    ('N/A', 'N/A', 'N/A', 'NIS_IMAGE') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_area_0002.fits',
    }),
    ('N/A', 'N/A', 'N/A', 'NOT NIS_IMAGE') : 'N/A',
    ('NIS', 'CLEAR', 'CLEARP', 'N/A') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_area_0001.fits',
    }),
    ('NIS', 'N/A', 'N/A', 'NIS_IMAGE') : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_niriss_area_0004.fits',
    }),
})
