header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_distortion_0012.rmap',
    'file_ext' : '.fits',
    'filekind' : 'DISTORTION',
    'filetype' : 'DISTORTION',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_distortion_0014.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'ed541e3adc770a134eb2a5af6ee8f230be31e34c',
    'suffix' : 'distortion',
    'text_descr' : 'Distortion',
}

selector = Match({
    'NIS_AMI|NIS_IMAGE|NIS_WFSS|NIS_TACQ|NIS_TACONFIRM|NIS_FOCUS' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_distortion_0006.asdf',
    }),
    'NIS_SOSS' : 'N/A',
})
