header = {
    'derived_from' : 'jwst_0372.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0373.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e29eb25dbfda89955f20b70770d68b3da2155d9a',
}

selector = {
    'FGS' : 'jwst_fgs_0057.imap',
    'MIRI' : 'jwst_miri_0141.imap',
    'NIRCAM' : 'jwst_nircam_0079.imap',
    'NIRISS' : 'jwst_niriss_0085.imap',
    'NIRSPEC' : 'jwst_nirspec_0131.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
