header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_saturation_0007.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_saturation_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c1ecce22d23de6f4378caa2763c0ef08e2368f1d',
}

selector = Match({
    'NIS' : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_niriss_saturation_0008.fits',
    }),
})
