header = {
    'derived_from' : 'jwst_0361.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0362.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '97d6dfd9c4728f1809fb8471b49a85d30e684497',
}

selector = {
    'FGS' : 'jwst_fgs_0056.imap',
    'MIRI' : 'jwst_miri_0140.imap',
    'NIRCAM' : 'jwst_nircam_0076.imap',
    'NIRISS' : 'jwst_niriss_0078.imap',
    'NIRSPEC' : 'jwst_nirspec_0129.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
