header = {
    'derived_from' : 'jwst_nirspec_ifupost_0004.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'ifupost',
    'filetype' : 'IFUPOST',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ifupost_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '10249a79b6757e82833f0cbed52f3e415b928cee',
    'suffix' : 'ifupost',
    'text_descr' : 'IFU post',
}

selector = Match({
    'N/A' : 'N/A',
    'NRS_IFU' : 'jwst_nirspec_ifupost_0003.asdf',
})
