header = {
    'derived_from' : 'jwst_0268.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0269.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '068f1f2e8056387fae9f41720254f9bdfee5119e',
}

selector = {
    'FGS' : 'jwst_fgs_0049.imap',
    'MIRI' : 'jwst_miri_0113.imap',
    'NIRCAM' : 'jwst_nircam_0056.imap',
    'NIRISS' : 'jwst_niriss_0069.imap',
    'NIRSPEC' : 'jwst_nirspec_0094.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
