header = {
    'derived_from' : 'jwst_0142.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0143.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e178a1fee0a8286679e0efce716d14137c474765',
}

selector = {
    'FGS' : 'jwst_fgs_0031.imap',
    'MIRI' : 'jwst_miri_0073.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0055.imap',
}
