header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_ote_0017.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'ote',
    'filetype' : 'OTE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ote_0018.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '1e7eb7a5ca49f14e76c4aeaef75cf4522025405d',
    'suffix' : 'ote',
    'text_descr' : 'NIRSPEC OTE Description',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_ote_0002.asdf',
    }),
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE|NRS_TACQ|NRS_TASLIT|NRS_TACONFIRM|NRS_CONFIRM|NRS_FIXEDSLIT|NRS_IFU|NRS_MSASPEC|NRS_IMAGE|NRS_FOCUS|NRS_MIMF|NRS_BOTA|NRS_LAMP|NRS_BRIGHTOBJ' : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_nirspec_ote_0005.asdf',
    }),
    'NRS_DARK' : 'N/A',
})
