header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_mask_0011.rmap',
    'filekind' : 'MASK',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_mask_0012.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '86ab1390474fcc84f5e0db0a401d9c14912a468e',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'GENERIC') : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_fgs_mask_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_mask_0011.fits',
    }),
    ('GUIDER2', 'GENERIC') : UseAfter({
        '2014-07-01 00:00:00' : 'jwst_fgs_mask_0005.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_mask_0013.fits',
    }),
})
