header = {
    'derived_from' : 'jwst_0093.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0094.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '5cd8651856e82a33bd947085fdf23b0725c6b2da',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0058.imap',
    'NIRCAM' : 'jwst_nircam_0022.imap',
    'NIRISS' : 'jwst_niriss_0034.imap',
    'NIRSPEC' : 'jwst_nirspec_0036.imap',
}
