header = {
    'derived_from' : 'jwst_0432.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0433.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3bce31fc1574a273103a8fb5bd7dde1a21cfdf4b',
}

selector = {
    'FGS' : 'jwst_fgs_0066.imap',
    'MIRI' : 'jwst_miri_0144.imap',
    'NIRCAM' : 'jwst_nircam_0094.imap',
    'NIRISS' : 'jwst_niriss_0098.imap',
    'NIRSPEC' : 'jwst_nirspec_0159.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
