header = {
    'derived_from' : 'jwst_0487.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0488.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '5b13124b315eb2dea3022eda67f5f5d508cc61cf',
}

selector = {
    'FGS' : 'jwst_fgs_0072.imap',
    'MIRI' : 'jwst_miri_0157.imap',
    'NIRCAM' : 'jwst_nircam_0110.imap',
    'NIRISS' : 'jwst_niriss_0117.imap',
    'NIRSPEC' : 'jwst_nirspec_0173.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
