header = {
    'derived_from' : 'jwst_0219.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0220.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'a0a37343f01643f6d26fa2e7e26435e56fb9418e',
}

selector = {
    'FGS' : 'jwst_fgs_0045.imap',
    'MIRI' : 'jwst_miri_0094.imap',
    'NIRCAM' : 'jwst_nircam_0049.imap',
    'NIRISS' : 'jwst_niriss_0059.imap',
    'NIRSPEC' : 'jwst_nirspec_0082.imap',
    'SYSTEM' : 'jwst_system_0005.imap',
}
