header = {
    'derived_from' : 'jwst_0369.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0370.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '7800b5f4f9d07d43070e19460676a9e3b852a097',
}

selector = {
    'FGS' : 'jwst_fgs_0057.imap',
    'MIRI' : 'jwst_miri_0141.imap',
    'NIRCAM' : 'jwst_nircam_0077.imap',
    'NIRISS' : 'jwst_niriss_0083.imap',
    'NIRSPEC' : 'jwst_nirspec_0131.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
