header = {
    'derived_from' : 'jwst_nircam_0068.imap',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0069.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'fd537430c465002fe257ff1c9ad64b3042ed0665',
}

selector = {
    'AREA' : 'jwst_nircam_area_0005.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'CUBEPAR' : 'N/A',
    'DARK' : 'jwst_nircam_dark_0010.rmap',
    'DFLAT' : 'N/A',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_nircam_distortion_0013.rmap',
    'DRIZPARS' : 'jwst_nircam_drizpars_0001.rmap',
    'EXTRACT1D' : 'N/A',
    'FFLAT' : 'N/A',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_nircam_flat_0005.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_nircam_gain_0007.rmap',
    'IFUFORE' : 'N/A',
    'IFUPOST' : 'N/A',
    'IFUSLICER' : 'N/A',
    'IPC' : 'jwst_nircam_ipc_0003.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nircam_linearity_0011.rmap',
    'MASK' : 'jwst_nircam_mask_0006.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PATHLOSS' : 'N/A',
    'PHOTOM' : 'jwst_nircam_photom_0005.rmap',
    'READNOISE' : 'jwst_nircam_readnoise_0005.rmap',
    'REFPIX' : 'N/A',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RESOL' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_nircam_saturation_0006.rmap',
    'SFLAT' : 'N/A',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_nircam_superbias_0006.rmap',
    'THROUGHPUT' : 'N/A',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
