header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_dark_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'DARK',
    'filetype' : 'DARK',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_dark_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5c71ae240d27a888cd9ace0b7911e74e2a5c8934',
    'suffix' : 'dark',
    'text_descr' : 'Dark Frame',
}

selector = Match({
    ('GUIDER1', 'GENERIC') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_fgs_dark_0001.fits',
    }),
    ('GUIDER2', 'GENERIC') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_fgs_dark_0002.fits',
    }),
})
