header = {
    'derived_from' : 'jwst_0143.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0144.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'cd17fc3e518c4dd3f2fcebd430a043d74b33bb73',
}

selector = {
    'FGS' : 'jwst_fgs_0031.imap',
    'MIRI' : 'jwst_miri_0073.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0056.imap',
}
