header = {
    'derived_from' : 'jwst_0379.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0380.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '320567cca0f8c0c81a41bc6cf6c699520487e4a4',
}

selector = {
    'FGS' : 'jwst_fgs_0058.imap',
    'MIRI' : 'jwst_miri_0141.imap',
    'NIRCAM' : 'jwst_nircam_0082.imap',
    'NIRISS' : 'jwst_niriss_0087.imap',
    'NIRSPEC' : 'jwst_nirspec_0132.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
