header = {
    'derived_from' : 'jwst_0239.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0240.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'fb83b7540b2178fa307136b23392d5d48a8727cd',
}

selector = {
    'FGS' : 'jwst_fgs_0047.imap',
    'MIRI' : 'jwst_miri_0100.imap',
    'NIRCAM' : 'jwst_nircam_0051.imap',
    'NIRISS' : 'jwst_niriss_0063.imap',
    'NIRSPEC' : 'jwst_nirspec_0090.imap',
    'SYSTEM' : 'jwst_system_0006.imap',
}
