header = {
    'derived_from' : 'jwst_0257.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0258.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd602e8549ca012d5fa81410c6178f3f064a6feb4',
}

selector = {
    'FGS' : 'jwst_fgs_0047.imap',
    'MIRI' : 'jwst_miri_0108.imap',
    'NIRCAM' : 'jwst_nircam_0054.imap',
    'NIRISS' : 'jwst_niriss_0067.imap',
    'NIRSPEC' : 'jwst_nirspec_0091.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
