header = {
    'derived_from' : 'jwst_0412.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0413.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '6dee3fea0ad1e38018d315f42dd156d76bb9d675',
}

selector = {
    'FGS' : 'jwst_fgs_0064.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0088.imap',
    'NIRISS' : 'jwst_niriss_0090.imap',
    'NIRSPEC' : 'jwst_nirspec_0152.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
