header = {
    'derived_from' : 'jwst_0327.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0328.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'bb41cc5726695628d26ea2031e984fb3d0527651',
}

selector = {
    'FGS' : 'jwst_fgs_0053.imap',
    'MIRI' : 'jwst_miri_0133.imap',
    'NIRCAM' : 'jwst_nircam_0065.imap',
    'NIRISS' : 'jwst_niriss_0075.imap',
    'NIRSPEC' : 'jwst_nirspec_0116.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
