header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_extract1d_0003.rmap',
    'file_ext' : '.json',
    'filekind' : 'EXTRACT1D',
    'filetype' : 'EXTRACT1D',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_extract1d_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'a8ea6509d33e1dda2bbe5f4813e028d0fa014562',
    'suffix' : 'extract1d',
    'text_descr' : '1-D Spectral Extraction',
}

selector = Match({
    'NIS_SOSS' : UseAfter({
        '2001-01-01 00:00:00' : 'jwst_niriss_extract1d_0002.json',
    }),
})
