header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_gain_0006.rmap',
    'filekind' : 'GAIN',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_gain_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '548c2b0a936540a322c8dc71970e45c44b7e41bd',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'FULL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_gain_0002.fits',
    }),
    ('NIS', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_gain_0001.fits',
    }),
})
