header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_mask_0005.rmap',
    'filekind' : 'MASK',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_mask_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '53e2ce151d768e263fcba3681084576b56f3d0ee',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_mask_0004.fits',
    }),
    ('GUIDER2', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_mask_0005.fits',
    }),
})
