header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_camera_0010.rmap',
    'file_ext' : '.fits',
    'filekind' : 'camera',
    'filetype' : 'CAMERA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_camera_0011.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '7c05675548453ef6e33f3bb34dbe6bfc22e46a9d',
    'suffix' : 'camera',
    'text_descr' : 'Camera Model',
}

selector = Match({
    'N/A' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_camera_0002.asdf',
    }),
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE' : 'N/A',
    'NRS_DARK' : 'N/A',
})
