header = {
    'derived_from' : 'jwst_miri_gain_0004.rmap',
    'filekind' : 'GAIN',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_gain_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '3912d6cd27fb4b6805bfe98b1ca726efb55d5daf',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC') : 'jwst_miri_gain_0006.fits',
    ('MIRIFUSHORT', 'GENERIC') : 'jwst_miri_gain_0007.fits',
    ('MIRIMAGE', 'GENERIC') : 'jwst_miri_gain_0008.fits',
})
