header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_persat_0003.rmap',
    'file_ext' : '.fits',
    'filekind' : 'persat',
    'filetype' : 'PERSAT',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_persat_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '5f0a293a3430b26609a66c0e95a612e18ad7f525',
    'suffix' : 'persat',
    'text_descr' : 'Persistence Saturation Threshold',
}

selector = Match({
    'NIS' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_niriss_persat_0001.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_persat_0002.fits',
    }),
})
