header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_rscd_0003.rmap',
    'file_ext' : '.fits',
    'filekind' : 'RSCD',
    'filetype' : 'RSCD',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_rscd_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '27f8d6d16428d0126a7390d13b88c517d6c6a713',
    'suffix' : 'rscd',
    'text_descr' : 'Reset Switch Charge Decay correction',
}

selector = Match({
    'MIRIFULONG' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_rscd_0008.fits',
    }),
    'MIRIFUSHORT' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_rscd_0007.fits',
    }),
    'MIRIMAGE' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_rscd_0006.fits',
    }),
})
