header = {
    'derived_from' : 'jwst_0178.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0179.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'fc78f1ebfa6632580216f4ccbb8fc8545559384f',
}

selector = {
    'FGS' : 'jwst_fgs_0038.imap',
    'MIRI' : 'jwst_miri_0082.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0051.imap',
    'NIRSPEC' : 'jwst_nirspec_0072.imap',
}
