header = {
    'derived_from' : 'jwst_0147.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0148.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '953007352c82dc77b4125f829c190af489bf4046',
}

selector = {
    'FGS' : 'jwst_fgs_0033.imap',
    'MIRI' : 'jwst_miri_0073.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0045.imap',
    'NIRSPEC' : 'jwst_nirspec_0057.imap',
}
