header = {
    'derived_from' : 'jwst_0108.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0109.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '0b1a320c562dc96995c29bc02bd19360a22a62a0',
}

selector = {
    'FGS' : 'jwst_fgs_0021.imap',
    'MIRI' : 'jwst_miri_0065.imap',
    'NIRCAM' : 'jwst_nircam_0029.imap',
    'NIRISS' : 'jwst_niriss_0039.imap',
    'NIRSPEC' : 'jwst_nirspec_0048.imap',
}
