header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_superbias_0006.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_superbias_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f9cecd6808365e6a6a031a8600be64ca047d2680',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('NIS', 'ANY', 'GENERIC') : UseAfter({
        '2014-11-04 09:06:48.789999' : 'jwst_niriss_superbias_0003.fits',
    }),
    ('NIS', 'NIS', 'FULL') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0014.fits',
    }),
    ('NIS', 'NISRAPID', 'SUB128') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0004.fits',
    }),
    ('NIS', 'NISRAPID', 'SUB256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0009.fits',
    }),
    ('NIS', 'NISRAPID', 'SUB64') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0011.fits',
    }),
    ('NIS', 'NISRAPID', 'SUB80') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0012.fits',
    }),
    ('NIS', 'NISRAPID', 'SUBSTRIP256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0008.fits',
    }),
    ('NIS', 'NISRAPID', 'SUBSTRIP96') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0013.fits',
    }),
    ('NIS', 'NISRAPID', 'WFSS128C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0005.fits',
    }),
    ('NIS', 'NISRAPID', 'WFSS128R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0006.fits',
    }),
    ('NIS', 'NISRAPID', 'WFSS64C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0010.fits',
    }),
    ('NIS', 'NISRAPID', 'WFSS64R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_superbias_0007.fits',
    }),
})
