header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_photom_0003.rmap',
    'file_ext' : '.fits',
    'filekind' : 'PHOTOM',
    'filetype' : 'PHOTOMETRIC CALIBRATION',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_photom_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '24bd563fe1c14bb0113563968f8ec2aba38e4422',
    'suffix' : 'photom',
    'text_descr' : 'Absolute Calibration',
}

selector = Match({
    'GUIDER1' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_fgs_photom_0003.fits',
        '2015-01-01 00:00:00' : 'jwst_fgs_photom_0001.fits',
    }),
    'GUIDER2' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_fgs_photom_0004.fits',
        '2015-01-01 00:00:00' : 'jwst_fgs_photom_0002.fits',
    }),
})
