header = {
    'derived_from' : 'jwst_0530.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0531.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '4976ffa43eb7c72ea9da11327ae0988b9b33ee33',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0173.imap',
    'NIRCAM' : 'jwst_nircam_0117.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0189.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
