header = {
    'derived_from' : 'jwst_0325.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0326.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '40b6af17c7ec23ee1044d1989bb0ef22a126e8ec',
}

selector = {
    'FGS' : 'jwst_fgs_0053.imap',
    'MIRI' : 'jwst_miri_0132.imap',
    'NIRCAM' : 'jwst_nircam_0065.imap',
    'NIRISS' : 'jwst_niriss_0075.imap',
    'NIRSPEC' : 'jwst_nirspec_0115.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
