header = {
    'derived_from' : 'jwst_0393.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0394.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '6cf816f9749e05538bbdd103026f48a547430237',
}

selector = {
    'FGS' : 'jwst_fgs_0059.imap',
    'MIRI' : 'jwst_miri_0142.imap',
    'NIRCAM' : 'jwst_nircam_0087.imap',
    'NIRISS' : 'jwst_niriss_0089.imap',
    'NIRSPEC' : 'jwst_nirspec_0140.imap',
    'SYSTEM' : 'jwst_system_0013.imap',
}
