header = {
    'derived_from' : 'jwst_0160.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0161.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '9b5f262720e296d0a29291638bdadfaa2037f487',
}

selector = {
    'FGS' : 'jwst_fgs_0034.imap',
    'MIRI' : 'jwst_miri_0074.imap',
    'NIRCAM' : 'jwst_nircam_0045.imap',
    'NIRISS' : 'jwst_niriss_0048.imap',
    'NIRSPEC' : 'jwst_nirspec_0064.imap',
}
