header = {
    'derived_from' : 'jwst_0207.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0208.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'd65a224b3d284d0a61bcbf056e17d3b10f49a6f1',
}

selector = {
    'FGS' : 'jwst_fgs_0044.imap',
    'MIRI' : 'jwst_miri_0089.imap',
    'NIRCAM' : 'jwst_nircam_0048.imap',
    'NIRISS' : 'jwst_niriss_0056.imap',
    'NIRSPEC' : 'jwst_nirspec_0081.imap',
    'SYSTEM' : 'jwst_system_0002.imap',
}
