header = {
    'derived_from' : 'jwst_0336.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0337.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'cb9ec3f212d1f006f8df87b27e20078aaee280dd',
}

selector = {
    'FGS' : 'jwst_fgs_0053.imap',
    'MIRI' : 'jwst_miri_0136.imap',
    'NIRCAM' : 'jwst_nircam_0068.imap',
    'NIRISS' : 'jwst_niriss_0075.imap',
    'NIRSPEC' : 'jwst_nirspec_0119.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
