header = {
    'derived_from' : 'jwst_0440.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0441.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'a0a448b5aa0908a93506ddce4a5500a7d486371a',
}

selector = {
    'FGS' : 'jwst_fgs_0067.imap',
    'MIRI' : 'jwst_miri_0145.imap',
    'NIRCAM' : 'jwst_nircam_0096.imap',
    'NIRISS' : 'jwst_niriss_0099.imap',
    'NIRSPEC' : 'jwst_nirspec_0162.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
