header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_specwcs_0001.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'SPECWCS',
    'filetype' : 'SPECWCS',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_specwcs_0004.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.PUPIL', 'META.INSTRUMENT.MODULE', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'MODULE' : 'META.INSTRUMENT.MODULE',
        'PUPIL' : 'META.INSTRUMENT.PUPIL',
    },
    'sha1sum' : 'c80b0c5235dd490aa58275865633bb619346df64',
    'suffix' : 'specwcs',
    'text_descr' : 'Wide Field Slitless Spectral World Coordinate System',
}

selector = Match({
    ('GRISMC', 'A', 'NRC_GRISM') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_specwcs_0011.asdf',
    }),
    ('GRISMC', 'B', 'NRC_GRISM') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_specwcs_0012.asdf',
    }),
    ('GRISMR', 'A', 'NRC_GRISM') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_specwcs_0010.asdf',
    }),
    ('GRISMR', 'B', 'NRC_GRISM') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_specwcs_0009.asdf',
    }),
})
