header = {
    'derived_from' : 'jwst_0428.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0429.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '869935d467b51d29cfde8bf37917090479e69c32',
}

selector = {
    'FGS' : 'jwst_fgs_0066.imap',
    'MIRI' : 'jwst_miri_0144.imap',
    'NIRCAM' : 'jwst_nircam_0094.imap',
    'NIRISS' : 'jwst_niriss_0096.imap',
    'NIRSPEC' : 'jwst_nirspec_0157.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
