header = {
    'derived_from' : 'jwst_0069.pmap',
    'description' : 'Hand edited to support updated .imaps for N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0070.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '5b29aaf18a2ad80673a8dd088ea6ec799e191340',
}

selector = {
    'FGS' : 'jwst_fgs_0016.imap',
    'MIRI' : 'jwst_miri_0043.imap',
    'NIRCAM' : 'jwst_nircam_0016.imap',
    'NIRISS' : 'jwst_niriss_0025.imap',
    'NIRSPEC' : 'jwst_nirspec_0026.imap',
}
