header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_filteroffset_0013.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'filteroffset',
    'filetype' : 'FILTEROFFSET',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_filteroffset_0014.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '25acbe00bdb25023089e570b5525b008f0979e88',
    'suffix' : 'filteroffset',
    'text_descr' : 'MIRI Imager Filter Offset',
}

selector = Match({
    ('ANY', 'MIR_DARK') : 'N/A',
    ('ANY', 'MIR_FLATIMAGE|MIR_FLAT-IMAGE|MIR_FLATMRS|MIR_FLAT-MRS') : 'N/A',
    ('ANY', 'MIR_LRS-FIXEDSLIT') : 'N/A',
    ('ANY', 'MIR_LRS-SLITLESS') : 'N/A',
    ('ANY', 'MIR_MRS') : 'N/A',
    ('MIRIMAGE', 'MIR_IMAGE|MIR_TACQ|MIR_LYOT|MIR_4QPM|MIR_CORONCAL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_miri_filteroffset_0002.asdf',
    }),
})
