header = {
    'derived_from' : 'jwst_0429.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0430.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '2b95071f7ce462238d25a4495515093774e79dfd',
}

selector = {
    'FGS' : 'jwst_fgs_0066.imap',
    'MIRI' : 'jwst_miri_0144.imap',
    'NIRCAM' : 'jwst_nircam_0094.imap',
    'NIRISS' : 'jwst_niriss_0096.imap',
    'NIRSPEC' : 'jwst_nirspec_0158.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
