header = {
    'derived_from' : 'jwst_0474.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0475.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '7187e4f7ac53119e7654d5358d9c77d90fe7aa3f',
}

selector = {
    'FGS' : 'jwst_fgs_0071.imap',
    'MIRI' : 'jwst_miri_0155.imap',
    'NIRCAM' : 'jwst_nircam_0105.imap',
    'NIRISS' : 'jwst_niriss_0109.imap',
    'NIRSPEC' : 'jwst_nirspec_0171.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
