header = {
    'derived_from' : 'jwst_0351.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0352.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'f7d0d81b17432ebc146e000cc593eacdd073f098',
}

selector = {
    'FGS' : 'jwst_fgs_0055.imap',
    'MIRI' : 'jwst_miri_0140.imap',
    'NIRCAM' : 'jwst_nircam_0072.imap',
    'NIRISS' : 'jwst_niriss_0077.imap',
    'NIRSPEC' : 'jwst_nirspec_0125.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
