header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_photom_0011.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_photom_0012.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'bbecb72e0e5b19a8f5946e816e8c0b6578f489dc',
}

comment = """
May 3 2016 comment: Deleted file 0017 which had a latter useafter date and 
not rejected by the new delivery. This file shoiuld not be used.
"""

selector = Match({
    'NIS' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_niriss_photom_0019.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_photom_0022.fits',
    }),
})
