header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_superbias_0009.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_superbias_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '902231759ad3f2e1cd6e95f60e71d352dbc4e9fa',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('GUIDER1', 'FGSRAPID', 'GENERIC') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_fgs_superbias_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_superbias_0008.fits',
    }),
    ('GUIDER1', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_fgs_superbias_0002.fits',
    }),
    ('GUIDER2', 'FGSRAPID', 'GENERIC') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_fgs_superbias_0005.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_superbias_0009.fits',
    }),
    ('GUIDER2', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_fgs_superbias_0003.fits',
    }),
})
