header = {
    'derived_from' : 'jwst_fgs_0015.imap',
    'instrument' : 'FGS',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_fgs_0016.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'd8cc0c30c1f6fab811a6f99acbcdf96da89aa655',
}

selector = {
    'DISTORTION' : 'N/A',
    'GAIN' : 'jwst_fgs_gain_0001.rmap',
    'IPC' : 'jwst_fgs_ipc_0001.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_fgs_linearity_0003.rmap',
    'MASK' : 'jwst_fgs_mask_0002.rmap',
    'READNOISE' : 'jwst_fgs_readnoise_0001.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_fgs_saturation_0002.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_fgs_superbias_0004.rmap',
    'WCSREGIONS' : 'N/A',
}
