header = {
    'derived_from' : 'jwst_nirspec_collimator_0006.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'collimator',
    'filetype' : 'COLLIMATOR',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_collimator_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '8e99bed903a727a2b25982872f01323a585a2137',
    'suffix' : 'collimator',
    'text_descr' : 'NIRSPEC Collimator Description',
}

selector = Match({
    'NRS_AUTOFLAT' : 'N/A',
    'NRS_AUTOWAVE' : 'N/A',
    'NRS_BOTA' : 'N/A',
    'NRS_BRIGHTOBJ' : 'N/A',
    'NRS_CONFIRM' : 'N/A',
    'NRS_FIXEDSLIT' : 'jwst_nirspec_collimator_0001.asdf',
    'NRS_FOCUS' : 'N/A',
    'NRS_IFU' : 'N/A',
    'NRS_IMAGE' : 'N/A',
    'NRS_LAMP' : 'N/A',
    'NRS_MIMF' : 'N/A',
    'NRS_MSASPEC' : 'N/A',
    'NRS_TACONFIRM' : 'N/A',
    'NRS_TACQ' : 'N/A',
    'NRS_TASLIT' : 'N/A',
})
