header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_wavelengthrange_0001.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'wavelengthrange',
    'filetype' : 'WAVELENGTHRANGE',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_wavelengthrange_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'b61988c5ecf1c8fb460562681ce09beecbd89f5d',
    'suffix' : 'wavelengthrange',
    'text_descr' : 'Spectral Configurations',
}

selector = Match({
    'NRC_GRISM' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_wavelengthrange_0001.asdf',
    }),
})
