header = {
    'derived_from' : 'jwst_0281.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0282.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3f9330b6ee276d27c0ff977a177d521c424b07cd',
}

selector = {
    'FGS' : 'jwst_fgs_0050.imap',
    'MIRI' : 'jwst_miri_0115.imap',
    'NIRCAM' : 'jwst_nircam_0056.imap',
    'NIRISS' : 'jwst_niriss_0073.imap',
    'NIRSPEC' : 'jwst_nirspec_0099.imap',
    'SYSTEM' : 'jwst_system_0009.imap',
}
