header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_pathloss.rmap',
    'file_ext' : '.fits',
    'filekind' : 'PATHLOSS',
    'filetype' : 'PATHLOSS',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_pathloss_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '1d29b1c57619bb5daef9ebac29f9435f33f0a43b',
    'suffix' : 'pathloss',
    'text_descr' : 'Path loss correction',
}

selector = Match({
    ('NIS_SOSS',) : 'N/A',
    ('NOT NIS_SOSS',) : 'N/A',
})
