header = {
    'derived_from' : 'jwst_0378.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0379.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '45e123e110e044bdf2122565e116ca3c46386310',
}

selector = {
    'FGS' : 'jwst_fgs_0057.imap',
    'MIRI' : 'jwst_miri_0141.imap',
    'NIRCAM' : 'jwst_nircam_0082.imap',
    'NIRISS' : 'jwst_niriss_0087.imap',
    'NIRSPEC' : 'jwst_nirspec_0132.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
