header = {
    'derived_from' : 'jwst_0480.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0481.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '47401650f92a83b17e792883e7e22415f0436de9',
}

selector = {
    'FGS' : 'jwst_fgs_0071.imap',
    'MIRI' : 'jwst_miri_0155.imap',
    'NIRCAM' : 'jwst_nircam_0106.imap',
    'NIRISS' : 'jwst_niriss_0113.imap',
    'NIRSPEC' : 'jwst_nirspec_0172.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
