header = {
    'derived_from' : 'jwst_0129.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0130.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'ef435e923b55d5da007625f766a897d68ba92a40',
}

selector = {
    'FGS' : 'jwst_fgs_0025.imap',
    'MIRI' : 'jwst_miri_0069.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0052.imap',
}
