header = {
    'derived_from' : 'jwst_0324.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0325.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '8b6637464cddf7cc8c67aa3ed14cd92ea3504770',
}

selector = {
    'FGS' : 'jwst_fgs_0052.imap',
    'MIRI' : 'jwst_miri_0132.imap',
    'NIRCAM' : 'jwst_nircam_0064.imap',
    'NIRISS' : 'jwst_niriss_0074.imap',
    'NIRSPEC' : 'jwst_nirspec_0114.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
