header = {
    'derived_from' : 'jwst_miri_filteroffset_0001.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'filteroffset',
    'filetype' : 'FILTEROFFSET',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_filteroffset_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.EXP_TYPE'),),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : '73e7d9e9189c8d3708443ecb41b7413f52e351c8',
    'suffix' : 'filteroffset',
    'text_descr' : 'MIRI Imager Filter Offset',
}

selector = Match({
    ('MIRIMAGE', 'MIR_IMAGE') : 'jwst_miri_filteroffset_0001.asdf',
})
