header = {
    'derived_from' : 'jwst_0403.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0404.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'b443bbcacc5597fad05fa3abd456666501c428e1',
}

selector = {
    'FGS' : 'jwst_fgs_0060.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0088.imap',
    'NIRISS' : 'jwst_niriss_0090.imap',
    'NIRSPEC' : 'jwst_nirspec_0148.imap',
    'SYSTEM' : 'jwst_system_0014.imap',
}
