header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_saturation_0006.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_saturation_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c689bf78272cb534d2d2c8e9eef91542b341e74c',
}

selector = Match({
    'MIRIFULONG' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_saturation_0015.fits',
    }),
    'MIRIFUSHORT' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_saturation_0016.fits',
    }),
    'MIRIMAGE' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_saturation_0017.fits',
    }),
})
