header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_pathloss.rmap',
    'file_ext' : '.fits',
    'filekind' : 'PATHLOSS',
    'filetype' : 'PATHLOSS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_pathloss_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9f72db93c888ae28179ddc4966203fefacdf7c31',
    'suffix' : 'pathloss',
    'text_descr' : 'Path loss correction',
}

selector = Match({
})
