header = {
    'derived_from' : 'jwst_0510.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0511.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3c1138f9203d69dd756fd402a1a293ac289309f7',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0162.imap',
    'NIRCAM' : 'jwst_nircam_0114.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0184.imap',
    'SYSTEM' : 'jwst_system_0017.imap',
}
