header = {
    'derived_from' : 'jwst_0259.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0260.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '196bd1756fa8d7020ca1f6e7af9713572893bbed',
}

selector = {
    'FGS' : 'jwst_fgs_0047.imap',
    'MIRI' : 'jwst_miri_0108.imap',
    'NIRCAM' : 'jwst_nircam_0054.imap',
    'NIRISS' : 'jwst_niriss_0068.imap',
    'NIRSPEC' : 'jwst_nirspec_0092.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
