header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_system_calver_0000.rmap',
    'file_ext' : '.json',
    'filekind' : 'CALVER',
    'filetype' : 'CALVER',
    'instrument' : 'SYSTEM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_system_calver_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('CAL_VER',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'e0d921e9d92d8a1daa20ebc78cb5b9164d2872c9',
    'suffix' : 'calver',
    'text_descr' : 'Calibration Software Component Versions',
}

selector = Match({
})
