header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_psfmask_0002.rmap',
    'file_ext' : '.fits',
    'filekind' : 'PSFMASK',
    'filetype' : 'PSFMASK',
    'instrument' : 'NIRCAM',
    'ld_tpn' : 'nircam_psfmask_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_psfmask_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.CORONAGRAPH', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '102d244f0f71819bbf0fe626502853c1d919ff95',
    'suffix' : 'psfmask',
    'text_descr' : 'PSF Mask',
    'tpn' : 'nircam_psfmask.tpn',
}

selector = Match({
    ('N/A', 'F182M', 'MASK210R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0026.fits',
    }),
    ('N/A', 'F182M', 'MASK210R', 'SUB640A210R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0073.fits',
    }),
    ('N/A', 'F182M', 'MASKSWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0047.fits',
    }),
    ('N/A', 'F182M', 'MASKSWB', 'SUB640ASWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0041.fits',
    }),
    ('N/A', 'F187N', 'MASK210R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0031.fits',
    }),
    ('N/A', 'F187N', 'MASK210R', 'SUB640A210R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0024.fits',
    }),
    ('N/A', 'F187N', 'MASKSWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0030.fits',
    }),
    ('N/A', 'F187N', 'MASKSWB', 'SUB640ASWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0006.fits',
    }),
    ('N/A', 'F200W', 'MASK210R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0034.fits',
    }),
    ('N/A', 'F200W', 'MASK210R', 'SUB640A210R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0053.fits',
    }),
    ('N/A', 'F200W', 'MASKSWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0011.fits',
    }),
    ('N/A', 'F200W', 'MASKSWB', 'SUB640ASWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0070.fits',
    }),
    ('N/A', 'F210M', 'MASK210R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0038.fits',
    }),
    ('N/A', 'F210M', 'MASK210R', 'SUB640A210R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0049.fits',
    }),
    ('N/A', 'F210M', 'MASKSWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0061.fits',
    }),
    ('N/A', 'F210M', 'MASKSWB', 'SUB640ASWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0036.fits',
    }),
    ('N/A', 'F212N', 'MASK210R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0013.fits',
    }),
    ('N/A', 'F212N', 'MASK210R', 'SUB640A210R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0028.fits',
    }),
    ('N/A', 'F212N', 'MASKSWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0022.fits',
    }),
    ('N/A', 'F212N', 'MASKSWB', 'SUB640ASWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0032.fits',
    }),
    ('N/A', 'F250M', 'MASK335R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0074.fits',
    }),
    ('N/A', 'F250M', 'MASK335R', 'SUB320A335R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0066.fits',
    }),
    ('N/A', 'F250M', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0035.fits',
    }),
    ('N/A', 'F250M', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0064.fits',
    }),
    ('N/A', 'F250M', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0037.fits',
    }),
    ('N/A', 'F250M', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0042.fits',
    }),
    ('N/A', 'F277W', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0005.fits',
    }),
    ('N/A', 'F277W', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0069.fits',
    }),
    ('N/A', 'F300M', 'MASK335R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0040.fits',
    }),
    ('N/A', 'F300M', 'MASK335R', 'SUB320A335R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0054.fits',
    }),
    ('N/A', 'F300M', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0059.fits',
    }),
    ('N/A', 'F300M', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0062.fits',
    }),
    ('N/A', 'F300M', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0043.fits',
    }),
    ('N/A', 'F300M', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0045.fits',
    }),
    ('N/A', 'F322W2', 'MASK335R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0063.fits',
    }),
    ('N/A', 'F322W2', 'MASK335R', 'SUB320A335R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0015.fits',
    }),
    ('N/A', 'F322W2', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0057.fits',
    }),
    ('N/A', 'F322W2', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0025.fits',
    }),
    ('N/A', 'F335M', 'MASK335R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0020.fits',
    }),
    ('N/A', 'F335M', 'MASK335R', 'SUB320A335R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0019.fits',
    }),
    ('N/A', 'F335M', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0060.fits',
    }),
    ('N/A', 'F335M', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0027.fits',
    }),
    ('N/A', 'F335M', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0039.fits',
    }),
    ('N/A', 'F335M', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0003.fits',
    }),
    ('N/A', 'F356W', 'MASK335R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0012.fits',
    }),
    ('N/A', 'F356W', 'MASK335R', 'SUB320A335R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0002.fits',
    }),
    ('N/A', 'F356W', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0008.fits',
    }),
    ('N/A', 'F356W', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0065.fits',
    }),
    ('N/A', 'F360M', 'MASK335R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0017.fits',
    }),
    ('N/A', 'F360M', 'MASK335R', 'SUB320A335R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0021.fits',
    }),
    ('N/A', 'F360M', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0033.fits',
    }),
    ('N/A', 'F360M', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0056.fits',
    }),
    ('N/A', 'F360M', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0072.fits',
    }),
    ('N/A', 'F360M', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0007.fits',
    }),
    ('N/A', 'F410M', 'MASK335R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0046.fits',
    }),
    ('N/A', 'F410M', 'MASK335R', 'SUB320A335R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0067.fits',
    }),
    ('N/A', 'F410M', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0010.fits',
    }),
    ('N/A', 'F410M', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0071.fits',
    }),
    ('N/A', 'F410M', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0052.fits',
    }),
    ('N/A', 'F410M', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0048.fits',
    }),
    ('N/A', 'F430M', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0050.fits',
    }),
    ('N/A', 'F430M', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0016.fits',
    }),
    ('N/A', 'F430M', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0044.fits',
    }),
    ('N/A', 'F430M', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0055.fits',
    }),
    ('N/A', 'F444W', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0029.fits',
    }),
    ('N/A', 'F444W', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0004.fits',
    }),
    ('N/A', 'F444W', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0051.fits',
    }),
    ('N/A', 'F444W', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0018.fits',
    }),
    ('N/A', 'F460M', 'MASK430R', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0068.fits',
    }),
    ('N/A', 'F460M', 'MASK430R', 'SUB320A430R') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0058.fits',
    }),
    ('N/A', 'F460M', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0023.fits',
    }),
    ('N/A', 'F460M', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0014.fits',
    }),
    ('N/A', 'F480M', 'MASKLWB', 'FULL') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0001.fits',
    }),
    ('N/A', 'F480M', 'MASKLWB', 'SUB320ALWB') : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nircam_psfmask_0009.fits',
    }),
    ('NRC_TACONFIRM|NRC_TACQ', 'N/A', 'N/A', 'N/A') : 'N/A',
})
