header = {
    'derived_from' : 'jwst_0235.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0236.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '4fe793c5d5dedcc504000c3bd7e23007b03b18d8',
}

selector = {
    'FGS' : 'jwst_fgs_0046.imap',
    'MIRI' : 'jwst_miri_0100.imap',
    'NIRCAM' : 'jwst_nircam_0050.imap',
    'NIRISS' : 'jwst_niriss_0061.imap',
    'NIRSPEC' : 'jwst_nirspec_0090.imap',
    'SYSTEM' : 'jwst_system_0006.imap',
}
