header = {
    'derived_from' : 'jwst_0385.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0386.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'c45d871e428f590c72b3a381df3be1cf2885640e',
}

selector = {
    'FGS' : 'jwst_fgs_0059.imap',
    'MIRI' : 'jwst_miri_0142.imap',
    'NIRCAM' : 'jwst_nircam_0085.imap',
    'NIRISS' : 'jwst_niriss_0088.imap',
    'NIRSPEC' : 'jwst_nirspec_0135.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
