header = {
    'derived_from' : 'jwst_nirspec_ifufore_0001.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'ifufore',
    'filetype' : 'IFUFORE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ifufore_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'fd4b08eb260cf54aa7e456343223763c666efedb',
    'suffix' : 'ifufore',
    'text_descr' : 'IFU fore',
}

selector = Match({
    'NRS_IFU' : 'jwst_nirspec_ifufore_0001.asdf',
})
