header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_dark_0022.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_dark_0024.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'a97991eef2a643de3670e4849be14cbf4d9c4331',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'NIS', 'FULL') : UseAfter({
        '2014-11-04 09:06:48' : 'jwst_niriss_dark_0005.fits',
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0017.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0101.fits',
    }),
    ('NIS', 'NISRAPID', 'FULL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0081.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB128') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0007.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0096.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0012.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0108.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB64') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0014.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0103.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUB80') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0015.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0104.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBAMPCAL') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0099.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP256') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0011.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0102.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBSTRIP96') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0016.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0097.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTAAMI') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0100.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'SUBTASOSS') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0109.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0008.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0105.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS128R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0009.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0106.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64C') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0013.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0098.fits',
    }),
    ('NIS', 'NIS|NISRAPID', 'WFSS64R') : UseAfter({
        '2015-10-01 00:00:00' : 'jwst_niriss_dark_0010.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_dark_0107.fits',
    }),
})
