header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_saturation_0004.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_saturation_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'd940e6ab60cae946e25bede742e3867045312547',
}

selector = Match({
    'GUIDER1' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_saturation_0008.fits',
    }),
    'GUIDER2' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_saturation_0009.fits',
    }),
})
