header = {
    'derived_from' : 'jwst_0134.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0135.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'b5fc91f4a61e711b146922f1f9ddf19dad904a7d',
}

selector = {
    'FGS' : 'jwst_fgs_0029.imap',
    'MIRI' : 'jwst_miri_0070.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0052.imap',
}
