header = {
    'derived_from' : 'jwst_0174.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0175.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '6cb813a9c557153eea65901cef6ffc8aacc2c87a',
}

selector = {
    'FGS' : 'jwst_fgs_0037.imap',
    'MIRI' : 'jwst_miri_0081.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0050.imap',
    'NIRSPEC' : 'jwst_nirspec_0071.imap',
}
