header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_linearity_0007.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_linearity_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'be9843305dac0d2029428c34035c2e4ec74f733c',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_linearity_0006.fits',
    }),
    ('GUIDER2', 'GENERIC') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_linearity_0007.fits',
    }),
})
