header = {
    'derived_from' : 'jwst_0187.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0188.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'ed72aa400366ed76401a41196a1cbe59b0a68d21',
}

selector = {
    'FGS' : 'jwst_fgs_0040.imap',
    'MIRI' : 'jwst_miri_0086.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0052.imap',
    'NIRSPEC' : 'jwst_nirspec_0074.imap',
}
