header = {
    'derived_from' : 'jwst_0446.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0447.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e593e676c620d9e1e32ef8516281fee20e2d9f5e',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0146.imap',
    'NIRCAM' : 'jwst_nircam_0100.imap',
    'NIRISS' : 'jwst_niriss_0101.imap',
    'NIRSPEC' : 'jwst_nirspec_0163.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
