header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_dark_0010.rmap',
    'filekind' : 'DARK',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_dark_0011.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '63aec56214aa61f8e55db04ed7ef50e8530b8ee5',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'FULL') : UseAfter({
        '2014-11-04 09:06:48.789999' : 'jwst_niriss_dark_0005.fits',
    }),
})
