header = {
    'derived_from' : 'jwst_0383.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0384.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'cc71a0196d4a1f2c0a66f04c7e41ca6ceecf35f4',
}

selector = {
    'FGS' : 'jwst_fgs_0059.imap',
    'MIRI' : 'jwst_miri_0142.imap',
    'NIRCAM' : 'jwst_nircam_0085.imap',
    'NIRISS' : 'jwst_niriss_0088.imap',
    'NIRSPEC' : 'jwst_nirspec_0133.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
