header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_disperser_0008.rmap',
    'file_ext' : '.asdf',
    'filekind' : 'disperser',
    'filetype' : 'DISPERSER',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_disperser_0009.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.GRATING', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
        'GRATING' : 'META.INSTRUMENT.GRATING',
    },
    'sha1sum' : '94c053d4095ca16b8ed864b2e4f585989bbbfdc2',
    'suffix' : 'disperser',
    'text_descr' : 'NIRSPEC Disperser Description',
}

selector = Match({
    ('ANY', 'NRS_AUTOFLAT') : 'N/A',
    ('ANY', 'NRS_AUTOWAVE') : 'N/A',
    ('ANY', 'NRS_BOTA') : 'N/A',
    ('ANY', 'NRS_BRIGHTOBJ') : 'N/A',
    ('ANY', 'NRS_CONFIRM') : 'N/A',
    ('ANY', 'NRS_FOCUS') : 'N/A',
    ('ANY', 'NRS_IFU') : 'N/A',
    ('ANY', 'NRS_IMAGE') : 'N/A',
    ('ANY', 'NRS_LAMP') : 'N/A',
    ('ANY', 'NRS_MIMF') : 'N/A',
    ('ANY', 'NRS_MSASPEC') : 'N/A',
    ('ANY', 'NRS_TACONFIRM') : 'N/A',
    ('ANY', 'NRS_TACQ') : 'N/A',
    ('ANY', 'NRS_TASLIT') : 'N/A',
    ('G140H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0008.asdf',
    }),
    ('G140H', 'NRS_FIXEDSLIT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_disperser_0001.asdf',
    }),
    ('G140M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0009.asdf',
    }),
    ('G140M', 'NRS_FIXEDSLIT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_disperser_0002.asdf',
    }),
    ('G235H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0010.asdf',
    }),
    ('G235H', 'NRS_FIXEDSLIT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_disperser_0003.asdf',
    }),
    ('G235M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0011.asdf',
    }),
    ('G235M', 'NRS_FIXEDSLIT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_disperser_0004.asdf',
    }),
    ('G395H', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0012.asdf',
    }),
    ('G395H', 'NRS_FIXEDSLIT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_disperser_0005.asdf',
    }),
    ('G395M', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0013.asdf',
    }),
    ('G395M', 'NRS_FIXEDSLIT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_disperser_0006.asdf',
    }),
    ('MIRROR', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_disperser_0014.asdf',
    }),
    ('MIRROR', 'NRS_FIXEDSLIT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_disperser_0007.asdf',
    }),
})
