header = {
    'derived_from' : 'jwst_nircam_0044.imap',
    'instrument' : 'NIRCAM',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nircam_0045.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'cdc635f16715454ab807a432ae9dc82f95ef0ed1',
}

selector = {
    'AREA' : 'jwst_nircam_area_0004.rmap',
    'CAMERA' : 'N/A',
    'COLLIMATOR' : 'N/A',
    'DARK' : 'jwst_nircam_dark_0006.rmap',
    'DISPERSER' : 'N/A',
    'DISTORTION' : 'jwst_nircam_distortion_0006.rmap',
    'DRIZPARS' : 'jwst_nircam_drizpars_0001.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_nircam_flat_0001.rmap',
    'FORE' : 'N/A',
    'FPA' : 'N/A',
    'GAIN' : 'jwst_nircam_gain_0006.rmap',
    'IPC' : 'jwst_nircam_ipc_0002.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nircam_linearity_0010.rmap',
    'MASK' : 'jwst_nircam_mask_0005.rmap',
    'MSA' : 'N/A',
    'OTE' : 'N/A',
    'PHOTOM' : 'jwst_nircam_photom_0004.rmap',
    'READNOISE' : 'jwst_nircam_readnoise_0004.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_nircam_saturation_0005.rmap',
    'SPECWCS' : 'N/A',
    'SUPERBIAS' : 'jwst_nircam_superbias_0005.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'N/A',
    'WCSREGIONS' : 'N/A',
}
