header = {
    'derived_from' : 'jwst_0165.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0166.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'e098cf693c17297d9399fe51a8666e71423e548b',
}

selector = {
    'FGS' : 'jwst_fgs_0036.imap',
    'MIRI' : 'jwst_miri_0075.imap',
    'NIRCAM' : 'jwst_nircam_0046.imap',
    'NIRISS' : 'jwst_niriss_0049.imap',
    'NIRSPEC' : 'jwst_nirspec_0068.imap',
}
