header = {
    'derived_from' : 'nirspec_trapdensity.rmap',
    'file_ext' : '.fits',
    'filekind' : 'trapdensity',
    'filetype' : 'TRAPDENSITY',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_trapdensity_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',),),
    'sha1sum' : 'e338416a6fd4e054763e815557c55648274b4a98',
    'suffix' : 'trapdensity',
    'text_descr' : 'Trap Density For Persistence Step',
}

selector = Match({
})
