header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_flat_0018.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_flat_0019.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '6d4cb206cd05e314ca0ed589c5d4d9f349942139',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'N/A', 'LONG', 'ANY', 'FULL') : UseAfter({
        '2015-06-01 00:00:00' : 'jwst_miri_flat_0065.fits',
    }),
    ('MIRIFULONG', 'N/A', 'LONG', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0025.fits',
    }),
    ('MIRIFULONG', 'N/A', 'MEDIUM', 'ANY', 'FULL') : UseAfter({
        '2015-06-01 00:00:00' : 'jwst_miri_flat_0066.fits',
    }),
    ('MIRIFULONG', 'N/A', 'MEDIUM', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0024.fits',
    }),
    ('MIRIFULONG', 'N/A', 'SHORT', 'ANY', 'FULL') : UseAfter({
        '2015-06-01 00:00:00' : 'jwst_miri_flat_0067.fits',
    }),
    ('MIRIFULONG', 'N/A', 'SHORT', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0023.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'LONG', 'ANY', 'FULL') : UseAfter({
        '2015-06-01 00:00:00' : 'jwst_miri_flat_0068.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'LONG', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0028.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', 'ANY', 'FULL') : UseAfter({
        '2015-06-01 00:00:00' : 'jwst_miri_flat_0069.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'MEDIUM', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0027.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'SHORT', 'ANY', 'FULL') : UseAfter({
        '2015-06-01 00:00:00' : 'jwst_miri_flat_0070.fits',
    }),
    ('MIRIFUSHORT', 'N/A', 'SHORT', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0026.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0006.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0071.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'FAST', 'MASK1065') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0072.fits',
    }),
    ('MIRIMAGE', 'F1000W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0095.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0074.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0007.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'FAST', 'MASK1140') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0075.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0096.fits',
    }),
    ('MIRIMAGE', 'F1130W', 'N/A', 'SLOW', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0008.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0009.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0077.fits',
    }),
    ('MIRIMAGE', 'F1280W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0097.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0010.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0079.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'FAST', 'MASK1550') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0080.fits',
    }),
    ('MIRIMAGE', 'F1500W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0098.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0011.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0081.fits',
    }),
    ('MIRIMAGE', 'F1800W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0099.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0012.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0082.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'FAST', 'MASKLYOT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0083.fits',
    }),
    ('MIRIMAGE', 'F2100W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0100.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0013.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0084.fits',
    }),
    ('MIRIMAGE', 'F2550W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0101.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0014.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0085.fits',
    }),
    ('MIRIMAGE', 'F560W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0102.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0015.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'BRIGHTSKY') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0087.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0088.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'SUB128') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0090.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'SUB256') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0091.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'FAST', 'SUB64') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0092.fits',
    }),
    ('MIRIMAGE', 'F770W', 'N/A', 'SLOW', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0103.fits',
    }),
    ('MIRIMAGE', 'P750L', 'N/A', 'ANY', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0093.fits',
    }),
    ('MIRIMAGE', 'P750L', 'N/A', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_flat_0055.fits',
    }),
})
