header = {
    'derived_from' : 'jwst_0407.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0408.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '52b90fe8b583da48ce17014a722e3c1ae4c35ad7',
}

selector = {
    'FGS' : 'jwst_fgs_0062.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0088.imap',
    'NIRISS' : 'jwst_niriss_0090.imap',
    'NIRSPEC' : 'jwst_nirspec_0150.imap',
    'SYSTEM' : 'jwst_system_0014.imap',
}
