header = {
    'derived_from' : 'jwst_0260.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0261.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '4fdadb746ec5c7b97c9127bfc9b2d60b409bf627',
}

selector = {
    'FGS' : 'jwst_fgs_0047.imap',
    'MIRI' : 'jwst_miri_0109.imap',
    'NIRCAM' : 'jwst_nircam_0054.imap',
    'NIRISS' : 'jwst_niriss_0068.imap',
    'NIRSPEC' : 'jwst_nirspec_0092.imap',
    'SYSTEM' : 'jwst_system_0008.imap',
}
