header = {
    'derived_from' : 'jwst_0531.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0532.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '965daeec9b5963081f1bdab8aee09c9c631ac2c8',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0174.imap',
    'NIRCAM' : 'jwst_nircam_0117.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0189.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
