header = {
    'derived_from' : 'jwst_0350.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0351.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '6fd1b84dc30868f4693c1c5386fc9f1093971aa4',
}

selector = {
    'FGS' : 'jwst_fgs_0055.imap',
    'MIRI' : 'jwst_miri_0140.imap',
    'NIRCAM' : 'jwst_nircam_0072.imap',
    'NIRISS' : 'jwst_niriss_0077.imap',
    'NIRSPEC' : 'jwst_nirspec_0124.imap',
    'SYSTEM' : 'jwst_system_0012.imap',
}
