header = {
    'derived_from' : 'jwst_fgs_gain_0002.rmap',
    'filekind' : 'GAIN',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_gain_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : '0592a8872d23b413e0cfe8d3615f5a496ec1da85',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('GUIDER1', 'GENERIC') : 'jwst_fgs_gain_0000.fits',
    ('GUIDER2', 'GENERIC') : 'jwst_fgs_gain_0001.fits',
})
