header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_saturation_0007.rmap',
    'filekind' : 'SATURATION',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_saturation_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '8245a580d79a43769f708705d324bfbbee85a3b9',
}

selector = Match({
    'GUIDER1' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_saturation_0008.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_saturation_0018.fits',
    }),
    'GUIDER2' : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_fgs_saturation_0009.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_saturation_0017.fits',
    }),
})
