header = {
    'derived_from' : 'jwst_0177.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRISS, NIRCAM types ifufore, ifupost, ifuslicer as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0178.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3d6410596e8157d4b5971aff3b471ce9b0698317',
}

selector = {
    'FGS' : 'jwst_fgs_0038.imap',
    'MIRI' : 'jwst_miri_0082.imap',
    'NIRCAM' : 'jwst_nircam_0047.imap',
    'NIRISS' : 'jwst_niriss_0050.imap',
    'NIRSPEC' : 'jwst_nirspec_0072.imap',
}
