header = {
    'derived_from' : 'jwst_0450.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0451.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '3e18be7ddb3c6fbcb7a73c63800b2540ecd05bac',
}

selector = {
    'FGS' : 'jwst_fgs_0069.imap',
    'MIRI' : 'jwst_miri_0149.imap',
    'NIRCAM' : 'jwst_nircam_0100.imap',
    'NIRISS' : 'jwst_niriss_0102.imap',
    'NIRSPEC' : 'jwst_nirspec_0163.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
