header = {
    'derived_from' : 'jwst_nirspec_distortion_0004.rmap',
    'filekind' : 'DISTORTION',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_distortion_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'),),
    'reference_to_dataset' : {
        'DETECTOR' : 'META.INSTRUMENT.DETECTOR',
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : 'f33a877e3968a1e6118447740d1620d541c07cbb',
}

selector = Match({
    ('ANY', 'NRS_AUTOFLAT') : 'N/A',
    ('ANY', 'NRS_AUTOWAVE') : 'N/A',
    ('ANY', 'NRS_CONFIRM') : 'N/A',
    ('ANY', 'NRS_IFU') : 'N/A',
    ('ANY', 'NRS_IMAGE') : 'N/A',
    ('ANY', 'NRS_MSASPEC') : 'N/A',
    ('ANY', 'NRS_TACONFIRM') : 'N/A',
    ('ANY', 'NRS_TACQ') : 'N/A',
    ('ANY', 'NRS_TASLIT') : 'N/A',
    ('NRS1', 'N/A') : 'jwst_nirspec_distortion_0001.json',
    ('NRS2', 'N/A') : 'jwst_nirspec_distortion_0002.json',
})
