header = {
    'derived_from' : 'jwst_niriss_linearity_0007.rmap',
    'filekind' : 'LINEARITY',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_linearity_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'),),
    'sha1sum' : 'da9a6d7137385ed6f2a10b9a82908cdf3ca49076',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NIS', 'GENERIC') : 'jwst_niriss_linearity_0005.fits',
})
