header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_msaoper_0001.rmap',
    'file_ext' : '.json',
    'filekind' : 'MSAOPER',
    'filetype' : 'MSAOPER',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_msaoper_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.EXPOSURE.TYPE',
    },
    'sha1sum' : '515e25a0edab1d12eccf2890101c23c43d92dbc1',
    'suffix' : 'msaoper',
    'text_descr' : 'msaoper reference file used in bad shutter flagging step',
}

selector = Match({
    'NRS_IFU|NRS_MSASPEC' : UseAfter({
        '2014-01-01 00:00:00' : 'jwst_nirspec_msaoper_0001.json',
    }),
})
