header = {
    'derived_from' : 'jwst_0484.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0485.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'cb673931df3200447e54d300626acfa98d0f04de',
}

selector = {
    'FGS' : 'jwst_fgs_0071.imap',
    'MIRI' : 'jwst_miri_0155.imap',
    'NIRCAM' : 'jwst_nircam_0108.imap',
    'NIRISS' : 'jwst_niriss_0115.imap',
    'NIRSPEC' : 'jwst_nirspec_0172.imap',
    'SYSTEM' : 'jwst_system_0016.imap',
}
