header = {
    'derived_from' : 'jwst_niriss_area.rmap',
    'file_ext' : '.fits',
    'filekind' : 'AREA',
    'filetype' : 'AREA',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_area_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'),),
    'sha1sum' : '7ceff64a24d756a9e60918a4c7f29731008805a6',
    'suffix' : 'area',
    'text_descr' : 'Pixel-Area Map',
}

selector = Match({
})
