header = {
    'derived_from' : 'jwst_0121.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0122.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '117ae55ae11c006eef1bee1b843a07fbdf816cac',
}

selector = {
    'FGS' : 'jwst_fgs_0023.imap',
    'MIRI' : 'jwst_miri_0065.imap',
    'NIRCAM' : 'jwst_nircam_0041.imap',
    'NIRISS' : 'jwst_niriss_0042.imap',
    'NIRSPEC' : 'jwst_nirspec_0050.imap',
}
