header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_flat_0014.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_flat_0015.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '3648557560bf0187b88c58c69a959c18f62139a8',
}

selector = Match({
    ('NIS', 'CLEAR', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0133.fits',
    }),
    ('NIS', 'CLEAR', 'F090W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0005.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0152.fits',
    }),
    ('NIS', 'CLEAR', 'F115W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0006.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0150.fits',
    }),
    ('NIS', 'CLEAR', 'F140M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0135.fits',
    }),
    ('NIS', 'CLEAR', 'F150W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0007.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0139.fits',
    }),
    ('NIS', 'CLEAR', 'F158M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0146.fits',
    }),
    ('NIS', 'CLEAR', 'F200W') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0008.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0138.fits',
    }),
    ('NIS', 'CLEAR', 'GR700XD') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0009.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0155.fits',
    }),
    ('NIS', 'CLEAR', 'N/A') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_niriss_flat_0003.fits',
    }),
    ('NIS', 'F277W', 'CLEARP|NRM') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0010.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0142.fits',
    }),
    ('NIS', 'F356W', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0011.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0132.fits',
    }),
    ('NIS', 'F380M', 'CLEARP|NRM') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0148.fits',
    }),
    ('NIS', 'F430M', 'CLEARP|NRM') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0147.fits',
    }),
    ('NIS', 'F444W', 'CLEARP') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_niriss_flat_0012.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0156.fits',
    }),
    ('NIS', 'F480M', 'CLEARP|NRM') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0143.fits',
    }),
    ('NIS', 'GR150C', 'F090W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0149.fits',
    }),
    ('NIS', 'GR150C', 'F115W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0151.fits',
    }),
    ('NIS', 'GR150C', 'F140M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0131.fits',
    }),
    ('NIS', 'GR150C', 'F150W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0145.fits',
    }),
    ('NIS', 'GR150C', 'F158M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0144.fits',
    }),
    ('NIS', 'GR150C', 'F200W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0154.fits',
    }),
    ('NIS', 'GR150R', 'F090W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0153.fits',
    }),
    ('NIS', 'GR150R', 'F115W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0136.fits',
    }),
    ('NIS', 'GR150R', 'F140M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0141.fits',
    }),
    ('NIS', 'GR150R', 'F150W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0134.fits',
    }),
    ('NIS', 'GR150R', 'F158M') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0140.fits',
    }),
    ('NIS', 'GR150R', 'F200W') : UseAfter({
        '2015-11-01 00:00:00' : 'jwst_niriss_flat_0137.fits',
    }),
})
