header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_ipc_0001.rmap',
    'filekind' : 'IPC',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_ipc_0003.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '889426e4d634cce41b807427ff1319e9e5142450',
}

selector = Match({
    'NRS1' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_ipc_0005.fits',
        '2014-01-01 00:00:00' : 'jwst_nirspec_ipc_0001.fits',
    }),
    'NRS2' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_ipc_0006.fits',
        '2014-01-01 00:00:00' : 'jwst_nirspec_ipc_0002.fits',
    }),
})
