header = {
    'derived_from' : 'jwst_nirspec_0048.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0049.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'fa850064fa58d2ae37da51e6384cc65a6701c069',
}

selector = {
    'AREA' : 'jwst_nirspec_area_0004.rmap',
    'CAMERA' : 'jwst_nirspec_camera_0007.rmap',
    'COLLIMATOR' : 'jwst_nirspec_collimator_0007.rmap',
    'DARK' : 'jwst_nirspec_dark_0003.rmap',
    'DISPERSER' : 'jwst_nirspec_disperser_0007.rmap',
    'DISTORTION' : 'jwst_nirspec_distortion_0005.rmap',
    'EXTRACT1D' : 'jwst_nirspec_extract1d_0003.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_nirspec_flat_0004.rmap',
    'FORE' : 'jwst_nirspec_fore_0007.rmap',
    'FPA' : 'jwst_nirspec_fpa_0007.rmap',
    'GAIN' : 'jwst_nirspec_gain_0002.rmap',
    'IPC' : 'jwst_nirspec_ipc_0000.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nirspec_linearity_0005.rmap',
    'MASK' : 'jwst_nirspec_mask_0003.rmap',
    'MSA' : 'jwst_nirspec_msa_0007.rmap',
    'OTE' : 'jwst_nirspec_ote_0007.rmap',
    'PHOTOM' : 'jwst_nirspec_photom_0004.rmap',
    'READNOISE' : 'jwst_nirspec_readnoise_0001.rmap',
    'REGIONS' : 'jwst_nirspec_regions_0008.rmap',
    'RESET' : 'N/A',
    'SATURATION' : 'jwst_nirspec_saturation_0002.rmap',
    'SPECWCS' : 'jwst_nirspec_specwcs_0006.rmap',
    'SUPERBIAS' : 'jwst_nirspec_superbias_0004.rmap',
    'V2V3' : 'N/A',
    'WAVELENGTHRANGE' : 'jwst_nirspec_wavelengthrange_0007.rmap',
    'WCSREGIONS' : 'N/A',
}
