header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_barshadow.rmap',
    'file_ext' : '.fits',
    'filekind' : 'BARSHADOW',
    'filetype' : 'BARSHADOW',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_barshadow_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '6e880a8e08af57fb0574a3fe73ba262712339b35',
    'suffix' : 'barshadow',
    'text_descr' : ' Bar Shadow Correction',
}

selector = Match({
    'NRS_AUTOFLAT|NRS_AUTOWAVE|NRS_BOTA|NRS_BRIGHTOBJ|NRS_CONFIRM|NRS_DARK|NRS_FIXEDSLIT|NRS_FOCUS|NRS_IFU|NRS_IMAGE|NRS_LAMP|NRS_MIMF|NRS_TACONFIRM|NRS_TACQ|NRS_TASLIT' : 'N/A',
})
