header = {
    'derived_from' : 'jwst_0410.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0411.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '142598ba54be688edcf65145966646b85932d882',
}

selector = {
    'FGS' : 'jwst_fgs_0062.imap',
    'MIRI' : 'jwst_miri_0143.imap',
    'NIRCAM' : 'jwst_nircam_0088.imap',
    'NIRISS' : 'jwst_niriss_0090.imap',
    'NIRSPEC' : 'jwst_nirspec_0152.imap',
    'SYSTEM' : 'jwst_system_0015.imap',
}
