header = {
    'derived_from' : 'jwst_0126.pmap',
    'description' : 'Hand edited to add NIRSPEC with V2V3 is N/A.',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0127.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '1c10d23cc3085ce772f845bf07b9631e3fe675dc',
}

selector = {
    'FGS' : 'jwst_fgs_0025.imap',
    'MIRI' : 'jwst_miri_0066.imap',
    'NIRCAM' : 'jwst_nircam_0044.imap',
    'NIRISS' : 'jwst_niriss_0044.imap',
    'NIRSPEC' : 'jwst_nirspec_0052.imap',
}
