header = {
    'derived_from' : 'jwst_nirspec_camera_0000.rmap',
    'file_ext' : '.fits',
    'filekind' : 'camera',
    'filetype' : 'CAMERA',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_camera_0001.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.EXP_TYPE',),),
    'reference_to_dataset' : {
        'EXP_TYPE' : 'META.INSTRUMENT.EXP_TYPE',
    },
    'sha1sum' : '814e8ec013b84b27d51998e58e80e4931e8e4558',
    'suffix' : 'camera',
    'text_descr' : 'Camera Model',
}

selector = Match({
})
