header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_superbias_0005.rmap',
    'file_ext' : '.fits',
    'filekind' : 'superbias',
    'filetype' : 'SUPERBIAS',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_superbias_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '945022075a5bb8acddc2408fd8572d0e68db618d',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
    'suffix' : 'sbias',
    'text_descr' : 'Super Bias',
}

selector = Match({
    ('NRS1', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_superbias_0002.fits',
    }),
    ('NRS1', 'NRSRAPID', 'ALLSLITS') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_superbias_0018.fits',
    }),
    ('NRS1', 'NRSRAPID', 'FULL') : UseAfter({
        '2010-06-01 00:00:00' : 'jwst_nirspec_superbias_0014.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_superbias_0015.fits',
        '2013-07-01 00:00:00' : 'jwst_nirspec_superbias_0016.fits',
    }),
    ('NRS1', 'NRSRAPID', 'S1600A1') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_superbias_0019.fits',
    }),
    ('NRS1', 'NRSRAPID', 'STRIPE') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_superbias_0017.fits',
    }),
    ('NRS2', 'ANY', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_superbias_0003.fits',
    }),
    ('NRS2', 'NRSRAPID', 'ALLSLITS') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_superbias_0024.fits',
    }),
    ('NRS2', 'NRSRAPID', 'FULL') : UseAfter({
        '2010-06-01 00:00:00' : 'jwst_nirspec_superbias_0020.fits',
        '2013-01-01 00:00:00' : 'jwst_nirspec_superbias_0021.fits',
        '2013-07-01 00:00:00' : 'jwst_nirspec_superbias_0022.fits',
    }),
    ('NRS2', 'NRSRAPID', 'S200B1') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_superbias_0025.fits',
    }),
    ('NRS2', 'NRSRAPID', 'STRIPE') : UseAfter({
        '2013-01-01 00:00:00' : 'jwst_nirspec_superbias_0023.fits',
    }),
})
