header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Autogenerated via API on 2024-12-19',
    'file_ext' : '.asdf',
    'filekind' : 'epsf',
    'filetype' : 'EPSF',
    'hooks' : {
        'precondition_header' : 'precondition_header_wfi_epsf_v1',
    },
    'instrument' : 'wfi',
    'ld_tpn' : 'wfi_epsf.ld_tpn',
    'mapping' : 'REFERENCE',
    'name' : 'wfi_epsf.rmap',
    'observatory' : 'roman',
    'parkey' : (('ROMAN.META.INSTRUMENT.DETECTOR', 'ROMAN.META.INSTRUMENT.OPTICAL_ELEMENT'), ('ROMAN.META.EXPOSURE.START_TIME',)),
    'sha1sum' : '778a70d5ab66844b8e24dd59dcef1c845b43f29d',
    'suffix' : 'epsf',
    'text_descr' : 'Empirical Point Spread Function',
    'tpn' : 'wfi_epsf.tpn',
}

selector = Match({
    ('WFI16', 'F158') : UseAfter({
        '2020-01-01 00:00:00' : 'roman_wfi_epsf_0001.asdf',
    }),
})
