header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2020-11-06',
    'file_ext' : '.asdf',
    'filekind' : 'FLAT',
    'filetype' : 'FLAT',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_flat_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_flat_0001.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.OPTICAL_ELEMENT'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '52c99f8ca8b8d3a084bee6f22f3c6b0a6dbfc195',
    'suffix' : 'flat',
    'text_descr' : 'Flat Field',
    'tpn' : 'wfi_flat.tpn',
}

selector = Match({
})
