header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Hand made 2020-02-10',
    'file_ext' : '.asdf',
    'filekind' : 'DARK',
    'filetype' : 'DARK',
    'instrument' : 'WFI',
    'ld_tpn' : 'wfi_dark_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'roman_wfi_dark_0001.rmap',
    'observatory' : 'ROMAN',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'de84e2701ffc6dcae2c5d09473a422e5a7240368',
    'suffix' : 'dark',
    'text_descr' : 'Dark',
    'tpn' : 'wfi_dark.tpn',
}

selector = Match({
    ('WFI01', 'WFI_IMAGE') : UseAfter({
        '2020-01-01 00:00:00' : 'roman_wfi_dark_0001.asdf',
    }),
})
